SPARTA (7 Mar 2024)
Running on 1 MPI task(s)
Created orthogonal box = (-0.1 -0.1 -0.5) to (0.2 0.1 0.5)
Created 2400 child grid cells
  CPU time = 0.00521626 secs
  create/ghost percent = 31.4468 68.5532
0 initial grid cell count in group yeq0_grp
60 final grid cell count in group yeq0_grp
  50 lines
  -0.005 0.005 xlo xhi
  -0.00499013 0.00499013 ylo yhi
  0 0 zlo zhi
  0.000627905 min line length
  4 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  2396 0 4 = cells outside/inside/overlapping surfs
  4 = surf cells with 1,2,etc splits
  0.0599217 0.0599217 = cell-wise and global flow volume
  CPU time = 0.00559637 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 1.90706 3.93766 4.37474 43.4558 46.3247 7.87669 0.00527127
  surf2grid time = 0.00243195 secs
  map/comm1/comm2/comm3/comm4/split percent = 58.8917 2.19133 20.2161 1.68573 5.01668 4.77481
Adapting grid ...
  2400 20 28 = cells outside/inside/overlapping surfs
  28 = surf cells with 1,2,etc splits
  0.0599217 0.0599217 = cell-wise and global flow volume
  16 cells refined, 0 cells coarsened
  adapted to 2448 grid cells
  CPU time = 0.00559481 secs
  adapt/redo percent = 59.1752 40.8248
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 1.53762 1.53762 1.53762
Step WALL Np Nscoll Ncoll Natt 
       0   0.21748901        0        0        0        0 
      10   0.38454796        0        0        0        0 
      20   0.52225853        0        0        0        0 
Loop time of 0.304774 on 1 procs for 20 steps with 0 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 5.368e-06  | 5.368e-06  | 5.368e-06  |   0.0 |  0.00
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.756e-06  | 8.756e-06  | 8.756e-06  |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.30476    | 0.30476    | 0.30476    |   0.0 | 99.99
Other   |            | 4.179e-06  |            |       |  0.00

Particle moves    = 0 (0K)
Cells touched     = 0 (0K)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 0
Particle-moves/step: 0
Cell-touches/particle/step: 0
Particle comm iterations/step: 0
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      2448 ave 2448 max 2448 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
