SPARTA (7 Mar 2024)
Running on 44 MPI task(s)
################################################################################
# 2D flow around a cylinder
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

################################################################################
# Variables
################################################################################

variable	diameter 		equal 		" 1.0e-2 "

variable 	x_min 			equal 		" (- 10 * v_diameter) "
variable	x_max 			equal 		" (20 * v_diameter) "
variable	y_min 			equal 		" (-10 * v_diameter) "
variable	y_max 			equal 		" (10 * v_diameter) "
variable	z_min 			equal 		" -0.5 "
variable	z_max 			equal 		" 0.5 "
variable	volume			equal 		" ((v_x_max - v_x_min) * (v_y_max - v_y_min) * (v_z_max - v_z_min)) "

variable	aspect_ratio		equal 		" ((v_y_max - v_y_min) / (v_x_max - v_x_min)) "
variable	grid_resolution 	equal 		" 1 "
variable	x_sampling_cells 	equal 		" (((v_x_max - v_x_min) / v_diameter) * v_grid_resolution) "
variable	y_sampling_cells 	equal 		" (v_aspect_ratio * v_x_sampling_cells) "
variable	z_sampling_cells 	equal 		" 1 "
variable	x_collision_cells 	equal 		" 2 "
variable	y_collision_cells 	equal 		" 2 "
variable	z_collision_cells 	equal 		" 1 "
variable	n_cells 		equal 		" ((v_x_sampling_cells * v_y_sampling_cells * v_z_sampling_cells) * (v_x_collision_cells * v_y_collision_cells * v_z_collision_cells)) "

variable	circle_dia		equal		" 6 "
variable	circle_scale		equal		" (v_diameter / v_circle_dia)"
variable	frac_origin_x		equal 		" 1 / 3 "
variable	frac_origin_y		equal 		" 0.5 "
variable	frac_origin_z		equal 		" 0.5 "

variable	f_n 			equal 		" 6.73e14 "
variable	n_particles 		equal 		" 1.5e5 "
variable	n_dens			equal 		" ((v_f_n * v_n_particles) / v_volume) "
variable	tstep 			equal 		" 3.0e-7 "
variable	steps 			equal 		" 1.0e6 "
variable	time 			equal 		" (v_steps * v_tstep) "
variable	np_grid 		equal 		" (v_n_particles / v_n_cells)"
variable	n_freq 			equal 		" 5.0e3 "
variable	n_every 		equal 		" 1 "
variable	n_repeat 		equal 		" 5.0e3 "

variable	k_b			equal		" 1.38e-23 "
variable	r_ar			equal		" 208.13 "
variable	gamma_ar		equal		" 5 / 3 "
variable	dia_ar			equal		" 3.658e-10 "
variable	temperature 		equal 		" 273.15 "
variable	pressure		equal 		" (v_n_dens * v_k_b * v_temperature) "

variable	sound_vel		equal		" sqrt(v_gamma_ar * v_r_ar * v_temperature) "
variable	mach_i			equal		" 0.3 "
variable	kn_ar			equal		" (1 / (sqrt(2) * PI * v_n_dens * (v_dia_ar ^ 2) * v_diameter) ) "
variable	re_ar			equal		" ( (v_mach_i / v_kn_ar) * sqrt((v_gamma_ar * PI) / 2) ) "
variable	vel_inlet_x		equal		" (v_mach_i * v_sound_vel) "
variable	v_init_x		equal		" 0 "
variable	v_init_y		equal		" 0 "
variable	x			internal	0
variable	y			internal	0

#################################################################################
# Printing Variables to the log file
#################################################################################

print		" =============================================================== "
 =============================================================== 

print		" ---------------- "
 ---------------- 
print		" The diameter of the circle is ${diameter} "
 The diameter of the circle is 0.01 
print		" ---------------- "
 ---------------- 

print		" =============================================================== "
 =============================================================== 

print		" ---------------- "
 ---------------- 
print		" x-min = ${x_min} "
 x-min = -0.1 
print		" ---------------- "
 ---------------- 
print		" x-max = ${x_max} "
 x-max = 0.2 
print		" ---------------- "
 ---------------- 
print		" y-min = ${y_min} "
 y-min = -0.1 
print		" ---------------- "
 ---------------- 
print		" y-max = ${y_max} "
 y-max = 0.1 
print		" ---------------- "
 ---------------- 
print		" z-min = ${z_min} "
 z-min = -0.5 
print		" ---------------- "
 ---------------- 
print		" z-max = ${z_max} "
 z-max = 0.5 
print		" ---------------- "
 ---------------- 

print		" =============================================================== "
 =============================================================== 

print		" x-sampling-cells = ${x_sampling_cells} "
 x-sampling-cells = 30 
print		" ---------------- "
 ---------------- 
print		" y-sampling-cells = ${y_sampling_cells} "
 y-sampling-cells = 20 
print		" ---------------- "
 ---------------- 
print		" z-sampling-cells = ${z_sampling_cells} "
 z-sampling-cells = 1 
print		" ---------------- "
 ---------------- 
print		" x-collision-cells = ${x_collision_cells} "
 x-collision-cells = 2 
print		" ---------------- "
 ---------------- 
print		" y-collision-cells = ${y_collision_cells} "
 y-collision-cells = 2 
print		" ---------------- "
 ---------------- 
print		" z-collision-cells = ${z_collision_cells} "
 z-collision-cells = 1 
print		" ---------------- "
 ---------------- 
print		" n-cells = ${n_cells} "
 n-cells = 2400 
print		" ---------------- "
 ---------------- 
print		" Aspect ratio of simulation box = ${aspect_ratio} "
 Aspect ratio of simulation box = 0.666666666666667 
print		" ---------------- "
 ---------------- 

print		" =============================================================== "
 =============================================================== 

print		" Number of Particles = ${n_particles} "
 Number of Particles = 150000 
print		" ---------------- "
 ---------------- 
print		" Simulation Ratio = ${f_n} "
 Simulation Ratio = 673000000000000 
print		" ---------------- "
 ---------------- 
print		" Number density = ${n_dens} "
 Number density = 1.6825e+21 
print		" ---------------- "
 ---------------- 
print 		" The number of particles per collision cell = ${np_grid} "
 The number of particles per collision cell = 62.5 
print		" ---------------- "
 ---------------- 
print		" Timestep = ${tstep} "
 Timestep = 3e-07 
print		" ---------------- "
 ---------------- 
print		" Number of steps in the simulation = ${steps} "
 Number of steps in the simulation = 1000000 
print		" ---------------- "
 ---------------- 
print		" Total time of the simulation = ${time} "
 Total time of the simulation = 0.3 
print		" ---------------- "
 ---------------- 
print		" Considering readings every _____ ${n_every} _____ steps "
 Considering readings every _____ 1 _____ steps 
print		" ---------------- "
 ---------------- 
print		" Considering the last _____ ${n_repeat} _____ readings separated by _____ ${n_every} _____ steps for averaging "
 Considering the last _____ 5000 _____ readings separated by _____ 1 _____ steps for averaging 
print		" ---------------- "
 ---------------- 
print		" Computing values every _____ ${n_freq} _____ steps "
 Computing values every _____ 5000 _____ steps 
print		" ---------------- "
 ---------------- 

print		" =============================================================== "
 =============================================================== 

print		" Temperature of particles at the inlet = ${temperature} K "
 Temperature of particles at the inlet = 273.15 K 
print		" ---------------- "
 ---------------- 
print		" Pressure of particles at the inlet = ${pressure} K "
 Pressure of particles at the inlet = 6.342133275 K 
print		" ---------------- "
 ---------------- 
print		" Velocity at the inlet is (${vel_inlet_x},0,0) m/s "
 Velocity at the inlet is (92.345040067131,0,0) m/s 
print		" ---------------- "
 ---------------- 
print		" Inlet Mach number is ${mach_i} "
 Inlet Mach number is 0.3 
print		" ---------------- "
 ---------------- 
print		" Reynolds number is ${re_ar} "
 Reynolds number is 4.85526472156654 
print		" ---------------- "
 ---------------- 
print		" Knudsen number is ${kn_ar} "
 Knudsen number is 0.0999752857929259 
print		" ---------------- "
 ---------------- 

print		" =============================================================== "
 =============================================================== 

#################################################################################
# Initialisation
#################################################################################

dimension 	2
seed 		5838959
units 		si

################################################################################
# Problem Definition
################################################################################

boundary 		so pp pp
create_box 		${x_min} ${x_max} ${y_min} ${y_max} ${z_min} ${z_max}
create_box 		-0.1 ${x_max} ${y_min} ${y_max} ${z_min} ${z_max}
create_box 		-0.1 0.2 ${y_min} ${y_max} ${z_min} ${z_max}
create_box 		-0.1 0.2 -0.1 ${y_max} ${z_min} ${z_max}
create_box 		-0.1 0.2 -0.1 0.1 ${z_min} ${z_max}
create_box 		-0.1 0.2 -0.1 0.1 -0.5 ${z_max}
create_box 		-0.1 0.2 -0.1 0.1 -0.5 0.5
Created orthogonal box = (-0.1 -0.1 -0.5) to (0.2 0.1 0.5)
create_grid 		${x_sampling_cells} ${y_sampling_cells} ${z_sampling_cells} levels 2 subset 2 * * * ${x_collision_cells} ${y_collision_cells} ${z_collision_cells}
create_grid 		30 ${y_sampling_cells} ${z_sampling_cells} levels 2 subset 2 * * * ${x_collision_cells} ${y_collision_cells} ${z_collision_cells}
create_grid 		30 20 ${z_sampling_cells} levels 2 subset 2 * * * ${x_collision_cells} ${y_collision_cells} ${z_collision_cells}
create_grid 		30 20 1 levels 2 subset 2 * * * ${x_collision_cells} ${y_collision_cells} ${z_collision_cells}
create_grid 		30 20 1 levels 2 subset 2 * * * 2 ${y_collision_cells} ${z_collision_cells}
create_grid 		30 20 1 levels 2 subset 2 * * * 2 2 ${z_collision_cells}
create_grid 		30 20 1 levels 2 subset 2 * * * 2 2 1
Created 2400 child grid cells
  CPU time = 0.0109121 secs
  create/ghost percent = 22.7783 77.2217
balance_grid 		rcb part
Balance grid migrated 2344 cells
  CPU time = 0.00784359 secs
  reassign/sort/migrate/ghost percent = 23.7189 0.219734 6.27157 69.7898

species 		./species_vss_files/ar.species Ar
mixture 		air Ar nrho ${n_dens} vstream ${vel_inlet_x} 0 0 temp ${temperature}
mixture 		air Ar nrho 1.6825e+21 vstream ${vel_inlet_x} 0 0 temp ${temperature}
mixture 		air Ar nrho 1.6825e+21 vstream 92.345040067131 0 0 temp ${temperature}
mixture 		air Ar nrho 1.6825e+21 vstream 92.345040067131 0 0 temp 273.15

read_surf		./surf_files/circle.surf origin 5 5 0 scale ${circle_scale} ${circle_scale} 1 group circle_surf atrans 0 0 0 particle keep
read_surf		./surf_files/circle.surf origin 5 5 0 scale 0.00166666666666667 ${circle_scale} 1 group circle_surf atrans 0 0 0 particle keep
read_surf		./surf_files/circle.surf origin 5 5 0 scale 0.00166666666666667 0.00166666666666667 1 group circle_surf atrans 0 0 0 particle keep
  50 lines
  -0.005 0.005 xlo xhi
  -0.00499013 0.00499013 ylo yhi
  0 0 zlo zhi
  0.000627905 min line length
  4 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  2396 0 4 = cells outside/inside/overlapping surfs
  4 = surf cells with 1,2,etc splits
  0.0599217 0.0599217 = cell-wise and global flow volume
  CPU time = 0.00783746 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 2.78756 9.34763 0.190891 19.6297 68.0442 5.59622 0.0627626
  surf2grid time = 0.00153847 secs
  map/comm1/comm2/comm3/comm4/split percent = 60.8039 6.30177 8.29368 2.41688 8.93178 4.92014

create_particles 	air n ${n_particles} velocity v_init_x v_init_y NULL x y NULL
create_particles 	air n 150000 velocity v_init_x v_init_y NULL x y NULL
Created 150000 particles
  CPU time = 0.00700686 secs

###############################################################################
# Settings
###############################################################################

surf_collide	circle_collide specular
surf_modify	circle_surf collide circle_collide
surf_collide	inlet vanish
bound_modify	xlo collide inlet

collide 	vss air ./species_vss_files/ar.vss

global		fnum ${f_n}
global		fnum 673000000000000
timestep	${tstep}
timestep	3e-07

fix		inlet emit/face air xlo n 40 nevery 1 perspecies no

compute		elemental_lift_drag surf circle_surf air fy fx
fix		elemental_lift_drag_avg ave/surf circle_surf ${n_every} ${n_repeat} ${n_freq} c_elemental_lift_drag[*]
fix		elemental_lift_drag_avg ave/surf circle_surf 1 ${n_repeat} ${n_freq} c_elemental_lift_drag[*]
fix		elemental_lift_drag_avg ave/surf circle_surf 1 5000 ${n_freq} c_elemental_lift_drag[*]
fix		elemental_lift_drag_avg ave/surf circle_surf 1 5000 5000 c_elemental_lift_drag[*]

compute		total_lift_drag	reduce sum f_elemental_lift_drag_avg[1] f_elemental_lift_drag_avg[2]

variable	kn_ar delete

variable	kn_ar equal " (1 / (sqrt(2) * PI * ((np * v_f_n) / v_volume) * (v_dia_ar ^ 2) * v_diameter) ) "

variable 	d_by_l equal " (c_total_lift_drag[2] / (c_total_lift_drag[1] + 1.0e-6)) "

##############################################################################
# Output
##############################################################################

dump		flow image air ${n_freq} ./images/dump.*.ppm type type pdiam 5.0e-4 sline yes 5.0e-3 view 0 0 size 1920 1080 zoom 8
dump		flow image air 5000 ./images/dump.*.ppm type type pdiam 5.0e-4 sline yes 5.0e-3 view 0 0 size 1920 1080 zoom 8
dump_modify	flow pad 7

stats_style	step wall np nscoll ncoll nattempt c_total_lift_drag[1] c_total_lift_drag[2] v_d_by_l v_kn_ar v_re_ar
stats_modify	format line "%07d %07.2f %6d %02d %05d %05d %+07.4f %+07.4f %+010.4f %.4f %.4f"
stats		${n_freq}
stats		5000

run		${steps}
run		1000000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 3.20646 3.20646 3.20647
Step WALL Np Nscoll Ncoll Natt c_total_lift_drag[1] c_total_lift_drag[2] v_d_by_l v_kn_ar v_re_ar 
0000000 0000.39 150000 00 00000 00000 +0.0000 +0.0000 +0000.0000 0.1000 4.8553 
0005000 0003.94 166721 02 13852 22678 -0.0007 +0.0572 -0087.7261 0.0899 5.3965 
0010000 0006.66 153470 02 11078 18470 -0.0004 +0.0865 -0219.6402 0.0977 4.9676 
0015000 0009.12 147231 05 10237 17018 -0.0012 +0.0900 -0072.3132 0.1019 4.7656 
0020000 0011.52 145223 03 10004 16593 -0.0010 +0.0902 -0094.5284 0.1033 4.7006 
0025000 0013.93 143910 01 09892 16378 -0.0016 +0.0902 -0055.5524 0.1042 4.6581 
0030000 0016.28 143170 01 09591 16166 -0.0011 +0.0883 -0079.7755 0.1047 4.6342 
0035000 0018.65 142616 02 09601 16075 -0.0003 +0.0896 -0336.0683 0.1052 4.6163 
0040000 0021.05 142082 00 09627 15977 +0.0005 +0.0887 +0195.9357 0.1055 4.5990 
0045000 0023.42 142325 01 09608 16053 -0.0015 +0.0919 -0062.6686 0.1054 4.6068 
0050000 0025.78 141915 01 09502 16005 +0.0011 +0.0896 +0080.4350 0.1057 4.5936 
0055000 0028.20 142075 03 09565 16003 +0.0019 +0.0905 +0046.6131 0.1056 4.5987 
0060000 0030.57 141947 03 09533 15991 +0.0022 +0.0893 +0041.2788 0.1056 4.5946 
0065000 0032.95 141833 00 09505 15980 +0.0006 +0.0896 +0160.1457 0.1057 4.5909 
0070000 0035.33 141696 01 09503 15916 +0.0018 +0.0889 +0050.5181 0.1058 4.5865 
0075000 0037.73 141782 00 09441 15963 -0.0011 +0.0895 -0085.0815 0.1058 4.5893 
0080000 0040.13 141890 01 09556 16012 +0.0009 +0.0896 +0096.8207 0.1057 4.5928 
0085000 0042.52 141930 02 09446 15998 +0.0021 +0.0915 +0043.4077 0.1057 4.5941 
0090000 0044.91 141972 03 09459 15996 -0.0005 +0.0916 -0191.2460 0.1056 4.5954 
0095000 0047.31 142192 02 09605 16088 +0.0003 +0.0899 +0277.8697 0.1055 4.6025 
0100000 0049.73 141938 02 09491 15978 +0.0002 +0.0903 +0574.3453 0.1057 4.5943 
0105000 0052.15 141700 03 09495 15964 -0.0001 +0.0903 -1108.8007 0.1058 4.5866 
0110000 0054.51 141627 02 09491 15957 -0.0013 +0.0904 -0067.1339 0.1059 4.5842 
0115000 0056.89 141688 00 09436 15926 -0.0004 +0.0894 -0239.6002 0.1058 4.5862 
0120000 0059.26 141868 00 09480 16016 +0.0001 +0.0898 +1442.1106 0.1057 4.5920 
0125000 0061.65 141882 03 09457 15976 -0.0023 +0.0910 -0039.2600 0.1057 4.5925 
0130000 0064.05 141693 01 09445 15970 -0.0019 +0.0906 -0047.5854 0.1058 4.5864 
0135000 0066.46 142077 03 09668 16055 +0.0013 +0.0915 +0070.4020 0.1056 4.5988 
0140000 0068.85 142095 01 09519 16065 +0.0008 +0.0907 +0118.1631 0.1055 4.5994 
0145000 0071.25 141885 03 09489 16042 +0.0017 +0.0920 +0055.3249 0.1057 4.5926 
0150000 0073.63 142147 04 09561 16099 -0.0001 +0.0933 -1157.9494 0.1055 4.6011 
0155000 0076.01 142221 00 09631 16099 +0.0015 +0.0885 +0057.5270 0.1054 4.6035 
0160000 0078.40 141751 03 09425 15954 +0.0000 +0.0912 +1842.6257 0.1058 4.5883 
0165000 0080.78 142237 02 09506 16136 +0.0031 +0.0906 +0029.1872 0.1054 4.6040 
0170000 0083.16 141861 01 09616 16031 +0.0018 +0.0910 +0051.4321 0.1057 4.5918 
0175000 0085.54 141787 01 09597 16017 +0.0009 +0.0904 +0104.4810 0.1058 4.5894 
0180000 0087.93 142121 00 09610 16071 +0.0006 +0.0895 +0142.3065 0.1055 4.6002 
0185000 0090.31 141890 02 09494 15982 -0.0004 +0.0912 -0216.3842 0.1057 4.5928 
0190000 0092.69 141638 01 09444 15992 -0.0002 +0.0903 -0454.7020 0.1059 4.5846 
0195000 0095.08 142201 02 09576 16139 +0.0012 +0.0909 +0076.9530 0.1055 4.6028 
0200000 0097.47 141777 00 09484 16026 -0.0004 +0.0898 -0218.7774 0.1058 4.5891 
0205000 0099.85 141741 02 09465 15995 +0.0005 +0.0924 +0184.8556 0.1058 4.5879 
0210000 0102.24 141983 04 09452 16044 +0.0004 +0.0913 +0250.6512 0.1056 4.5958 
0215000 0104.62 141617 02 09527 15997 +0.0001 +0.0903 +0909.9658 0.1059 4.5839 
0220000 0107.02 142024 02 09701 16055 +0.0010 +0.0905 +0089.3663 0.1056 4.5971 
0225000 0109.41 141945 03 09529 16061 -0.0018 +0.0897 -0050.3943 0.1056 4.5945 
0230000 0111.79 142317 03 09622 16121 +0.0008 +0.0917 +0113.8187 0.1054 4.6066 
0235000 0114.21 142336 01 09586 16160 +0.0007 +0.0890 +0121.8856 0.1054 4.6072 
0240000 0116.60 142158 00 09544 16069 +0.0003 +0.0902 +0332.9422 0.1055 4.6014 
0245000 0118.97 141778 02 09566 16048 -0.0012 +0.0907 -0076.2724 0.1058 4.5891 
0250000 0121.36 141983 00 09505 16125 +0.0006 +0.0902 +0140.7186 0.1056 4.5958 
0255000 0123.75 141929 01 09585 16071 -0.0009 +0.0905 -0095.5764 0.1057 4.5940 
0260000 0126.16 142137 02 09597 16140 +0.0009 +0.0930 +0106.5339 0.1055 4.6008 
0265000 0128.55 142109 03 09510 16086 -0.0006 +0.0915 -0148.3417 0.1055 4.5998 
0270000 0130.92 142317 01 09641 16162 +0.0002 +0.0909 +0559.5569 0.1054 4.6066 
0275000 0133.31 142122 02 09538 16105 +0.0007 +0.0896 +0136.8869 0.1055 4.6003 
0280000 0135.69 141797 02 09422 16046 -0.0007 +0.0899 -0137.6978 0.1058 4.5897 
0285000 0138.10 142146 00 09613 16153 -0.0015 +0.0915 -0060.6378 0.1055 4.6010 
0290000 0140.49 142185 02 09449 16126 +0.0020 +0.0901 +0045.8657 0.1055 4.6023 
0295000 0142.87 142006 03 09450 16074 +0.0010 +0.0892 +0089.4165 0.1056 4.5965 
0300000 0145.25 141671 01 09422 16037 +0.0008 +0.0879 +0116.7912 0.1059 4.5857 
0305000 0147.64 142004 01 09520 16090 -0.0012 +0.0897 -0071.9564 0.1056 4.5964 
0310000 0150.07 141897 02 09549 16114 -0.0002 +0.0932 -0413.0431 0.1057 4.5930 
0315000 0152.44 142104 02 09668 16110 +0.0016 +0.0908 +0057.7193 0.1055 4.5997 
0320000 0154.83 142111 02 09570 16114 -0.0015 +0.0904 -0061.8900 0.1055 4.5999 
0325000 0157.20 142100 00 09575 16131 +0.0002 +0.0906 +0437.9088 0.1055 4.5996 
0330000 0159.59 141959 02 09552 16096 -0.0009 +0.0895 -0102.5480 0.1056 4.5950 
0335000 0161.97 142010 01 09650 16107 +0.0006 +0.0890 +0138.1641 0.1056 4.5966 
0340000 0164.35 141835 03 09586 16098 -0.0003 +0.0901 -0350.5714 0.1057 4.5910 
0345000 0166.74 142208 03 09559 16170 -0.0016 +0.0906 -0058.1327 0.1055 4.6030 
0350000 0169.14 142092 03 09469 16101 -0.0035 +0.0904 -0026.1323 0.1055 4.5993 
0355000 0171.54 142248 02 09664 16196 +0.0008 +0.0903 +0112.7987 0.1054 4.6043 
0360000 0173.98 142061 01 09598 16123 -0.0005 +0.0892 -0174.5641 0.1056 4.5983 
0365000 0176.39 142056 02 09600 16108 +0.0001 +0.0910 +0800.3676 0.1056 4.5981 
0370000 0178.79 141972 01 09642 16116 -0.0009 +0.0888 -0102.5732 0.1056 4.5954 
0375000 0181.20 141994 02 09458 16090 -0.0009 +0.0919 -0099.7641 0.1056 4.5961 
0380000 0183.59 142077 00 09507 16140 -0.0006 +0.0909 -0164.5829 0.1056 4.5988 
0385000 0185.97 141872 03 09593 16090 -0.0013 +0.0893 -0069.7842 0.1057 4.5922 
0390000 0188.35 141712 05 09502 16112 +0.0005 +0.0912 +0186.6688 0.1058 4.5870 
0395000 0190.74 142370 01 09618 16216 -0.0004 +0.0910 -0247.3011 0.1053 4.6083 
0400000 0193.14 141904 02 09508 16063 +0.0014 +0.0912 +0066.3639 0.1057 4.5932 
0405000 0195.52 142037 02 09624 16128 +0.0017 +0.0885 +0050.5628 0.1056 4.5975 
0410000 0197.92 141742 02 09521 16072 +0.0004 +0.0898 +0215.4691 0.1058 4.5880 
0415000 0200.30 141857 01 09490 16096 +0.0005 +0.0891 +0175.0787 0.1057 4.5917 
0420000 0202.68 141930 03 09523 16118 -0.0009 +0.0912 -0105.9612 0.1057 4.5941 
0425000 0205.07 142001 02 09470 16145 +0.0003 +0.0903 +0321.9909 0.1056 4.5963 
0430000 0207.46 141633 01 09489 16081 +0.0015 +0.0885 +0059.8174 0.1059 4.5844 
0435000 0209.83 141957 02 09563 16157 +0.0027 +0.0899 +0033.5442 0.1056 4.5949 
0440000 0212.22 141939 01 09469 16092 -0.0015 +0.0893 -0059.1286 0.1057 4.5943 
0445000 0214.61 142065 05 09606 16140 +0.0005 +0.0905 +0187.3541 0.1056 4.5984 
0450000 0217.01 142081 02 09723 16166 +0.0015 +0.0902 +0061.1383 0.1055 4.5989 
0455000 0219.38 142022 00 09451 16084 +0.0007 +0.0886 +0135.6741 0.1056 4.5970 
0460000 0221.77 142062 03 09505 16144 -0.0015 +0.0898 -0060.8131 0.1056 4.5983 
0465000 0224.18 141855 01 09427 16120 +0.0006 +0.0902 +0139.6180 0.1057 4.5916 
0470000 0226.58 141699 00 09498 16062 -0.0012 +0.0901 -0075.9013 0.1058 4.5866 
0475000 0228.98 141696 00 09555 16057 +0.0008 +0.0887 +0117.3521 0.1058 4.5865 
0480000 0231.35 142221 01 09637 16179 -0.0013 +0.0908 -0068.9728 0.1054 4.6035 
0485000 0233.73 142070 00 09490 16163 -0.0012 +0.0908 -0075.5326 0.1056 4.5986 
0490000 0236.12 141928 00 09466 16090 +0.0000 +0.0889 +1962.5524 0.1057 4.5940 
0495000 0238.52 141699 02 09489 16102 +0.0015 +0.0894 +0059.5182 0.1058 4.5866 
0500000 0240.90 141617 01 09428 16074 -0.0000 +0.0887 -2470.7529 0.1059 4.5839 
0505000 0243.27 141589 03 09508 16070 +0.0018 +0.0913 +0050.4281 0.1059 4.5830 
0510000 0245.68 141680 02 09646 16126 -0.0015 +0.0920 -0062.2026 0.1058 4.5860 
0515000 0248.08 141805 01 09465 16055 -0.0001 +0.0897 -1776.8461 0.1058 4.5900 
0520000 0250.45 141624 01 09516 16097 -0.0003 +0.0903 -0358.4447 0.1059 4.5841 
0525000 0252.84 141898 01 09613 16128 -0.0007 +0.0904 -0128.7561 0.1057 4.5930 
0530000 0255.21 141956 02 09605 16166 -0.0004 +0.0907 -0218.4506 0.1056 4.5949 
0535000 0257.62 142019 05 09477 16136 -0.0004 +0.0917 -0231.6683 0.1056 4.5969 
0540000 0260.01 141882 01 09538 16121 +0.0002 +0.0893 +0509.6497 0.1057 4.5925 
0545000 0262.40 142006 00 09583 16180 -0.0002 +0.0905 -0504.7203 0.1056 4.5965 
0550000 0264.80 142212 00 09529 16218 -0.0012 +0.0885 -0073.9457 0.1055 4.6032 
0555000 0267.19 142128 01 09557 16220 -0.0014 +0.0905 -0066.8674 0.1055 4.6005 
0560000 0269.57 141885 03 09568 16139 +0.0011 +0.0896 +0077.9195 0.1057 4.5926 
0565000 0271.96 141852 03 09508 16107 -0.0023 +0.0890 -0039.0868 0.1057 4.5915 
0570000 0274.35 141960 00 09596 16194 +0.0005 +0.0924 +0169.3593 0.1056 4.5950 
0575000 0276.74 141704 01 09537 16098 -0.0001 +0.0902 -1041.5984 0.1058 4.5867 
0580000 0279.14 141981 03 09512 16184 +0.0007 +0.0915 +0122.4206 0.1056 4.5957 
0585000 0281.53 141798 02 09481 16110 -0.0014 +0.0900 -0062.4984 0.1058 4.5898 
0590000 0283.91 141677 02 09600 16058 -0.0020 +0.0906 -0046.3589 0.1058 4.5859 
0595000 0286.30 141608 03 09374 16066 +0.0013 +0.0892 +0067.5605 0.1059 4.5836 
0600000 0288.70 141874 03 09456 16130 -0.0016 +0.0903 -0055.8869 0.1057 4.5922 
0605000 0291.13 141914 00 09449 16158 -0.0013 +0.0913 -0071.7862 0.1057 4.5935 
0610000 0293.53 141770 01 09435 16123 -0.0000 +0.0903 -2677.5952 0.1058 4.5889 
0615000 0295.91 142049 03 09485 16100 +0.0009 +0.0882 +0093.4037 0.1056 4.5979 
0620000 0298.29 142020 01 09549 16196 +0.0013 +0.0911 +0068.7678 0.1056 4.5970 
0625000 0300.68 142243 00 09626 16269 +0.0002 +0.0915 +0375.3180 0.1054 4.6042 
0630000 0303.09 141918 02 09615 16176 +0.0007 +0.0916 +0123.5662 0.1057 4.5937 
0635000 0305.47 141874 03 09526 16155 -0.0018 +0.0898 -0049.1722 0.1057 4.5922 
0640000 0307.86 142219 01 09524 16250 +0.0012 +0.0904 +0077.5031 0.1054 4.6034 
0645000 0310.26 142166 03 09541 16222 -0.0005 +0.0912 -0167.7501 0.1055 4.6017 
0650000 0312.65 142262 03 09524 16180 +0.0007 +0.0900 +0127.8489 0.1054 4.6048 
0655000 0315.06 141800 02 09437 16104 +0.0013 +0.0936 +0070.3756 0.1058 4.5898 
0660000 0317.55 142168 02 09557 16211 -0.0018 +0.0888 -0048.4415 0.1055 4.6018 
0665000 0319.93 142148 03 09542 16160 -0.0005 +0.0914 -0177.7811 0.1055 4.6011 
0670000 0322.32 142128 02 09630 16205 -0.0009 +0.0895 -0095.4527 0.1055 4.6005 
0675000 0324.73 141646 02 09477 16095 -0.0000 +0.0874 -7541.5587 0.1059 4.5849 
0680000 0327.13 141760 02 09433 16120 -0.0005 +0.0913 -0200.6666 0.1058 4.5885 
0685000 0329.53 141927 03 09564 16196 +0.0012 +0.0913 +0076.3923 0.1057 4.5940 
0690000 0331.93 141960 01 09485 16168 +0.0005 +0.0905 +0170.6161 0.1056 4.5950 
0695000 0334.33 141838 00 09436 16105 -0.0008 +0.0900 -0113.7479 0.1057 4.5911 
0700000 0336.73 142114 02 09505 16226 +0.0001 +0.0900 +1181.2320 0.1055 4.6000 
0705000 0339.17 142277 03 09579 16196 +0.0013 +0.0896 +0066.3612 0.1054 4.6053 
0710000 0341.55 141905 01 09507 16210 -0.0021 +0.0904 -0043.9984 0.1057 4.5932 
0715000 0343.94 141767 03 09533 16166 +0.0010 +0.0897 +0093.1417 0.1058 4.5888 
0720000 0346.34 141863 01 09544 16175 +0.0004 +0.0919 +0259.4702 0.1057 4.5919 
0725000 0348.74 142138 01 09537 16260 +0.0021 +0.0901 +0042.0407 0.1055 4.6008 
0730000 0351.16 142387 02 09482 16241 +0.0001 +0.0910 +0864.0507 0.1053 4.6088 
0735000 0353.56 142015 01 09606 16198 +0.0002 +0.0897 +0430.4769 0.1056 4.5968 
0740000 0355.95 142117 01 09604 16213 +0.0006 +0.0899 +0140.7500 0.1055 4.6001 
0745000 0358.35 141826 05 09426 16111 +0.0014 +0.0906 +0062.5733 0.1057 4.5907 
0750000 0360.75 141818 02 09511 16102 -0.0008 +0.0916 -0119.8928 0.1057 4.5904 
0755000 0363.14 142054 03 09586 16208 +0.0007 +0.0916 +0135.2295 0.1056 4.5981 
0760000 0365.54 142010 02 09533 16210 -0.0016 +0.0915 -0058.4234 0.1056 4.5966 
0765000 0367.93 141958 01 09508 16180 -0.0013 +0.0911 -0067.5926 0.1056 4.5950 
0770000 0370.33 141899 01 09535 16154 -0.0008 +0.0897 -0111.8281 0.1057 4.5930 
0775000 0372.74 142017 02 09471 16217 -0.0008 +0.0907 -0114.9821 0.1056 4.5969 
0780000 0375.12 141629 03 09571 16094 -0.0002 +0.0892 -0385.1463 0.1059 4.5843 
0785000 0377.54 141721 02 09487 16103 +0.0014 +0.0887 +0064.7678 0.1058 4.5873 
0790000 0379.94 142289 02 09575 16277 +0.0001 +0.0908 +0641.4691 0.1054 4.6057 
0795000 0382.35 142078 00 09439 16225 -0.0012 +0.0916 -0076.1291 0.1055 4.5988 
0800000 0384.75 141923 02 09498 16231 -0.0007 +0.0911 -0128.6901 0.1057 4.5938 
0805000 0387.17 142114 03 09608 16254 -0.0003 +0.0896 -0328.5702 0.1055 4.6000 
0810000 0389.58 141864 01 09461 16162 -0.0006 +0.0918 -0166.5237 0.1057 4.5919 
0815000 0391.97 141706 01 09423 16088 -0.0002 +0.0904 -0444.9599 0.1058 4.5868 
0820000 0394.35 141947 01 09550 16205 -0.0009 +0.0910 -0100.2828 0.1056 4.5946 
0825000 0396.74 142074 03 09483 16225 +0.0002 +0.0896 +0463.4646 0.1056 4.5987 
0830000 0399.16 141709 00 09548 16115 +0.0004 +0.0897 +0216.6856 0.1058 4.5869 
0835000 0401.54 141937 03 09588 16202 +0.0014 +0.0924 +0068.4007 0.1057 4.5943 
0840000 0403.93 142172 01 09535 16254 +0.0020 +0.0908 +0044.6135 0.1055 4.6019 
0845000 0406.32 142012 02 09588 16186 -0.0003 +0.0892 -0258.9589 0.1056 4.5967 
0850000 0408.72 142467 03 09638 16301 +0.0028 +0.0900 +0032.2697 0.1053 4.6114 
0855000 0411.12 141914 01 09615 16187 -0.0029 +0.0917 -0031.1895 0.1057 4.5935 
0860000 0413.51 141899 01 09450 16134 +0.0005 +0.0886 +0166.6165 0.1057 4.5930 
0865000 0415.87 141907 01 09647 16169 +0.0008 +0.0902 +0115.5546 0.1057 4.5933 
0870000 0418.27 141915 00 09550 16160 -0.0010 +0.0915 -0089.6500 0.1057 4.5936 
0875000 0420.65 141606 00 09536 16173 -0.0011 +0.0910 -0084.0749 0.1059 4.5836 
0880000 0423.06 141818 02 09411 16196 +0.0004 +0.0903 +0203.8621 0.1057 4.5904 
0885000 0425.44 142162 01 09541 16255 -0.0007 +0.0911 -0140.2865 0.1055 4.6016 
0890000 0427.82 141691 04 09453 16179 -0.0003 +0.0885 -0262.1049 0.1058 4.5863 
0895000 0430.20 142235 00 09631 16240 +0.0012 +0.0898 +0074.1246 0.1054 4.6039 
0900000 0432.58 141769 01 09487 16162 -0.0004 +0.0883 -0238.6978 0.1058 4.5888 
0905000 0434.96 141833 07 09599 16202 +0.0005 +0.0899 +0171.0894 0.1057 4.5909 
0910000 0437.37 142146 02 09625 16222 -0.0006 +0.0936 -0166.6538 0.1055 4.6010 
0915000 0439.77 141801 00 09573 16165 -0.0002 +0.0894 -0366.5098 0.1058 4.5899 
0920000 0442.18 141970 00 09431 16194 -0.0002 +0.0905 -0371.3167 0.1056 4.5953 
0925000 0444.58 142008 05 09608 16200 +0.0021 +0.0900 +0042.6048 0.1056 4.5966 
0930000 0446.97 142113 01 09534 16260 +0.0009 +0.0907 +0105.3580 0.1055 4.6000 
0935000 0449.36 141797 00 09526 16164 +0.0007 +0.0884 +0119.5508 0.1058 4.5897 
0940000 0451.74 141828 03 09442 16200 -0.0013 +0.0885 -0067.8364 0.1057 4.5907 
0945000 0454.13 141679 02 09567 16177 -0.0004 +0.0902 -0220.1577 0.1058 4.5859 
0950000 0456.51 141650 01 09539 16126 -0.0002 +0.0900 -0476.9575 0.1059 4.5850 
0955000 0458.90 141997 01 09602 16250 -0.0003 +0.0912 -0262.3127 0.1056 4.5962 
0960000 0461.28 141661 00 09488 16153 +0.0026 +0.0913 +0035.3633 0.1059 4.5853 
0965000 0463.67 142311 01 09610 16273 +0.0006 +0.0907 +0143.6066 0.1054 4.6064 
0970000 0466.07 141610 01 09561 16114 +0.0008 +0.0900 +0118.9591 0.1059 4.5837 
0975000 0468.46 141744 00 09355 16159 +0.0020 +0.0894 +0044.9185 0.1058 4.5880 
0980000 0470.90 141612 02 09527 16167 -0.0022 +0.0909 -0041.7427 0.1059 4.5838 
0985000 0473.32 141747 01 09554 16195 +0.0009 +0.0925 +0097.3165 0.1058 4.5881 
0990000 0475.70 141748 00 09494 16127 -0.0005 +0.0886 -0186.7028 0.1058 4.5882 
0995000 0478.10 141829 02 09427 16169 -0.0002 +0.0909 -0528.0176 0.1057 4.5908 
1000000 0480.49 142099 00 09537 16271 +0.0024 +0.0904 +0038.4019 0.1055 4.5995 
Loop time of 480.106 on 44 procs for 1000000 steps with 142099 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 71.703     | 92.283     | 117.69     | 161.0 | 19.22
Coll    | 83.752     | 137.14     | 214.23     | 380.5 | 28.56
Sort    | 19.739     | 25.028     | 34.834     |  82.1 |  5.21
Comm    | 63.973     | 181.21     | 260.52     | 480.5 | 37.74
Modify  | 0.53762    | 1.1375     | 6.0682     | 126.3 |  0.24
Output  | 43.065     | 43.066     | 43.069     |   0.0 |  8.97
Other   |            | 0.2393     |            |       |  0.05

Particle moves    = 142322951689 (142B)
Cells touched     = 145988658844 (146B)
Particle comms    = 559993261 (560M)
Boundary collides = 0 (0K)
Boundary exits    = 33942877 (33.9M)
SurfColl checks   = 664774950 (665M)
SurfColl occurs   = 1784280 (1.78M)
Surf reactions    = 0 (0K)
Collide attempts  = 16201604187 (16.2B)
Collide occurs    = 9581884374 (9.58B)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 6.73729e+06
Particle-moves/step: 142323
Cell-touches/particle/step: 1.02576
Particle comm iterations/step: 1
Particle fraction communicated: 0.00393467
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.000238492
Surface-checks/particle/step: 0.00467089
Surface-collisions/particle/step: 1.25368e-05
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.113837
Collisions/particle/step: 0.0673249
Reactions/particle/step: 0

Particles: 3229.52 ave 4195 max 2497 min
Histogram: 6 10 7 2 2 1 3 2 6 5
Cells:      54.5455 ave 55 max 54 min
Histogram: 20 0 0 0 0 0 0 0 0 24
GhostCell: 2345.45 ave 2346 max 2345 min
Histogram: 24 0 0 0 0 0 0 0 0 20
EmptyCell: 0 ave 0 max 0 min
Histogram: 44 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 44 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 44 0 0 0 0 0 0 0 0 0
