SPARTA (7 Mar 2024)
Running on 44 MPI task(s)
################################################################################
# 1D Fourier Flow
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

################################################################################
# Variables
################################################################################

variable 	x_min equal 0
variable	x_max equal 1.0e-3
variable	y_min equal 0
variable	y_max equal 1.0e-5
variable	z_min equal -0.5
variable	z_max equal 0.5

variable	x_cells equal "1.0e2"
variable	y_cells equal "1"
variable	z_cells equal 1
variable	Fnum equal 1.682e10
variable	tstep equal 2.0e-8
variable	steps equal 2.5e6
variable	time equal "(v_steps * v_tstep)"
variable	n_particles equal 10000
variable	np_grid equal "(v_n_particles / (v_x_cells * v_y_cells * v_z_cells))"
variable	n_freq equal 5.0e3
variable	n_every equal 1
variable	n_repeat equal 5.0e3

variable	temp_left equal 300
variable	temp_right equal 800
variable	mean_temp equal "(v_temp_left + v_temp_right) / 2"

#################################################################################
# Printing Variables to the log file
#################################################################################

print		" ---------------- "
 ---------------- 
print		" x-min = ${x_min} "
 x-min = 0 
print		" ---------------- "
 ---------------- 
print		" x-max = ${x_max} "
 x-max = 0.001 
print		" ---------------- "
 ---------------- 
print		" y-min = ${y_min} "
 y-min = 0 
print		" ---------------- "
 ---------------- 
print		" y-max = ${y_max} "
 y-max = 1e-05 
print		" ---------------- "
 ---------------- 
print		" z-min = ${z_min} "
 z-min = -0.5 
print		" ---------------- "
 ---------------- 
print		" z-max = ${z_max} "
 z-max = 0.5 
print		" ---------------- "
 ---------------- 
print		" x-cells = ${x_cells} "
 x-cells = 100 
print		" ---------------- "
 ---------------- 
print		" y-cells = ${y_cells} "
 y-cells = 1 
print		" ---------------- "
 ---------------- 
print		" z-cells = ${z_cells} "
 z-cells = 1 
print		" ---------------- "
 ---------------- 
print		" Number of Particles = ${n_particles} "
 Number of Particles = 10000 
print		" ---------------- "
 ---------------- 
print		" Simulation Ratio = ${Fnum} "
 Simulation Ratio = 16820000000 
print		" ---------------- "
 ---------------- 
print		" Timestep = ${tstep} "
 Timestep = 2e-08 
print		" ---------------- "
 ---------------- 
print		" Number of steps in the simulation = ${steps} "
 Number of steps in the simulation = 2500000 
print		" ---------------- "
 ---------------- 
print		" Total time of the simulation = ${time} "
 Total time of the simulation = 0.05 
print		" ---------------- "
 ---------------- 
print		" Considering readings every _____ ${n_every} _____ steps "
 Considering readings every _____ 1 _____ steps 
print		" ---------------- "
 ---------------- 
print		" Considering the last _____ ${n_repeat} _____ readings separated by _____ ${n_every} _____ steps for averaging "
 Considering the last _____ 5000 _____ readings separated by _____ 1 _____ steps for averaging 
print		" ---------------- "
 ---------------- 
print		" Computing values every _____ ${n_freq} _____ steps "
 Computing values every _____ 5000 _____ steps 
print		" ---------------- "
 ---------------- 
print		" Temperature at the left end = ${temp_left} K"
 Temperature at the left end = 300 K
print		" ---------------- "
 ---------------- 
print		" Temperature at the right end = ${temp_right} K"
 Temperature at the right end = 800 K
print		" ---------------- "
 ---------------- 
print		" Mean temperature = ${mean_temp} K "
 Mean temperature = 550 K 
print		" ---------------- "
 ---------------- 
print		" Number of particles per grid = ${np_grid} "
 Number of particles per grid = 100 
print		" ---------------- "
 ---------------- 

#################################################################################
# Initialisation
#################################################################################

dimension 	2
#package 	kokkos comm threaded gpu/aware yes
seed 		5838959
units 		si
global        	gridcut 1.0e-5 comm/sort yes

################################################################################
# Problem Definition
################################################################################

boundary 	ss p p
create_box 	${x_min} ${x_max} ${y_min} ${y_max} ${z_min} ${z_max}
create_box 	0 ${x_max} ${y_min} ${y_max} ${z_min} ${z_max}
create_box 	0 0.001 ${y_min} ${y_max} ${z_min} ${z_max}
create_box 	0 0.001 0 ${y_max} ${z_min} ${z_max}
create_box 	0 0.001 0 1e-05 ${z_min} ${z_max}
create_box 	0 0.001 0 1e-05 -0.5 ${z_max}
create_box 	0 0.001 0 1e-05 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (0.001 1e-05 0.5)
create_grid 	${x_cells} ${y_cells} ${z_cells}
create_grid 	100 ${y_cells} ${z_cells}
create_grid 	100 1 ${z_cells}
create_grid 	100 1 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/suspension/Desktop/Prad_Stuff/sparta-7Mar2024/src/grid.cpp:471)
Created 100 child grid cells
  CPU time = 0.00281423 secs
  create/ghost percent = 89.9923 10.0077
balance_grid 	rcb part
Balance grid migrated 98 cells
  CPU time = 0.00279025 secs
  reassign/sort/migrate/ghost percent = 67.4139 0.953068 8.08626 23.5468

species 	./species_vss_files/ar.species Ar
mixture 	air Ar vstream 0.0 0.0 0.0 temp ${temp_left}
mixture 	air Ar vstream 0.0 0.0 0.0 temp 300

create_particles air n ${n_particles} twopass
create_particles air n 10000 twopass
Created 10000 particles
  CPU time = 0.00297372 secs
#create_particles air n 0
###############################################################################
# Settings
###############################################################################

surf_collide	left_wall diffuse ${temp_left} 1.0
surf_collide	left_wall diffuse 300 1.0
surf_collide	right_wall diffuse ${temp_right} 1.0
surf_collide	right_wall diffuse 800 1.0
bound_modify	xlo collide left_wall
bound_modify	xhi collide right_wall

collide 	vss air ./species_vss_files/ar.vss

global 		fnum ${Fnum}
global 		fnum 16820000000
timestep	${tstep}
timestep	2e-08

compute 	temp1 grid all air temp
fix 		temp1 ave/grid all ${n_every} ${n_repeat} ${n_freq} c_temp1[*]
fix 		temp1 ave/grid all 1 ${n_repeat} ${n_freq} c_temp1[*]
fix 		temp1 ave/grid all 1 5000 ${n_freq} c_temp1[*]
fix 		temp1 ave/grid all 1 5000 5000 c_temp1[*]

compute		global_temp temp

compute		particles grid all air n

##############################################################################
# Output
##############################################################################


dump 		temp1 grid all ${n_freq} ./grid_files/temp.*.grid f_temp1[*]
dump 		temp1 grid all 5000 ./grid_files/temp.*.grid f_temp1[*]

dump		particles grid all ${n_freq} ./grid_files/particles.*.grid c_particles[*]
dump		particles grid all 5000 ./grid_files/particles.*.grid c_particles[*]

#dump		global_temp ${n_freq} ./grid_files/global_temp.grid c_global_temp[*]

stats_style	step cpu wall np nbound ncoll nattempt c_global_temp
stats_modify	flush no
stats		${n_freq}
stats		5000

run		${steps}
run		2500000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.2014 3.20139 3.20143
Step CPU WALL Np Nbound Ncoll Natt c_global_temp 
       0            0  0.012049159    10000        0        0        0    299.20188 
    5000   0.68292154   0.69502907    10000       63      528      892    524.60713 
   10000    1.1946139    1.2067213    10000       58      553      907    522.49606 
   15000    1.7029792    1.7150865    10000       61      541      921    517.28783 
   20000    2.2124063    2.2245137    10000       63      568      920    524.48283 
   25000    2.7227162    2.7348236    10000       51      545      928    516.30003 
   30000    3.2345701    3.2466775    10000       47      560      920    522.56786 
   35000    3.7470066    3.7591141    10000       58      569      937    521.41345 
   40000    4.2597934    4.2719007    10000       44      563      924    517.07563 
   45000    4.7704406     4.782548    10000       54      567      926    527.52487 
   50000    5.2825225    5.2946299    10000       49      555      924    526.29733 
   55000    5.7959755    5.8080829    10000       81      544      926    524.08988 
   60000    6.3068455    6.3189528    10000       62      561      934    526.45144 
   65000    6.8196013    6.8317087    10000       48      574      927    524.32127 
   70000    7.3304695    7.3425768    10000       48      532      935    517.92668 
   75000    7.8437532    7.8558605    10000       49      576      937    519.17133 
   80000    8.3563851    8.3684926    10000       62      555      937    521.13872 
   85000     8.869354    8.8814615    10000       42      603      946     525.4899 
   90000    9.3831828    9.3952903    10000       57      523      935    520.51738 
   95000    9.8953228    9.9074302    10000       58      570      939    526.16178 
  100000    10.405775    10.417883    10000       62      537      946    526.05121 
  105000    10.918951    10.931059    10000       53      534      934    524.36165 
  110000    11.430886    11.442993    10000       61      550      948    522.03318 
  115000    11.942975    11.955082    10000       58      552      947    523.24024 
  120000    12.454913    12.467021    10000       62      569      927    524.32198 
  125000    12.966396    12.978504    10000       50      546      942     529.9906 
  130000    13.477805    13.489913    10000       62      557      941    522.97653 
  135000    13.988886    14.000994    10000       61      550      940    525.74559 
  140000    14.502804    14.514912    10000       38      593      952    521.96428 
  145000    15.014633    15.026741    10000       51      556      943    516.93938 
  150000    15.525998    15.538106    10000       50      569      939    524.90889 
  155000    16.037599    16.049707    10000       58      560      956    517.64493 
  160000    16.550961    16.563069    10000       63      567      937    523.32715 
  165000    17.063974    17.076082    10000       57      522      944    524.00364 
  170000    17.577985    17.590093    10000       56      578      946    526.93917 
  175000     18.09127    18.103378    10000       51      528      946     529.0651 
  180000     18.60171    18.613818    10000       53      543      939    525.77542 
  185000    19.113592      19.1257    10000       46      514      947    520.74523 
  190000    19.624592      19.6367    10000       52      540      946    517.54919 
  195000    20.136908    20.149016    10000       42      542      944    519.76032 
  200000    20.648562     20.66067    10000       67      538      944    523.01257 
  205000    21.160075    21.172183    10000       66      579      951     520.9502 
  210000    21.671515    21.683622    10000       46      542      940    515.94975 
  215000    22.183977    22.196085    10000       59      557      954    524.99951 
  220000    22.693855    22.705963    10000       73      577      954    514.76227 
  225000    23.203713    23.215821    10000       61      549      940    518.33602 
  230000    23.716172    23.728279    10000       48      561      951    521.43954 
  235000    24.228066    24.240174    10000       61      579      952    519.90321 
  240000    24.740762     24.75287    10000       60      581      947    519.10325 
  245000    25.252385    25.264493    10000       51      554      953    528.29258 
  250000    25.766596    25.778704    10000       64      546      959    526.04988 
  255000    26.278736    26.290843    10000       56      566      946    523.52353 
  260000    26.792775    26.804883    10000       42      524      952    521.22558 
  265000    27.303937    27.316044    10000       63      553      948    516.10161 
  270000     27.81671    27.828818    10000       50      533      950    526.66105 
  275000    28.328801    28.340909    10000       54      562      955    522.76647 
  280000    28.840469    28.852577    10000       56      568      961    528.21443 
  285000     29.35325    29.365357    10000       53      547      948    527.17438 
  290000    29.864674    29.876782    10000       70      566      962     528.4856 
  295000    30.377802     30.38991    10000       58      553      952    520.72364 
  300000    30.889487    30.901595    10000       69      545      964    517.12586 
  305000    31.402145    31.414253    10000       46      571      954    521.86653 
  310000    31.912876    31.924984    10000       71      582      952    519.95546 
  315000    32.426685    32.438793    10000       48      579      965    517.31032 
  320000      32.9372    32.949308    10000       55      559      948    525.31503 
  325000    33.449624    33.461732    10000       49      545      956    522.82638 
  330000    33.963797    33.975904    10000       54      551      948    520.47005 
  335000    34.475979    34.488087    10000       63      564      952    521.45408 
  340000    34.987215    34.999323    10000       57      562      953    524.16145 
  345000    35.503934    35.516042    10000       48      560      950    530.19831 
  350000    36.023166    36.035274    10000       49      565      952    517.79938 
  355000    36.539392      36.5515    10000       51      557      955    530.28509 
  360000    37.051601    37.063709    10000       50      558      963    515.00064 
  365000    37.563724    37.575832    10000       50      585      957    525.97806 
  370000    38.076813    38.088921    10000       49      567      961    530.47144 
  375000    38.587635    38.599743    10000       55      575      968    526.81568 
  380000    39.098902     39.11101    10000       57      566      958    520.65795 
  385000    39.611213    39.623321    10000       45      543      951    517.98914 
  390000    40.123232    40.135339    10000       51      583      954    521.75812 
  395000    40.638269    40.650377    10000       55      563      959    526.81789 
  400000    41.151819    41.163927    10000       56      547      958    526.12448 
  405000    41.666894    41.679002    10000       42      549      954    527.37156 
  410000     42.18119    42.193297    10000       55      570      966    529.69124 
  415000    42.696866    42.708974    10000       63      554      954    522.55635 
  420000    43.210997    43.223104    10000       40      542      951    517.23622 
  425000    43.726468    43.738576    10000       52      542      955    525.17179 
  430000    44.241106    44.253214    10000       59      586      960    531.50578 
  435000    44.756563    44.768671    10000       57      564      961    520.38123 
  440000    45.273019    45.285127    10000       54      562      957    522.39031 
  445000    45.787404    45.799512    10000       51      553      956    525.41362 
  450000    46.304816    46.316924    10000       51      593      961    522.59331 
  455000     46.82097    46.833078    10000       60      592      966    520.45535 
  460000    47.335224    47.347332    10000       53      537      959    520.79632 
  465000    47.849034    47.861142    10000       57      568      950    520.49584 
  470000    48.364204    48.376312    10000       50      564      957    524.65409 
  475000    48.882943    48.895051    10000       47      550      955    526.47378 
  480000    49.399153    49.411261    10000       49      554      958    520.82161 
  485000    49.914201    49.926309    10000       63      564      959    518.34439 
  490000    50.429563    50.441671    10000       56      558      967    527.79955 
  495000    50.946227    50.958335    10000       52      563      962    523.92512 
  500000    51.463198    51.475305    10000       50      563      954    525.83292 
  505000    51.979482     51.99159    10000       51      547      957    520.70943 
  510000    52.498315    52.510423    10000       55      558      959    527.38701 
  515000    53.017822     53.02993    10000       61      550      960    532.67598 
  520000    53.532214    53.544322    10000       55      548      974    523.29202 
  525000    54.050111    54.062219    10000       47      568      960    520.01527 
  530000    54.565864    54.577972    10000       61      538      954    523.21132 
  535000    55.082307    55.094415    10000       53      558      958    527.11223 
  540000    55.599237    55.611345    10000       63      565      950    528.21588 
  545000    56.116528    56.128636    10000       55      565      953    519.30657 
  550000    56.632671    56.644779    10000       60      592      973     523.0586 
  555000    57.149284    57.161392    10000       52      568      962    531.78114 
  560000    57.664055    57.676163    10000       67      547      961    523.85532 
  565000    58.180257    58.192365    10000       52      557      961    537.25154 
  570000    58.696188    58.708296    10000       48      536      955    520.38396 
  575000    59.210732     59.22284    10000       49      551      967     523.5901 
  580000    59.727287    59.739394    10000       47      590      962    517.30077 
  585000    60.243941    60.256049    10000       47      558      958    524.20699 
  590000     60.76055    60.772658    10000       49      579      962    523.47007 
  595000     61.27461    61.286718    10000       55      583      962    529.63943 
  600000    61.789679    61.801787    10000       52      581      965    522.79382 
  605000    62.306161    62.318269    10000       42      550      962    523.97133 
  610000    62.821516    62.833623    10000       54      557      964    518.26686 
  615000    63.337015    63.349123    10000       58      563      959    523.22478 
  620000    63.854637    63.866745    10000       49      561      963    525.21795 
  625000    64.375351    64.387459    10000       57      549      969    522.54061 
  630000    64.895255    64.907363    10000       74      548      952    517.78057 
  635000    65.413716    65.425824    10000       41      553      961     520.7362 
  640000    65.930063     65.94217    10000       67      571      972    531.59309 
  645000    66.447412     66.45952    10000       61      558      962    516.17527 
  650000    66.964414    66.976522    10000       51      600      972    518.37827 
  655000    67.481476    67.493584    10000       51      599      962    529.86481 
  660000    67.998541    68.010649    10000       48      555      961     523.5388 
  665000    68.516694    68.528802    10000       55      564      953    532.72932 
  670000    69.033681    69.045789    10000       60      567      970    522.87301 
  675000    69.550926    69.563034    10000       56      557      962    527.21242 
  680000    70.066749    70.078857    10000       58      551      958    518.55115 
  685000    70.580429    70.592537    10000       53      575      966    528.93374 
  690000    71.097115    71.109223    10000       46      527      958    521.90062 
  695000    71.613397    71.625505    10000       54      539      969    522.04574 
  700000     72.12897    72.141078    10000       48      579      965    525.26654 
  705000    72.644471    72.656579    10000       50      567      961    526.51474 
  710000    73.160286    73.172394    10000       55      566      960    522.96137 
  715000    73.679103    73.691211    10000       40      559      954    527.12471 
  720000    74.197676    74.209784    10000       55      565      965    519.97952 
  725000    74.713184    74.725292    10000       61      552      955    521.97142 
  730000    75.229662     75.24177    10000       60      547      961     527.5226 
  735000    75.745871    75.757979    10000       53      543      959    527.86218 
  740000    76.264891    76.276999    10000       60      561      964    527.25951 
  745000     76.78169    76.793798    10000       45      554      958    518.15207 
  750000    77.299754    77.311862    10000       42      547      961    524.38832 
  755000    77.816552     77.82866    10000       64      544      965     520.8736 
  760000    78.333503    78.345611    10000       56      540      970    527.52953 
  765000    78.853252     78.86536    10000       54      542      962    519.37899 
  770000    79.371152     79.38326    10000       53      589      965    521.31623 
  775000    79.889524    79.901631    10000       46      569      975     529.5341 
  780000    80.404733    80.416841    10000       49      553      960    523.42874 
  785000    80.921474    80.933582    10000       45      545      963    520.82817 
  790000    81.436291    81.448399    10000       64      550      954    526.55113 
  795000    81.954451    81.966559    10000       45      554      963    529.31924 
  800000    82.468302     82.48041    10000       53      551      964    522.31389 
  805000    82.985963    82.998071    10000       51      564      963    529.75975 
  810000    83.502691    83.514799    10000       47      575      961    519.08149 
  815000    84.017167    84.029275    10000       67      543      955    521.22156 
  820000    84.533228    84.545336    10000       42      564      967    521.74423 
  825000    85.050837    85.062945    10000       55      539      966    531.24997 
  830000    85.567386    85.579494    10000       59      559      963    519.97546 
  835000    86.081778    86.093886    10000       55      557      956    528.64088 
  840000    86.602118    86.614226    10000       56      546      959    529.38542 
  845000     87.11864    87.130749    10000       56      561      966    524.15792 
  850000    87.633474    87.645582    10000       57      591      962    530.43214 
  855000    88.151067    88.163175    10000       55      551      964    520.03278 
  860000    88.668386    88.680494    10000       60      551      962    529.58583 
  865000    89.186591    89.198699    10000       70      562      973    519.82134 
  870000    89.702539    89.714647    10000       59      583      965    521.15031 
  875000    90.219116    90.231224    10000       56      564      963    519.10129 
  880000    90.736724    90.748832    10000       58      539      976     514.6997 
  885000    91.253894    91.266002    10000       51      564      958    518.76938 
  890000    91.770036    91.782144    10000       48      551      960    518.92823 
  895000    92.295085    92.307193    10000       61      561      964    523.08873 
  900000    92.815564    92.827672    10000       42      549      956    518.58727 
  905000    93.337069    93.349177    10000       59      567      976    531.04215 
  910000    93.856838    93.868946    10000       60      562      962    522.62357 
  915000    94.376662     94.38877    10000       56      547      963    518.19472 
  920000    94.894571    94.906679    10000       50      552      965    518.12495 
  925000    95.411212     95.42332    10000       49      555      970    522.04222 
  930000    95.926574    95.938682    10000       58      571      964     525.2621 
  935000    96.444276    96.456384    10000       47      542      969    526.91611 
  940000    96.958022     96.97013    10000       49      576      963     526.5073 
  945000     97.47507    97.487178    10000       52      547      957    526.37842 
  950000    97.990581    98.002689    10000       63      574      968    531.87294 
  955000    98.506246    98.518354    10000       49      559      966    523.01522 
  960000    99.022221    99.034328    10000       45      567      971    521.25356 
  965000     99.53793    99.550037    10000       53      562      972    526.32117 
  970000    100.05457    100.06668    10000       64      565      969    520.53606 
  975000    100.57236    100.58447    10000       52      573      957    521.39652 
  980000    101.08928    101.10139    10000       47      585      959    525.74254 
  985000    101.60625    101.61836    10000       60      552      970    522.29862 
  990000     102.1216    102.13371    10000       48      555      967    525.18288 
  995000    102.64006    102.65216    10000       52      535      963    525.06637 
 1000000    103.15804    103.17015    10000       53      552      960    525.41591 
 1005000     103.6767    103.68881    10000       74      539      966    528.28552 
 1010000    104.19219     104.2043    10000       61      556      968    523.91803 
 1015000    104.71034    104.72245    10000       52      553      965    530.32997 
 1020000    105.22456    105.23667    10000       52      585      958    523.17741 
 1025000    105.74169     105.7538    10000       60      567      964    520.41362 
 1030000    106.25875    106.27086    10000       49      568      972    523.36062 
 1035000    106.77397    106.78608    10000       57      568      958    523.21965 
 1040000    107.29153    107.30364    10000       57      565      960    531.23731 
 1045000    107.81002    107.82212    10000       54      558      966    519.23035 
 1050000    108.33194    108.34404    10000       60      547      959     523.4313 
 1055000    108.84901    108.86112    10000       49      553      967    524.12362 
 1060000    109.36356    109.37567    10000       53      547      961    519.44925 
 1065000    109.88149     109.8936    10000       41      571      966    515.57028 
 1070000    110.39901    110.41111    10000       60      589      971    524.93075 
 1075000    110.91526    110.92737    10000       42      552      964    513.76753 
 1080000    111.43174    111.44385    10000       45      592      967    521.11614 
 1085000    111.94898    111.96109    10000       54      539      957    527.72736 
 1090000    112.46628    112.47839    10000       44      563      968    528.68079 
 1095000    112.98267    112.99477    10000       47      559      955    519.29274 
 1100000    113.49916    113.51127    10000       50      564      968    516.85742 
 1105000    114.01672    114.02883    10000       51      565      966    522.83772 
 1110000    114.53298    114.54508    10000       55      547      967    519.02887 
 1115000    115.05077    115.06288    10000       57      549      965    516.91971 
 1120000    115.56866    115.58077    10000       57      543      959    528.48863 
 1125000    116.08488    116.09699    10000       56      559      960     515.7388 
 1130000    116.60251    116.61462    10000       60      577      970    522.72609 
 1135000    117.12094    117.13305    10000       68      572      968    519.03166 
 1140000    117.63819     117.6503    10000       59      583      958    523.24246 
 1145000    118.15494    118.16705    10000       52      546      963     520.5758 
 1150000    118.67274    118.68485    10000       61      580      969    517.62272 
 1155000    119.19094    119.20305    10000       35      537      964    527.78644 
 1160000    119.70846    119.72057    10000       59      539      969    522.29709 
 1165000    120.22491    120.23702    10000       54      568      970    526.61106 
 1170000    120.74281    120.75492    10000       53      552      974       527.16 
 1175000     121.2601    121.27221    10000       59      556      967    531.29175 
 1180000    121.77791    121.79002    10000       69      543      953    524.76436 
 1185000    122.29802    122.31012    10000       49      557      962    522.12445 
 1190000    122.81486    122.82697    10000       65      558      966    524.13481 
 1195000    123.33221    123.34431    10000       44      568      969    527.85086 
 1200000    123.84834    123.86045    10000       47      548      961    516.76922 
 1205000    124.36445    124.37656    10000       66      585      962    520.85622 
 1210000     124.8812    124.89331    10000       53      572      966    519.75866 
 1215000    125.39663    125.40874    10000       45      525      966    521.69773 
 1220000    125.91538    125.92749    10000       60      565      970     524.4587 
 1225000    126.43201    126.44412    10000       49      584      968    518.04832 
 1230000    126.94855    126.96066    10000       57      585      967    519.15834 
 1235000    127.46642    127.47853    10000       56      565      972    526.91121 
 1240000    127.98493    127.99704    10000       48      570      980    525.35353 
 1245000    128.50812    128.52023    10000       60      580      971    531.86665 
 1250000    129.02623    129.03834    10000       54      567      969    527.93319 
 1255000    129.54313    129.55524    10000       62      562      971    533.66735 
 1260000    130.05981    130.07192    10000       69      546      968       521.28 
 1265000    130.57936    130.59146    10000       51      538      969    526.78167 
 1270000     131.0955     131.1076    10000       57      570      975    520.01036 
 1275000    131.61276    131.62487    10000       59      543      970    524.19725 
 1280000    132.13172    132.14383    10000       53      568      967     524.7123 
 1285000     132.6483    132.66041    10000       61      577      976    526.77542 
 1290000    133.16509     133.1772    10000       58      563      966    521.68658 
 1295000    133.68277    133.69488    10000       62      547      963    515.75601 
 1300000    134.19978    134.21189    10000       52      569      966    527.20876 
 1305000    134.71621    134.72832    10000       47      549      965    528.26766 
 1310000    135.23166    135.24377    10000       54      572      967    524.92648 
 1315000     135.7475    135.75961    10000       69      543      977    528.44479 
 1320000    136.26581    136.27792    10000       51      546      959     522.3106 
 1325000     136.7813    136.79341    10000       57      555      959    533.98604 
 1330000    137.29635    137.30846    10000       45      552      968    519.06443 
 1335000    137.81172    137.82383    10000       59      576      977    523.67524 
 1340000    138.32701    138.33912    10000       52      555      968     524.0016 
 1345000    138.84573    138.85784    10000       53      557      964    522.71849 
 1350000    139.36915    139.38126    10000       53      581      963    517.00068 
 1355000    139.88557    139.89768    10000       52      576      962    522.17783 
 1360000    140.40206    140.41417    10000       50      551      970    526.89456 
 1365000    140.91602    140.92813    10000       55      573      969    522.34025 
 1370000    141.43205    141.44416    10000       60      562      966    517.61275 
 1375000    141.94969    141.96179    10000       51      559      969    533.27328 
 1380000    142.46527    142.47738    10000       54      569      963    524.33793 
 1385000     142.9813    142.99341    10000       51      561      971    527.22395 
 1390000    143.49811    143.51022    10000       62      557      963    530.10832 
 1395000     144.0145     144.0266    10000       46      553      950    518.95807 
 1400000    144.52983    144.54193    10000       55      527      960    522.03695 
 1405000    145.04803    145.06013    10000       64      558      967    521.40455 
 1410000    145.56343    145.57554    10000       54      555      969    520.33329 
 1415000    146.08027    146.09237    10000       63      575      979    524.88569 
 1420000    146.59669     146.6088    10000       53      551      966    522.38038 
 1425000    147.11452    147.12663    10000       45      535      971    516.16233 
 1430000    147.63221    147.64431    10000       54      545      967    527.87477 
 1435000    148.14927    148.16137    10000       49      558      964    518.39407 
 1440000    148.66541    148.67752    10000       47      557      960     527.5226 
 1445000    149.18329     149.1954    10000       57      556      968    526.42848 
 1450000    149.70208    149.71419    10000       54      545      974    530.60323 
 1455000    150.22125    150.23336    10000       57      542      977    528.67009 
 1460000    150.73831    150.75041    10000       68      570      970    521.61014 
 1465000    151.25583    151.26794    10000       60      541      974    518.55693 
 1470000     151.7724    151.78451    10000       54      565      961     514.7579 
 1475000    152.28903    152.30114    10000       60      581      963    526.25695 
 1480000    152.80874    152.82085    10000       63      557      960    528.29629 
 1485000    153.32286    153.33496    10000       56      564      965    518.65249 
 1490000    153.83921    153.85132    10000       57      544      961    523.97354 
 1495000    154.35507    154.36717    10000       56      532      966    529.15881 
 1500000    154.87245    154.88455    10000       62      587      966    528.38158 
 1505000    155.39034    155.40245    10000       59      545      966    517.35948 
 1510000    155.90788    155.91999    10000       53      551      967     517.6824 
 1515000    156.42631    156.43842    10000       54      588      977    515.69076 
 1520000    156.94298    156.95509    10000       51      584      969     531.7591 
 1525000    157.45993    157.47204    10000       63      560      966    528.35179 
 1530000    157.97599    157.98809    10000       61      577      978    525.09831 
 1535000    158.49334    158.50545    10000       59      535      972    519.29121 
 1540000    159.00833    159.02044    10000       56      568      974    527.38215 
 1545000    159.52417    159.53628    10000       60      527      979    522.57269 
 1550000    160.04104    160.05315    10000       46      567      971    520.00036 
 1555000    160.55835    160.57046    10000       49      559      957    517.47889 
 1560000    161.07306    161.08517    10000       50      581      962    528.37086 
 1565000     161.5909    161.60301    10000       65      561      975    527.37127 
 1570000    162.10903    162.12113    10000       67      558      975    521.24525 
 1575000    162.62692    162.63903    10000       50      528      963    526.11754 
 1580000    163.14145    163.15356    10000       56      559      965    522.11479 
 1585000    163.65888    163.67099    10000       47      558      977    523.66327 
 1590000    164.17471    164.18681    10000       58      550      970     520.1457 
 1595000    164.69055    164.70265    10000       56      580      975    520.60652 
 1600000    165.20937    165.22148    10000       49      563      968    519.31944 
 1605000    165.72689      165.739    10000       43      554      974    522.13328 
 1610000     166.2431    166.25521    10000       44      566      976    533.98883 
 1615000    166.75972    166.77182    10000       59      560      968    515.36925 
 1620000    167.27566    167.28777    10000       40      551      976    527.67979 
 1625000    167.79341    167.80552    10000       53      544      968    525.30238 
 1630000    168.31077    168.32288    10000       66      532      962    522.80066 
 1635000    168.82664    168.83875    10000       38      570      979    532.46607 
 1640000    169.34442    169.35653    10000       58      558      972    527.63525 
 1645000    169.86449     169.8766    10000       67      538      976    520.30541 
 1650000    170.38684    170.39894    10000       45      556      972    520.17946 
 1655000    170.91105    170.92316    10000       57      540      976    522.68307 
 1660000    171.43233    171.44444    10000       36      536      961    526.87696 
 1665000    171.94737    171.95948    10000       55      589      976    521.26625 
 1670000    172.46517    172.47728    10000       56      554      971    523.68956 
 1675000    172.98173    172.99384    10000       60      566      969    524.18351 
 1680000    173.49718    173.50929    10000       59      548      968    521.67529 
 1685000    174.01356    174.02566    10000       57      562      978    527.16422 
 1690000    174.53151    174.54362    10000       59      558      962    516.16003 
 1695000    175.05043    175.06254    10000       47      571      971    514.64101 
 1700000    175.56873    175.58084    10000       53      603      975    522.41773 
 1705000    176.08612    176.09822    10000       53      561      970    517.96407 
 1710000    176.60178    176.61389    10000       57      572      967    527.62093 
 1715000    177.12055    177.13265    10000       59      531      969    518.93947 
 1720000    177.63749     177.6496    10000       63      523      968    522.13793 
 1725000    178.15545    178.16756    10000       52      553      971    519.20931 
 1730000    178.67233    178.68443    10000       41      573      972    522.37599 
 1735000    179.18902    179.20113    10000       59      542      966    514.39802 
 1740000    179.70434    179.71645    10000       58      544      984    517.92802 
 1745000    180.23107    180.24317    10000       62      553      974    520.80227 
 1750000    180.74853    180.76063    10000       54      558      974    522.65405 
 1755000    181.26309    181.27519    10000       55      548      972    527.24837 
 1760000    181.78016    181.79227    10000       59      556      979    524.78347 
 1765000    182.29572    182.30783    10000       59      579      964     517.3134 
 1770000    182.81125    182.82336    10000       57      558      977    529.15598 
 1775000    183.33012    183.34223    10000       73      564      972    521.60049 
 1780000    183.84632    183.85843    10000       59      531      968    518.00467 
 1785000    184.36159    184.37369    10000       44      558      970    521.30202 
 1790000    184.87804    184.89015    10000       60      567      967    519.86152 
 1795000     185.3929    185.40501    10000       48      527      977    525.48641 
 1800000    185.90869     185.9208    10000       65      533      973    523.80223 
 1805000    186.42444    186.43655    10000       48      561      970    517.04715 
 1810000     186.9413    186.95341    10000       55      569      966    521.92218 
 1815000    187.45826    187.47036    10000       60      561      965    523.53768 
 1820000    187.97572    187.98783    10000       54      560      963    522.22262 
 1825000    188.49178    188.50389    10000       56      540      965    531.34533 
 1830000    189.00987    189.02197    10000       45      552      972    515.69244 
 1835000    189.52546    189.53756    10000       44      554      968      521.194 
 1840000    190.04347    190.05558    10000       61      570      965     525.2928 
 1845000    190.56864    190.58074    10000       61      553      973    521.85619 
 1850000     191.0921    191.10421    10000       60      556      965    530.03464 
 1855000    191.61297    191.62507    10000       62      583      971    521.77943 
 1860000    192.13008    192.14219    10000       67      570      969    522.27754 
 1865000     192.6474    192.65951    10000       60      545      961    520.03895 
 1870000     193.1646    193.17671    10000       56      539      971    520.06147 
 1875000    193.68237    193.69448    10000       57      532      969    525.31296 
 1880000    194.19965    194.21176    10000       53      574      978    527.07421 
 1885000    194.71703    194.72914    10000       58      543      968    520.07481 
 1890000    195.23222    195.24432    10000       40      555      966    518.61221 
 1895000    195.75231    195.76442    10000       68      566      976    522.75574 
 1900000    196.26968    196.28178    10000       38      561      968    519.93159 
 1905000    196.78849     196.8006    10000       63      578      968    527.08899 
 1910000    197.30467    197.31677    10000       63      534      975    516.90816 
 1915000    197.81972    197.83182    10000       51      534      975    519.69368 
 1920000    198.33756    198.34967    10000       48      561      971    522.95655 
 1925000    198.85546    198.86757    10000       60      569      968     518.1215 
 1930000    199.37278    199.38489    10000       50      579      977    517.16641 
 1935000    199.88962    199.90173    10000       60      546      965    529.32482 
 1940000    200.40411    200.41622    10000       57      584      979    517.30131 
 1945000    200.92428    200.93639    10000       56      562      972    517.37231 
 1950000    201.44186    201.45396    10000       57      567      981    523.65699 
 1955000    201.95972    201.97183    10000       65      551      964    522.72087 
 1960000    202.47561    202.48772    10000       48      586      979    523.73846 
 1965000    202.99282    203.00493    10000       55      538      974    523.22795 
 1970000    203.51156    203.52366    10000       51      538      970    528.27246 
 1975000    204.02962    204.04172    10000       43      585      979    526.48577 
 1980000    204.54781    204.55991    10000       52      580      972    524.87205 
 1985000    205.06552    205.07763    10000       47      554      973    523.02881 
 1990000    205.58228    205.59439    10000       47      557      973    521.33625 
 1995000    206.09629     206.1084    10000       63      540      969    519.45844 
 2000000    206.61087    206.62298    10000       59      521      961    529.25855 
 2005000    207.12832    207.14042    10000       70      565      975    516.97038 
 2010000    207.64424    207.65634    10000       54      538      965    515.55868 
 2015000    208.16274    208.17485    10000       54      537      976    518.48851 
 2020000    208.68227    208.69437    10000       40      545      978    518.23972 
 2025000    209.19916    209.21127    10000       39      556      971    526.34951 
 2030000    209.71679     209.7289    10000       60      544      971    520.96702 
 2035000    210.23385    210.24596    10000       47      557      972    524.74754 
 2040000    210.74967    210.76178    10000       46      509      969    519.42955 
 2045000    211.27283    211.28494    10000       33      532      967    517.52722 
 2050000    211.79034    211.80244    10000       51      569      974    520.51228 
 2055000    212.31068    212.32278    10000       56      551      970    523.71482 
 2060000    212.82631    212.83841    10000       59      578      976    526.60886 
 2065000    213.34235    213.35446    10000       76      551      960    524.14316 
 2070000    213.85781    213.86992    10000       57      568      972    514.42393 
 2075000    214.37617    214.38828    10000       42      516      973    518.71512 
 2080000    214.89135    214.90345    10000       67      561      965    525.03846 
 2085000    215.40667    215.41877    10000       54      555      975    525.67503 
 2090000    215.92429     215.9364    10000       48      550      973    523.72635 
 2095000    216.44137    216.45348    10000       63      560      972    518.88029 
 2100000    216.95861    216.97072    10000       62      565      973    521.89936 
 2105000    217.47581    217.48792    10000       54      562      983    521.47618 
 2110000    217.99561    218.00772    10000       57      546      972    516.52127 
 2115000    218.51799     218.5301    10000       56      543      975    522.36877 
 2120000    219.03554    219.04765    10000       54      560      971    519.91505 
 2125000    219.55608    219.56819    10000       48      555      983    525.67304 
 2130000    220.07736    220.08947    10000       51      525      974    515.02024 
 2135000    220.59456    220.60667    10000       54      557      974    522.05546 
 2140000    221.11383    221.12594    10000       56      545      976    514.85322 
 2145000    221.63912    221.65123    10000       59      569      976    531.53173 
 2150000     222.1633    222.17541    10000       52      555      974    526.33352 
 2155000    222.68452    222.69663    10000       57      546      976    524.44195 
 2160000      223.201    223.21311    10000       59      582      961    527.32674 
 2165000    223.71824    223.73035    10000       59      546      974    524.75518 
 2170000    224.23703    224.24914    10000       49      600      974    530.97759 
 2175000    224.75375    224.76586    10000       54      519      971    522.23413 
 2180000    225.26967    225.28178    10000       46      546      972    523.11314 
 2185000    225.78869     225.8008    10000       62      538      973    526.77859 
 2190000    226.30518    226.31728    10000       57      560      972    527.41125 
 2195000    226.82161    226.83372    10000       53      548      974    524.98485 
 2200000     227.3399    227.35201    10000       65      581      973    530.12436 
 2205000    227.85522    227.86733    10000       34      589      979    519.14064 
 2210000    228.37144    228.38355    10000       57      544      967    529.87979 
 2215000    228.88859     228.9007    10000       59      542      975    522.42144 
 2220000    229.40672    229.41883    10000       50      548      970    521.05685 
 2225000    229.92294    229.93505    10000       69      563      982    516.67375 
 2230000    230.44225    230.45436    10000       55      552      984    527.18917 
 2235000    230.95769     230.9698    10000       65      521      970    527.53042 
 2240000    231.47226    231.48437    10000       49      569      971      522.489 
 2245000    231.98905    232.00116    10000       59      546      975    530.10333 
 2250000    232.50444    232.51654    10000       38      553      963    518.96583 
 2255000    233.02101    233.03312    10000       45      551      976    525.46654 
 2260000    233.53624    233.54835    10000       56      547      972     520.6941 
 2265000    234.05371    234.06582    10000       63      561      979    526.72575 
 2270000    234.57045    234.58256    10000       56      552      968    520.05349 
 2275000    235.08728    235.09939    10000       54      571      981    517.13752 
 2280000    235.60421    235.61632    10000       55      593      983    531.88536 
 2285000    236.12077    236.13287    10000       43      552      974    517.86559 
 2290000    236.63603    236.64814    10000       63      557      969    514.81925 
 2295000    237.15251    237.16462    10000       52      545      976    528.29453 
 2300000    237.67061    237.68271    10000       53      566      964    526.22363 
 2305000    238.19029     238.2024    10000       68      563      973    517.75132 
 2310000    238.70482    238.71693    10000       49      562      980    520.83963 
 2315000    239.22261    239.23472    10000       45      549      976    518.34859 
 2320000    239.73913    239.75124    10000       49      547      975    528.74935 
 2325000    240.25606    240.26817    10000       48      562      972    514.84427 
 2330000    240.77171    240.78382    10000       49      563      976    522.53543 
 2335000    241.28918    241.30129    10000       49      558      967    523.90861 
 2340000    241.80765    241.81975    10000       58      568      979     521.2246 
 2345000    242.33182    242.34393    10000       57      557      981    529.90057 
 2350000    242.84887    242.86098    10000       55      583      980    525.30577 
 2355000    243.36889    243.38099    10000       66      554      977    526.12232 
 2360000     243.8856    243.89771    10000       45      546      976    522.77267 
 2365000    244.40399     244.4161    10000       66      560      978     516.6567 
 2370000    244.92327    244.93538    10000       54      555      975    516.51699 
 2375000    245.43999     245.4521    10000       50      571      978    522.84737 
 2380000    245.95978    245.97189    10000       56      583      984    526.61194 
 2385000    246.47512    246.48723    10000       47      530      977    524.27773 
 2390000    246.99516    247.00727    10000       49      553      983    521.30269 
 2395000    247.51153    247.52364    10000       49      547      971    525.80034 
 2400000    248.02918    248.04128    10000       65      553      973    525.03442 
 2405000    248.54676    248.55886    10000       43      551      987    523.61495 
 2410000    249.06321    249.07532    10000       47      562      984    522.30637 
 2415000    249.58143    249.59354    10000       55      563      975    519.20595 
 2420000    250.09968    250.11178    10000       53      547      969     520.5574 
 2425000    250.61672    250.62883    10000       47      550      975    519.80357 
 2430000    251.13459     251.1467    10000       57      581      983    526.93714 
 2435000    251.65038    251.66248    10000       62      572      978    526.23818 
 2440000    252.16947    252.18158    10000       58      595      975    521.41623 
 2445000    252.68628    252.69839    10000       43      571      971    526.36347 
 2450000    253.20639     253.2185    10000       63      594      989    518.65123 
 2455000    253.72575    253.73786    10000       49      567      970    519.54109 
 2460000    254.24266    254.25477    10000       58      546      975     525.3331 
 2465000    254.75858    254.77069    10000       59      564      972    525.94567 
 2470000    255.27586    255.28797    10000       48      552      975    526.41787 
 2475000    255.79283    255.80494    10000       60      548      979    519.47854 
 2480000    256.31156    256.32367    10000       51      561      989    526.29806 
 2485000    256.82906    256.84117    10000       56      578      989    522.40046 
 2490000    257.34618    257.35828    10000       45      563      974     521.6521 
 2495000    257.86226    257.87436    10000       41      548      976    522.32941 
 2500000    258.37791    258.39002    10000       71      534      966    523.08552 
Loop time of 258.378 on 44 procs for 2500000 steps with 10000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 31.281     | 43.21      | 89.838     | 168.2 | 16.72
Coll    | 10.717     | 20.134     | 47.548     | 179.2 |  7.79
Sort    | 2.4635     | 3.7737     | 7.2968     |  56.0 |  1.46
Comm    | 48.616     | 62.223     | 70.285     |  45.1 | 24.08
Modify  | 8.0542     | 12.125     | 22.659     |  97.3 |  4.69
Output  | 0.21837    | 0.22517    | 0.22801    |   0.5 |  0.09
Other   |            | 116.7      |            |       | 45.16

Particle moves    = 25000000000 (25B)
Cells touched     = 51010708565 (51B)
Particle comms    = 5600469524 (5.6B)
Boundary collides = 135909280 (136M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 2410678180 (2.41B)
Collide occurs    = 1395006748 (1.4B)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.19903e+06
Particle-moves/step: 10000
Cell-touches/particle/step: 2.04043
Particle comm iterations/step: 2.02229
Particle fraction communicated: 0.224019
Particle fraction colliding with boundary: 0.00543637
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0964271
Collisions/particle/step: 0.0558003
Reactions/particle/step: 0

Particles: 227.273 ave 456 max 137 min
Histogram: 8 11 9 5 4 4 1 1 0 1
Cells:      2.27273 ave 3 max 2 min
Histogram: 32 0 0 0 0 0 0 0 0 12
GhostCell: 3.79545 ave 4 max 2 min
Histogram: 3 0 0 0 0 3 0 0 0 38
EmptyCell: 1.31818 ave 2 max 0 min
Histogram: 9 0 0 0 0 12 0 0 0 23
