################################################################################
# 1D Fourier Flow
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

################################################################################
# Variables
################################################################################

variable 	x_min equal 0
variable	x_max equal 4.0e-3
variable	y_min equal 0
variable	y_max equal 1.0e-2
variable	z_min equal -0.5
variable	z_max equal 0.5

variable	x_cells equal "1.0e3"
variable	y_cells equal "1"
variable	z_cells equal 1
variable	Fnum equal 1.0e15
variable	tstep equal 2.0e-9
variable	steps equal 1.0e7
variable	time equal "(v_steps * v_tstep)"
variable	n_particles equal 1.5e4
variable	np_grid equal "(v_n_particles / (v_x_cells * v_y_cells * v_z_cells))"
variable	n_freq equal 1.0e5
variable	n_every equal 100
variable	n_repeat equal 10

variable	temp_left equal 300.0
variable	temp_right equal 500.0
variable	mean_temp equal "(v_temp_left + v_temp_right) / 2" 

#################################################################################
# Printing Variables to the log file
#################################################################################

print		" ---------------- "
print		" x-min = ${x_min} "
print		" ---------------- "
print		" x-max = ${x_max} "
print		" ---------------- "
print		" y-min = ${y_min} "
print		" ---------------- "
print		" y-max = ${y_max} "
print		" ---------------- "
print		" z-min = ${z_min} "
print		" ---------------- "
print		" z-max = ${z_max} "
print		" ---------------- "
print		" x-cells = ${x_cells} "
print		" ---------------- "
print		" y-cells = ${y_cells} "
print		" ---------------- "
print		" z-cells = ${z_cells} "
print		" ---------------- "
print		" Number of Particles = ${n_particles} "
print		" ---------------- "
print		" Simulation Ratio = ${Fnum} "
print		" ---------------- "
print		" Timestep = ${tstep} "
print		" ---------------- "
print		" Number of steps in the simulation = ${steps} "
print		" ---------------- "
print		" Total time of the simulation = ${time} "
print		" ---------------- "
print		" Considering readings every _____ ${n_every} _____ steps "
print		" ---------------- "
print		" Considering the last _____ ${n_repeat} _____ readings separated by _____ ${n_every} _____ steps for averaging "
print		" ---------------- "
print		" Computing values every _____ ${n_freq} _____ steps "
print		" ---------------- "
print		" Temperature at the left end = ${temp_left} K"
print		" ---------------- "
print		" Temperature at the right end = ${temp_right} K"
print		" ---------------- "
print		" Mean temperature = ${mean_temp} K "
print		" ---------------- "
print		" Number of particles per grid = ${np_grid} "
print		" ---------------- "

#################################################################################
# Initialisation
#################################################################################

dimension 	2
#package 	kokkos comm threaded gpu/aware yes
seed 		5838959
units 		si
global        	gridcut 1.0e-5 comm/sort yes

################################################################################
# Problem Definition
################################################################################

boundary 	ss r p
create_box 	${x_min} ${x_max} ${y_min} ${y_max} ${z_min} ${z_max}
create_grid 	${x_cells} ${y_cells} ${z_cells}
balance_grid 	rcb part

species 	./species_vss_files/ar.species Ar
mixture 	air Ar vstream 0.0 0.0 0.0 temp ${temp_left}

create_particles air n ${n_particles} twopass
###############################################################################
# Settings
###############################################################################

surf_collide	left_wall diffuse ${temp_left} 1.0
surf_collide	right_wall diffuse ${temp_right} 1.0
bound_modify	xlo collide left_wall
bound_modify	xhi collide right_wall

collide 	vss air ./species_vss_files/ar.vss

global 		fnum ${Fnum}
timestep	${tstep}	

compute 	temp1 grid all air temp
fix 		temp1 ave/grid all ${n_every} ${n_repeat} ${n_freq} c_temp1[*]

compute		global_temp temp

compute		particles grid all air n

##############################################################################
# Output
##############################################################################


dump 		temp1 grid all ${n_freq} ./grid_files/temp.*.grid f_temp1[*]

dump		particles grid all ${n_freq} ./grid_files/particles.*.grid c_particles[*]

stats_style	step cpu wall np nbound ncoll nattempt c_global_temp
stats_modify	flush no
stats		${n_freq}

run		${steps}
