SPARTA (7 Mar 2024)
Running on 44 MPI task(s)
################################################################################
# 1D Fourier Flow
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

################################################################################
# Variables
################################################################################

variable 	x_min equal 0
variable	x_max equal 1.0e-3
variable	y_min equal 0
variable	y_max equal 1.0e-5
variable	z_min equal -0.5
variable	z_max equal 0.5

variable	x_cells equal "2.0e2"
variable	y_cells equal "1"
variable	z_cells equal 1
variable	Fnum equal 8.41e9
variable	tstep equal 1.0e-8
variable	steps equal 1.0e6
variable	time equal "(v_steps * v_tstep)"
variable	n_particles equal 20000
variable	np_grid equal "(v_n_particles / (v_x_cells * v_y_cells * v_z_cells))"
variable	n_freq equal 5.0e3
variable	n_every equal 1
variable	n_repeat equal 5000

variable	temp_left equal 223.15
variable	temp_right equal 323.15
variable	mean_temp equal "(v_temp_left + v_temp_right) / 2"

#################################################################################
# Printing Variables to the log file
#################################################################################

print		" ---------------- "
 ---------------- 
print		" x-min = ${x_min} "
 x-min = 0 
print		" ---------------- "
 ---------------- 
print		" x-max = ${x_max} "
 x-max = 0.001 
print		" ---------------- "
 ---------------- 
print		" y-min = ${y_min} "
 y-min = 0 
print		" ---------------- "
 ---------------- 
print		" y-max = ${y_max} "
 y-max = 1e-05 
print		" ---------------- "
 ---------------- 
print		" z-min = ${z_min} "
 z-min = -0.5 
print		" ---------------- "
 ---------------- 
print		" z-max = ${z_max} "
 z-max = 0.5 
print		" ---------------- "
 ---------------- 
print		" x-cells = ${x_cells} "
 x-cells = 200 
print		" ---------------- "
 ---------------- 
print		" y-cells = ${y_cells} "
 y-cells = 1 
print		" ---------------- "
 ---------------- 
print		" z-cells = ${z_cells} "
 z-cells = 1 
print		" ---------------- "
 ---------------- 
print		" Number of Particles = ${n_particles} "
 Number of Particles = 20000 
print		" ---------------- "
 ---------------- 
print		" Simulation Ratio = ${Fnum} "
 Simulation Ratio = 8410000000 
print		" ---------------- "
 ---------------- 
print		" Timestep = ${tstep} "
 Timestep = 1e-08 
print		" ---------------- "
 ---------------- 
print		" Number of steps in the simulation = ${steps} "
 Number of steps in the simulation = 1000000 
print		" ---------------- "
 ---------------- 
print		" Total time of the simulation = ${time} "
 Total time of the simulation = 0.01 
print		" ---------------- "
 ---------------- 
print		" Considering readings every _____ ${n_every} _____ steps "
 Considering readings every _____ 1 _____ steps 
print		" ---------------- "
 ---------------- 
print		" Considering the last _____ ${n_repeat} _____ readings separated by _____ ${n_every} _____ steps for averaging "
 Considering the last _____ 5000 _____ readings separated by _____ 1 _____ steps for averaging 
print		" ---------------- "
 ---------------- 
print		" Computing values every _____ ${n_freq} _____ steps "
 Computing values every _____ 5000 _____ steps 
print		" ---------------- "
 ---------------- 
print		" Temperature at the left end = ${temp_left} K"
 Temperature at the left end = 223.15 K
print		" ---------------- "
 ---------------- 
print		" Temperature at the right end = ${temp_right} K"
 Temperature at the right end = 323.15 K
print		" ---------------- "
 ---------------- 
print		" Mean temperature = ${mean_temp} K "
 Mean temperature = 273.15 K 
print		" ---------------- "
 ---------------- 
print		" Number of particles per grid = ${np_grid} "
 Number of particles per grid = 100 
print		" ---------------- "
 ---------------- 

#################################################################################
# Initialisation
#################################################################################

dimension 	2
#package 	kokkos comm threaded gpu/aware yes
seed 		5838959
units 		si
global        	gridcut 1.0e-5 comm/sort yes

################################################################################
# Problem Definition
################################################################################

boundary 	ss p p
create_box 	${x_min} ${x_max} ${y_min} ${y_max} ${z_min} ${z_max}
create_box 	0 ${x_max} ${y_min} ${y_max} ${z_min} ${z_max}
create_box 	0 0.001 ${y_min} ${y_max} ${z_min} ${z_max}
create_box 	0 0.001 0 ${y_max} ${z_min} ${z_max}
create_box 	0 0.001 0 1e-05 ${z_min} ${z_max}
create_box 	0 0.001 0 1e-05 -0.5 ${z_max}
create_box 	0 0.001 0 1e-05 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (0.001 1e-05 0.5)
create_grid 	${x_cells} ${y_cells} ${z_cells}
create_grid 	200 ${y_cells} ${z_cells}
create_grid 	200 1 ${z_cells}
create_grid 	200 1 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/suspension/Desktop/Prad_Stuff/sparta-7Mar2024/src/grid.cpp:471)
Created 200 child grid cells
  CPU time = 0.00253096 secs
  create/ghost percent = 83.1428 16.8572
balance_grid 	rcb part
Balance grid migrated 196 cells
  CPU time = 0.00273512 secs
  reassign/sort/migrate/ghost percent = 64.7262 0.746038 10.0216 24.5061

species 	./species_vss_files/ar.species Ar
mixture 	air Ar vstream 0.0 0.0 0.0 temp ${temp_left} nrho 1.6e12
mixture 	air Ar vstream 0.0 0.0 0.0 temp 223.15 nrho 1.6e12

create_particles air n ${n_particles} twopass
create_particles air n 20000 twopass
Created 20000 particles
  CPU time = 0.00271377 secs
#create_particles air n 0
###############################################################################
# Settings
###############################################################################

surf_collide	left_wall diffuse ${temp_left} 1.0
surf_collide	left_wall diffuse 223.15 1.0
surf_collide	right_wall diffuse ${temp_right} 1.0
surf_collide	right_wall diffuse 323.15 1.0
bound_modify	xlo collide left_wall
bound_modify	xhi collide right_wall

collide 	vss air ./species_vss_files/ar.vss

global 		fnum ${Fnum}
global 		fnum 8410000000
timestep	${tstep}
timestep	1e-08

compute 	temp1 grid all air temp
fix 		temp1 ave/grid all ${n_every} ${n_repeat} ${n_freq} c_temp1[*]
fix 		temp1 ave/grid all 1 ${n_repeat} ${n_freq} c_temp1[*]
fix 		temp1 ave/grid all 1 5000 ${n_freq} c_temp1[*]
fix 		temp1 ave/grid all 1 5000 5000 c_temp1[*]

compute		global_temp temp

compute		particles grid all air n

##############################################################################
# Output
##############################################################################


dump 		temp1 grid all ${n_freq} ./grid_files/temp.*.grid f_temp1[*]
dump 		temp1 grid all 5000 ./grid_files/temp.*.grid f_temp1[*]

dump		particles grid all ${n_freq} ./grid_files/particles.*.grid c_particles[*]
dump		particles grid all 5000 ./grid_files/particles.*.grid c_particles[*]

stats_style	step cpu wall np nbound ncoll nattempt c_global_temp
stats_modify	flush no
stats		${n_freq}
stats		5000

run		${steps}
run		1000000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.2015 3.20148 3.20152
Step CPU WALL Np Nbound Ncoll Natt c_global_temp 
       0            0  0.011621464    20000        0        0        0    222.91455 
    5000   0.51775834   0.52942795    20000       39      495      760    269.49903 
   10000    0.9008491   0.91251877    20000       44      491      761    270.98595 
   15000    1.2890398    1.3007095    20000       32      476      768    271.07059 
   20000    1.6721036    1.6837734    20000       44      474      778    271.97828 
   25000    2.0588837    2.0705534    20000       40      490      777    269.48613 
   30000     2.444444    2.4561136    20000       34      475      777    273.15725 
   35000    2.8612362    2.8729058    20000       41      481      770    272.82195 
   40000    3.2732311    3.2849007    20000       38      491      781    272.01147 
   45000    3.6620749    3.6737446    20000       37      479      781    270.33986 
   50000    4.0501712    4.0618408    20000       38      480      778    270.98732 
   55000    4.4373988    4.4490684    20000       44      471      775    269.49975 
   60000    4.8283796    4.8400492    20000       36      456      789    270.62662 
   65000     5.214632    5.2263015    20000       46      492      789    270.33921 
   70000    5.6027073    5.6143769    20000       37      463      782     272.9106 
   75000    5.9879759    5.9996455    20000       46      492      782    271.81844 
   80000    6.3750232     6.386693    20000       44      482      792    270.35018 
   85000    6.7618421    6.7735117    20000       42      479      788    271.44028 
   90000    7.1476337    7.1593032    20000       40      469      777    275.66578 
   95000    7.5351285    7.5467981    20000       29      475      791    270.84864 
  100000    7.9213098    7.9329795    20000       42      493      796    271.07204 
  105000     8.307481    8.3191507    20000       42      460      787    272.58826 
  110000    8.6954267    8.7070964    20000       41      472      789    269.96512 
  115000    9.0863192    9.0979889    20000       42      510      791    270.20247 
  120000    9.4745283     9.486198    20000       34      482      782     271.0539 
  125000    9.8619555    9.8736252    20000       37      463      786    271.43684 
  130000    10.247933    10.259603    20000       38      490      794    273.17733 
  135000    10.634224    10.645894    20000       42      491      797     269.3089 
  140000    11.019652    11.031322    20000       37      485      799     270.3589 
  145000    11.408009    11.419679    20000       33      475      791    273.31903 
  150000    11.795122    11.806792    20000       43      466      791    269.25172 
  155000    12.181933    12.193603    20000       39      495      798    273.79623 
  160000    12.567329    12.578999    20000       42      488      797    272.07896 
  165000    12.952283    12.963953    20000       29      476      785    270.46869 
  170000    13.338153    13.349823    20000       32      452      788    271.17922 
  175000     13.73404     13.74571    20000       35      490      803    271.17461 
  180000    14.174015    14.185685    20000       42      453      788     273.5547 
  185000    14.579901    14.591571    20000       39      477      795    271.24712 
  190000    14.966429    14.978099    20000       36      475      789    272.79999 
  195000    15.353342    15.365012    20000       35      479      803    272.38978 
  200000    15.741862    15.753532    20000       39      479      804    273.20117 
  205000    16.127622    16.139292    20000       45      494      793    270.22363 
  210000    16.515388    16.527058    20000       52      460      796    272.64398 
  215000     16.90245     16.91412    20000       39      493      790    271.34527 
  220000    17.289948    17.301618    20000       44      453      788    267.22905 
  225000    17.678027    17.689697    20000       33      468      794    271.26577 
  230000    18.063172    18.074842    20000       38      475      791    269.14776 
  235000    18.449508    18.461178    20000       28      463      807    271.46341 
  240000    18.840705    18.852375    20000       37      483      809    272.89125 
  245000    19.228392    19.240062    20000       27      447      794    271.11976 
  250000     19.61362     19.62529    20000       53      498      799    271.59769 
  255000    19.999924    20.011594    20000       42      481      796    272.51575 
  260000    20.385817    20.397487    20000       46      484      795    272.12571 
  265000    20.772349    20.784019    20000       48      487      804    276.27899 
  270000     21.16212     21.17379    20000       37      511      799    271.28346 
  275000    21.551404    21.563074    20000       37      469      798    272.90832 
  280000     21.94099     21.95266    20000       38      489      801    269.57009 
  285000    22.328594    22.340264    20000       43      451      802    271.18928 
  290000    22.712818    22.724488    20000       45      466      790    270.88259 
  295000    23.098587    23.110257    20000       47      508      803    269.97184 
  300000    23.484411    23.496081    20000       33      473      796    273.37432 
  305000    23.871015    23.882685    20000       43      487      794    270.61735 
  310000    24.256476    24.268146    20000       47      447      798    272.36136 
  315000    24.640177    24.651847    20000       38      472      797    270.65737 
  320000    25.027821    25.039491    20000       27      508      793    268.34889 
  325000    25.419682    25.431354    20000       35      478      797    271.47898 
  330000    25.807488    25.819158    20000       38      516      792    269.16708 
  335000    26.195631    26.207301    20000       46      483      801    271.95665 
  340000    26.585038    26.596708    20000       51      476      795    272.24599 
  345000    26.973582    26.985252    20000       46      462      792    270.43824 
  350000     27.36158     27.37325    20000       36      463      807    269.74131 
  355000    27.752255    27.763925    20000       33      473      796    272.47398 
  360000    28.143081    28.154751    20000       45      479      810     274.4612 
  365000    28.532087    28.543757    20000       42      471      802    270.15377 
  370000    28.922216    28.933886    20000       50      484      795    270.85774 
  375000    29.311304    29.322974    20000       33      471      789    271.41659 
  380000    29.700504    29.712174    20000       47      463      804     269.7653 
  385000     30.08888     30.10055    20000       35      475      793    270.49261 
  390000    30.478701    30.490371    20000       39      489      807     270.3412 
  395000    30.870765    30.882435    20000       44      494      811    272.35386 
  400000     31.26021     31.27188    20000       35      472      807    272.44617 
  405000     31.65015     31.66182    20000       32      481      790    271.61417 
  410000    32.037927    32.049597    20000       27      459      796    272.12203 
  415000    32.428454    32.440124    20000       28      473      805    275.27283 
  420000    32.817009    32.828679    20000       45      514      816    274.30486 
  425000    33.204896    33.216566    20000       35      472      808    272.42476 
  430000    33.594021    33.605691    20000       35      458      796    274.37676 
  435000    33.984401    33.996071    20000       34      499      799    269.06509 
  440000    34.374958    34.386628    20000       39      489      797    272.84706 
  445000    34.764759    34.776429    20000       47      444      807    270.72406 
  450000    35.154143    35.165813    20000       47      473      801    270.18912 
  455000    35.548905    35.560575    20000       29      495      810      272.138 
  460000    35.938944    35.950614    20000       41      496      807    268.58388 
  465000    36.330093    36.341763    20000       43      465      796    273.39907 
  470000    36.721085    36.732755    20000       42      486      806     271.8174 
  475000    37.110205    37.121875    20000       37      496      803    269.75329 
  480000    37.500498    37.512168    20000       30      494      804     270.1343 
  485000    37.891485    37.903155    20000       40      477      796    271.40765 
  490000    38.281924    38.293594    20000       36      485      804    269.30155 
  495000    38.672025    38.683695    20000       41      478      784     270.4518 
  500000    39.062733    39.074403    20000       40      506      800    270.56307 
  505000    39.454897    39.466567    20000       34      493      804    269.61431 
  510000    39.848091    39.859761    20000       36      490      799    271.71319 
  515000    40.239765    40.251435    20000       35      481      798    270.41612 
  520000    40.631893    40.643563    20000       50      476      811    272.42852 
  525000    41.024148    41.035818    20000       35      480      801    271.65286 
  530000    41.413662    41.425332    20000       31      475      795    273.18391 
  535000    41.805426    41.817096    20000       34      475      811    271.52766 
  540000    42.194059    42.205729    20000       47      486      807    270.75564 
  545000    42.583635    42.595305    20000       50      485      805     275.2443 
  550000    42.977676    42.989346    20000       36      506      807    270.71695 
  555000    43.364562    43.376232    20000       43      477      802    270.25076 
  560000    43.751208    43.762878    20000       40      498      794    273.59695 
  565000    44.139635    44.151305    20000       47      490      808    267.31776 
  570000     44.52853      44.5402    20000       31      467      805    270.89649 
  575000    44.916857    44.928527    20000       35      461      810    274.34343 
  580000    45.305016    45.316686    20000       35      481      792    270.54169 
  585000    45.693581    45.705252    20000       39      485      801    272.15675 
  590000    46.082018    46.093688    20000       32      476      803    272.12047 
  595000    46.471896    46.483566    20000       30      490      805    269.55674 
  600000    46.862747    46.874417    20000       44      485      803    271.46631 
  605000    47.253103    47.264773    20000       44      486      799    271.86618 
  610000    47.643758    47.655428    20000       38      461      806    269.48113 
  615000    48.032974    48.044644    20000       32      498      809    273.34237 
  620000    48.423745    48.435415    20000       43      458      789    273.31106 
  625000    48.813672    48.825342    20000       39      476      816    269.27007 
  630000    49.203761    49.215431    20000       38      474      810    273.67076 
  635000    49.594367    49.606037    20000       45      490      804    272.65553 
  640000    49.986869    49.998539    20000       40      487      804    272.26094 
  645000     50.37512     50.38679    20000       37      463      797    274.79972 
  650000    50.765041    50.776711    20000       29      471      805    272.14373 
  655000    51.155766    51.167436    20000       45      468      800    273.36434 
  660000    51.546109    51.557779    20000       44      496      808    269.34346 
  665000    51.938918    51.950588    20000       41      489      803    273.61884 
  670000    52.330371    52.342042    20000       39      476      804    270.49832 
  675000    52.720795    52.732465    20000       23      516      815    267.11551 
  680000    53.112345    53.124015    20000       32      508      809    273.94413 
  685000    53.502611    53.514281    20000       49      497      810    268.61007 
  690000    53.893768    53.905438    20000       36      473      804    273.04604 
  695000    54.283096    54.294766    20000       28      476      800    268.75542 
  700000    54.674114    54.685784    20000       39      488      799    272.47326 
  705000    55.063865    55.075535    20000       41      494      812    271.99379 
  710000     55.45609     55.46776    20000       38      461      796    270.47141 
  715000     55.84638     55.85805    20000       37      499      811    271.11956 
  720000     56.24059     56.25226    20000       33      460      800    269.81061 
  725000    56.630177    56.641847    20000       40      511      810    271.12127 
  730000     57.02173      57.0334    20000       33      486      794     271.0531 
  735000    57.411659    57.423329    20000       42      489      802    271.05804 
  740000    57.801673    57.813343    20000       29      482      803    270.03227 
  745000    58.190379    58.202049    20000       36      497      809     270.4576 
  750000    58.579958    58.591628    20000       37      482      804    272.32894 
  755000    58.969137    58.980807    20000       44      464      806     270.9548 
  760000    59.358045    59.369715    20000       31      458      801    270.87162 
  765000     59.74751     59.75918    20000       40      468      804    270.41456 
  770000     60.13713      60.1488    20000       30      480      813    270.56443 
  775000      60.5267     60.53837    20000       36      468      796    269.88335 
  780000    60.915597    60.927267    20000       31      505      799    274.77488 
  785000    61.304821    61.316491    20000       48      496      808    270.67954 
  790000    61.694057    61.705727    20000       40      451      810    271.94771 
  795000     62.08602     62.09769    20000       42      479      804    270.83807 
  800000    62.475928    62.487598    20000       33      479      799    273.32778 
  805000    62.865586    62.877256    20000       42      458      809    274.45366 
  810000    63.256207    63.267877    20000       36      497      805    271.51264 
  815000    63.645831    63.657501    20000       30      483      806    270.94397 
  820000    64.035996    64.047666    20000       41      499      815     268.3169 
  825000    64.429684    64.441354    20000       39      475      800    270.85839 
  830000    64.818518    64.830188    20000       46      478      805    272.30639 
  835000    65.209563    65.221233    20000       41      479      804     272.5414 
  840000     65.59847    65.610141    20000       34      466      805    270.91805 
  845000    65.987403    65.999073    20000       48      495      820    271.31137 
  850000    66.377651    66.389321    20000       35      486      813    273.64554 
  855000    66.767463    66.779133    20000       42      487      807    272.18291 
  860000    67.156503    67.168173    20000       39      505      809    271.54476 
  865000    67.545733    67.557403    20000       39      474      798    272.81459 
  870000    67.934751    67.946421    20000       46      458      809    271.27301 
  875000    68.325463    68.337133    20000       35      500      810    270.02813 
  880000    68.714125    68.725795    20000       34      486      817    269.40658 
  885000    69.103213    69.114883    20000       40      463      803    272.65613 
  890000    69.495508    69.507178    20000       29      480      811    273.17229 
  895000    69.885729    69.897399    20000       30      475      802    273.05128 
  900000    70.275047    70.286718    20000       46      444      802    270.90404 
  905000    70.665136    70.676806    20000       35      467      801    269.69524 
  910000    71.056236    71.067906    20000       39      499      814    270.71851 
  915000    71.445366    71.457036    20000       32      474      814    269.19801 
  920000    71.835292    71.846962    20000       41      488      816    272.02901 
  925000    72.224139    72.235809    20000       36      488      816    270.83776 
  930000    72.612299    72.623969    20000       45      475      816    272.28727 
  935000     73.00326     73.01493    20000       28      479      794    267.99604 
  940000    73.392801    73.404471    20000       44      485      810    268.47613 
  945000    73.781118    73.792788    20000       34      477      811    270.56863 
  950000    74.171363    74.183033    20000       37      468      801    267.92924 
  955000    74.576935    74.588605    20000       48      488      815    270.02828 
  960000    74.965734    74.977404    20000       39      492      817    270.86583 
  965000    75.355691    75.367361    20000       40      459      807    272.49993 
  970000    75.745706    75.757376    20000       53      497      810    271.03175 
  975000     76.13654     76.14821    20000       39      466      819     270.2864 
  980000    76.524968    76.536638    20000       29      468      803    272.01823 
  985000    76.917237    76.928908    20000       31      475      805    273.00736 
  990000    77.310144    77.321814    20000       38      459      810    271.02486 
  995000    77.700737    77.712407    20000       30      506      811    271.38302 
 1000000    78.092735    78.104405    20000       34      477      812    269.31906 
Loop time of 78.0928 on 44 procs for 1000000 steps with 20000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 17.111     | 21.287     | 30.953     |  62.6 | 27.26
Coll    | 6.1603     | 8.4198     | 11.26      |  45.9 | 10.78
Sort    | 2.2545     | 2.9538     | 3.7943     |  24.2 |  3.78
Comm    | 12.308     | 15.853     | 16.852     |  17.9 | 20.30
Modify  | 7.3772     | 9.4997     | 11.874     |  40.3 | 12.16
Output  | 0.072127   | 0.073312   | 0.074236   |   0.2 |  0.09
Other   |            | 20.01      |            |       | 25.62

Particle moves    = 20000000000 (20B)
Cells touched     = 31328325025 (31.3B)
Particle comms    = 1628817692 (1.63B)
Boundary collides = 38138313 (38.1M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 800379265 (800M)
Collide occurs    = 481908050 (482M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 5.82058e+06
Particle-moves/step: 20000
Cell-touches/particle/step: 1.56642
Particle comm iterations/step: 1.01427
Particle fraction communicated: 0.0814409
Particle fraction colliding with boundary: 0.00190692
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.040019
Collisions/particle/step: 0.0240954
Reactions/particle/step: 0

Particles: 454.545 ave 601 max 342 min
Histogram: 5 6 4 6 3 10 3 1 5 1
Cells:      4.54545 ave 5 max 4 min
Histogram: 20 0 0 0 0 0 0 0 0 24
GhostCell: 5.79545 ave 6 max 3 min
Histogram: 2 0 0 0 0 0 3 0 0 39
EmptyCell: 1.43182 ave 2 max 0 min
Histogram: 4 0 0 0 0 17 0 0 0 23
