################################################################################
# Surf_collide bug
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

dimension 	2
package 	kokkos comm threaded gpu/aware yes
seed 		5838959
units 		si
global 		fnum 1.0e20

boundary 	ss r p
create_box 	-1 1 -1 1 -1 1
create_grid 	10 10 1	

species 	air.species N2
mixture 	air N2 frac 0.5

create_particles/kk 	air n 100

surf_collide	left_wall diffuse/kk 100 1.0
surf_collide	right_wall diffuse/kk 500 1.0
bound_modify	xlo collide left_wall
bound_modify	xhi collide right_wall

collide 	vss/kk air air.vss relax constant
collide_modify 	vremax 0 yes vibrate smooth

compute 	temp1 grid/kk all air temp
fix 		temp1 ave/grid/kk all 1 3 10 c_temp1[*]
dump 		temp1 grid all 10 temp.grid f_temp1[*]

stats_style	step elapsed cpu wall np nbound ncoll nattempt
stats_modify	flush yes
stats		10

run		100
