SPARTA (7 Mar 2024)
Running on 44 MPI task(s)
 =============================================================== 
 ---------------- 
 The diameter of the circle is 0.01 
 ---------------- 
 =============================================================== 
 ---------------- 
 x-min = -0.1 
 ---------------- 
 x-max = 0.2 
 ---------------- 
 y-min = -0.1 
 ---------------- 
 y-max = 0.1 
 ---------------- 
 z-min = -0.5 
 ---------------- 
 z-max = 0.5 
 ---------------- 
 Volume of Simulation Box = 0.06 
 ---------------- 
 =============================================================== 
 x-sampling-cells = 60 
 ---------------- 
 y-sampling-cells = 40 
 ---------------- 
 z-sampling-cells = 1 
 ---------------- 
 x-collision-cells = 2 
 ---------------- 
 y-collision-cells = 2 
 ---------------- 
 z-collision-cells = 1 
 ---------------- 
 n-cells = 9600 
 ---------------- 
 Aspect Ratio of Simulation Box = 0.666666666666667 
 ---------------- 
 =============================================================== 
 Target Knudsen Number of Argon = 0.1 
 ---------------- 
 Target Mean Free Path of Simulation Box = 0.001 
 ---------------- 
 Target Number Density of Argon = 1.68208418346598e+21 
 ---------------- 
 Target Number Density of Argon = 1.68208418346598e+21 
 ---------------- 
 =============================================================== 
 Number of Actual Particles = 1.00925051007959e+20 
 ---------------- 
 Number of Simulated Particles = 192000 
 ---------------- 
 Simulation Ratio = 525651307333120 
 ---------------- 
 The number of particles per collision cell = 20 
 ---------------- 
 Temperature of particles at the inlet = 273.15 K 
 ---------------- 
 Pressure of particles at the inlet = 6.34056586704951 Pa 
 ---------------- 
 MPS Velocity of Argon = 337.20839589554 K 
 ---------------- 
 Timestep = 2.96552521281166e-07 
 ---------------- 
 Number of steps in the simulation = 1000000 
 ---------------- 
 Total time of the simulation = 0.296552521281166 
 ---------------- 
 Considering readings every _____ 1 _____ steps 
 ---------------- 
 Considering the last _____ 5000 _____ readings separated by _____ 1 _____ steps for averaging 
 ---------------- 
 Computing values every _____ 5000 _____ steps 
 ---------------- 
 =============================================================== 
 Velocity at the inlet is (92.345040067131,0,0) m/s 
 ---------------- 
 Inlet Mach number is 0.3 
 ---------------- 
 Reynolds number is 4.85406478138925 
 ---------------- 
 =============================================================== 
Created orthogonal box = (-0.1 -0.1 -0.5) to (0.2 0.1 0.5)
Created 9600 child grid cells
  CPU time = 0.0386276 secs
  create/ghost percent = 7.75385 92.2461
Balance grid migrated 9408 cells
  CPU time = 0.0207152 secs
  reassign/sort/migrate/ghost percent = 13.2378 0.0971508 4.56172 82.1034
  50 lines
  -0.005 0.005 xlo xhi
  -0.00499013 0.00499013 ylo yhi
  0 0 zlo zhi
  0.000627905 min line length
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  9584 4 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  0.0599217 0.0599217 = cell-wise and global flow volume
  CPU time = 0.0207131 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.968788 3.09522 0.218828 14.9328 80.7844 3.37381 0.032197
  surf2grid time = 0.00309304 secs
  map/comm1/comm2/comm3/comm4/split percent = 68.0502 3.00426 8.33871 1.71048 5.68414 2.9267
Created 192000 particles
  CPU time = 0.00803255 secs
Adapting grid ...
  9604 56 60 = cells outside/inside/overlapping surfs
  60 = surf cells with 1,2,etc splits
  0.0599217 0.0599217 = cell-wise and global flow volume
  40 cells refined, 0 cells coarsened
  adapted to 9720 grid cells
  CPU time = 0.0289449 secs
  adapt/redo percent = 11.7309 88.2691
  grid cells = 9720
  CPU time = 0.00163807 secs
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 2.45129 2.45129 2.45129
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 4.14565 4.14562 4.14609
Step WALL Np Nscoll Ncoll Natt c_total_lift_drag[1] c_total_lift_drag[2] v_d_by_l v_kn_ar_real_time v_re_ar 
0000000 0000.44 192000 00 00000 00000 +0.0000 +0.0000 +0000.0000 0.1000 4.8541 
0005000 0005.91 253443 03 23901 39474 -0.0037 +0.0612 -0016.4318 0.0758 6.4074 
0010000 0009.94 226259 01 18289 30481 -0.0048 +0.1006 -0021.0983 0.0849 5.7202 
0015000 0013.68 211046 04 16063 26719 -0.0052 +0.1093 -0020.8840 0.0910 5.3356 
0020000 0017.34 204293 01 15028 25052 -0.0045 +0.1109 -0024.6344 0.0940 5.1649 
0025000 0021.01 199607 02 14343 24058 -0.0003 +0.1092 -0317.8712 0.0962 5.0464 
0030000 0024.70 196107 03 14020 23324 -0.0021 +0.1087 -0050.6141 0.0979 4.9579 
0035000 0028.43 195086 01 13704 23154 -0.0017 +0.1078 -0064.8551 0.0984 4.9321 
0040000 0032.10 195026 01 13700 23205 -0.0014 +0.1088 -0079.6115 0.0984 4.9306 
0045000 0035.79 194850 05 13818 23131 -0.0016 +0.1095 -0068.5057 0.0985 4.9261 
0050000 0039.46 194671 03 13687 23062 -0.0028 +0.1103 -0039.4939 0.0986 4.9216 
0055000 0043.12 195102 02 13855 23259 -0.0050 +0.1097 -0022.1036 0.0984 4.9325 
0060000 0046.73 194905 00 13845 23116 -0.0018 +0.1103 -0063.0417 0.0985 4.9275 
0065000 0050.39 194837 03 13853 23146 -0.0032 +0.1104 -0034.1397 0.0985 4.9258 
0070000 0054.04 194664 01 13855 23085 -0.0045 +0.1108 -0024.3893 0.0986 4.9214 
0075000 0057.68 194887 02 13808 23174 -0.0030 +0.1101 -0036.9730 0.0985 4.9271 
0080000 0061.31 195299 02 13831 23241 -0.0020 +0.1088 -0054.8127 0.0983 4.9375 
0085000 0064.94 195177 03 13879 23338 -0.0015 +0.1100 -0075.6140 0.0984 4.9344 
0090000 0068.59 194761 00 14012 23221 -0.0026 +0.1091 -0041.2664 0.0986 4.9239 
0095000 0072.23 195232 04 13830 23298 -0.0023 +0.1092 -0047.6840 0.0983 4.9358 
0100000 0075.87 195229 06 13766 23250 -0.0036 +0.1098 -0030.8397 0.0983 4.9357 
0105000 0079.53 194842 02 13812 23279 -0.0000 +0.1100 -2826.0951 0.0985 4.9259 
0110000 0083.15 194700 04 13576 23067 -0.0020 +0.1107 -0055.7518 0.0986 4.9223 
0115000 0086.78 194764 01 13820 23155 -0.0007 +0.1080 -0156.1648 0.0986 4.9239 
0120000 0090.42 195062 03 13751 23293 -0.0015 +0.1124 -0074.9333 0.0984 4.9315 
0125000 0094.05 194955 08 13779 23213 -0.0031 +0.1096 -0035.4512 0.0985 4.9288 
0130000 0097.68 194622 03 13856 23194 -0.0022 +0.1090 -0049.5888 0.0987 4.9204 
0135000 0101.33 194733 03 13865 23180 -0.0026 +0.1103 -0042.8565 0.0986 4.9232 
0140000 0104.95 195171 04 13794 23262 -0.0026 +0.1100 -0042.6133 0.0984 4.9342 
0145000 0108.61 194816 01 13665 23127 -0.0014 +0.1098 -0080.1023 0.0986 4.9253 
0150000 0112.26 194850 02 13738 23290 -0.0032 +0.1098 -0034.8314 0.0985 4.9261 
0155000 0115.89 195116 03 13715 23279 -0.0039 +0.1098 -0028.2082 0.0984 4.9328 
0160000 0119.52 194998 02 13713 23174 -0.0020 +0.1093 -0055.5981 0.0985 4.9299 
0165000 0123.15 194925 00 13761 23231 -0.0008 +0.1083 -0132.6796 0.0985 4.9280 
0170000 0126.78 195105 01 13972 23358 -0.0022 +0.1094 -0049.8782 0.0984 4.9326 
0175000 0130.43 194976 02 13898 23374 -0.0010 +0.1104 -0108.3880 0.0985 4.9293 
0180000 0134.08 194944 02 13793 23264 -0.0014 +0.1107 -0078.7838 0.0985 4.9285 
0185000 0137.74 195021 04 13909 23289 -0.0019 +0.1111 -0059.9915 0.0985 4.9304 
0190000 0141.38 195062 03 13792 23284 -0.0013 +0.1083 -0081.1223 0.0984 4.9315 
0195000 0145.05 195040 03 13696 23160 -0.0013 +0.1096 -0083.2065 0.0984 4.9309 
0200000 0148.71 195506 01 13867 23291 -0.0031 +0.1096 -0035.1301 0.0982 4.9427 
0205000 0152.36 194907 00 13760 23266 -0.0015 +0.1102 -0073.1325 0.0985 4.9276 
0210000 0155.99 194839 03 13806 23112 -0.0025 +0.1102 -0043.9740 0.0985 4.9258 
0215000 0159.63 195341 04 13729 23309 -0.0012 +0.1102 -0093.3258 0.0983 4.9385 
0220000 0163.26 194714 01 13811 23248 -0.0028 +0.1071 -0038.5143 0.0986 4.9227 
0225000 0166.93 195013 01 13756 23271 -0.0017 +0.1093 -0065.6981 0.0985 4.9302 
0230000 0170.55 195038 03 13740 23307 -0.0022 +0.1092 -0049.9629 0.0984 4.9309 
0235000 0174.21 194886 01 13840 23354 -0.0019 +0.1125 -0057.7674 0.0985 4.9270 
0240000 0177.84 195035 01 13908 23269 -0.0032 +0.1103 -0034.0622 0.0984 4.9308 
0245000 0181.49 195219 01 13751 23396 -0.0031 +0.1114 -0035.9291 0.0984 4.9354 
0250000 0185.11 195254 04 13693 23244 -0.0022 +0.1086 -0049.8493 0.0983 4.9363 
0255000 0188.74 195079 02 13786 23342 +0.0000 +0.1122 +3503.6145 0.0984 4.9319 
0260000 0192.38 195160 02 13814 23306 -0.0014 +0.1090 -0078.6973 0.0984 4.9340 
0265000 0196.01 195064 02 13801 23242 -0.0020 +0.1101 -0056.2548 0.0984 4.9315 
0270000 0199.64 195110 04 13810 23347 -0.0019 +0.1075 -0055.6325 0.0984 4.9327 
0275000 0203.31 194851 02 13872 23279 -0.0025 +0.1102 -0044.0421 0.0985 4.9261 
0280000 0206.97 195376 00 13969 23429 -0.0046 +0.1095 -0024.0428 0.0983 4.9394 
0285000 0210.65 195397 02 13789 23406 -0.0015 +0.1100 -0072.0234 0.0983 4.9399 
0290000 0214.31 195234 03 13793 23418 -0.0014 +0.1103 -0077.8763 0.0983 4.9358 
0295000 0217.97 195135 05 13798 23330 -0.0030 +0.1100 -0036.4665 0.0984 4.9333 
0300000 0221.64 194674 01 13712 23276 -0.0004 +0.1083 -0291.6997 0.0986 4.9217 
0305000 0225.27 194628 02 13768 23161 -0.0025 +0.1104 -0044.4921 0.0986 4.9205 
0310000 0228.93 195129 03 13978 23376 -0.0017 +0.1100 -0064.1002 0.0984 4.9332 
0315000 0232.57 194971 02 13739 23255 -0.0003 +0.1099 -0332.8980 0.0985 4.9292 
0320000 0236.25 194988 03 13723 23287 -0.0021 +0.1096 -0051.8700 0.0985 4.9296 
0325000 0239.93 195227 02 13817 23319 -0.0018 +0.1090 -0062.1438 0.0983 4.9356 
0330000 0243.56 194948 03 13730 23288 -0.0020 +0.1107 -0056.3388 0.0985 4.9286 
0335000 0247.20 194897 01 13688 23302 -0.0018 +0.1084 -0058.7241 0.0985 4.9273 
0340000 0250.84 195006 03 13569 23266 -0.0024 +0.1094 -0045.4179 0.0985 4.9301 
0345000 0254.47 195074 04 13835 23341 -0.0031 +0.1085 -0035.2175 0.0984 4.9318 
0350000 0258.10 194757 03 13774 23258 -0.0012 +0.1089 -0087.4815 0.0986 4.9238 
0355000 0261.75 194787 01 13739 23248 -0.0029 +0.1106 -0037.5385 0.0986 4.9245 
0360000 0265.39 194561 02 13798 23280 -0.0021 +0.1085 -0051.4328 0.0987 4.9188 
0365000 0269.04 194885 02 13746 23237 -0.0021 +0.1090 -0051.2057 0.0985 4.9270 
0370000 0272.68 194873 02 13824 23284 -0.0028 +0.1082 -0038.7435 0.0985 4.9267 
0375000 0276.32 195071 03 13772 23324 -0.0031 +0.1109 -0035.9484 0.0984 4.9317 
0380000 0279.96 195246 01 13845 23347 -0.0007 +0.1107 -0166.2910 0.0983 4.9361 
0385000 0283.61 194944 07 13826 23283 -0.0029 +0.1076 -0036.8980 0.0985 4.9285 
0390000 0287.25 194730 03 13863 23252 -0.0015 +0.1087 -0072.3144 0.0986 4.9231 
0395000 0290.88 195019 00 13847 23326 -0.0022 +0.1090 -0049.3796 0.0985 4.9304 
0400000 0294.52 194776 00 13802 23281 -0.0010 +0.1105 -0110.7728 0.0986 4.9242 
0405000 0298.15 195098 04 13682 23369 -0.0017 +0.1097 -0063.8900 0.0984 4.9324 
0410000 0301.80 194688 04 13772 23268 -0.0011 +0.1112 -0100.9707 0.0986 4.9220 
0415000 0305.47 195084 02 13790 23379 -0.0027 +0.1108 -0041.5640 0.0984 4.9320 
0420000 0309.13 195023 00 13738 23304 -0.0026 +0.1087 -0042.5842 0.0984 4.9305 
0425000 0312.77 194775 02 13778 23295 -0.0008 +0.1099 -0141.6429 0.0986 4.9242 
0430000 0316.42 195080 00 13976 23300 -0.0018 +0.1087 -0059.7205 0.0984 4.9319 
0435000 0320.07 194428 01 13497 23160 -0.0006 +0.1083 -0174.9233 0.0988 4.9154 
0440000 0323.68 195093 01 13913 23394 -0.0011 +0.1105 -0103.0606 0.0984 4.9323 
0445000 0327.33 195159 02 13838 23374 -0.0022 +0.1098 -0050.3148 0.0984 4.9339 
0450000 0331.01 194869 03 13815 23326 -0.0002 +0.1084 -0451.4994 0.0985 4.9266 
0455000 0334.67 195155 02 13755 23373 -0.0020 +0.1096 -0054.6625 0.0984 4.9338 
0460000 0338.32 194894 01 13843 23310 -0.0014 +0.1101 -0078.8531 0.0985 4.9272 
0465000 0341.97 195000 04 13911 23378 -0.0007 +0.1103 -0152.1240 0.0985 4.9299 
0470000 0345.61 194951 02 13759 23289 -0.0024 +0.1100 -0046.1219 0.0985 4.9287 
0475000 0349.25 194420 01 13778 23280 -0.0042 +0.1101 -0026.5202 0.0988 4.9152 
0480000 0352.88 195015 03 13810 23405 -0.0037 +0.1087 -0029.4911 0.0985 4.9303 
0485000 0356.52 195011 03 13880 23394 -0.0004 +0.1115 -0260.4394 0.0985 4.9302 
0490000 0360.20 195105 02 13817 23375 -0.0024 +0.1085 -0045.9751 0.0984 4.9326 
0495000 0363.87 194476 01 13621 23199 -0.0012 +0.1078 -0093.8144 0.0987 4.9167 
0500000 0367.50 194652 04 13831 23274 -0.0013 +0.1099 -0081.8327 0.0986 4.9211 
0505000 0371.13 195099 01 13703 23315 -0.0016 +0.1087 -0069.9749 0.0984 4.9324 
0510000 0374.76 195755 03 13803 23550 -0.0015 +0.1107 -0073.7029 0.0981 4.9490 
0515000 0378.41 194673 02 13705 23264 -0.0029 +0.1096 -0037.6213 0.0986 4.9216 
0520000 0382.04 194747 03 13748 23305 -0.0015 +0.1077 -0072.0910 0.0986 4.9235 
0525000 0385.66 194282 01 13542 23112 -0.0011 +0.1087 -0102.2095 0.0988 4.9118 
0530000 0389.31 195073 05 13817 23327 -0.0024 +0.1088 -0046.2981 0.0984 4.9318 
0535000 0392.97 194952 02 13767 23313 -0.0018 +0.1079 -0060.1002 0.0985 4.9287 
0540000 0396.60 194625 05 13879 23315 -0.0025 +0.1080 -0043.3698 0.0987 4.9204 
0545000 0400.25 194920 07 13840 23376 -0.0019 +0.1101 -0058.1452 0.0985 4.9279 
0550000 0403.90 195138 03 13807 23420 -0.0025 +0.1071 -0042.6249 0.0984 4.9334 
0555000 0407.55 194797 02 13871 23356 -0.0022 +0.1088 -0048.9339 0.0986 4.9248 
0560000 0411.17 194750 04 13799 23290 -0.0018 +0.1090 -0059.3742 0.0986 4.9236 
0565000 0414.80 194809 02 13721 23200 -0.0009 +0.1092 -0122.1675 0.0986 4.9251 
0570000 0418.45 194453 03 13637 23205 -0.0011 +0.1079 -0097.3687 0.0987 4.9161 
0575000 0422.10 194592 03 13793 23357 -0.0020 +0.1085 -0055.2027 0.0987 4.9196 
0580000 0425.74 195035 04 13640 23339 -0.0021 +0.1088 -0051.1743 0.0984 4.9308 
0585000 0429.37 194519 03 13681 23387 -0.0027 +0.1078 -0039.8642 0.0987 4.9177 
0590000 0433.03 194365 02 13671 23249 -0.0024 +0.1073 -0044.9474 0.0988 4.9139 
0595000 0436.68 194829 04 13749 23321 -0.0028 +0.1076 -0037.9493 0.0985 4.9256 
0600000 0440.33 195067 04 13850 23411 -0.0019 +0.1108 -0059.0817 0.0984 4.9316 
0605000 0443.95 194918 01 13696 23348 -0.0022 +0.1088 -0050.2726 0.0985 4.9278 
0610000 0447.59 194800 01 13724 23274 -0.0015 +0.1089 -0071.7809 0.0986 4.9249 
0615000 0451.23 195055 01 13723 23341 -0.0026 +0.1100 -0041.6805 0.0984 4.9313 
0620000 0454.85 195260 05 13805 23358 -0.0022 +0.1097 -0049.0282 0.0983 4.9365 
0625000 0458.51 195249 02 13964 23447 -0.0017 +0.1082 -0064.1499 0.0983 4.9362 
0630000 0462.15 195021 03 13892 23322 -0.0015 +0.1105 -0074.3129 0.0985 4.9304 
0635000 0465.82 194972 03 13788 23284 -0.0033 +0.1103 -0033.2956 0.0985 4.9292 
0640000 0469.46 194982 03 13695 23265 -0.0014 +0.1090 -0077.2276 0.0985 4.9295 
0645000 0473.10 194839 02 13724 23366 -0.0033 +0.1099 -0033.1996 0.0985 4.9258 
0650000 0476.74 194981 03 13957 23329 -0.0024 +0.1099 -0045.3869 0.0985 4.9294 
0655000 0480.37 194785 02 13874 23359 -0.0040 +0.1111 -0027.6344 0.0986 4.9245 
0660000 0484.03 195123 00 13725 23370 -0.0025 +0.1090 -0044.3515 0.0984 4.9330 
0665000 0487.68 195021 05 13928 23410 -0.0041 +0.1100 -0026.7461 0.0985 4.9304 
0670000 0491.33 195109 00 13835 23435 -0.0019 +0.1092 -0058.6980 0.0984 4.9327 
0675000 0494.96 194727 03 13732 23285 -0.0046 +0.1096 -0023.8631 0.0986 4.9230 
0680000 0498.60 194977 04 13807 23343 -0.0035 +0.1077 -0030.6534 0.0985 4.9293 
0685000 0502.23 195049 00 13772 23318 -0.0014 +0.1118 -0079.4306 0.0984 4.9311 
0690000 0505.88 194747 02 13857 23368 -0.0012 +0.1083 -0093.5295 0.0986 4.9235 
0695000 0509.52 194963 02 13873 23358 -0.0023 +0.1082 -0046.1856 0.0985 4.9290 
0700000 0513.17 194959 03 13846 23345 -0.0033 +0.1088 -0033.3261 0.0985 4.9289 
0705000 0516.81 194859 05 13603 23335 -0.0036 +0.1089 -0030.4559 0.0985 4.9263 
0710000 0520.46 194759 02 13847 23285 -0.0030 +0.1085 -0036.3021 0.0986 4.9238 
0715000 0524.11 194973 03 13745 23398 -0.0016 +0.1099 -0070.5937 0.0985 4.9292 
0720000 0527.76 195172 02 13859 23428 -0.0014 +0.1092 -0078.8185 0.0984 4.9343 
0725000 0531.41 194953 03 13950 23463 -0.0021 +0.1105 -0053.8918 0.0985 4.9287 
0730000 0535.04 194362 02 13620 23254 -0.0038 +0.1090 -0028.4917 0.0988 4.9138 
0735000 0538.67 194987 01 13853 23403 -0.0007 +0.1102 -0149.5111 0.0985 4.9296 
0740000 0542.29 195024 00 13828 23379 -0.0033 +0.1088 -0033.3334 0.0984 4.9305 
0745000 0545.93 195112 01 13737 23495 -0.0011 +0.1108 -0100.4192 0.0984 4.9327 
0750000 0549.55 194544 02 13815 23362 -0.0039 +0.1090 -0027.8776 0.0987 4.9184 
0755000 0553.22 194899 01 13824 23348 -0.0010 +0.1081 -0109.9158 0.0985 4.9274 
0760000 0556.87 194904 01 13763 23252 -0.0026 +0.1078 -0041.2622 0.0985 4.9275 
0765000 0560.54 195367 02 13750 23443 +0.0009 +0.1086 +0125.9954 0.0983 4.9392 
0770000 0564.19 194785 05 13731 23348 -0.0031 +0.1100 -0035.5078 0.0986 4.9245 
0775000 0567.85 195118 06 13747 23470 -0.0019 +0.1082 -0057.6494 0.0984 4.9329 
0780000 0571.51 194670 02 13691 23336 -0.0015 +0.1082 -0071.5965 0.0986 4.9216 
0785000 0575.16 194769 04 13643 23277 -0.0031 +0.1093 -0035.0689 0.0986 4.9241 
0790000 0578.82 195411 03 13990 23553 -0.0011 +0.1081 -0096.9086 0.0983 4.9403 
0795000 0582.49 194789 03 13740 23380 -0.0014 +0.1091 -0076.5440 0.0986 4.9246 
0800000 0586.16 194835 05 13681 23299 -0.0010 +0.1101 -0106.3890 0.0985 4.9257 
0805000 0589.79 194884 00 13825 23390 -0.0016 +0.1100 -0068.2839 0.0985 4.9270 
0810000 0593.44 194650 04 13700 23355 -0.0042 +0.1072 -0025.4006 0.0986 4.9211 
0815000 0597.14 194529 03 13785 23266 -0.0011 +0.1080 -0102.4038 0.0987 4.9180 
0820000 0600.80 194853 00 13736 23307 -0.0023 +0.1093 -0048.0694 0.0985 4.9262 
0825000 0604.42 194574 00 13797 23359 -0.0013 +0.1093 -0083.5311 0.0987 4.9191 
0830000 0608.07 194631 04 13725 23366 -0.0007 +0.1100 -0149.4332 0.0986 4.9206 
0835000 0611.70 194801 01 13761 23312 -0.0007 +0.1089 -0161.3883 0.0986 4.9249 
0840000 0615.34 194273 02 13753 23257 -0.0016 +0.1076 -0066.3302 0.0988 4.9115 
0845000 0618.98 194406 05 13593 23253 -0.0022 +0.1103 -0049.4097 0.0988 4.9149 
0850000 0622.64 194844 02 13684 23306 -0.0028 +0.1065 -0037.7346 0.0985 4.9260 
0855000 0626.29 194830 03 13654 23372 -0.0010 +0.1106 -0107.1017 0.0985 4.9256 
0860000 0629.94 194830 03 13762 23347 -0.0016 +0.1080 -0069.2125 0.0985 4.9256 
0865000 0633.59 194602 01 13688 23375 -0.0022 +0.1087 -0048.8555 0.0987 4.9198 
0870000 0637.25 195324 05 13898 23488 -0.0022 +0.1098 -0049.5539 0.0983 4.9381 
0875000 0640.90 194827 03 13960 23387 -0.0031 +0.1083 -0034.4755 0.0985 4.9255 
0880000 0644.57 194899 02 13784 23412 -0.0002 +0.1097 -0446.2466 0.0985 4.9274 
0885000 0648.23 195011 00 13793 23387 -0.0016 +0.1091 -0068.7648 0.0985 4.9302 
0890000 0651.88 195238 01 14063 23469 -0.0013 +0.1091 -0085.0788 0.0983 4.9359 
0895000 0655.54 194857 03 13849 23391 -0.0016 +0.1098 -0069.2475 0.0985 4.9263 
0900000 0659.19 195034 02 13764 23438 -0.0023 +0.1098 -0047.8579 0.0984 4.9308 
0905000 0662.83 194953 02 13815 23418 -0.0027 +0.1093 -0040.9942 0.0985 4.9287 
0910000 0666.47 195123 00 13799 23487 -0.0023 +0.1085 -0046.7608 0.0984 4.9330 
0915000 0670.12 195050 01 13817 23435 -0.0026 +0.1098 -0042.2841 0.0984 4.9312 
0920000 0673.73 194494 01 13808 23263 +0.0002 +0.1084 +0464.9364 0.0987 4.9171 
0925000 0677.37 194451 03 13692 23293 -0.0020 +0.1090 -0053.3594 0.0987 4.9160 
0930000 0681.02 194723 03 13818 23476 -0.0022 +0.1098 -0049.6916 0.0986 4.9229 
0935000 0684.65 194885 02 13727 23383 +0.0003 +0.1105 +0338.5826 0.0985 4.9270 
0940000 0688.30 194683 02 13771 23397 -0.0035 +0.1091 -0031.5928 0.0986 4.9219 
0945000 0691.95 194836 04 13718 23377 -0.0026 +0.1082 -0041.2178 0.0985 4.9258 
0950000 0695.60 194310 06 13733 23224 -0.0020 +0.1089 -0054.4098 0.0988 4.9125 
0955000 0699.26 194521 00 13694 23238 -0.0032 +0.1099 -0034.5395 0.0987 4.9178 
0960000 0702.91 194529 00 13703 23321 -0.0020 +0.1080 -0055.0252 0.0987 4.9180 
0965000 0706.57 194638 04 13806 23323 -0.0021 +0.1090 -0051.2409 0.0986 4.9208 
0970000 0710.23 195211 00 13878 23430 -0.0021 +0.1097 -0052.7960 0.0984 4.9352 
0975000 0713.87 195242 05 13889 23517 -0.0016 +0.1080 -0067.6337 0.0983 4.9360 
0980000 0717.51 194959 00 13677 23410 -0.0020 +0.1098 -0056.1248 0.0985 4.9289 
0985000 0721.15 194721 04 13807 23388 -0.0011 +0.1076 -0100.4477 0.0986 4.9229 
0990000 0724.79 195047 02 13817 23445 -0.0018 +0.1107 -0061.6066 0.0984 4.9311 
0995000 0728.44 195137 03 13940 23441 +0.0001 +0.1105 +0738.3560 0.0984 4.9334 
1000000 0732.07 194793 00 13922 23421 -0.0024 +0.1108 -0046.0756 0.0986 4.9247 
Loop time of 731.631 on 44 procs for 1000000 steps with 194793 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 60.402     | 115.04     | 166.82     | 183.3 | 15.72
Coll    | 72.911     | 208.12     | 405.77     | 474.3 | 28.45
Sort    | 19.021     | 33.667     | 47.236     |  88.3 |  4.60
Comm    | 60.178     | 332.92     | 537.03     | 517.8 | 45.50
Modify  | 0.62677    | 1.4488     | 11.176     | 218.3 |  0.20
Output  | 40.176     | 40.177     | 40.181     |   0.0 |  5.49
Other   |            | 0.2685     |            |       |  0.04

Particle moves    = 195648190518 (196B)
Cells touched     = 206030326025 (206B)
Particle comms    = 765011689 (765M)
Boundary collides = 0 (0K)
Boundary exits    = 51963314 (52M)
SurfColl checks   = 65704090 (65.7M)
SurfColl occurs   = 2430053 (2.43M)
Surf reactions    = 0 (0K)
Collide attempts  = 23487886440 (23.5B)
Collide occurs    = 13896147732 (13.9B)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 6.07759e+06
Particle-moves/step: 195648
Cell-touches/particle/step: 1.05307
Particle comm iterations/step: 1
Particle fraction communicated: 0.00391014
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.000265596
Surface-checks/particle/step: 0.000335828
Surface-collisions/particle/step: 1.24205e-05
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.120052
Collisions/particle/step: 0.0710262
Reactions/particle/step: 0

Particles: 4427.11 ave 6497 max 2327 min
Histogram: 1 0 0 14 14 2 6 2 4 1
Cells:      220.909 ave 279 max 218 min
Histogram: 42 0 0 0 0 0 0 0 0 2
GhostCell: 9499.09 ave 9502 max 9441 min
Histogram: 2 0 0 0 0 0 0 0 0 42
EmptyCell: 0 ave 0 max 0 min
Histogram: 44 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 44 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 44 0 0 0 0 0 0 0 0 0
