SPARTA (7 Mar 2024)
Running on 44 MPI task(s)
################################################################################
# 2D flow around a cylinder
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

################################################################################
# Variables
################################################################################

variable	diameter 		equal 		" 1.0e-2 "

variable 	x_min 			equal 		" (- 10 * v_diameter) "
variable	x_max 			equal 		" (20 * v_diameter) "
variable	y_min 			equal 		" (-10 * v_diameter) "
variable	y_max 			equal 		" (10 * v_diameter) "
variable	z_min 			equal 		" -0.5 "
variable	z_max 			equal 		" 0.5 "
variable	volume			equal 		" ((v_x_max - v_x_min) * (v_y_max - v_y_min) * (v_z_max - v_z_min)) "

variable	aspect_ratio		equal 		" ((v_y_max - v_y_min) / (v_x_max - v_x_min)) "
variable	grid_resolution 	equal 		" 2 "
variable	x_sampling_cells 	equal 		" (((v_x_max - v_x_min) / v_diameter) * v_grid_resolution) "
variable	y_sampling_cells 	equal 		" (v_aspect_ratio * v_x_sampling_cells) "
variable	z_sampling_cells 	equal 		" 1 "
variable	x_collision_cells 	equal 		" 2 "
variable	y_collision_cells 	equal 		" 2 "
variable	z_collision_cells 	equal 		" 1 "
variable	n_cells 		equal 		" ((v_x_sampling_cells * v_y_sampling_cells * v_z_sampling_cells) * (v_x_collision_cells * v_y_collision_cells * v_z_collision_cells)) "

variable	kn_ar			equal		" 0.1 "
variable	kn_ar_real_time		equal		" (v_kn_ar) "
variable	lambda_ar		equal		" (v_kn_ar * v_diameter) "
variable	dia_ar			equal		" 3.658e-10 "
variable	n_dens			equal		" (1 / (sqrt(2) * PI * (v_dia_ar ^ 2) * v_lambda_ar)) "
variable	n_actual_particles	equal		" (v_n_dens * v_volume) "
variable	ppgc			equal		" 20 "
variable 	n_sim_particles		equal		" (v_n_cells * v_ppgc) "
variable	f_n			equal		" (v_n_actual_particles / v_n_sim_particles) "

variable	k_b			equal		" 1.38e-23 "
variable	mass_ar			equal		" 6.63e-26 "
variable	temperature		equal		" 273.15 "
variable	vel_mps			equal		" (sqrt((2 * v_k_b * v_temperature) / v_mass_ar)) "
variable	mean_coll_time		equal		" (v_lambda_ar / v_vel_mps) "

variable	circle_dia		equal		" 6 "
variable	circle_scale		equal		" (v_diameter / v_circle_dia)"
variable	frac_origin_x		equal 		" 1 / 3 "
variable	frac_origin_y		equal 		" 0.5 "
variable	frac_origin_z		equal 		" 0.5 "

variable	r_ar			equal		" 208.13 "
variable	gamma_ar		equal		" 5 / 3 "
variable	pressure		equal 		" (v_n_dens * v_k_b * v_temperature) "

variable	sound_vel		equal		" sqrt(v_gamma_ar * v_r_ar * v_temperature) "
variable	mach_i			equal		" 0.3 "
variable	re_ar			equal		" ( (v_mach_i / v_kn_ar_real_time) * sqrt((v_gamma_ar * PI) / 2) ) "
variable	vel_inlet_x		equal		" (v_mach_i * v_sound_vel) "
variable	v_init_x		equal		" 0 "
variable	v_init_y		equal		" 0 "
variable	x			internal	0
variable	y			internal	0

variable	tstep 			equal 		" (v_mean_coll_time / 10) "
variable	steps 			equal 		" 1.0e6 "
variable	time 			equal 		" (v_steps * v_tstep) "
variable	n_freq 			equal 		" 5.0e3 "
variable	n_every 		equal 		" 1 "
variable	n_repeat 		equal 		" 5.0e3 "

#################################################################################
# Printing Variables to the log file
#################################################################################

print		" =============================================================== "
 =============================================================== 

print		" ---------------- "
 ---------------- 
print		" The diameter of the circle is ${diameter} "
 The diameter of the circle is 0.01 
print		" ---------------- "
 ---------------- 

print		" =============================================================== "
 =============================================================== 

print		" ---------------- "
 ---------------- 
print		" x-min = ${x_min} "
 x-min = -0.1 
print		" ---------------- "
 ---------------- 
print		" x-max = ${x_max} "
 x-max = 0.2 
print		" ---------------- "
 ---------------- 
print		" y-min = ${y_min} "
 y-min = -0.1 
print		" ---------------- "
 ---------------- 
print		" y-max = ${y_max} "
 y-max = 0.1 
print		" ---------------- "
 ---------------- 
print		" z-min = ${z_min} "
 z-min = -0.5 
print		" ---------------- "
 ---------------- 
print		" z-max = ${z_max} "
 z-max = 0.5 
print		" ---------------- "
 ---------------- 
print		" Volume of Simulation Box = ${volume} "
 Volume of Simulation Box = 0.06 
print		" ---------------- "
 ---------------- 

print		" =============================================================== "
 =============================================================== 

print		" x-sampling-cells = ${x_sampling_cells} "
 x-sampling-cells = 60 
print		" ---------------- "
 ---------------- 
print		" y-sampling-cells = ${y_sampling_cells} "
 y-sampling-cells = 40 
print		" ---------------- "
 ---------------- 
print		" z-sampling-cells = ${z_sampling_cells} "
 z-sampling-cells = 1 
print		" ---------------- "
 ---------------- 
print		" x-collision-cells = ${x_collision_cells} "
 x-collision-cells = 2 
print		" ---------------- "
 ---------------- 
print		" y-collision-cells = ${y_collision_cells} "
 y-collision-cells = 2 
print		" ---------------- "
 ---------------- 
print		" z-collision-cells = ${z_collision_cells} "
 z-collision-cells = 1 
print		" ---------------- "
 ---------------- 
print		" n-cells = ${n_cells} "
 n-cells = 9600 
print		" ---------------- "
 ---------------- 
print		" Aspect Ratio of Simulation Box = ${aspect_ratio} "
 Aspect Ratio of Simulation Box = 0.666666666666667 
print		" ---------------- "
 ---------------- 

print		" =============================================================== "
 =============================================================== 

print		" Target Knudsen Number of Argon = ${kn_ar} "
 Target Knudsen Number of Argon = 0.1 
print		" ---------------- "
 ---------------- 
print		" Target Mean Free Path of Simulation Box = ${lambda_ar} "
 Target Mean Free Path of Simulation Box = 0.001 
print		" ---------------- "
 ---------------- 
print		" Target Number Density of Argon = ${n_dens} "
 Target Number Density of Argon = 1.68208418346598e+21 
print		" ---------------- "
 ---------------- 
print		" Target Number Density of Argon = ${n_dens} "
 Target Number Density of Argon = 1.68208418346598e+21 
print		" ---------------- "
 ---------------- 

print		" =============================================================== "
 =============================================================== 

print		" Number of Actual Particles = ${n_actual_particles} "
 Number of Actual Particles = 1.00925051007959e+20 
print		" ---------------- "
 ---------------- 
print		" Number of Simulated Particles = ${n_sim_particles} "
 Number of Simulated Particles = 192000 
print		" ---------------- "
 ---------------- 
print		" Simulation Ratio = ${f_n} "
 Simulation Ratio = 525651307333120 
print		" ---------------- "
 ---------------- 
print 		" The number of particles per collision cell = ${ppgc} "
 The number of particles per collision cell = 20 
print		" ---------------- "
 ---------------- 
print		" Temperature of particles at the inlet = ${temperature} K "
 Temperature of particles at the inlet = 273.15 K 
print		" ---------------- "
 ---------------- 
print		" Pressure of particles at the inlet = ${pressure} Pa "
 Pressure of particles at the inlet = 6.34056586704951 Pa 
print		" ---------------- "
 ---------------- 
print		" MPS Velocity of Argon = ${vel_mps} K "
 MPS Velocity of Argon = 337.20839589554 K 
print		" ---------------- "
 ---------------- 
print		" Timestep = ${tstep} "
 Timestep = 2.96552521281166e-07 
print		" ---------------- "
 ---------------- 
print		" Number of steps in the simulation = ${steps} "
 Number of steps in the simulation = 1000000 
print		" ---------------- "
 ---------------- 
print		" Total time of the simulation = ${time} "
 Total time of the simulation = 0.296552521281166 
print		" ---------------- "
 ---------------- 
print		" Considering readings every _____ ${n_every} _____ steps "
 Considering readings every _____ 1 _____ steps 
print		" ---------------- "
 ---------------- 
print		" Considering the last _____ ${n_repeat} _____ readings separated by _____ ${n_every} _____ steps for averaging "
 Considering the last _____ 5000 _____ readings separated by _____ 1 _____ steps for averaging 
print		" ---------------- "
 ---------------- 
print		" Computing values every _____ ${n_freq} _____ steps "
 Computing values every _____ 5000 _____ steps 
print		" ---------------- "
 ---------------- 

print		" =============================================================== "
 =============================================================== 

print		" Velocity at the inlet is (${vel_inlet_x},0,0) m/s "
 Velocity at the inlet is (92.345040067131,0,0) m/s 
print		" ---------------- "
 ---------------- 
print		" Inlet Mach number is ${mach_i} "
 Inlet Mach number is 0.3 
print		" ---------------- "
 ---------------- 
print		" Reynolds number is ${re_ar} "
 Reynolds number is 4.85406478138925 
print		" ---------------- "
 ---------------- 

print		" =============================================================== "
 =============================================================== 

#################################################################################
# Initialisation
#################################################################################

dimension 	2
seed 		5838959
units 		si

################################################################################
# Problem Definition
################################################################################

boundary 		so pp pp
create_box 		${x_min} ${x_max} ${y_min} ${y_max} ${z_min} ${z_max}
create_box 		-0.1 ${x_max} ${y_min} ${y_max} ${z_min} ${z_max}
create_box 		-0.1 0.2 ${y_min} ${y_max} ${z_min} ${z_max}
create_box 		-0.1 0.2 -0.1 ${y_max} ${z_min} ${z_max}
create_box 		-0.1 0.2 -0.1 0.1 ${z_min} ${z_max}
create_box 		-0.1 0.2 -0.1 0.1 -0.5 ${z_max}
create_box 		-0.1 0.2 -0.1 0.1 -0.5 0.5
Created orthogonal box = (-0.1 -0.1 -0.5) to (0.2 0.1 0.5)
create_grid 		${x_sampling_cells} ${y_sampling_cells} ${z_sampling_cells} levels 2 subset 2 * * * ${x_collision_cells} ${y_collision_cells} ${z_collision_cells}
create_grid 		60 ${y_sampling_cells} ${z_sampling_cells} levels 2 subset 2 * * * ${x_collision_cells} ${y_collision_cells} ${z_collision_cells}
create_grid 		60 40 ${z_sampling_cells} levels 2 subset 2 * * * ${x_collision_cells} ${y_collision_cells} ${z_collision_cells}
create_grid 		60 40 1 levels 2 subset 2 * * * ${x_collision_cells} ${y_collision_cells} ${z_collision_cells}
create_grid 		60 40 1 levels 2 subset 2 * * * 2 ${y_collision_cells} ${z_collision_cells}
create_grid 		60 40 1 levels 2 subset 2 * * * 2 2 ${z_collision_cells}
create_grid 		60 40 1 levels 2 subset 2 * * * 2 2 1
Created 9600 child grid cells
  CPU time = 0.0354052 secs
  create/ghost percent = 7.59115 92.4088
balance_grid 		rcb part
Balance grid migrated 9408 cells
  CPU time = 0.0206374 secs
  reassign/sort/migrate/ghost percent = 13.3523 0.0847588 4.07306 82.4899

species 		./species_vss_files/ar.species Ar
mixture 		air Ar nrho ${n_dens} vstream ${vel_inlet_x} 0 0 temp ${temperature}
mixture 		air Ar nrho 1.68208418346598e+21 vstream ${vel_inlet_x} 0 0 temp ${temperature}
mixture 		air Ar nrho 1.68208418346598e+21 vstream 92.345040067131 0 0 temp ${temperature}
mixture 		air Ar nrho 1.68208418346598e+21 vstream 92.345040067131 0 0 temp 273.15

read_surf		./surf_files/circle.surf origin 5 5 0 scale ${circle_scale} ${circle_scale} 1 group circle_surf atrans 0 0 0 particle keep
read_surf		./surf_files/circle.surf origin 5 5 0 scale 0.00166666666666667 ${circle_scale} 1 group circle_surf atrans 0 0 0 particle keep
read_surf		./surf_files/circle.surf origin 5 5 0 scale 0.00166666666666667 0.00166666666666667 1 group circle_surf atrans 0 0 0 particle keep
  50 lines
  -0.005 0.005 xlo xhi
  -0.00499013 0.00499013 ylo yhi
  0 0 zlo zhi
  0.000627905 min line length
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  9584 4 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  0.0599217 0.0599217 = cell-wise and global flow volume
  CPU time = 0.0206181 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.941763 3.32182 0.222149 13.5579 81.9564 3.19598 0.0272527
  surf2grid time = 0.00279539 secs
  map/comm1/comm2/comm3/comm4/split percent = 66.1081 3.45362 8.99257 2.45902 6.4292 3.20728

create_particles 	air n ${n_sim_particles} velocity v_init_x v_init_y NULL x y NULL
create_particles 	air n 192000 velocity v_init_x v_init_y NULL x y NULL
Created 192000 particles
  CPU time = 0.0081396 secs

###############################################################################
# Settings
###############################################################################

surf_collide	circle_collide specular
surf_modify	circle_surf collide circle_collide
surf_collide	inlet vanish
bound_modify	xlo collide inlet

collide 	vss air ./species_vss_files/ar.vss

global		fnum ${f_n}
global		fnum 525651307333120
timestep	${tstep}
timestep	2.96552521281166e-07

fix		inlet emit/face air xlo n 61 nevery 1 perspecies no

compute		elemental_lift_drag surf circle_surf air fy fx
fix		elemental_lift_drag_avg ave/surf circle_surf ${n_every} ${n_repeat} ${n_freq} c_elemental_lift_drag[*]
fix		elemental_lift_drag_avg ave/surf circle_surf 1 ${n_repeat} ${n_freq} c_elemental_lift_drag[*]
fix		elemental_lift_drag_avg ave/surf circle_surf 1 5000 ${n_freq} c_elemental_lift_drag[*]
fix		elemental_lift_drag_avg ave/surf circle_surf 1 5000 5000 c_elemental_lift_drag[*]

compute		total_lift_drag	reduce sum f_elemental_lift_drag_avg[1] f_elemental_lift_drag_avg[2]

compute 	dens grid all air massrho

variable	kn_ar_real_time delete

variable	kn_ar_real_time equal " (1 / (sqrt(2) * PI * ((np * v_f_n) / v_volume) * (v_dia_ar ^ 2) * v_diameter) ) "

variable 	d_by_l equal " (c_total_lift_drag[2] / (c_total_lift_drag[1] + 1.0e-6)) "

##############################################################################
# Output
##############################################################################

dump		flow image air ${n_freq} ./images/dump.*.ppm type type pdiam 5.0e-4 sline yes 5.0e-3 view 0 0 size 1920 1080 zoom 8 gline yes 0.002 shiny 1.0 box yes 0.005
dump		flow image air 5000 ./images/dump.*.ppm type type pdiam 5.0e-4 sline yes 5.0e-3 view 0 0 size 1920 1080 zoom 8 gline yes 0.002 shiny 1.0 box yes 0.005
dump_modify	flow pad 7 boxcolor yellow

dump		dens grid all ${n_freq} ./grid_files/dens.*.grid c_dens[*]
dump		dens grid all 5000 ./grid_files/dens.*.grid c_dens[*]
dump_modify	dens pad 7

dump		grid_id grid all ${n_freq} ./grid_id/grid_id.*.txt idstr
dump		grid_id grid all 5000 ./grid_id/grid_id.*.txt idstr
dump_modify	grid_id pad 7

stats_style	step wall np nscoll ncoll nattempt c_total_lift_drag[1] c_total_lift_drag[2] v_d_by_l v_kn_ar_real_time v_re_ar
stats_modify	format line "%07d %07.2f %6d %02d %05d %05d %+07.4f %+07.4f %+010.4f %.4f %.4f"
stats		${n_freq}
stats		5000

run		${steps}
run		1000000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 2.45129 2.45129 2.45129
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 4.14563 4.14562 4.14565
Step WALL Np Nscoll Ncoll Natt c_total_lift_drag[1] c_total_lift_drag[2] v_d_by_l v_kn_ar_real_time v_re_ar 
0000000 0000.44 192000 00 00000 00000 +0.0000 +0.0000 +0000.0000 0.1000 4.8541 
0005000 0005.92 252820 01 23496 39146 -0.0049 +0.0635 -0012.9753 0.0759 6.3917 
0010000 0009.95 226308 05 18393 30498 -0.0062 +0.1060 -0017.0479 0.0848 5.7214 
0015000 0013.68 211613 02 16192 26824 -0.0066 +0.1141 -0017.2532 0.0907 5.3499 
0020000 0017.37 204181 06 14983 24991 -0.0050 +0.1140 -0022.7319 0.0940 5.1620 
0025000 0021.04 199419 00 14592 24082 -0.0029 +0.1125 -0038.2217 0.0963 5.0416 
0030000 0024.73 195535 03 13962 23243 -0.0008 +0.1121 -0142.1177 0.0982 4.9434 
0035000 0028.42 195399 05 13944 23351 -0.0040 +0.1117 -0028.2426 0.0983 4.9400 
0040000 0032.12 195363 04 13931 23271 -0.0039 +0.1145 -0029.7512 0.0983 4.9391 
0045000 0035.82 194903 01 13725 23106 -0.0027 +0.1114 -0041.9892 0.0985 4.9275 
0050000 0039.49 194860 01 13843 23149 -0.0038 +0.1126 -0029.8453 0.0985 4.9264 
0055000 0043.22 195418 02 13935 23362 -0.0024 +0.1137 -0047.9387 0.0983 4.9405 
0060000 0046.87 194995 05 13809 23203 -0.0011 +0.1131 -0107.1731 0.0985 4.9298 
0065000 0050.59 195123 06 13794 23277 -0.0040 +0.1131 -0028.5158 0.0984 4.9330 
0070000 0054.29 194672 00 13765 23045 -0.0023 +0.1117 -0048.1260 0.0986 4.9216 
0075000 0058.00 194702 03 13776 23125 -0.0037 +0.1118 -0030.3654 0.0986 4.9224 
0080000 0061.69 195474 01 13810 23319 -0.0028 +0.1127 -0040.8110 0.0982 4.9419 
0085000 0065.39 195557 03 13897 23341 -0.0034 +0.1135 -0033.3750 0.0982 4.9440 
0090000 0069.10 195392 02 13697 23287 -0.0041 +0.1129 -0027.8584 0.0983 4.9398 
0095000 0072.82 195430 03 13987 23319 -0.0019 +0.1129 -0059.9108 0.0982 4.9408 
0100000 0076.52 195225 04 13802 23366 -0.0035 +0.1129 -0031.8865 0.0983 4.9356 
0105000 0080.23 195369 02 13834 23325 -0.0040 +0.1132 -0028.0846 0.0983 4.9392 
0110000 0083.91 195382 01 13838 23310 -0.0035 +0.1109 -0031.6542 0.0983 4.9396 
0115000 0087.61 195211 01 13918 23235 -0.0009 +0.1125 -0124.6492 0.0984 4.9352 
0120000 0091.35 195201 02 13808 23197 -0.0033 +0.1141 -0034.2604 0.0984 4.9350 
0125000 0095.03 195008 01 13888 23249 -0.0038 +0.1134 -0029.6443 0.0985 4.9301 
0130000 0098.73 195234 03 13785 23297 -0.0042 +0.1126 -0026.7215 0.0983 4.9358 
0135000 0102.42 195036 00 13716 23219 -0.0039 +0.1145 -0029.0024 0.0984 4.9308 
0140000 0106.09 195231 01 13855 23227 -0.0054 +0.1124 -0020.8688 0.0983 4.9357 
0145000 0109.81 195110 01 13825 23307 -0.0049 +0.1139 -0023.1265 0.0984 4.9327 
0150000 0113.51 195353 02 13940 23296 -0.0026 +0.1134 -0043.9502 0.0983 4.9388 
0155000 0117.21 195793 02 13857 23487 -0.0040 +0.1143 -0028.5182 0.0981 4.9500 
0160000 0120.91 195476 02 13819 23259 -0.0029 +0.1128 -0039.4945 0.0982 4.9419 
0165000 0124.60 195093 02 13863 23247 -0.0044 +0.1133 -0025.9995 0.0984 4.9323 
0170000 0128.30 195594 04 13828 23341 -0.0031 +0.1125 -0036.4735 0.0982 4.9449 
0175000 0132.02 195283 05 13813 23295 -0.0021 +0.1148 -0055.0767 0.0983 4.9371 
0180000 0135.72 194831 02 13751 23205 -0.0033 +0.1138 -0034.2527 0.0985 4.9256 
0185000 0139.51 195110 04 13700 23262 -0.0031 +0.1121 -0036.5668 0.0984 4.9327 
0190000 0143.23 194975 00 13731 23243 -0.0035 +0.1142 -0032.7319 0.0985 4.9293 
0195000 0146.93 195259 03 13857 23364 -0.0030 +0.1133 -0038.2699 0.0983 4.9365 
0200000 0150.69 195642 03 13884 23426 -0.0048 +0.1117 -0023.0727 0.0981 4.9461 
0205000 0154.40 195073 03 13745 23245 -0.0039 +0.1131 -0029.0446 0.0984 4.9318 
0210000 0158.10 195021 02 13899 23297 -0.0031 +0.1145 -0036.8236 0.0985 4.9304 
0215000 0161.81 195178 03 13927 23440 -0.0035 +0.1123 -0031.9047 0.0984 4.9344 
0220000 0165.51 194761 04 13892 23226 -0.0031 +0.1118 -0036.0485 0.0986 4.9239 
0225000 0169.24 194836 03 13876 23297 -0.0024 +0.1128 -0047.3548 0.0985 4.9258 
0230000 0172.98 195037 04 13950 23353 -0.0039 +0.1117 -0028.6144 0.0984 4.9308 
0235000 0176.70 195102 03 13837 23225 -0.0044 +0.1117 -0025.2543 0.0984 4.9325 
0240000 0180.38 194695 03 13945 23222 -0.0035 +0.1124 -0032.4550 0.0986 4.9222 
0245000 0184.07 195216 05 13916 23366 -0.0041 +0.1121 -0027.1661 0.0984 4.9354 
0250000 0187.75 195305 03 13893 23335 -0.0035 +0.1116 -0032.3035 0.0983 4.9376 
0255000 0191.45 195182 02 13862 23407 -0.0036 +0.1134 -0031.8916 0.0984 4.9345 
0260000 0195.14 195285 03 13862 23293 -0.0041 +0.1118 -0026.9905 0.0983 4.9371 
0265000 0198.82 195363 01 13928 23355 -0.0041 +0.1132 -0027.3109 0.0983 4.9391 
0270000 0202.51 195724 05 13918 23546 -0.0028 +0.1128 -0040.9102 0.0981 4.9482 
0275000 0206.23 195271 02 13832 23404 -0.0023 +0.1128 -0050.0154 0.0983 4.9368 
0280000 0209.95 195559 05 13861 23450 -0.0019 +0.1130 -0058.0798 0.0982 4.9440 
0285000 0213.67 195298 04 13737 23354 -0.0038 +0.1148 -0029.8542 0.0983 4.9374 
0290000 0217.36 195635 02 13778 23346 -0.0024 +0.1129 -0046.2057 0.0981 4.9460 
0295000 0221.10 195146 04 13707 23343 -0.0035 +0.1123 -0031.9292 0.0984 4.9336 
0300000 0224.81 195210 05 13660 23374 -0.0031 +0.1128 -0036.7537 0.0984 4.9352 
0305000 0228.48 194868 02 13861 23325 -0.0045 +0.1149 -0025.6632 0.0985 4.9266 
0310000 0232.19 195482 01 13999 23462 -0.0035 +0.1141 -0032.6340 0.0982 4.9421 
0315000 0235.87 195134 00 13805 23304 -0.0045 +0.1118 -0024.8355 0.0984 4.9333 
0320000 0239.58 194973 01 13841 23290 -0.0050 +0.1121 -0022.4209 0.0985 4.9292 
0325000 0243.32 195025 04 13850 23315 -0.0026 +0.1125 -0042.4597 0.0984 4.9305 
0330000 0246.98 194959 01 13667 23305 -0.0045 +0.1123 -0025.1575 0.0985 4.9289 
0335000 0250.70 195221 01 13740 23382 -0.0026 +0.1136 -0043.9949 0.0984 4.9355 
0340000 0254.42 195434 04 13879 23492 -0.0032 +0.1140 -0035.9277 0.0982 4.9409 
0345000 0258.12 195276 01 13749 23367 -0.0045 +0.1118 -0024.8319 0.0983 4.9369 
0350000 0261.85 195144 02 13884 23398 -0.0051 +0.1143 -0022.4102 0.0984 4.9336 
0355000 0265.56 195204 01 13806 23469 -0.0031 +0.1131 -0037.0336 0.0984 4.9351 
0360000 0269.24 194874 00 13836 23283 -0.0027 +0.1131 -0041.6668 0.0985 4.9267 
0365000 0272.95 195332 02 13882 23398 -0.0054 +0.1146 -0021.3509 0.0983 4.9383 
0370000 0276.67 195431 03 13873 23454 -0.0047 +0.1149 -0024.6547 0.0982 4.9408 
0375000 0280.39 195790 02 13864 23524 -0.0035 +0.1143 -0032.6529 0.0981 4.9499 
0380000 0284.09 195453 04 13988 23439 -0.0022 +0.1120 -0051.0385 0.0982 4.9414 
0385000 0287.79 195153 01 13801 23351 -0.0043 +0.1127 -0026.3248 0.0984 4.9338 
0390000 0291.49 195178 03 13755 23311 -0.0037 +0.1132 -0030.8170 0.0984 4.9344 
0395000 0295.15 195357 04 13902 23449 -0.0031 +0.1116 -0035.5752 0.0983 4.9389 
0400000 0298.86 195223 05 13762 23395 -0.0038 +0.1097 -0028.6754 0.0983 4.9355 
0405000 0302.55 195042 01 13782 23319 -0.0024 +0.1128 -0047.7297 0.0984 4.9310 
0410000 0306.23 195108 02 13700 23263 -0.0042 +0.1138 -0026.9126 0.0984 4.9326 
0415000 0309.92 195053 01 13873 23311 -0.0018 +0.1132 -0062.1060 0.0984 4.9312 
0420000 0313.63 195600 04 14001 23435 -0.0046 +0.1141 -0024.9857 0.0982 4.9451 
0425000 0317.35 195457 03 13823 23424 -0.0037 +0.1136 -0030.4145 0.0982 4.9415 
0430000 0321.03 195480 02 13840 23346 -0.0041 +0.1132 -0027.6516 0.0982 4.9420 
0435000 0324.72 195126 02 13777 23368 -0.0022 +0.1130 -0050.3049 0.0984 4.9331 
0440000 0328.41 195326 03 13927 23382 -0.0034 +0.1130 -0033.1196 0.0983 4.9382 
0445000 0332.14 195207 04 13837 23421 -0.0034 +0.1139 -0033.3390 0.0984 4.9351 
0450000 0335.87 195366 04 13937 23496 -0.0036 +0.1125 -0031.2345 0.0983 4.9392 
0455000 0339.58 195316 01 13958 23496 -0.0025 +0.1136 -0045.9964 0.0983 4.9379 
0460000 0343.28 195436 05 13765 23430 -0.0033 +0.1133 -0034.4532 0.0982 4.9409 
0465000 0346.99 195388 04 13751 23425 -0.0021 +0.1131 -0052.7440 0.0983 4.9397 
0470000 0350.73 195482 02 13815 23443 -0.0044 +0.1145 -0025.9490 0.0982 4.9421 
0475000 0354.44 194833 02 13680 23311 -0.0029 +0.1128 -0038.3973 0.0985 4.9257 
0480000 0358.14 194969 03 13777 23241 -0.0035 +0.1132 -0032.1075 0.0985 4.9291 
0485000 0361.83 194757 02 13928 23281 -0.0033 +0.1140 -0034.9803 0.0986 4.9238 
0490000 0365.56 195219 04 13962 23483 -0.0049 +0.1138 -0023.1438 0.0984 4.9354 
0495000 0369.28 195016 05 13706 23345 -0.0036 +0.1123 -0031.5617 0.0985 4.9303 
0500000 0372.98 195285 01 13942 23525 -0.0026 +0.1125 -0043.2691 0.0983 4.9371 
0505000 0376.68 195257 03 13890 23448 -0.0021 +0.1149 -0054.8221 0.0983 4.9364 
0510000 0380.41 195820 01 13851 23580 -0.0022 +0.1114 -0050.4452 0.0980 4.9506 
0515000 0384.15 195005 04 13927 23366 -0.0044 +0.1134 -0025.8864 0.0985 4.9300 
0520000 0387.85 195168 03 13876 23401 -0.0040 +0.1140 -0028.7853 0.0984 4.9342 
0525000 0391.55 195031 02 13836 23303 -0.0046 +0.1124 -0024.6294 0.0984 4.9307 
0530000 0395.22 195148 01 13806 23394 -0.0022 +0.1129 -0051.3377 0.0984 4.9337 
0535000 0398.95 194944 03 13837 23430 -0.0036 +0.1131 -0031.0411 0.0985 4.9285 
0540000 0402.65 195174 01 13862 23459 -0.0029 +0.1144 -0039.7133 0.0984 4.9343 
0545000 0406.36 195387 03 13796 23463 -0.0024 +0.1113 -0045.5149 0.0983 4.9397 
0550000 0410.06 195165 04 13901 23431 -0.0030 +0.1126 -0037.8275 0.0984 4.9341 
0555000 0413.77 195574 04 13824 23418 -0.0026 +0.1133 -0043.7642 0.0982 4.9444 
0560000 0417.45 195099 05 13921 23451 -0.0028 +0.1152 -0041.7719 0.0984 4.9324 
0565000 0421.16 195345 01 13910 23470 -0.0040 +0.1129 -0027.8869 0.0983 4.9386 
0570000 0424.88 195329 00 13865 23454 -0.0035 +0.1134 -0032.4390 0.0983 4.9382 
0575000 0428.58 194947 05 13853 23371 -0.0037 +0.1115 -0030.2265 0.0985 4.9286 
0580000 0432.28 195371 03 13847 23503 -0.0030 +0.1148 -0038.6520 0.0983 4.9393 
0585000 0436.00 195496 04 13831 23485 -0.0036 +0.1129 -0031.6752 0.0982 4.9424 
0590000 0439.72 194925 02 13836 23370 -0.0032 +0.1116 -0035.3876 0.0985 4.9280 
0595000 0443.41 195141 02 13913 23475 -0.0040 +0.1128 -0028.0188 0.0984 4.9335 
0600000 0447.13 195351 04 13795 23391 -0.0018 +0.1122 -0062.6182 0.0983 4.9388 
0605000 0450.84 195275 04 13963 23493 -0.0031 +0.1118 -0035.9065 0.0983 4.9369 
0610000 0454.55 195337 03 13849 23432 -0.0024 +0.1116 -0045.7887 0.0983 4.9384 
0615000 0458.24 195111 02 13920 23442 -0.0039 +0.1145 -0029.6856 0.0984 4.9327 
0620000 0461.94 195283 02 13818 23381 -0.0027 +0.1110 -0040.7104 0.0983 4.9371 
0625000 0465.64 195546 03 13829 23489 -0.0018 +0.1118 -0062.3191 0.0982 4.9437 
0630000 0469.34 195575 03 13996 23541 -0.0043 +0.1132 -0026.6432 0.0982 4.9444 
0635000 0473.05 195223 05 13890 23498 -0.0032 +0.1130 -0035.1031 0.0983 4.9355 
0640000 0476.78 194962 01 13785 23384 -0.0044 +0.1130 -0025.5701 0.0985 4.9289 
0645000 0480.47 195211 06 13861 23433 -0.0030 +0.1132 -0037.5746 0.0984 4.9352 
0650000 0484.21 195304 05 13798 23369 -0.0045 +0.1123 -0024.7739 0.0983 4.9376 
0655000 0487.92 195259 01 13949 23521 -0.0049 +0.1139 -0023.0757 0.0983 4.9365 
0660000 0491.64 195289 03 13764 23381 -0.0058 +0.1143 -0019.5961 0.0983 4.9372 
0665000 0495.36 195552 03 14020 23615 -0.0033 +0.1140 -0034.5047 0.0982 4.9439 
0670000 0499.09 195251 02 13957 23476 -0.0030 +0.1131 -0038.0204 0.0983 4.9363 
0675000 0502.82 195271 02 13907 23464 -0.0043 +0.1129 -0026.3099 0.0983 4.9368 
0680000 0506.52 195303 04 13826 23538 -0.0047 +0.1140 -0024.4038 0.0983 4.9376 
0685000 0510.22 195990 02 13843 23638 -0.0034 +0.1134 -0033.1891 0.0980 4.9549 
0690000 0513.95 195193 01 13942 23519 -0.0044 +0.1138 -0025.9768 0.0984 4.9348 
0695000 0517.64 195535 03 13872 23548 -0.0038 +0.1124 -0029.2479 0.0982 4.9434 
0700000 0521.34 195200 03 13716 23410 -0.0035 +0.1124 -0031.9508 0.0984 4.9350 
0705000 0525.06 195021 04 13690 23363 -0.0036 +0.1144 -0032.1814 0.0985 4.9304 
0710000 0528.78 195401 01 13824 23561 -0.0030 +0.1137 -0037.8408 0.0983 4.9400 
0715000 0532.50 195794 02 13869 23621 -0.0029 +0.1147 -0039.1122 0.0981 4.9500 
0720000 0536.22 195642 02 13874 23591 -0.0037 +0.1131 -0030.9172 0.0981 4.9461 
0725000 0539.95 195855 01 13888 23641 -0.0046 +0.1136 -0024.7193 0.0980 4.9515 
0730000 0543.63 195156 06 13783 23402 -0.0011 +0.1119 -0097.6937 0.0984 4.9339 
0735000 0547.32 195193 01 13848 23434 -0.0019 +0.1135 -0059.5019 0.0984 4.9348 
0740000 0551.04 195419 03 13786 23490 -0.0032 +0.1127 -0034.9895 0.0983 4.9405 
0745000 0554.75 195788 03 13968 23640 -0.0034 +0.1137 -0033.7092 0.0981 4.9498 
0750000 0558.48 195501 03 13884 23565 -0.0043 +0.1134 -0026.5208 0.0982 4.9426 
0755000 0562.20 195470 04 13869 23590 -0.0052 +0.1133 -0021.9790 0.0982 4.9418 
0760000 0565.93 195414 03 13957 23504 -0.0023 +0.1139 -0048.8184 0.0983 4.9404 
0765000 0569.64 195668 02 13983 23547 -0.0032 +0.1126 -0034.9499 0.0981 4.9468 
0770000 0573.38 195106 04 13890 23440 -0.0052 +0.1138 -0021.7307 0.0984 4.9326 
0775000 0577.11 195487 02 13844 23518 -0.0034 +0.1129 -0032.8264 0.0982 4.9422 
0780000 0580.83 195014 05 13770 23407 -0.0025 +0.1123 -0045.0793 0.0985 4.9303 
0785000 0584.55 195092 00 13945 23507 -0.0033 +0.1123 -0034.1274 0.0984 4.9322 
0790000 0588.31 195739 01 13941 23655 -0.0039 +0.1131 -0029.2047 0.0981 4.9486 
0795000 0592.02 195312 03 13790 23490 -0.0047 +0.1147 -0024.2999 0.0983 4.9378 
0800000 0595.73 194920 02 13804 23386 -0.0031 +0.1106 -0035.4348 0.0985 4.9279 
0805000 0599.43 194857 01 13818 23338 -0.0039 +0.1130 -0028.9297 0.0985 4.9263 
0810000 0603.11 194882 01 13763 23474 -0.0031 +0.1131 -0036.0205 0.0985 4.9269 
0815000 0606.84 195400 00 13878 23449 -0.0028 +0.1131 -0040.2764 0.0983 4.9400 
0820000 0610.59 195586 01 13904 23508 -0.0056 +0.1137 -0020.2186 0.0982 4.9447 
0825000 0614.29 195083 01 13872 23409 -0.0040 +0.1137 -0028.1872 0.0984 4.9320 
0830000 0618.04 194638 05 13648 23295 -0.0037 +0.1115 -0030.2066 0.0986 4.9208 
0835000 0621.74 195137 02 13638 23384 -0.0022 +0.1135 -0052.5416 0.0984 4.9334 
0840000 0625.47 195007 00 13843 23397 -0.0044 +0.1128 -0025.4256 0.0985 4.9301 
0845000 0629.18 195268 03 13728 23508 -0.0058 +0.1146 -0019.6884 0.0983 4.9367 
0850000 0632.93 195682 02 13811 23501 -0.0029 +0.1132 -0038.6263 0.0981 4.9472 
0855000 0636.65 195582 03 13885 23590 -0.0024 +0.1144 -0047.7960 0.0982 4.9446 
0860000 0640.34 195777 01 13829 23578 -0.0043 +0.1125 -0026.2886 0.0981 4.9496 
0865000 0644.07 195655 02 13879 23491 -0.0033 +0.1142 -0034.3611 0.0981 4.9465 
0870000 0647.78 195390 01 13749 23559 -0.0019 +0.1130 -0059.6567 0.0983 4.9398 
0875000 0651.50 195167 02 13771 23447 -0.0031 +0.1130 -0036.2128 0.0984 4.9341 
0880000 0655.24 195113 05 13697 23445 -0.0032 +0.1121 -0035.5648 0.0984 4.9328 
0885000 0658.98 195297 06 13888 23416 -0.0039 +0.1128 -0028.6459 0.0983 4.9374 
0890000 0662.71 195598 02 13710 23558 -0.0039 +0.1134 -0029.3973 0.0982 4.9450 
0895000 0666.42 195283 02 13729 23548 -0.0034 +0.1146 -0034.0720 0.0983 4.9371 
0900000 0670.14 195434 01 13887 23497 -0.0045 +0.1128 -0025.2962 0.0982 4.9409 
0905000 0673.86 195077 03 13901 23473 -0.0029 +0.1121 -0038.1754 0.0984 4.9319 
0910000 0677.59 194995 02 13841 23485 -0.0039 +0.1125 -0029.1051 0.0985 4.9298 
0915000 0681.32 195212 01 13929 23497 -0.0034 +0.1133 -0033.8295 0.0984 4.9353 
0920000 0685.04 194791 01 13725 23440 -0.0030 +0.1128 -0037.8739 0.0986 4.9246 
0925000 0688.77 194929 01 13739 23429 -0.0032 +0.1111 -0034.4986 0.0985 4.9281 
0930000 0692.52 194861 01 13658 23350 -0.0030 +0.1127 -0037.3204 0.0985 4.9264 
0935000 0696.25 194837 00 13714 23366 -0.0033 +0.1112 -0033.6936 0.0985 4.9258 
0940000 0699.99 194975 00 13751 23441 -0.0036 +0.1135 -0031.9314 0.0985 4.9293 
0945000 0703.69 194794 03 13789 23368 -0.0039 +0.1109 -0028.6457 0.0986 4.9247 
0950000 0707.43 194976 03 13702 23393 -0.0032 +0.1132 -0035.6427 0.0985 4.9293 
0955000 0711.17 195072 01 13775 23483 -0.0029 +0.1127 -0039.2317 0.0984 4.9317 
0960000 0714.90 194976 01 13867 23488 -0.0012 +0.1120 -0090.7514 0.0985 4.9293 
0965000 0718.61 194956 02 13733 23416 -0.0024 +0.1147 -0046.9019 0.0985 4.9288 
0970000 0722.38 195591 03 13841 23591 -0.0041 +0.1131 -0027.2746 0.0982 4.9449 
0975000 0726.09 195567 02 13771 23602 -0.0025 +0.1108 -0044.8550 0.0982 4.9442 
0980000 0729.82 195068 03 13637 23376 -0.0015 +0.1130 -0074.8221 0.0984 4.9316 
0985000 0733.52 195563 02 13938 23561 -0.0022 +0.1129 -0051.0723 0.0982 4.9441 
0990000 0737.26 195364 03 13868 23508 -0.0043 +0.1125 -0025.9747 0.0983 4.9391 
0995000 0740.97 195281 03 13800 23442 -0.0027 +0.1120 -0041.2148 0.0983 4.9370 
1000000 0744.70 194986 05 13776 23477 -0.0041 +0.1126 -0027.1774 0.0985 4.9296 
Loop time of 744.258 on 44 procs for 1000000 steps with 194986 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 72.317     | 115.03     | 166.87     | 187.6 | 15.46
Coll    | 91.22      | 208.87     | 409.11     | 489.8 | 28.06
Sort    | 22.491     | 33.65      | 48.322     |  89.6 |  4.52
Comm    | 60.647     | 337.02     | 508        | 530.6 | 45.28
Modify  | 0.62548    | 1.4473     | 11.098     | 217.3 |  0.19
Output  | 47.978     | 47.98      | 47.992     |   0.0 |  6.45
Other   |            | 0.2638     |            |       |  0.04

Particle moves    = 195955405984 (196B)
Cells touched     = 206336905828 (206B)
Particle comms    = 765059066 (765M)
Boundary collides = 0 (0K)
Boundary exits    = 51840693 (51.8M)
SurfColl checks   = 374707324 (375M)
SurfColl occurs   = 2481573 (2.48M)
Surf reactions    = 0 (0K)
Collide attempts  = 23564774513 (23.6B)
Collide occurs    = 13952438125 (14B)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 5.98385e+06
Particle-moves/step: 195955
Cell-touches/particle/step: 1.05298
Particle comm iterations/step: 1
Particle fraction communicated: 0.00390425
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.000264554
Surface-checks/particle/step: 0.00191221
Surface-collisions/particle/step: 1.2664e-05
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.120256
Collisions/particle/step: 0.0712021
Reactions/particle/step: 0

Particles: 4431.5 ave 6513 max 2578 min
Histogram: 1 0 6 14 7 3 7 1 4 1
Cells:      218.182 ave 219 max 218 min
Histogram: 36 0 0 0 0 0 0 0 0 8
GhostCell: 9381.82 ave 9382 max 9381 min
Histogram: 8 0 0 0 0 0 0 0 0 36
EmptyCell: 0 ave 0 max 0 min
Histogram: 44 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 44 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 44 0 0 0 0 0 0 0 0 0
