\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,ThesisBibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Continuum Mechanics}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fluid Mechanics}{1}{section.1.2}\protected@file@percent }
\newlabel{eq:kn}{{1.2}{2}{Fluid Mechanics}{equation.1.2}{}}
\citation{bird1994molecular}
\abx@aux@cite{0}{bird1994molecular}
\abx@aux@segm{0}{0}{bird1994molecular}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Various regimes according to the knudsen number [Source : Google]\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:knudsen}{{1.1}{3}{Various regimes according to the knudsen number [Source : Google]\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Boltzmann Equation}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Phase Space and the Density Function}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principal Statement}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Force and Diffusion Terms}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conservation Equations}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Limitations of the Boltzmann Equation}{7}{section.2.4}\protected@file@percent }
\citation{bird1994molecular}
\abx@aux@cite{0}{bird1994molecular}
\abx@aux@segm{0}{0}{bird1994molecular}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Direct Simulation Monte Carlo (DSMC) Method}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Algorithm}{8}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart explaining a simple DSMC Algorithm\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{img:algo}{{3.1}{9}{Flowchart explaining a simple DSMC Algorithm\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Collisions}{9}{section.3.2}\protected@file@percent }
\citation{plimpton2019direct}
\abx@aux@cite{0}{plimpton2019direct}
\abx@aux@segm{0}{0}{plimpton2019direct}
\citation{plimpton2019direct}
\abx@aux@cite{0}{plimpton2019direct}
\abx@aux@segm{0}{0}{plimpton2019direct}
\citation{plimpton2019direct}
\abx@aux@cite{0}{plimpton2019direct}
\abx@aux@segm{0}{0}{plimpton2019direct}
\citation{plimpton2019direct}
\abx@aux@cite{0}{plimpton2019direct}
\abx@aux@segm{0}{0}{plimpton2019direct}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SPARTA}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{plimpton2019direct}
\abx@aux@cite{0}{plimpton2019direct}
\abx@aux@segm{0}{0}{plimpton2019direct}
\citation{plimpton2019direct}
\abx@aux@cite{0}{plimpton2019direct}
\abx@aux@segm{0}{0}{plimpton2019direct}
\citation{plimpton2019direct}
\abx@aux@cite{0}{plimpton2019direct}
\abx@aux@segm{0}{0}{plimpton2019direct}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A 2D slice of a 3D hierarchical grid around the Apollo space capsule [Source : \blx@tocontentsinit {0}\cite {plimpton2019direct}]\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{img:grid}{{4.1}{13}{A 2D slice of a 3D hierarchical grid around the Apollo space capsule [Source : \cite {plimpton2019direct}]\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A 5-level 2D hierarchical grid around the Apollo space capsule [Source : \blx@tocontentsinit {0}\cite {plimpton2019direct}]\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{img:parallel}{{4.2}{13}{A 5-level 2D hierarchical grid around the Apollo space capsule [Source : \cite {plimpton2019direct}]\relax }{figure.caption.8}{}}
\citation{gallis2021effect}
\abx@aux@cite{0}{gallis2021effect}
\abx@aux@segm{0}{0}{gallis2021effect}
\citation{gallis2021effect}
\abx@aux@cite{0}{gallis2021effect}
\abx@aux@segm{0}{0}{gallis2021effect}
\citation{gallis2021effect}
\abx@aux@cite{0}{gallis2021effect}
\abx@aux@segm{0}{0}{gallis2021effect}
\citation{gallis2021effect}
\abx@aux@cite{0}{gallis2021effect}
\abx@aux@segm{0}{0}{gallis2021effect}
\citation{gallus2021effect}
\abx@aux@cite{0}{gallus2021effect}
\abx@aux@segm{0}{0}{gallus2021effect}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Effect of Slip on Vortex Shedding}{14}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulation domain [Source : \blx@tocontentsinit {0}\cite {gallis2021effect}]\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{img:sim}{{4.3}{14}{Simulation domain [Source : \cite {gallis2021effect}]\relax }{figure.caption.9}{}}
\citation{gallis2021effect}
\abx@aux@cite{0}{gallis2021effect}
\abx@aux@segm{0}{0}{gallis2021effect}
\citation{gallis2021effect}
\abx@aux@cite{0}{gallis2021effect}
\abx@aux@segm{0}{0}{gallis2021effect}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces DMSC (left) and CFD (right) force histories at late times with periodic vortex shedding [Source : \blx@tocontentsinit {0}\cite {gallis2021effect}]\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{img:comp}{{4.4}{15}{DMSC (left) and CFD (right) force histories at late times with periodic vortex shedding [Source : \cite {gallis2021effect}]\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}1D Fourier Flow}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Setup}{16}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Setup of the simulation\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{img:domain}{{5.1}{16}{Setup of the simulation\relax }{figure.caption.11}{}}
\newlabel{eq:v_mps}{{5.2}{17}{Setup}{equation.5.2}{}}
\newlabel{eq:mean_free_path}{{5.3}{17}{Setup}{equation.5.3}{}}
\citation{Raghuveeran_Work_During_Summer_2024}
\abx@aux@cite{0}{Raghuveeran_Work_During_Summer_2024}
\abx@aux@segm{0}{0}{Raghuveeran_Work_During_Summer_2024}
\newlabel{eq:mean_coll_time}{{5.8}{18}{Setup}{equation.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solution for 20 Particles per Grid Cell}{18}{section.5.2}\protected@file@percent }
\citation{Raghuveeran_Work_During_Summer_2024}
\abx@aux@cite{0}{Raghuveeran_Work_During_Summer_2024}
\abx@aux@segm{0}{0}{Raghuveeran_Work_During_Summer_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Solution obtained through SPARTA for 20 particles per grid cell\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{gra:kn0.1_20ppgc_100g}{{5.2}{19}{Solution obtained through SPARTA for 20 particles per grid cell\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Solution for 100 Particles per Grid Cell}{19}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Solution obtained through SPARTA for 100 particles per grid cell\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{gra:kn0.1_100ppgc_100g}{{5.3}{20}{Solution obtained through SPARTA for 100 particles per grid cell\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Deviation of the Solution from the Analytical Slope}{20}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Case 1 : Resolving the Grid}{21}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Solution obtained through SPARTA for 200 grid cells\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{gra:kn0.1_100ppgc_200g}{{5.4}{21}{Solution obtained through SPARTA for 200 grid cells\relax }{figure.caption.14}{}}
\citation{article}
\abx@aux@cite{0}{article}
\abx@aux@segm{0}{0}{article}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Case 2 : Changing the Knudsen Number}{22}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Solution obtained through SPARTA for $Kn = 0.02$\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{gra:kn0.1_100ppgc_kn_0.02}{{5.5}{22}{Solution obtained through SPARTA for $Kn = 0.02$\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}2D Flow Around a Cylinder}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Setup}{23}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Setup of the simulation\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{img:flow}{{6.1}{23}{Setup of the simulation\relax }{figure.caption.16}{}}
\citation{Raghuveeran_Work_During_Summer_2024}
\abx@aux@cite{0}{Raghuveeran_Work_During_Summer_2024}
\abx@aux@segm{0}{0}{Raghuveeran_Work_During_Summer_2024}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ray Traced Images}{24}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ray Traced Image of the Flow\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{img:wake}{{6.2}{25}{Ray Traced Image of the Flow\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Lift variation with time\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{gra:lift}{{6.3}{26}{Lift variation with time\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Drag variation with time\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{gra:drag}{{6.4}{26}{Drag variation with time\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Directions}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rahman2023turbulence}
\abx@aux@cite{0}{rahman2023turbulence}
\abx@aux@segm{0}{0}{rahman2023turbulence}
\citation{holstein2016atmospheric}
\abx@aux@cite{0}{holstein2016atmospheric}
\abx@aux@segm{0}{0}{holstein2016atmospheric}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Martian Atmosphere}{28}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Descent Characteristics}{28}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Variation of atmospheric temperature with height on Mars\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{gra:temp}{{7.1}{28}{Variation of atmospheric temperature with height on Mars\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Variation of atmospheric temperature with height on Earth\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{gra:temp_e}{{7.2}{29}{Variation of atmospheric temperature with height on Earth\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Variation of atmospheric pressure with height on Mars\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{gra:pres}{{7.3}{29}{Variation of atmospheric pressure with height on Mars\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Variation of atmospheric pressure with height on Earth\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{gra:pres_e}{{7.4}{30}{Variation of atmospheric pressure with height on Earth\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Variation of atmospheric density with height on Mars\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{gra:dens}{{7.5}{30}{Variation of atmospheric density with height on Mars\relax }{figure.caption.24}{}}
\citation{rdr2013mars}
\abx@aux@cite{0}{rdr2013mars}
\abx@aux@segm{0}{0}{rdr2013mars}
\citation{Raghuveeran_Work_During_Summer_2024}
\abx@aux@cite{0}{Raghuveeran_Work_During_Summer_2024}
\abx@aux@segm{0}{0}{Raghuveeran_Work_During_Summer_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Variation of atmospheric density with height on Earth\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{gra:dens_e}{{7.6}{31}{Variation of atmospheric density with height on Earth\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Chemical Composition}{31}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Relative abundance of compounds in the Martian atmophere\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{gra:qms}{{7.7}{31}{Relative abundance of compounds in the Martian atmophere\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{767AD67BF9CD629DC5AB8C8DD4594E19}
\abx@aux@defaultrefcontext{0}{bird1994molecular}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gallis2021effect}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{holstein2016atmospheric}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{plimpton2019direct}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Raghuveeran_Work_During_Summer_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rahman2023turbulence}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rdr2013mars}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{bird1994molecular}{}
\abx@aux@defaultlabelprefix{0}{gallis2021effect}{}
\abx@aux@defaultlabelprefix{0}{holstein2016atmospheric}{}
\abx@aux@defaultlabelprefix{0}{plimpton2019direct}{}
\abx@aux@defaultlabelprefix{0}{article}{}
\abx@aux@defaultlabelprefix{0}{Raghuveeran_Work_During_Summer_2024}{}
\abx@aux@defaultlabelprefix{0}{rahman2023turbulence}{}
\abx@aux@defaultlabelprefix{0}{rdr2013mars}{}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{46}
