% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{bird1994molecular}{book}{}
    \name{author}{1}{}{%
      {{hash=BGA}{%
         family={Bird},
         familyi={B\bibinitperiod},
         given={Graeme\bibnamedelima A},
         giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford university press}%
    }
    \strng{namehash}{BGA1}
    \strng{fullhash}{BGA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Molecular gas dynamics and the direct simulation of gas
  flows}
    \field{year}{1994}
  \endentry

  \entry{gallis2021effect}{article}{}
    \name{author}{2}{}{%
      {{hash=GMA}{%
         family={Gallis},
         familyi={G\bibinitperiod},
         given={Michail\bibnamedelima A},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=TJR}{%
         family={Torczynski},
         familyi={T\bibinitperiod},
         given={John\bibnamedelima R},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {APS}%
    }
    \strng{namehash}{GMATJR1}
    \strng{fullhash}{GMATJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{6}
    \field{pages}{063402}
    \field{title}{Effect of slip on vortex shedding from a circular cylinder in
  a gas flow}
    \field{volume}{6}
    \field{journaltitle}{Physical Review Fluids}
    \field{year}{2021}
  \endentry

  \entry{holstein2016atmospheric}{article}{}
    \name{author}{3}{}{%
      {{hash=HRC}{%
         family={Holstein-Rathlou},
         familyi={H\bibinithyphendelim R\bibinitperiod},
         given={C},
         giveni={C},
      }}%
      {{hash=MA}{%
         family={Maue},
         familyi={M\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=WP}{%
         family={Withers},
         familyi={W\bibinitperiod},
         given={P},
         giveni={P},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{HRCMAWP1}
    \strng{fullhash}{HRCMAWP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{pages}{15\bibrangedash 23}
    \field{title}{Atmospheric studies from the Mars Science Laboratory Entry,
  Descent and Landing atmospheric structure reconstruction}
    \field{volume}{120}
    \field{journaltitle}{Planetary and Space Science}
    \field{year}{2016}
  \endentry

  \entry{plimpton2019direct}{article}{}
    \name{author}{7}{}{%
      {{hash=PSJ}{%
         family={Plimpton},
         familyi={P\bibinitperiod},
         given={Steve\bibnamedelima J},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Moore},
         familyi={M\bibinitperiod},
         given={SG},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Borner},
         familyi={B\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=SA}{%
         family={Stagg},
         familyi={S\bibinitperiod},
         given={AK},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Koehler},
         familyi={K\bibinitperiod},
         given={TP},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Torczynski},
         familyi={T\bibinitperiod},
         given={JR},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Gallis},
         familyi={G\bibinitperiod},
         given={MA},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {AIP Publishing}%
    }
    \strng{namehash}{PSJ+1}
    \strng{fullhash}{PSJMSBASAKTTJGM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{8}
    \field{title}{Direct simulation Monte Carlo on petaflop supercomputers and
  beyond}
    \field{volume}{31}
    \field{journaltitle}{Physics of Fluids}
    \field{year}{2019}
  \endentry

  \entry{article}{article}{}
    \name{author}{4}{}{%
      {{hash=RD}{%
         family={Rader},
         familyi={R\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Gallis},
         familyi={G\bibinitperiod},
         given={Michail},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Torczynski},
         familyi={T\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WW}{%
         family={Wagner},
         familyi={W\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{RD+1}
    \strng{fullhash}{RDGMTJWW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.1063/1.1941581
    \endverb
    \field{pages}{473\bibrangedash 478}
    \field{title}{DSMC Convergence Behavior for Fourier Flow}
    \field{volume}{762}
    \field{journaltitle}{AIP Conference Proceedings}
    \field{month}{05}
    \field{year}{2005}
  \endentry

  \entry{Raghuveeran_Work_During_Summer_2024}{software}{}
    \name{author}{1}{}{%
      {{hash=RP}{%
         family={Raghuveeran},
         familyi={R\bibinitperiod},
         given={Pradyumnan},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{RP1}
    \strng{fullhash}{RP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{{Work During Summer Research Fellowship Programme 2024 Under
  Prof. Meheboob Alam}}
    \verb{url}
    \verb https://github.com/Prad-R/SRFP_2024_Project.git
    \endverb
    \field{month}{05}
    \field{year}{2024}
  \endentry

  \entry{rahman2023turbulence}{article}{}
    \name{author}{3}{}{%
      {{hash=RMM}{%
         family={Rahman},
         familyi={R\bibinitperiod},
         given={Mustafa\bibnamedelima Mutiur},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Saieed},
         familyi={S\bibinitperiod},
         given={Ahmed},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HJP}{%
         family={Hickey},
         familyi={H\bibinitperiod},
         given={Jean-Pierre},
         giveni={J\bibinithyphendelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{RMMSAHJP1}
    \strng{fullhash}{RMMSAHJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{pages}{E34}
    \field{title}{Turbulence-induced electrical discharges in charged
  particle-laden Martian boundary layers}
    \field{volume}{3}
    \field{journaltitle}{Flow}
    \field{year}{2023}
  \endentry

  \entry{rdr2013mars}{article}{}
    \name{author}{1}{}{%
      {{hash=RSRDR}{%
         family={RDR},
         familyi={R\bibinitperiod},
         given={SAM Reduced Data\bibnamedelima Record},
         giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim
  D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{RSRDR1}
    \strng{fullhash}{RSRDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Mars Science Laboratory (MSL) Software Interface
  Specification}
    \field{year}{2013}
  \endentry
\enddatalist
\endinput
