SPARTA (7 Mar 2024)
Running on 44 MPI task(s)
################################################################################
# 2D flow around a cylinder
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

################################################################################
# Variables
################################################################################

variable	diameter 		equal 		" 1.0e-2 "

variable 	x_min 			equal 		" (- 10 * v_diameter) "
variable	x_max 			equal 		" (20 * v_diameter) "
variable	y_min 			equal 		" (-10 * v_diameter) "
variable	y_max 			equal 		" (10 * v_diameter) "
variable	z_min 			equal 		" -0.5 "
variable	z_max 			equal 		" 0.5 "
variable	volume			equal 		" ((v_x_max - v_x_min) * (v_y_max - v_y_min) * (v_z_max - v_z_min)) "

variable	aspect_ratio		equal 		" ((v_y_max - v_y_min) / (v_x_max - v_x_min)) "
variable	grid_resolution 	equal 		" 2 "
variable	x_sampling_cells 	equal 		" (((v_x_max - v_x_min) / v_diameter) * v_grid_resolution) "
variable	y_sampling_cells 	equal 		" (v_aspect_ratio * v_x_sampling_cells) "
variable	z_sampling_cells 	equal 		" 1 "
variable	x_collision_cells 	equal 		" 2 "
variable	y_collision_cells 	equal 		" 2 "
variable	z_collision_cells 	equal 		" 1 "
variable	n_cells 		equal 		" ((v_x_sampling_cells * v_y_sampling_cells * v_z_sampling_cells) * (v_x_collision_cells * v_y_collision_cells * v_z_collision_cells)) "
variable	refine_size		equal		" (v_diameter / 50) "

variable	kn_ar			equal		" 0.08	 "
variable	kn_ar_real_time		equal		" (v_kn_ar) "
variable	lambda_ar		equal		" (v_kn_ar * v_diameter) "
variable	dia_ar			equal		" 3.658e-10 "
variable	n_dens			equal		" (1 / (sqrt(2) * PI * (v_dia_ar ^ 2) * v_lambda_ar)) "
variable	n_actual_particles	equal		" (v_n_dens * v_volume) "
variable	ppgc			equal		" 20 "
variable 	n_sim_particles		equal		" (v_n_cells * v_ppgc) "
variable	f_n			equal		" (v_n_actual_particles / v_n_sim_particles) "

variable	k_b			equal		" 1.38e-23 "
variable	mass_ar			equal		" 6.63e-26 "
variable	temperature		equal		" 500 "
variable	vel_mps			equal		" (sqrt((2 * v_k_b * v_temperature) / v_mass_ar)) "
variable	mean_coll_time		equal		" (v_lambda_ar / v_vel_mps) "

variable	circle_dia		equal		" 6 "
variable	circle_scale		equal		" (v_diameter / v_circle_dia)"
variable	frac_origin_x		equal 		" 1 / 3 "
variable	frac_origin_y		equal 		" 0.5 "
variable	frac_origin_z		equal 		" 0.5 "

variable	r_ar			equal		" 208.13 "
variable	gamma_ar		equal		" 5 / 3 "
variable	pressure		equal 		" (v_n_dens * v_k_b * v_temperature) "

variable	sound_vel		equal		" sqrt(v_gamma_ar * v_r_ar * v_temperature) "
variable	mach_i			equal		" 1.96 "
variable	total_temp		equal		" (v_temperature * (1 + 0.5 * (v_gamma_ar - 1) * v_mach_i ^ 2)) "
variable	surf_temp		equal		" (0.7 * v_total_temp) "
variable	re_ar			equal		" ( (v_mach_i / v_kn_ar_real_time) * sqrt((v_gamma_ar * PI) / 2) ) "
variable	vel_inlet_x		equal		" (v_mach_i * v_sound_vel) "
variable	v_init_x		equal		" 0 "
variable	v_init_y		equal		" 0 "
variable	x			internal	0
variable	y			internal	0

variable	tstep 			equal 		" (v_mean_coll_time / 10) "
variable	steps 			equal 		" 1.0e6 "
variable	time 			equal 		" (v_steps * v_tstep) "
variable	n_freq 			equal 		" 5.0e3 "
variable	n_every 		equal 		" 1 "
variable	n_repeat 		equal 		" 5.0e3 "

#################################################################################
# Printing Variables to the log file
#################################################################################

print		" =============================================================== "
 =============================================================== 

print		" ---------------- "
 ---------------- 
print		" The diameter of the circle is ${diameter} "
 The diameter of the circle is 0.01 
print		" ---------------- "
 ---------------- 

print		" =============================================================== "
 =============================================================== 

print		" ---------------- "
 ---------------- 
print		" x-min = ${x_min} "
 x-min = -0.1 
print		" ---------------- "
 ---------------- 
print		" x-max = ${x_max} "
 x-max = 0.2 
print		" ---------------- "
 ---------------- 
print		" y-min = ${y_min} "
 y-min = -0.1 
print		" ---------------- "
 ---------------- 
print		" y-max = ${y_max} "
 y-max = 0.1 
print		" ---------------- "
 ---------------- 
print		" z-min = ${z_min} "
 z-min = -0.5 
print		" ---------------- "
 ---------------- 
print		" z-max = ${z_max} "
 z-max = 0.5 
print		" ---------------- "
 ---------------- 
print		" Volume of Simulation Box = ${volume} "
 Volume of Simulation Box = 0.06 
print		" ---------------- "
 ---------------- 

print		" =============================================================== "
 =============================================================== 

print		" x-sampling-cells = ${x_sampling_cells} "
 x-sampling-cells = 60 
print		" ---------------- "
 ---------------- 
print		" y-sampling-cells = ${y_sampling_cells} "
 y-sampling-cells = 40 
print		" ---------------- "
 ---------------- 
print		" z-sampling-cells = ${z_sampling_cells} "
 z-sampling-cells = 1 
print		" ---------------- "
 ---------------- 
print		" x-collision-cells = ${x_collision_cells} "
 x-collision-cells = 2 
print		" ---------------- "
 ---------------- 
print		" y-collision-cells = ${y_collision_cells} "
 y-collision-cells = 2 
print		" ---------------- "
 ---------------- 
print		" z-collision-cells = ${z_collision_cells} "
 z-collision-cells = 1 
print		" ---------------- "
 ---------------- 
print		" n-cells = ${n_cells} "
 n-cells = 9600 
print		" ---------------- "
 ---------------- 
print		" Aspect Ratio of Simulation Box = ${aspect_ratio} "
 Aspect Ratio of Simulation Box = 0.666666666666667 
print		" ---------------- "
 ---------------- 

print		" =============================================================== "
 =============================================================== 

print		" Target Knudsen Number of Argon = ${kn_ar} "
 Target Knudsen Number of Argon = 0.08 
print		" ---------------- "
 ---------------- 
print		" Target Mean Free Path of Simulation Box = ${lambda_ar} "
 Target Mean Free Path of Simulation Box = 0.0008 
print		" ---------------- "
 ---------------- 
print		" Target Number Density of Argon = ${n_dens} "
 Target Number Density of Argon = 2.10260522933247e+21 
print		" ---------------- "
 ---------------- 
print		" Target Number Density of Argon = ${n_dens} "
 Target Number Density of Argon = 2.10260522933247e+21 
print		" ---------------- "
 ---------------- 

print		" =============================================================== "
 =============================================================== 

print		" Number of Actual Particles = ${n_actual_particles} "
 Number of Actual Particles = 1.26156313759948e+20 
print		" ---------------- "
 ---------------- 
print		" Number of Simulated Particles = ${n_sim_particles} "
 Number of Simulated Particles = 192000 
print		" ---------------- "
 ---------------- 
print		" Simulation Ratio = ${f_n} "
 Simulation Ratio = 657064134166396 
print		" ---------------- "
 ---------------- 
print 		" The number of particles per collision cell = ${ppgc} "
 The number of particles per collision cell = 20 
print		" ---------------- "
 ---------------- 
print		" Temperature of particles at the inlet = ${temperature} K "
 Temperature of particles at the inlet = 500 K 
print		" ---------------- "
 ---------------- 
print		" Pressure of particles at the inlet = ${pressure} Pa "
 Pressure of particles at the inlet = 14.507976082394 Pa 
print		" ---------------- "
 ---------------- 
print		" MPS Velocity of Argon = ${vel_mps} K "
 MPS Velocity of Argon = 456.228885955384 K 
print		" ---------------- "
 ---------------- 
print		" Timestep = ${tstep} "
 Timestep = 1.75350580515026e-07 
print		" ---------------- "
 ---------------- 
print		" Number of steps in the simulation = ${steps} "
 Number of steps in the simulation = 1000000 
print		" ---------------- "
 ---------------- 
print		" Total time of the simulation = ${time} "
 Total time of the simulation = 0.175350580515026 
print		" ---------------- "
 ---------------- 
print		" Considering readings every _____ ${n_every} _____ steps "
 Considering readings every _____ 1 _____ steps 
print		" ---------------- "
 ---------------- 
print		" Considering the last _____ ${n_repeat} _____ readings separated by _____ ${n_every} _____ steps for averaging "
 Considering the last _____ 5000 _____ readings separated by _____ 1 _____ steps for averaging 
print		" ---------------- "
 ---------------- 
print		" Computing values every _____ ${n_freq} _____ steps "
 Computing values every _____ 5000 _____ steps 
print		" ---------------- "
 ---------------- 

print		" =============================================================== "
 =============================================================== 

print		" Velocity at the inlet is (${vel_inlet_x},0,0) m/s "
 Velocity at the inlet is (816.268036043717,0,0) m/s 
print		" ---------------- "
 ---------------- 
print		" Inlet Mach number is ${mach_i} "
 Inlet Mach number is 1.96 
print		" ---------------- "
 ---------------- 
print		" Reynolds number is ${re_ar} "
 Reynolds number is 39.6415290480122 
print		" ---------------- "
 ---------------- 

print		" =============================================================== "
 =============================================================== 

#################################################################################
# Initialisation
#################################################################################

dimension 	2
seed 		5838959
units 		si

################################################################################
# Problem Definition
################################################################################

boundary 		so pp pp
create_box 		${x_min} ${x_max} ${y_min} ${y_max} ${z_min} ${z_max}
create_box 		-0.1 ${x_max} ${y_min} ${y_max} ${z_min} ${z_max}
create_box 		-0.1 0.2 ${y_min} ${y_max} ${z_min} ${z_max}
create_box 		-0.1 0.2 -0.1 ${y_max} ${z_min} ${z_max}
create_box 		-0.1 0.2 -0.1 0.1 ${z_min} ${z_max}
create_box 		-0.1 0.2 -0.1 0.1 -0.5 ${z_max}
create_box 		-0.1 0.2 -0.1 0.1 -0.5 0.5
Created orthogonal box = (-0.1 -0.1 -0.5) to (0.2 0.1 0.5)
create_grid 		${x_sampling_cells} ${y_sampling_cells} ${z_sampling_cells} levels 2 subset 2 * * * ${x_collision_cells} ${y_collision_cells} ${z_collision_cells}
create_grid 		60 ${y_sampling_cells} ${z_sampling_cells} levels 2 subset 2 * * * ${x_collision_cells} ${y_collision_cells} ${z_collision_cells}
create_grid 		60 40 ${z_sampling_cells} levels 2 subset 2 * * * ${x_collision_cells} ${y_collision_cells} ${z_collision_cells}
create_grid 		60 40 1 levels 2 subset 2 * * * ${x_collision_cells} ${y_collision_cells} ${z_collision_cells}
create_grid 		60 40 1 levels 2 subset 2 * * * 2 ${y_collision_cells} ${z_collision_cells}
create_grid 		60 40 1 levels 2 subset 2 * * * 2 2 ${z_collision_cells}
create_grid 		60 40 1 levels 2 subset 2 * * * 2 2 1
Created 9600 child grid cells
  CPU time = 0.0332163 secs
  create/ghost percent = 7.83247 92.1675
balance_grid 		rcb part
Balance grid migrated 9408 cells
  CPU time = 0.0206951 secs
  reassign/sort/migrate/ghost percent = 13.3655 0.0903597 4.21633 82.3278

species 		./species_vss_files/ar.species Ar
mixture 		air Ar nrho ${n_dens} vstream ${vel_inlet_x} 0 0 temp ${temperature}
mixture 		air Ar nrho 2.10260522933247e+21 vstream ${vel_inlet_x} 0 0 temp ${temperature}
mixture 		air Ar nrho 2.10260522933247e+21 vstream 816.268036043717 0 0 temp ${temperature}
mixture 		air Ar nrho 2.10260522933247e+21 vstream 816.268036043717 0 0 temp 500

read_surf		./surf_files/circle.surf origin 5 5 0 scale ${circle_scale} ${circle_scale} 1 group circle_surf atrans 0 0 0 particle keep
read_surf		./surf_files/circle.surf origin 5 5 0 scale 0.00166666666666667 ${circle_scale} 1 group circle_surf atrans 0 0 0 particle keep
read_surf		./surf_files/circle.surf origin 5 5 0 scale 0.00166666666666667 0.00166666666666667 1 group circle_surf atrans 0 0 0 particle keep
  50 lines
  -0.005 0.005 xlo xhi
  -0.00499013 0.00499013 ylo yhi
  0 0 zlo zhi
  0.000627905 min line length
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  9584 4 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  0.0599217 0.0599217 = cell-wise and global flow volume
  CPU time = 0.0228463 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 1.01144 2.89542 0.192749 22.0618 73.8386 3.11933 0.0222661
  surf2grid time = 0.00504032 secs
  map/comm1/comm2/comm3/comm4/split percent = 75.993 1.93918 5.19969 1.08795 3.75548 1.82774

create_particles 	air n ${n_sim_particles} velocity v_init_x v_init_y NULL x y NULL
create_particles 	air n 192000 velocity v_init_x v_init_y NULL x y NULL
Created 192000 particles
  CPU time = 0.00811171 secs

###############################################################################
# Settings
###############################################################################

surf_collide	circle_collide diffuse ${surf_temp} 0.0
surf_collide	circle_collide diffuse 798.186666666669 0.0
surf_modify	circle_surf collide circle_collide
surf_collide	inlet vanish
bound_modify	xlo collide inlet

adapt_grid	all refine surf all ${refine_size} iterate 2 cells 2 2 1
adapt_grid	all refine surf all 0.0002 iterate 2 cells 2 2 1
Adapting grid ...
  9604 56 60 = cells outside/inside/overlapping surfs
  60 = surf cells with 1,2,etc splits
  0.0599217 0.0599217 = cell-wise and global flow volume
  40 cells refined, 0 cells coarsened
  adapted to 9720 grid cells
  CPU time = 0.0288546 secs
  adapt/redo percent = 11.7229 88.2771

collide 	vss air ./species_vss_files/ar.vss

global		fnum ${f_n}
global		fnum 657064134166396
timestep	${tstep}
timestep	1.75350580515026e-07

fix		inlet emit/face air xlo n 83 nevery 1 perspecies no

compute		elemental_lift_drag surf circle_surf air fy fx
fix		elemental_lift_drag_avg ave/surf circle_surf ${n_every} ${n_repeat} ${n_freq} c_elemental_lift_drag[*]
fix		elemental_lift_drag_avg ave/surf circle_surf 1 ${n_repeat} ${n_freq} c_elemental_lift_drag[*]
fix		elemental_lift_drag_avg ave/surf circle_surf 1 5000 ${n_freq} c_elemental_lift_drag[*]
fix		elemental_lift_drag_avg ave/surf circle_surf 1 5000 5000 c_elemental_lift_drag[*]

compute		total_lift_drag	reduce sum f_elemental_lift_drag_avg[1] f_elemental_lift_drag_avg[2]

compute 	dens grid all air massrho

variable	kn_ar_real_time delete

variable	kn_ar_real_time equal " (1 / (sqrt(2) * PI * ((np * v_f_n) / v_volume) * (v_dia_ar ^ 2) * v_diameter) ) "

variable 	d_by_l equal " (c_total_lift_drag[2] / (c_total_lift_drag[1] + 1.0e-6)) "

##############################################################################
# Output
##############################################################################

dump		flow image air ${n_freq} ./images/dump.*.ppm type type pdiam 5.0e-4 sline yes 2.0e-3 view 0 0 size 1920 1080 zoom 8 gline yes 0.002 shiny 1.0 box yes 0.005
dump		flow image air 5000 ./images/dump.*.ppm type type pdiam 5.0e-4 sline yes 2.0e-3 view 0 0 size 1920 1080 zoom 8 gline yes 0.002 shiny 1.0 box yes 0.005
dump_modify	flow pad 7 boxcolor yellow

dump		dens grid all ${n_freq} ./grid_files/dens.*.grid c_dens[*]
dump		dens grid all 5000 ./grid_files/dens.*.grid c_dens[*]
dump_modify	dens pad 7

dump		grid_id grid all ${n_freq} ./grid_id/grid_id.*.txt idstr
dump		grid_id grid all 5000 ./grid_id/grid_id.*.txt idstr
dump_modify	grid_id pad 7

stats_style	step wall np nscoll ncoll nattempt c_total_lift_drag[1] c_total_lift_drag[2] v_d_by_l v_kn_ar_real_time v_re_ar
stats_modify	format line "%07d %07.2f %6d %02d %05d %05d %+07.4f %+07.4f %+010.4f %.4f %.4f"
stats		${n_freq}
stats		5000

run		${steps}
run		1000000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 2.45129 2.45129 2.45129
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 4.14565 4.14562 4.14609
Step WALL Np Nscoll Ncoll Natt c_total_lift_drag[1] c_total_lift_drag[2] v_d_by_l v_kn_ar_real_time v_re_ar 
0000000 0000.38 192000 00 00000 00000 +0.0000 +0.0000 +0000.0000 0.0800 39.6415 
0005000 0006.18 316060 04 35661 55538 +0.0055 +0.4243 +0076.8676 0.0486 65.2557 
0010000 0011.88 291917 04 30060 48277 +0.0062 +0.5504 +0089.1572 0.0526 60.2710 
0015000 0017.03 265420 01 24945 40313 -0.0005 +0.5826 -1122.2294 0.0579 54.8003 
0020000 0021.56 236595 06 19483 32044 +0.0014 +0.6218 +0437.3281 0.0649 48.8489 
0025000 0025.50 211448 03 15315 25768 -0.0055 +0.6921 -0126.7289 0.0726 43.6569 
0030000 0028.68 192864 00 12313 21213 -0.0095 +0.6923 -0072.5671 0.0796 39.8199 
0035000 0031.62 191019 07 12089 20707 -0.0110 +0.6922 -0063.0707 0.0804 39.4390 
0040000 0034.58 191003 01 12220 20901 -0.0162 +0.6935 -0042.9071 0.0804 39.4357 
0045000 0037.52 190928 01 12133 20706 -0.0178 +0.6983 -0039.3305 0.0804 39.4202 
0050000 0040.48 191018 01 12158 20758 -0.0061 +0.6951 -0113.0532 0.0804 39.4388 
0055000 0043.46 190984 03 12105 20820 -0.0126 +0.6955 -0055.0657 0.0804 39.4318 
0060000 0046.41 190549 07 12030 20724 -0.0171 +0.6965 -0040.6347 0.0806 39.3419 
0065000 0049.39 191522 06 12134 20908 -0.0113 +0.7040 -0062.4767 0.0802 39.5428 
0070000 0052.37 191147 04 12117 20868 -0.0191 +0.6956 -0036.5005 0.0804 39.4654 
0075000 0055.32 191445 03 12148 20872 -0.0149 +0.6994 -0047.0335 0.0802 39.5269 
0080000 0058.28 191032 01 12094 20744 -0.0095 +0.6888 -0072.2620 0.0804 39.4417 
0085000 0061.24 191242 01 12079 20883 -0.0116 +0.6938 -0059.6829 0.0803 39.4850 
0090000 0064.20 191236 02 12157 20838 -0.0075 +0.6961 -0093.4281 0.0803 39.4838 
0095000 0067.16 191000 05 12090 20808 -0.0039 +0.6939 -0179.7084 0.0804 39.4351 
0100000 0070.11 191022 02 12105 20882 -0.0117 +0.6969 -0059.4042 0.0804 39.4396 
0105000 0073.08 191336 04 12136 20833 -0.0114 +0.6967 -0061.0993 0.0803 39.5044 
0110000 0076.05 191439 07 12066 20873 -0.0148 +0.6948 -0046.8219 0.0802 39.5257 
0115000 0079.03 190880 02 12092 20758 -0.0150 +0.6939 -0046.3281 0.0805 39.4103 
0120000 0081.99 191423 03 12152 20893 -0.0201 +0.6926 -0034.4522 0.0802 39.5224 
0125000 0084.95 190797 02 12029 20743 -0.0131 +0.6910 -0052.6168 0.0805 39.3932 
0130000 0087.92 191456 06 12275 20874 -0.0067 +0.6899 -0102.5434 0.0802 39.5292 
0135000 0090.89 191102 02 12170 20858 -0.0085 +0.6930 -0081.1097 0.0804 39.4561 
0140000 0093.88 190952 04 12147 20826 -0.0167 +0.6981 -0041.7518 0.0804 39.4252 
0145000 0096.85 190973 06 12263 20810 -0.0112 +0.6951 -0062.2245 0.0804 39.4295 
0150000 0099.82 190668 02 12143 20727 -0.0209 +0.6939 -0033.1555 0.0806 39.3665 
0155000 0102.78 190866 06 12142 20852 -0.0192 +0.7053 -0036.7352 0.0805 39.4074 
0160000 0105.75 191167 03 12204 20807 -0.0113 +0.6913 -0061.0437 0.0803 39.4695 
0165000 0108.73 191740 03 12204 21022 -0.0188 +0.7056 -0037.5471 0.0801 39.5878 
0170000 0111.70 191354 03 12124 20924 -0.0124 +0.6945 -0056.1668 0.0803 39.5082 
0175000 0114.68 191172 03 12171 20850 -0.0132 +0.6869 -0051.8685 0.0803 39.4706 
0180000 0117.64 191338 01 12208 20945 -0.0229 +0.7041 -0030.8039 0.0803 39.5048 
0185000 0120.60 191256 03 12108 20879 -0.0182 +0.6982 -0038.4280 0.0803 39.4879 
0190000 0123.57 190859 00 12100 20769 -0.0157 +0.6903 -0043.8569 0.0805 39.4060 
0195000 0126.52 191005 06 12107 20822 -0.0102 +0.6871 -0067.3874 0.0804 39.4361 
0200000 0129.48 190953 02 12134 20891 -0.0136 +0.6917 -0050.9014 0.0804 39.4254 
0205000 0132.44 191068 05 12077 20794 -0.0122 +0.6965 -0057.1857 0.0804 39.4491 
0210000 0135.40 190928 03 12135 20748 -0.0099 +0.6904 -0069.9901 0.0804 39.4202 
0215000 0138.35 191354 02 12134 20960 -0.0068 +0.6888 -0101.0233 0.0803 39.5082 
0220000 0141.32 191155 08 12259 20888 -0.0047 +0.6857 -0146.6895 0.0804 39.4671 
0225000 0144.28 190694 02 12171 20791 -0.0135 +0.6917 -0051.2310 0.0805 39.3719 
0230000 0147.25 190809 01 11988 20848 -0.0114 +0.6904 -0060.3234 0.0805 39.3956 
0235000 0150.21 190702 02 12102 20726 -0.0123 +0.6987 -0056.9472 0.0805 39.3735 
0240000 0153.16 191188 05 12201 20902 -0.0129 +0.6943 -0054.0356 0.0803 39.4739 
0245000 0156.13 191034 05 12182 20823 -0.0156 +0.6963 -0044.6267 0.0804 39.4421 
0250000 0159.10 191332 03 12202 21007 -0.0179 +0.6981 -0039.1057 0.0803 39.5036 
0255000 0162.05 191103 02 12001 20906 -0.0186 +0.6933 -0037.2070 0.0804 39.4563 
0260000 0165.02 191490 00 12328 21017 -0.0197 +0.7035 -0035.6262 0.0802 39.5362 
0265000 0168.01 191769 02 12182 21062 -0.0178 +0.6985 -0039.2127 0.0801 39.5938 
0270000 0170.99 191483 05 12349 20991 -0.0075 +0.7016 -0093.8541 0.0802 39.5348 
0275000 0173.97 191465 05 12130 20962 -0.0167 +0.6996 -0042.0161 0.0802 39.5311 
0280000 0176.95 190851 06 12073 20912 -0.0180 +0.6961 -0038.7534 0.0805 39.4043 
0285000 0179.92 191057 05 12142 20845 -0.0144 +0.6924 -0048.0764 0.0804 39.4468 
0290000 0182.87 191254 03 12204 20894 -0.0169 +0.7007 -0041.4471 0.0803 39.4875 
0295000 0185.85 191539 02 12167 20980 -0.0058 +0.6947 -0119.7072 0.0802 39.5463 
0300000 0188.84 191050 04 12203 20965 -0.0157 +0.6974 -0044.5604 0.0804 39.4454 
0305000 0191.81 191367 04 12221 20986 -0.0122 +0.6979 -0057.1143 0.0803 39.5108 
0310000 0194.77 191290 04 12274 20955 -0.0119 +0.7017 -0058.8379 0.0803 39.4949 
0315000 0197.75 190944 01 12147 20953 -0.0147 +0.7012 -0047.7931 0.0804 39.4235 
0320000 0200.74 191192 01 12058 20880 -0.0180 +0.6970 -0038.6680 0.0803 39.4747 
0325000 0203.70 191143 02 12095 20924 -0.0013 +0.6985 -0518.9609 0.0804 39.4646 
0330000 0206.67 191024 00 12067 20872 -0.0084 +0.6964 -0082.8413 0.0804 39.4400 
0335000 0209.63 191252 06 12127 20912 -0.0138 +0.6985 -0050.7977 0.0803 39.4871 
0340000 0212.58 190880 03 12031 20763 -0.0201 +0.6878 -0034.2308 0.0805 39.4103 
0345000 0215.55 191220 02 12208 20978 -0.0101 +0.6915 -0068.5090 0.0803 39.4805 
0350000 0218.50 190580 00 12059 20860 -0.0187 +0.6894 -0036.9468 0.0806 39.3483 
0355000 0221.47 190988 03 12160 20791 -0.0189 +0.6879 -0036.3319 0.0804 39.4326 
0360000 0224.42 191415 00 12170 20976 -0.0182 +0.7001 -0038.4495 0.0802 39.5207 
0365000 0227.41 191307 01 12173 20944 -0.0171 +0.6951 -0040.5748 0.0803 39.4984 
0370000 0230.38 190981 04 12251 20905 -0.0104 +0.6954 -0066.6667 0.0804 39.4311 
0375000 0233.30 190867 01 12252 20894 -0.0204 +0.6896 -0033.8609 0.0805 39.4076 
0380000 0236.27 191139 01 12202 20918 -0.0058 +0.6977 -0121.1407 0.0804 39.4638 
0385000 0239.23 191472 04 12190 21047 -0.0203 +0.7000 -0034.4172 0.0802 39.5325 
0390000 0242.21 191487 07 12088 21032 -0.0150 +0.6980 -0046.6404 0.0802 39.5356 
0395000 0245.18 191531 06 12316 21026 -0.0127 +0.6988 -0054.9325 0.0802 39.5447 
0400000 0248.15 191034 04 12124 20875 -0.0143 +0.6898 -0048.3789 0.0804 39.4421 
0405000 0251.10 190799 04 12163 20833 -0.0113 +0.6953 -0061.3819 0.0805 39.3936 
0410000 0254.06 190976 06 12121 20870 -0.0174 +0.6940 -0039.9489 0.0804 39.4301 
0415000 0257.01 190913 03 12104 20932 -0.0175 +0.6968 -0039.7790 0.0805 39.4171 
0420000 0259.98 191325 05 12113 20977 -0.0199 +0.6917 -0034.6887 0.0803 39.5022 
0425000 0262.95 191082 03 11947 20918 -0.0139 +0.6912 -0049.6786 0.0804 39.4520 
0430000 0265.89 190661 06 12208 20809 -0.0101 +0.6917 -0068.3497 0.0806 39.3651 
0435000 0268.84 191322 05 12153 21003 -0.0126 +0.6915 -0054.8132 0.0803 39.5015 
0440000 0271.83 191421 04 12166 21031 -0.0119 +0.6988 -0058.8655 0.0802 39.5220 
0445000 0274.80 190951 03 12195 20918 -0.0119 +0.6938 -0058.3731 0.0804 39.4249 
0450000 0277.74 190827 04 11996 20800 -0.0193 +0.6949 -0036.0288 0.0805 39.3993 
0455000 0280.68 191332 04 12127 21024 -0.0153 +0.7035 -0046.0812 0.0803 39.5036 
0460000 0283.65 191538 03 12008 20941 -0.0143 +0.6948 -0048.6947 0.0802 39.5461 
0465000 0286.60 191318 03 12175 20958 -0.0171 +0.6996 -0040.9218 0.0803 39.5007 
0470000 0289.55 190647 02 12119 20857 -0.0182 +0.6904 -0037.8854 0.0806 39.3622 
0475000 0292.51 190780 02 12074 20821 -0.0122 +0.6965 -0056.9890 0.0805 39.3896 
0480000 0295.48 191573 03 12224 21091 -0.0175 +0.6907 -0039.4305 0.0802 39.5534 
0485000 0298.44 191706 03 12352 21028 -0.0146 +0.7032 -0048.2984 0.0801 39.5808 
0490000 0301.41 191386 08 12141 20984 -0.0196 +0.6968 -0035.5929 0.0803 39.5148 
0495000 0304.41 191302 03 12129 20910 -0.0205 +0.6866 -0033.5550 0.0803 39.4974 
0500000 0307.38 191460 02 12193 21041 -0.0124 +0.6983 -0056.3121 0.0802 39.5300 
0505000 0310.34 190654 02 12123 20827 -0.0144 +0.6929 -0047.9951 0.0806 39.3636 
0510000 0313.30 190851 07 12117 20799 -0.0184 +0.7029 -0038.2245 0.0805 39.4043 
0515000 0316.26 191123 07 12091 20904 -0.0140 +0.6861 -0049.0924 0.0804 39.4605 
0520000 0319.23 191328 02 12186 20940 -0.0155 +0.6944 -0044.7334 0.0803 39.5028 
0525000 0322.18 191368 04 12038 20918 -0.0127 +0.6978 -0054.9456 0.0803 39.5110 
0530000 0325.16 191159 03 12236 20902 -0.0193 +0.6952 -0036.1144 0.0804 39.4679 
0535000 0328.10 190890 04 12050 20865 -0.0183 +0.6882 -0037.6589 0.0805 39.4124 
0540000 0331.07 191032 04 12185 20895 -0.0120 +0.6873 -0057.4262 0.0804 39.4417 
0545000 0334.04 191443 04 12197 20964 -0.0218 +0.6923 -0031.8209 0.0802 39.5265 
0550000 0337.00 191395 02 12366 21011 -0.0090 +0.6959 -0077.5851 0.0803 39.5166 
0555000 0339.97 191566 08 12123 21011 -0.0162 +0.6923 -0042.6453 0.0802 39.5519 
0560000 0342.95 191237 01 12281 20994 -0.0125 +0.6997 -0056.0962 0.0803 39.4840 
0565000 0345.90 190877 03 12104 20955 -0.0136 +0.7005 -0051.6251 0.0805 39.4097 
0570000 0348.85 190646 04 12000 20829 -0.0154 +0.6902 -0044.7788 0.0806 39.3620 
0575000 0351.80 190656 01 12031 20795 -0.0068 +0.6884 -0101.4857 0.0806 39.3640 
0580000 0354.77 191196 03 12157 21008 -0.0035 +0.6968 -0199.2105 0.0803 39.4755 
0585000 0357.76 191123 04 12259 21006 -0.0086 +0.6962 -0080.8735 0.0804 39.4605 
0590000 0360.73 191077 04 11999 20908 -0.0173 +0.6856 -0039.6757 0.0804 39.4510 
0595000 0363.68 190840 04 12135 20935 -0.0149 +0.6979 -0046.8453 0.0805 39.4020 
0600000 0366.66 191183 04 12176 21026 -0.0137 +0.6961 -0050.8209 0.0803 39.4728 
0605000 0369.63 191329 04 12160 21003 -0.0060 +0.7004 -0117.0576 0.0803 39.5030 
0610000 0372.58 190796 05 12197 20947 -0.0096 +0.6888 -0072.0531 0.0805 39.3929 
0615000 0375.57 191143 04 12086 20873 -0.0167 +0.6964 -0041.5834 0.0804 39.4646 
0620000 0378.55 191254 02 12150 20954 -0.0134 +0.7008 -0052.3312 0.0803 39.4875 
0625000 0381.52 191343 04 12221 20958 -0.0183 +0.6926 -0037.8196 0.0803 39.5059 
0630000 0384.49 191161 04 12139 20962 -0.0117 +0.6972 -0059.3971 0.0804 39.4683 
0635000 0387.47 191024 07 12250 20935 -0.0045 +0.6868 -0153.4540 0.0804 39.4400 
0640000 0390.42 190821 02 12208 20892 -0.0189 +0.6971 -0036.8319 0.0805 39.3981 
0645000 0393.38 190960 01 12219 20988 -0.0082 +0.7002 -0085.8772 0.0804 39.4268 
0650000 0396.37 191360 02 12098 21034 -0.0143 +0.6970 -0048.6184 0.0803 39.5094 
0655000 0399.34 190940 02 12050 20862 -0.0096 +0.6953 -0072.4245 0.0804 39.4227 
0660000 0402.31 191034 04 12140 20851 -0.0124 +0.6939 -0056.1564 0.0804 39.4421 
0665000 0405.28 191189 01 12128 20931 -0.0121 +0.7010 -0057.8453 0.0803 39.4741 
0670000 0408.26 191132 06 12296 21020 -0.0169 +0.6924 -0041.0795 0.0804 39.4623 
0675000 0411.23 190931 08 11915 20846 -0.0166 +0.6909 -0041.6046 0.0804 39.4208 
0680000 0414.19 191229 04 12017 20943 -0.0075 +0.6921 -0092.1444 0.0803 39.4823 
0685000 0417.16 191120 03 12158 20931 -0.0161 +0.6935 -0043.0942 0.0804 39.4598 
0690000 0420.12 190785 09 12024 20827 -0.0162 +0.6822 -0042.1938 0.0805 39.3907 
0695000 0423.07 190669 05 12039 20825 -0.0070 +0.6934 -0098.5781 0.0806 39.3667 
0700000 0426.02 190909 05 12176 20968 -0.0175 +0.6931 -0039.5225 0.0805 39.4163 
0705000 0429.01 191088 01 12052 20921 -0.0155 +0.6913 -0044.6893 0.0804 39.4532 
0710000 0431.98 191194 05 12086 20993 -0.0064 +0.6883 -0107.0141 0.0803 39.4751 
0715000 0434.94 190503 02 12154 20903 -0.0142 +0.6988 -0049.3703 0.0806 39.3324 
0720000 0437.93 191428 01 12328 21054 -0.0158 +0.6961 -0044.1968 0.0802 39.5234 
0725000 0440.91 191332 01 12112 21010 -0.0183 +0.7012 -0038.3991 0.0803 39.5036 
0730000 0443.87 190857 01 12131 20928 -0.0101 +0.6981 -0069.2744 0.0805 39.4055 
0735000 0446.84 191311 02 12176 20949 -0.0110 +0.6883 -0062.6247 0.0803 39.4993 
0740000 0449.83 191291 01 12050 20940 -0.0114 +0.7005 -0061.6073 0.0803 39.4951 
0745000 0452.79 190857 01 12181 20881 -0.0116 +0.6962 -0060.1111 0.0805 39.4055 
0750000 0455.76 190800 03 12243 20860 -0.0110 +0.6946 -0063.3503 0.0805 39.3938 
0755000 0458.71 191064 08 12141 20943 -0.0138 +0.6925 -0050.3226 0.0804 39.4483 
0760000 0461.66 190922 04 12171 20885 -0.0216 +0.6869 -0031.8283 0.0805 39.4190 
0765000 0464.59 191109 03 12241 20957 -0.0093 +0.6929 -0074.2055 0.0804 39.4576 
0770000 0467.57 191188 04 12209 21024 -0.0170 +0.7016 -0041.3844 0.0803 39.4739 
0775000 0470.55 191209 02 12088 20977 -0.0148 +0.6887 -0046.6452 0.0803 39.4782 
0780000 0473.51 191136 04 12184 21022 -0.0114 +0.6872 -0060.3056 0.0804 39.4631 
0785000 0476.47 191113 05 12190 20991 -0.0208 +0.6897 -0033.2001 0.0804 39.4584 
0790000 0479.42 190954 02 12172 20969 -0.0108 +0.6898 -0063.8113 0.0804 39.4256 
0795000 0482.38 191347 07 12142 21002 -0.0139 +0.6959 -0050.1144 0.0803 39.5067 
0800000 0485.34 191056 04 12185 20960 -0.0110 +0.6966 -0063.2748 0.0804 39.4466 
0805000 0488.31 191375 02 12245 21077 -0.0255 +0.6991 -0027.4520 0.0803 39.5125 
0810000 0491.27 190956 04 12033 20838 -0.0168 +0.6927 -0041.1318 0.0804 39.4260 
0815000 0494.24 191252 03 12120 21029 -0.0138 +0.6988 -0050.5403 0.0803 39.4871 
0820000 0497.21 191289 03 12186 20945 -0.0173 +0.6985 -0040.2918 0.0803 39.4947 
0825000 0500.18 191001 01 12046 20890 -0.0150 +0.6929 -0046.2242 0.0804 39.4353 
0830000 0503.14 190878 02 12023 20819 -0.0078 +0.6896 -0088.2342 0.0805 39.4099 
0835000 0506.11 191123 03 12170 20962 -0.0157 +0.6985 -0044.3576 0.0804 39.4605 
0840000 0509.09 190949 02 12098 20915 -0.0097 +0.6948 -0071.6991 0.0804 39.4245 
0845000 0512.07 191214 03 12204 21025 -0.0074 +0.6989 -0094.0819 0.0803 39.4792 
0850000 0515.04 191201 00 12279 20966 -0.0165 +0.6944 -0042.0242 0.0803 39.4766 
0855000 0518.01 191104 05 12198 20921 -0.0098 +0.6951 -0070.6167 0.0804 39.4565 
0860000 0520.99 191190 05 12277 21012 -0.0105 +0.6961 -0066.3528 0.0803 39.4743 
0865000 0523.96 191256 08 12318 21021 -0.0154 +0.6905 -0044.8553 0.0803 39.4879 
0870000 0526.92 190624 03 12038 20813 -0.0115 +0.6941 -0060.4191 0.0806 39.3574 
0875000 0529.90 191296 02 12034 20956 -0.0129 +0.7017 -0054.2128 0.0803 39.4962 
0880000 0532.88 190846 05 12154 20992 -0.0172 +0.6950 -0040.4776 0.0805 39.4033 
0885000 0535.85 191032 07 12046 20913 -0.0081 +0.6975 -0086.1103 0.0804 39.4417 
0890000 0538.83 191195 05 12230 21017 -0.0140 +0.6935 -0049.5777 0.0803 39.4753 
0895000 0541.80 191607 03 12018 21004 -0.0185 +0.6989 -0037.6838 0.0802 39.5604 
0900000 0544.75 190812 01 12002 20870 -0.0160 +0.6903 -0043.0303 0.0805 39.3962 
0905000 0547.72 191369 06 11968 20965 -0.0185 +0.7043 -0038.0024 0.0803 39.5112 
0910000 0550.68 190766 03 12118 20888 -0.0122 +0.6939 -0056.9018 0.0805 39.3867 
0915000 0553.66 191292 03 12060 20983 -0.0152 +0.6941 -0045.6152 0.0803 39.4954 
0920000 0556.63 191279 03 12288 21014 -0.0167 +0.6981 -0041.9142 0.0803 39.4927 
0925000 0559.60 190842 03 12202 20891 -0.0174 +0.6983 -0040.1518 0.0805 39.4024 
0930000 0562.56 191022 01 12212 20981 -0.0133 +0.6968 -0052.4339 0.0804 39.4396 
0935000 0565.53 191575 05 12189 21052 -0.0146 +0.7001 -0048.1117 0.0802 39.5538 
0940000 0568.50 190952 05 12166 21011 -0.0155 +0.6925 -0044.7664 0.0804 39.4252 
0945000 0571.47 191055 02 12095 20928 -0.0150 +0.6997 -0046.7227 0.0804 39.4464 
0950000 0574.44 191528 03 12260 21021 -0.0139 +0.6927 -0049.9009 0.0802 39.5441 
0955000 0577.43 191339 04 12194 21012 -0.0144 +0.7043 -0049.0501 0.0803 39.5051 
0960000 0580.41 191435 03 12196 21042 -0.0113 +0.7006 -0061.8394 0.0802 39.5249 
0965000 0583.38 190968 01 12141 20945 -0.0079 +0.6959 -0087.7339 0.0804 39.4285 
0970000 0586.38 191638 05 12071 20971 -0.0092 +0.7034 -0076.2105 0.0802 39.5668 
0975000 0589.36 191241 02 12105 20986 -0.0136 +0.6882 -0050.7835 0.0803 39.4848 
0980000 0592.32 191190 03 12091 20909 -0.0099 +0.7003 -0070.9622 0.0803 39.4743 
0985000 0595.28 190767 02 12070 20893 -0.0064 +0.6860 -0107.5405 0.0805 39.3870 
0990000 0598.21 190914 04 12150 20945 -0.0156 +0.6990 -0044.8288 0.0805 39.4173 
0995000 0601.19 191039 06 12054 20964 -0.0127 +0.6915 -0054.2802 0.0804 39.4431 
1000000 0604.16 191090 04 12140 20925 -0.0214 +0.6943 -0032.4415 0.0804 39.4536 
Loop time of 603.775 on 44 procs for 1000000 steps with 191090 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 92.188     | 116.77     | 149.83     | 147.9 | 19.34
Coll    | 126.22     | 191.84     | 300.07     | 357.9 | 31.77
Sort    | 26.658     | 33.355     | 42.611     |  71.7 |  5.52
Comm    | 71.339     | 220.98     | 318.9      | 463.6 | 36.60
Modify  | 0.59338    | 1.6345     | 12.148     | 234.1 |  0.27
Output  | 38.943     | 38.944     | 38.949     |   0.0 |  6.45
Other   |            | 0.2537     |            |       |  0.04

Particle moves    = 193264131333 (193B)
Cells touched     = 207150244442 (207B)
Particle comms    = 1030782720 (1.03B)
Boundary collides = 0 (0K)
Boundary exits    = 82939570 (82.9M)
SurfColl checks   = 75841209 (75.8M)
SurfColl occurs   = 3273677 (3.27M)
Surf reactions    = 0 (0K)
Collide attempts  = 21465738003 (21.5B)
Collide occurs    = 12510352148 (12.5B)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 7.27484e+06
Particle-moves/step: 193264
Cell-touches/particle/step: 1.07185
Particle comm iterations/step: 1
Particle fraction communicated: 0.00533354
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.000429151
Surface-checks/particle/step: 0.000392423
Surface-collisions/particle/step: 1.69389e-05
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.111069
Collisions/particle/step: 0.0647319
Reactions/particle/step: 0

Particles: 4342.95 ave 5637 max 3433 min
Histogram: 6 6 8 4 3 3 6 5 1 2
Cells:      220.909 ave 279 max 218 min
Histogram: 42 0 0 0 0 0 0 0 0 2
GhostCell: 9499.09 ave 9502 max 9441 min
Histogram: 2 0 0 0 0 0 0 0 0 42
EmptyCell: 0 ave 0 max 0 min
Histogram: 44 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 44 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 44 0 0 0 0 0 0 0 0 0
