SPARTA (7 Mar 2024)
Running on 44 MPI task(s)
################################################################################
# 2D flow around a cylinder
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

################################################################################
# Variables
################################################################################

variable	diameter 		equal 		" 1.0e-2 "

variable 	x_min 			equal 		" (- 10 * v_diameter) "
variable	x_max 			equal 		" (20 * v_diameter) "
variable	y_min 			equal 		" (-10 * v_diameter) "
variable	y_max 			equal 		" (10 * v_diameter) "
variable	z_min 			equal 		" -0.5 "
variable	z_max 			equal 		" 0.5 "
variable	volume			equal 		" ((v_x_max - v_x_min) * (v_y_max - v_y_min) * (v_z_max - v_z_min)) "

variable	aspect_ratio		equal 		" ((v_y_max - v_y_min) / (v_x_max - v_x_min)) "
variable	grid_resolution 	equal 		" 2 "
variable	x_sampling_cells 	equal 		" (((v_x_max - v_x_min) / v_diameter) * v_grid_resolution) "
variable	y_sampling_cells 	equal 		" (v_aspect_ratio * v_x_sampling_cells) "
variable	z_sampling_cells 	equal 		" 1 "
variable	x_collision_cells 	equal 		" 2 "
variable	y_collision_cells 	equal 		" 1 "
variable	z_collision_cells 	equal 		" 1 "
variable	n_cells 		equal 		" ((v_x_sampling_cells * v_y_sampling_cells * v_z_sampling_cells) * (v_x_collision_cells * v_y_collision_cells * v_z_collision_cells)) "
variable	refine_size		equal		" (v_diameter / 50) "

variable	x_avg			equal		" (0.5 * (v_x_max + v_x_min))"
variable	y_avg			equal		" (0.5 * (v_y_max + v_y_min))"
variable	z_avg			equal		" (0.5 * (v_z_max + v_z_min))"
variable	x_thick			equal		" ((v_x_max - v_x_min) / (v_x_sampling_cells * v_x_collision_cells)) "
variable	y_thick			equal		" ((v_y_max - v_y_min) / (v_y_sampling_cells * v_y_collision_cells)) "
variable	z_thick			equal		" ((v_z_max - v_z_min) / (v_z_sampling_cells * v_z_collision_cells)) "
variable	x_in			equal		" (v_x_min + v_x_thick) "

variable	kn_ar			equal		" 0.01 "
variable	kn_ar_real_time		equal		" (v_kn_ar) "
variable	lambda_ar		equal		" (v_kn_ar * v_diameter) "
variable	dia_ar			equal		" 3.658e-10 "
variable	n_dens			equal		" (1 / (sqrt(2) * PI * (v_dia_ar ^ 2) * v_lambda_ar)) "
variable	n_actual_particles	equal		" (v_n_dens * v_volume) "
variable	ppgc			equal		" 105 "
variable 	n_sim_particles		equal		" (v_n_cells * v_ppgc) "
variable	f_n			equal		" (v_n_actual_particles / v_n_sim_particles) "

variable	k_b			equal		" 1.38e-23 "
variable	mass_ar			equal		" 6.63e-26 "
variable	temperature		equal		" 500 "
variable	vel_mps			equal		" (sqrt((2 * v_k_b * v_temperature) / v_mass_ar)) "
variable	mean_coll_time		equal		" (v_lambda_ar / v_vel_mps) "

variable	circle_dia		equal		" 6 "
variable	circle_scale		equal		" (v_diameter / v_circle_dia)"
variable	frac_origin_x		equal 		" 1 / 3 "
variable	frac_origin_y		equal 		" 0.5 "
variable	frac_origin_z		equal 		" 0.5 "

variable	r_ar			equal		" 208.13 "
variable	gamma_ar		equal		" 5 / 3 "
variable	pressure		equal 		" (v_n_dens * v_k_b * v_temperature) "

variable	sound_vel		equal		" sqrt(v_gamma_ar * v_r_ar * v_temperature) "
variable	mach_i			equal		" 1.96 "
variable	total_temp		equal		" (v_temperature * (1 + 0.5 * (v_gamma_ar - 1) * v_mach_i ^ 2)) "
variable	surf_temp		equal		" (0.7 * v_total_temp) "
variable	re_ar			equal		" ( (v_mach_i / v_kn_ar_real_time) * sqrt((v_gamma_ar * PI) / 2) ) "
variable	vel_inlet_x		equal		" (v_mach_i * v_sound_vel) "
variable	v_init_x		equal		" 0 "
variable	v_init_y		equal		" 0 "
variable	x			internal	0
variable	y			internal	0

variable	tstep 			equal 		" (v_mean_coll_time / 10) "
variable	steps 			equal 		" 1.0e6 "
variable	time 			equal 		" (v_steps * v_tstep) "
variable	n_freq 			equal 		" 5.0e3 "
variable	n_every 		equal 		" 1 "
variable	n_repeat 		equal 		" 5.0e3 "

#################################################################################
# Printing Variables to the log file
#################################################################################

print		" =============================================================== "
 =============================================================== 

print		" ---------------- "
 ---------------- 
print		" The diameter of the circle is ${diameter} "
 The diameter of the circle is 0.01 
print		" ---------------- "
 ---------------- 

print		" =============================================================== "
 =============================================================== 

print		" ---------------- "
 ---------------- 
print		" x-min = ${x_min} "
 x-min = -0.1 
print		" ---------------- "
 ---------------- 
print		" x-max = ${x_max} "
 x-max = 0.2 
print		" ---------------- "
 ---------------- 
print		" y-min = ${y_min} "
 y-min = -0.1 
print		" ---------------- "
 ---------------- 
print		" y-max = ${y_max} "
 y-max = 0.1 
print		" ---------------- "
 ---------------- 
print		" z-min = ${z_min} "
 z-min = -0.5 
print		" ---------------- "
 ---------------- 
print		" z-max = ${z_max} "
 z-max = 0.5 
print		" ---------------- "
 ---------------- 
print		" Volume of Simulation Box = ${volume} "
 Volume of Simulation Box = 0.06 
print		" ---------------- "
 ---------------- 

print		" =============================================================== "
 =============================================================== 

print		" x-sampling-cells = ${x_sampling_cells} "
 x-sampling-cells = 60 
print		" ---------------- "
 ---------------- 
print		" y-sampling-cells = ${y_sampling_cells} "
 y-sampling-cells = 40 
print		" ---------------- "
 ---------------- 
print		" z-sampling-cells = ${z_sampling_cells} "
 z-sampling-cells = 1 
print		" ---------------- "
 ---------------- 
print		" x-collision-cells = ${x_collision_cells} "
 x-collision-cells = 2 
print		" ---------------- "
 ---------------- 
print		" y-collision-cells = ${y_collision_cells} "
 y-collision-cells = 1 
print		" ---------------- "
 ---------------- 
print		" z-collision-cells = ${z_collision_cells} "
 z-collision-cells = 1 
print		" ---------------- "
 ---------------- 
print		" n-cells = ${n_cells} "
 n-cells = 4800 
print		" ---------------- "
 ---------------- 
print		" Aspect Ratio of Simulation Box = ${aspect_ratio} "
 Aspect Ratio of Simulation Box = 0.666666666666667 
print		" ---------------- "
 ---------------- 

print		" =============================================================== "
 =============================================================== 

print		" Target Knudsen Number of Argon = ${kn_ar} "
 Target Knudsen Number of Argon = 0.01 
print		" ---------------- "
 ---------------- 
print		" Target Mean Free Path of Simulation Box = ${lambda_ar} "
 Target Mean Free Path of Simulation Box = 0.0001 
print		" ---------------- "
 ---------------- 
print		" Target Number Density of Argon = ${n_dens} "
 Target Number Density of Argon = 1.68208418346598e+22 
print		" ---------------- "
 ---------------- 
print		" Target Number Density of Argon = ${n_dens} "
 Target Number Density of Argon = 1.68208418346598e+22 
print		" ---------------- "
 ---------------- 

print		" =============================================================== "
 =============================================================== 

print		" Number of Actual Particles = ${n_actual_particles} "
 Number of Actual Particles = 1.00925051007959e+21 
print		" ---------------- "
 ---------------- 
print		" Number of Simulated Particles = ${n_sim_particles} "
 Number of Simulated Particles = 504000 
print		" ---------------- "
 ---------------- 
print		" Simulation Ratio = ${f_n} "
 Simulation Ratio = 2.00248117079284e+15 
print		" ---------------- "
 ---------------- 
print 		" The number of particles per collision cell = ${ppgc} "
 The number of particles per collision cell = 105 
print		" ---------------- "
 ---------------- 
print		" Temperature of particles at the inlet = ${temperature} K "
 Temperature of particles at the inlet = 500 K 
print		" ---------------- "
 ---------------- 
print		" Pressure of particles at the inlet = ${pressure} Pa "
 Pressure of particles at the inlet = 116.063808659153 Pa 
print		" ---------------- "
 ---------------- 
print		" MPS Velocity of Argon = ${vel_mps} m/s "
 MPS Velocity of Argon = 456.228885955384 m/s 
print		" ---------------- "
 ---------------- 
print		" Timestep = ${tstep} "
 Timestep = 2.19188225643782e-08 
print		" ---------------- "
 ---------------- 
print		" Number of steps in the simulation = ${steps} "
 Number of steps in the simulation = 1000000 
print		" ---------------- "
 ---------------- 
print		" Total time of the simulation = ${time} "
 Total time of the simulation = 0.0219188225643782 
print		" ---------------- "
 ---------------- 
print		" Considering readings every _____ ${n_every} _____ steps "
 Considering readings every _____ 1 _____ steps 
print		" ---------------- "
 ---------------- 
print		" Considering the last _____ ${n_repeat} _____ readings separated by _____ ${n_every} _____ steps for averaging "
 Considering the last _____ 5000 _____ readings separated by _____ 1 _____ steps for averaging 
print		" ---------------- "
 ---------------- 
print		" Computing values every _____ ${n_freq} _____ steps "
 Computing values every _____ 5000 _____ steps 
print		" ---------------- "
 ---------------- 

print		" =============================================================== "
 =============================================================== 

print		" Velocity at the inlet is (${vel_inlet_x},0,0) m/s "
 Velocity at the inlet is (816.268036043717,0,0) m/s 
print		" ---------------- "
 ---------------- 
print		" Inlet Mach number is ${mach_i} "
 Inlet Mach number is 1.96 
print		" ---------------- "
 ---------------- 
print		" Reynolds number is ${re_ar} "
 Reynolds number is 317.132232384098 
print		" ---------------- "
 ---------------- 
print		" Total temperature of free stream is ${total_temp} K "
 Total temperature of free stream is 1140.26666666667 K 
print		" ---------------- "
 ---------------- 

print		" =============================================================== "
 =============================================================== 

#################################################################################
# Initialisation
#################################################################################

dimension 	2
seed 		5838959
units 		si

################################################################################
# Problem Definition
################################################################################

boundary 		so oo pp
create_box 		${x_min} ${x_max} ${y_min} ${y_max} ${z_min} ${z_max}
create_box 		-0.1 ${x_max} ${y_min} ${y_max} ${z_min} ${z_max}
create_box 		-0.1 0.2 ${y_min} ${y_max} ${z_min} ${z_max}
create_box 		-0.1 0.2 -0.1 ${y_max} ${z_min} ${z_max}
create_box 		-0.1 0.2 -0.1 0.1 ${z_min} ${z_max}
create_box 		-0.1 0.2 -0.1 0.1 -0.5 ${z_max}
create_box 		-0.1 0.2 -0.1 0.1 -0.5 0.5
Created orthogonal box = (-0.1 -0.1 -0.5) to (0.2 0.1 0.5)
create_grid 		${x_sampling_cells} ${y_sampling_cells} ${z_sampling_cells} levels 2 subset 2 * * * ${x_collision_cells} ${y_collision_cells} ${z_collision_cells}
create_grid 		60 ${y_sampling_cells} ${z_sampling_cells} levels 2 subset 2 * * * ${x_collision_cells} ${y_collision_cells} ${z_collision_cells}
create_grid 		60 40 ${z_sampling_cells} levels 2 subset 2 * * * ${x_collision_cells} ${y_collision_cells} ${z_collision_cells}
create_grid 		60 40 1 levels 2 subset 2 * * * ${x_collision_cells} ${y_collision_cells} ${z_collision_cells}
create_grid 		60 40 1 levels 2 subset 2 * * * 2 ${y_collision_cells} ${z_collision_cells}
create_grid 		60 40 1 levels 2 subset 2 * * * 2 1 ${z_collision_cells}
create_grid 		60 40 1 levels 2 subset 2 * * * 2 1 1
Created 4800 child grid cells
  CPU time = 0.0176354 secs
  create/ghost percent = 12.8453 87.1547
balance_grid 		rcb part
Balance grid migrated 4704 cells
  CPU time = 0.0119571 secs
  reassign/sort/migrate/ghost percent = 22.075 0.128727 6.28101 71.5152

region			x_inlet_reg block ${x_min} ${x_in} ${y_min} ${y_max} ${z_min} ${z_max}
region			x_inlet_reg block -0.1 ${x_in} ${y_min} ${y_max} ${z_min} ${z_max}
region			x_inlet_reg block -0.1 -0.0975 ${y_min} ${y_max} ${z_min} ${z_max}
region			x_inlet_reg block -0.1 -0.0975 -0.1 ${y_max} ${z_min} ${z_max}
region			x_inlet_reg block -0.1 -0.0975 -0.1 0.1 ${z_min} ${z_max}
region			x_inlet_reg block -0.1 -0.0975 -0.1 0.1 -0.5 ${z_max}
region			x_inlet_reg block -0.1 -0.0975 -0.1 0.1 -0.5 0.5
group			x_inlet_grp grid region x_inlet_reg center
0 initial grid cell count in group x_inlet_grp
40 final grid cell count in group x_inlet_grp

species 		./species_vss_files/ar.species Ar
mixture 		air Ar nrho ${n_dens} vstream ${vel_inlet_x} 0 0 temp ${temperature}
mixture 		air Ar nrho 1.68208418346598e+22 vstream ${vel_inlet_x} 0 0 temp ${temperature}
mixture 		air Ar nrho 1.68208418346598e+22 vstream 816.268036043717 0 0 temp ${temperature}
mixture 		air Ar nrho 1.68208418346598e+22 vstream 816.268036043717 0 0 temp 500

read_surf		./surf_files/circle.surf origin 5 5 0 scale ${circle_scale} ${circle_scale} 1 group circle_surf atrans 0 0 0 particle keep
read_surf		./surf_files/circle.surf origin 5 5 0 scale 0.00166666666666667 ${circle_scale} 1 group circle_surf atrans 0 0 0 particle keep
read_surf		./surf_files/circle.surf origin 5 5 0 scale 0.00166666666666667 0.00166666666666667 1 group circle_surf atrans 0 0 0 particle keep
  50 lines
  -0.005 0.005 xlo xhi
  -0.00499013 0.00499013 ylo yhi
  0 0 zlo zhi
  0.000627905 min line length
  8 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  4792 0 8 = cells outside/inside/overlapping surfs
  8 = surf cells with 1,2,etc splits
  0.0599217 0.0599217 = cell-wise and global flow volume
  CPU time = 0.0112493 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 2.38603 5.65191 0.210093 17.1978 74.5542 4.51318 0.0608305
  surf2grid time = 0.00193463 secs
  map/comm1/comm2/comm3/comm4/split percent = 63.5684 4.57189 7.93713 2.19055 7.64209 4.26521

create_particles 	air n ${n_sim_particles} velocity v_init_x v_init_y NULL x y NULL
create_particles 	air n 504000 velocity v_init_x v_init_y NULL x y NULL
Created 504000 particles
  CPU time = 0.0171791 secs

###############################################################################
# Settings
###############################################################################

surf_collide	circle_collide diffuse ${surf_temp} 0.0
surf_collide	circle_collide diffuse 798.186666666669 0.0
surf_modify	circle_surf collide circle_collide
surf_collide	inlet td ${temperature}
surf_collide	inlet td 500
bound_modify	xlo collide inlet

adapt_grid	all refine surf all ${refine_size} iterate 2 cells 2 2 1
adapt_grid	all refine surf all 0.0002 iterate 2 cells 2 2 1
Adapting grid ...
  4804 36 44 = cells outside/inside/overlapping surfs
  44 = surf cells with 1,2,etc splits
  0.0599217 0.0599217 = cell-wise and global flow volume
  28 cells refined, 0 cells coarsened
  adapted to 4884 grid cells
  CPU time = 0.0164631 secs
  adapt/redo percent = 13.9321 86.0679

collide 	vss air ./species_vss_files/ar.vss

global		fnum ${f_n}
global		fnum 2.00248117079284e+15
timestep	${tstep}
timestep	2.19188225643782e-08

fix		inlet emit/face air xlo n 40 nevery 1 perspecies no

compute		elemental_lift_drag surf circle_surf air fy fx
fix		elemental_lift_drag_avg ave/surf circle_surf ${n_every} ${n_repeat} ${n_freq} c_elemental_lift_drag[*]
fix		elemental_lift_drag_avg ave/surf circle_surf 1 ${n_repeat} ${n_freq} c_elemental_lift_drag[*]
fix		elemental_lift_drag_avg ave/surf circle_surf 1 5000 ${n_freq} c_elemental_lift_drag[*]
fix		elemental_lift_drag_avg ave/surf circle_surf 1 5000 5000 c_elemental_lift_drag[*]

compute		total_lift_drag	reduce sum f_elemental_lift_drag_avg[1] f_elemental_lift_drag_avg[2]

compute 	dens grid x_inlet_grp air massrho

variable	kn_ar_real_time delete

variable	kn_ar_real_time equal " (1 / (sqrt(2) * PI * ((np * v_f_n) / v_volume) * (v_dia_ar ^ 2) * v_diameter) ) "

variable 	d_by_l equal " (c_total_lift_drag[2] / (c_total_lift_drag[1] + 1.0e-6)) "

##############################################################################
# Output
##############################################################################

dump		flow image air ${n_freq} ./images/dump.*.ppm type type pdiam 4.0e-4 sline yes 2.0e-3 view 0 0 size 1920 1080 zoom 8 gline yes 0.002 shiny 1.0 box yes 0.005
dump		flow image air 5000 ./images/dump.*.ppm type type pdiam 4.0e-4 sline yes 2.0e-3 view 0 0 size 1920 1080 zoom 8 gline yes 0.002 shiny 1.0 box yes 0.005
dump_modify	flow pad 7 boxcolor yellow

dump		dens grid x_inlet_grp ${n_freq} ./grid_files/dens.*.grid c_dens[*]
dump		dens grid x_inlet_grp 5000 ./grid_files/dens.*.grid c_dens[*]
dump_modify	dens pad 7

dump		grid_id grid all ${n_freq} ./grid_id/grid_id.*.txt idstr
dump		grid_id grid all 5000 ./grid_id/grid_id.*.txt idstr
dump_modify	grid_id pad 7

stats_style	step wall np nscoll ncoll nattempt c_total_lift_drag[1] c_total_lift_drag[2] v_d_by_l v_kn_ar_real_time v_re_ar
stats_modify	format line "%07d %07.2f %6d %02d %05d %05d %+07.4f %+07.4f %+010.4f %.4f %.4f"
stats		${n_freq}
stats		5000

run		${steps}
run		1000000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 3.20731 3.20729 3.20761
Step WALL Np Nscoll Ncoll Natt c_total_lift_drag[1] c_total_lift_drag[2] v_d_by_l v_kn_ar_real_time v_re_ar 
0000000 0000.37 504000 00 00000 00000 +0.0000 +0.0000 +0000.0000 0.0100 317.1322 
0005000 0015.40 592563 01 57231 92510 -0.0100 +0.0403 -0004.0217 0.0085 372.8588 
0010000 0034.87 641322 04 68345 113088 +0.0399 +10.0093 +0251.0545 0.0079 403.5394 
0015000 0055.64 660221 01 66249 110858 -0.0129 +10.4479 -0810.3485 0.0076 415.4313 
0020000 0076.83 636751 02 57575 97794 -0.1450 +11.0561 -0076.2676 0.0079 400.6632 
0025000 0094.77 598328 01 50093 85510 -0.0480 +10.9621 -0228.5239 0.0084 376.4863 
0030000 0109.44 568738 00 44750 77313 -0.0632 +10.7961 -0170.9559 0.0089 357.8674 
0035000 0122.33 544406 00 41080 71301 -0.0371 +10.9148 -0293.8978 0.0093 342.5569 
0040000 0134.83 528222 02 38779 67864 -0.0251 +10.8762 -0433.2673 0.0095 332.3735 
0045000 0147.26 517026 01 37537 65496 -0.0455 +10.9784 -0241.3718 0.0097 325.3286 
0050000 0159.50 510834 02 36618 64189 -0.0287 +10.9528 -0382.2836 0.0099 321.4324 
0055000 0171.60 507834 02 36401 63681 +0.0632 +10.9244 +0172.8412 0.0099 319.5447 
0060000 0183.91 505745 00 36106 63193 -0.0103 +10.5468 -1028.5397 0.0100 318.2302 
0065000 0196.37 504939 02 35935 63198 +0.0663 +10.9287 +0164.8724 0.0100 317.7231 
0070000 0208.53 504556 01 35723 62958 -0.0313 +10.9081 -0349.0594 0.0100 317.4821 
0075000 0220.82 504205 02 35704 62979 -0.0760 +10.8621 -0142.8506 0.0100 317.2612 
0080000 0233.01 504677 01 35956 62987 -0.0427 +10.9542 -0256.3621 0.0100 317.5582 
0085000 0245.27 504359 02 35854 63138 -0.0111 +11.1310 -1006.3641 0.0100 317.3581 
0090000 0257.35 503849 01 35710 62826 +0.0376 +10.9085 +0289.9885 0.0100 317.0372 
0095000 0269.33 503760 02 35806 62900 -0.0320 +11.0437 -0345.2596 0.0100 316.9812 
0100000 0281.49 504266 01 35626 63040 +0.0779 +10.8143 +0138.8633 0.0100 317.2996 
0105000 0293.74 504543 02 35994 63191 +0.0115 +10.9884 +0952.2558 0.0100 317.4739 
0110000 0305.73 504262 03 35708 62979 -0.0166 +10.9404 -0659.3143 0.0100 317.2971 
0115000 0317.66 504190 02 35937 63161 -0.0456 +10.8259 -0237.1605 0.0100 317.2518 
0120000 0329.83 504268 01 35953 63083 +0.1520 +10.9003 +0071.7353 0.0100 317.3009 
0125000 0341.92 504302 00 35987 63231 -0.1434 +10.9847 -0076.6262 0.0100 317.3223 
0130000 0354.18 503720 02 35859 63093 +0.0817 +11.1931 +0136.9642 0.0100 316.9560 
0135000 0366.30 503826 05 35589 63000 +0.1406 +11.0338 +0078.4768 0.0100 317.0227 
0140000 0378.21 504496 01 35692 63097 -0.0368 +10.9470 -0297.2036 0.0100 317.4443 
0145000 0390.17 504421 02 35755 63101 +0.0100 +11.0199 +1105.4833 0.0100 317.3971 
0150000 0402.09 504066 00 36016 63074 -0.0154 +10.9168 -0707.6767 0.0100 317.1738 
0155000 0414.21 504369 01 35608 63059 +0.0309 +10.7793 +0348.7079 0.0100 317.3644 
0160000 0426.26 503910 01 35773 62876 -0.1474 +11.0482 -0074.9460 0.0100 317.0756 
0165000 0438.26 503851 04 36038 62909 -0.0787 +10.5678 -0134.2123 0.0100 317.0385 
0170000 0450.48 503796 01 35718 62951 +0.0144 +10.8735 +0754.2936 0.0100 317.0039 
0175000 0462.72 504493 02 35737 62944 -0.1216 +10.9137 -0089.7184 0.0100 317.4424 
0180000 0474.86 503501 03 35612 62790 +0.0312 +10.9024 +0349.9077 0.0100 316.8182 
0185000 0486.90 503510 01 35555 62817 +0.1476 +10.8721 +0073.6528 0.0100 316.8239 
0190000 0499.01 503566 02 35727 62965 +0.0337 +10.8976 +0323.2691 0.0100 316.8591 
0195000 0511.15 504085 03 35679 62948 +0.0702 +11.1142 +0158.3202 0.0100 317.1857 
0200000 0523.22 503658 00 36046 62994 +0.1062 +10.9616 +0103.1824 0.0100 316.9170 
0205000 0535.39 503072 06 35690 62912 -0.0027 +10.9917 -4123.9904 0.0100 316.5483 
0210000 0547.51 503481 01 35706 62977 -0.0064 +10.9885 -1725.3842 0.0100 316.8057 
0215000 0559.47 503352 01 35766 62972 -0.0133 +10.8343 -0815.6349 0.0100 316.7245 
0220000 0571.58 503419 03 35521 62967 -0.0737 +10.9527 -0148.5359 0.0100 316.7666 
0225000 0583.71 503707 02 35749 63013 -0.0576 +11.0026 -0191.1706 0.0100 316.9479 
0230000 0595.71 503918 01 35938 63042 +0.0173 +10.8226 +0626.2446 0.0100 317.0806 
0235000 0607.92 503805 05 35776 62966 +0.0612 +10.9615 +0179.1610 0.0100 317.0095 
0240000 0619.91 503955 03 35433 62931 -0.0077 +10.9462 -1430.3817 0.0100 317.1039 
0245000 0631.96 503315 05 35815 62968 +0.0030 +10.9236 +3618.9648 0.0100 316.7012 
0250000 0644.05 503216 01 35622 62897 +0.1485 +10.8586 +0073.1171 0.0100 316.6389 
0255000 0655.98 503953 02 36015 63043 -0.0186 +10.9324 -0588.7586 0.0100 317.1027 
0260000 0668.15 504356 00 35815 63197 -0.0056 +10.8507 -1938.6710 0.0100 317.3562 
0265000 0680.25 504168 01 35667 63067 -0.0424 +10.9011 -0257.2363 0.0100 317.2379 
0270000 0692.46 504169 04 35655 63145 +0.0315 +11.0454 +0350.0818 0.0100 317.2386 
0275000 0704.72 504692 05 35694 63275 +0.0043 +10.7677 +2501.7163 0.0100 317.5677 
0280000 0716.90 504153 01 35861 63162 -0.1296 +10.9615 -0084.5782 0.0100 317.2285 
0285000 0729.12 504349 00 35628 62996 -0.0428 +10.7866 -0251.8492 0.0100 317.3518 
0290000 0741.37 503806 01 36058 63205 +0.1332 +11.0032 +0082.5988 0.0100 317.0102 
0295000 0753.58 504187 04 35811 63212 -0.0789 +11.1298 -0141.0764 0.0100 317.2499 
0300000 0765.69 503262 02 35724 63000 +0.0085 +10.7585 +1268.2124 0.0100 316.6679 
0305000 0777.82 503396 04 35575 62916 -0.0635 +10.9334 -0172.1634 0.0100 316.7522 
0310000 0789.97 503757 00 35871 62982 +0.0976 +10.8526 +0111.2237 0.0100 316.9793 
0315000 0802.16 503423 03 35765 63038 -0.0921 +11.0008 -0119.4083 0.0100 316.7692 
0320000 0814.23 503737 03 35661 62939 -0.1881 +10.8849 -0057.8530 0.0100 316.9667 
0325000 0826.01 503849 01 35938 63101 -0.1242 +10.6296 -0085.5846 0.0100 317.0372 
0330000 0837.99 504219 02 35834 63114 -0.1193 +11.0880 -0092.9578 0.0100 317.2700 
0335000 0849.92 503329 01 35603 62973 +0.1253 +10.9836 +0087.6297 0.0100 316.7100 
0340000 0862.06 503987 03 35819 63049 -0.0452 +10.9135 -0241.2055 0.0100 317.1241 
0345000 0874.11 503155 01 35658 62948 -0.1325 +10.9758 -0082.8125 0.0100 316.6005 
0350000 0886.16 502977 02 35556 62934 +0.0726 +10.8945 +0150.1264 0.0100 316.4885 
0355000 0898.12 503901 01 35593 63087 -0.1921 +10.7701 -0056.0584 0.0100 317.0699 
0360000 0910.21 504089 02 36167 63165 +0.0732 +11.0309 +0150.6535 0.0100 317.1882 
0365000 0922.45 503961 01 35866 63099 +0.0070 +11.2214 +1604.2935 0.0100 317.1077 
0370000 0934.52 503501 03 35594 63123 -0.0848 +10.8874 -0128.3157 0.0100 316.8182 
0375000 0946.75 503443 03 35831 63141 +0.0463 +11.0539 +0238.5138 0.0100 316.7818 
0380000 0958.94 503562 02 35772 63055 +0.0294 +10.8487 +0369.5286 0.0100 316.8566 
0385000 0970.96 503625 00 35704 63011 -0.0694 +11.0381 -0159.0837 0.0100 316.8963 
0390000 0983.06 504859 03 35921 63365 +0.0862 +10.9313 +0126.8481 0.0100 317.6727 
0395000 0995.24 503771 03 35713 63085 -0.0199 +10.7254 -0540.1022 0.0100 316.9881 
0400000 1007.36 504265 04 35854 63243 +0.0706 +10.9748 +0155.4094 0.0100 317.2990 
0405000 1019.38 504539 03 35894 63217 -0.0336 +10.8809 -0324.1391 0.0100 317.4714 
0410000 1031.33 503801 01 35807 63219 -0.0815 +11.0546 -0135.6801 0.0100 317.0070 
0415000 1043.44 503407 01 35758 63055 +0.0634 +11.1087 +0175.2948 0.0100 316.7591 
0420000 1055.48 503313 02 35985 63133 -0.0510 +10.7130 -0210.2595 0.0100 316.7000 
0425000 1067.68 503380 02 35725 63005 -0.0322 +10.8675 -0337.4133 0.0100 316.7421 
0430000 1079.76 503776 03 35822 63160 +0.1235 +10.6783 +0086.4685 0.0100 316.9913 
0435000 1092.09 503707 03 35663 63015 +0.0730 +11.1287 +0152.5251 0.0100 316.9479 
0440000 1104.29 503862 04 35794 63056 +0.0845 +11.1423 +0131.9329 0.0100 317.0454 
0445000 1116.22 503557 05 35455 62951 -0.1378 +10.8860 -0079.0253 0.0100 316.8535 
0450000 1128.44 503385 02 35779 63103 +0.0638 +10.7349 +0168.1501 0.0100 316.7453 
0455000 1140.74 503506 04 35848 63037 +0.0310 +11.1169 +0358.5900 0.0100 316.8214 
0460000 1152.83 503426 01 35648 63071 +0.0940 +10.9494 +0116.4583 0.0100 316.7711 
0465000 1164.91 503462 02 35702 63008 -0.1635 +11.1318 -0068.1025 0.0100 316.7937 
0470000 1177.01 502989 01 35805 62943 +0.0688 +10.7438 +0156.1041 0.0100 316.4961 
0475000 1189.17 503639 04 35666 63017 -0.0216 +10.7662 -0498.3656 0.0100 316.9051 
0480000 1201.42 503390 02 35796 63088 +0.0134 +11.0262 +0820.6367 0.0100 316.7484 
0485000 1213.50 503820 00 35856 63101 +0.0164 +10.9664 +0670.1840 0.0100 317.0190 
0490000 1225.82 504369 03 35933 63243 +0.1029 +11.0407 +0107.2909 0.0100 317.3644 
0495000 1238.05 502924 04 35476 62967 +0.1038 +10.9340 +0105.3521 0.0100 316.4552 
0500000 1250.25 503528 01 35894 63188 +0.0794 +11.1366 +0140.3027 0.0100 316.8352 
0505000 1262.43 503084 00 35628 62909 +0.0623 +10.9498 +0175.7935 0.0100 316.5559 
0510000 1274.67 503289 01 35771 62947 -0.0055 +10.7597 -1949.4336 0.0100 316.6848 
0515000 1286.93 503308 01 35743 62979 +0.2360 +11.0575 +0046.8612 0.0100 316.6968 
0520000 1299.17 502944 02 35821 62948 +0.2157 +10.9428 +0050.7290 0.0100 316.4678 
0525000 1311.25 503186 01 35593 63102 +0.0488 +10.8993 +0223.4770 0.0100 316.6200 
0530000 1323.57 503742 02 35629 63080 +0.1275 +10.8532 +0085.1533 0.0100 316.9699 
0535000 1335.77 503954 01 35830 63092 -0.0195 +10.7453 -0551.4928 0.0100 317.1033 
0540000 1347.89 503399 02 35651 63133 -0.0038 +11.0380 -2929.1638 0.0100 316.7541 
0545000 1360.09 503930 00 35972 63129 +0.0021 +11.0755 +5374.7460 0.0100 317.0882 
0550000 1372.10 503474 04 35736 63160 -0.1368 +10.7690 -0078.7366 0.0100 316.8013 
0555000 1384.38 503421 02 35709 63050 +0.0104 +11.0107 +1061.4163 0.0100 316.7679 
0560000 1396.54 504463 03 35760 63130 +0.0154 +10.4925 +0680.9707 0.0100 317.4236 
0565000 1408.70 504192 01 35816 63173 -0.0516 +11.2160 -0217.4657 0.0100 317.2530 
0570000 1420.81 504043 02 35689 63085 +0.1004 +10.8025 +0107.5884 0.0100 317.1593 
0575000 1432.85 503387 02 35835 63187 -0.0358 +11.2563 -0314.1255 0.0100 316.7465 
0580000 1444.87 503677 01 35751 63149 +0.0264 +10.8236 +0409.5644 0.0100 316.9290 
0585000 1456.93 503981 01 35874 63215 -0.0146 +10.5963 -0725.6021 0.0100 317.1203 
0590000 1469.07 503410 02 35807 63173 -0.2059 +11.1466 -0054.1348 0.0100 316.7610 
0595000 1481.20 503662 01 35640 63115 +0.0326 +11.0144 +0338.2784 0.0100 316.9196 
0600000 1493.27 503336 02 35651 63099 +0.0382 +11.0135 +0288.1011 0.0100 316.7144 
0605000 1505.38 503396 04 35524 63070 +0.0537 +10.9387 +0203.5836 0.0100 316.7522 
0610000 1517.46 503202 02 35704 63086 -0.0442 +10.8445 -0245.0868 0.0100 316.6301 
0615000 1529.87 503082 02 35785 63319 -0.0517 +11.3879 -0220.0829 0.0100 316.5546 
0620000 1542.08 503508 01 35601 63118 +0.0946 +10.8147 +0114.3782 0.0100 316.8227 
0625000 1554.03 503247 02 35692 63211 -0.0019 +10.7294 -5777.0576 0.0100 316.6584 
0630000 1566.24 503352 00 35893 63229 +0.0090 +11.0849 +1225.2386 0.0100 316.7245 
0635000 1578.27 503928 00 35861 63246 -0.0304 +11.0858 -0364.7724 0.0100 317.0869 
0640000 1590.36 503812 02 35879 63277 -0.1274 +10.8615 -0085.2654 0.0100 317.0139 
0645000 1602.34 503912 01 35745 63262 -0.0365 +10.7996 -0295.6804 0.0100 317.0769 
0650000 1614.41 504465 03 35836 63254 -0.0879 +10.7737 -0122.6333 0.0100 317.4248 
0655000 1626.53 504110 01 35922 63185 -0.0656 +10.9304 -0166.5180 0.0100 317.2014 
0660000 1638.72 504201 01 35680 63184 -0.1408 +10.9397 -0077.7093 0.0100 317.2587 
0665000 1650.90 503975 03 35753 63081 +0.0498 +11.0792 +0222.4281 0.0100 317.1165 
0670000 1662.89 503394 02 35944 63178 +0.0205 +11.0190 +0538.4350 0.0100 316.7509 
0675000 1674.91 503062 03 35594 63037 +0.0005 +10.7395 +19505.4774 0.0100 316.5420 
0680000 1687.04 503724 01 35619 63188 +0.0788 +10.8531 +0137.7049 0.0100 316.9586 
0685000 1699.29 503783 02 35862 63197 +0.0088 +11.0852 +1255.1662 0.0100 316.9957 
0690000 1711.41 503823 02 35824 63102 +0.2295 +10.9893 +0047.8924 0.0100 317.0209 
0695000 1723.60 503571 02 35819 63176 -0.0538 +10.9721 -0203.9927 0.0100 316.8623 
0700000 1735.90 503478 01 35775 63192 -0.0504 +11.0741 -0219.7724 0.0100 316.8038 
0705000 1748.14 503975 01 35896 63423 +0.1235 +11.0691 +0089.6391 0.0100 317.1165 
0710000 1760.27 503852 01 35583 63229 +0.0261 +10.9921 +0421.2743 0.0100 317.0391 
0715000 1772.29 503768 01 35772 63215 +0.0402 +10.7406 +0267.5009 0.0100 316.9863 
0720000 1784.49 503646 01 36089 63316 -0.0818 +11.3562 -0138.7538 0.0100 316.9095 
0725000 1796.52 503637 03 35786 63145 +0.0125 +10.9981 +0876.8361 0.0100 316.9038 
0730000 1808.66 503766 02 35748 63146 -0.0575 +10.7115 -0186.3195 0.0100 316.9850 
0735000 1821.04 503528 02 35525 63184 -0.0296 +11.0652 -0373.6943 0.0100 316.8352 
0740000 1833.20 503665 02 35995 63298 -0.0546 +10.8471 -0198.4880 0.0100 316.9214 
0745000 1845.39 503599 00 35575 63196 +0.0110 +10.9840 +0998.0406 0.0100 316.8799 
0750000 1857.58 503385 01 35690 63243 -0.0912 +10.8956 -0119.4154 0.0100 316.7453 
0755000 1869.87 503444 00 35842 63174 +0.1945 +11.0535 +0056.8237 0.0100 316.7824 
0760000 1882.02 503581 03 35825 63044 -0.0169 +11.0185 -0651.8709 0.0100 316.8686 
0765000 1894.04 503494 00 35810 63082 +0.0194 +10.8718 +0559.6500 0.0100 316.8138 
0770000 1906.19 503303 04 35731 63032 +0.0108 +10.8834 +1009.5854 0.0100 316.6937 
0775000 1918.33 503506 01 35731 63107 +0.0629 +10.8979 +0173.3047 0.0100 316.8214 
0780000 1930.44 503826 01 35672 63221 -0.0001 +10.7663 -188875.9757 0.0100 317.0227 
0785000 1942.76 504079 01 35713 63198 +0.1282 +11.0172 +0085.9672 0.0100 317.1819 
0790000 1955.11 504030 02 35915 63261 -0.0450 +10.7693 -0239.1908 0.0100 317.1511 
0795000 1967.41 504041 01 35698 63334 +0.0972 +11.1048 +0114.2630 0.0100 317.1580 
0800000 1979.58 503905 03 35864 63171 +0.0257 +11.0229 +0428.9339 0.0100 317.0725 
0805000 1991.71 503452 01 35902 63179 +0.1650 +10.7232 +0064.9931 0.0100 316.7874 
0810000 2003.99 503533 01 35497 63161 +0.1131 +10.9998 +0097.2480 0.0100 316.8384 
0815000 2016.06 503840 01 35722 63164 -0.0818 +10.9132 -0133.3824 0.0100 317.0316 
0820000 2028.29 503889 03 35462 63130 -0.1109 +10.7445 -0096.8878 0.0100 317.0624 
0825000 2040.28 503800 00 35875 63160 -0.0259 +10.6800 -0412.0633 0.0100 317.0064 
0830000 2052.36 503981 04 35634 63111 +0.0119 +10.9750 +0919.4674 0.0100 317.1203 
0835000 2064.53 504231 00 35641 63170 +0.0302 +10.8366 +0358.6753 0.0100 317.2776 
0840000 2076.75 503369 02 35610 63106 -0.0328 +11.1979 -0341.7313 0.0100 316.7352 
0845000 2088.93 503596 04 35744 63171 -0.1204 +10.8749 -0090.3504 0.0100 316.8780 
0850000 2100.84 504149 01 35667 63316 -0.0471 +10.8268 -0229.8117 0.0100 317.2260 
0855000 2112.94 504070 02 35637 63265 -0.0410 +10.9837 -0267.7410 0.0100 317.1763 
0860000 2124.93 503963 01 35873 63289 -0.0564 +10.9315 -0193.7968 0.0100 317.1090 
0865000 2137.21 503909 01 35721 63247 -0.0704 +10.9511 -0155.5798 0.0100 317.0750 
0870000 2149.39 503562 03 35652 63135 -0.2091 +10.7264 -0051.2968 0.0100 316.8566 
0875000 2161.38 503954 02 35506 63088 -0.0349 +10.7454 -0308.0133 0.0100 317.1033 
0880000 2173.42 504261 02 35705 63072 -0.1495 +10.9576 -0073.2816 0.0100 317.2965 
0885000 2185.37 503760 02 35692 63096 -0.0665 +10.9433 -0164.6628 0.0100 316.9812 
0890000 2197.47 503772 01 35820 63295 -0.0698 +10.8566 -0155.5200 0.0100 316.9888 
0895000 2209.61 503438 00 35535 63039 +0.0834 +10.9181 +0130.9027 0.0100 316.7786 
0900000 2221.52 502954 01 35579 62883 -0.1496 +10.7977 -0072.1932 0.0100 316.4741 
0905000 2233.66 503013 00 35700 62985 +0.0989 +10.8413 +0109.5899 0.0100 316.5112 
0910000 2245.80 503548 03 35891 63186 -0.0063 +10.7921 -1710.2537 0.0100 316.8478 
0915000 2258.13 504010 01 35681 63155 +0.0261 +11.1164 +0425.5867 0.0100 317.1385 
0920000 2270.15 503552 03 35711 63125 -0.0936 +10.8489 -0115.9678 0.0100 316.8503 
0925000 2282.33 503210 00 35747 63189 -0.0300 +10.9239 -0364.5977 0.0100 316.6351 
0930000 2294.37 503143 03 35759 63139 +0.1401 +11.0518 +0078.8570 0.0100 316.5930 
0935000 2306.37 503241 00 35777 63234 -0.0403 +11.0628 -0274.7892 0.0100 316.6546 
0940000 2318.39 503539 01 35799 63289 +0.0210 +10.7770 +0512.6724 0.0100 316.8422 
0945000 2330.47 504200 00 35865 63419 +0.0390 +10.9791 +0281.8626 0.0100 317.2581 
0950000 2342.66 503573 04 35606 63205 -0.0537 +10.9970 -0204.6220 0.0100 316.8636 
0955000 2354.80 503560 01 35723 63048 -0.0475 +10.8577 -0228.7189 0.0100 316.8554 
0960000 2366.87 503130 03 35721 63186 +0.0514 +11.1272 +0216.3014 0.0100 316.5848 
0965000 2378.89 503165 01 35613 63070 +0.0861 +10.8329 +0125.7703 0.0100 316.6068 
0970000 2391.01 503967 01 35763 63045 +0.1147 +10.6248 +0092.6350 0.0100 317.1115 
0975000 2403.12 503929 01 35784 63086 +0.0343 +10.8459 +0315.9260 0.0100 317.0876 
0980000 2415.44 503622 03 35578 62888 -0.0241 +10.7826 -0448.2824 0.0100 316.8944 
0985000 2427.56 503690 01 35434 62988 +0.0826 +10.6372 +0128.8330 0.0100 316.9372 
0990000 2439.84 503917 02 35860 63177 -0.0146 +11.0224 -0752.6370 0.0100 317.0800 
0995000 2452.18 503634 01 35795 63057 +0.1443 +11.0495 +0076.5543 0.0100 316.9019 
1000000 2464.37 503798 03 36070 63304 +0.1435 +11.2259 +0078.2024 0.0100 317.0051 
Loop time of 2464 on 44 procs for 1000000 steps with 503798 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 143.25     | 268.49     | 482.86     | 565.8 | 10.90
Coll    | 143.6      | 545.44     | 1706.5     |1639.9 | 22.14
Sort    | 44.261     | 80.624     | 138.17     | 293.4 |  3.27
Comm    | 94.391     | 1527.2     | 2091.2     |1278.4 | 61.98
Modify  | 0.8489     | 1.4714     | 6.7748     | 127.0 |  0.06
Output  | 40.449     | 40.45      | 40.455     |   0.0 |  1.64
Other   |            | 0.2867     |            |       |  0.01

Particle moves    = 507695307115 (508B)
Cells touched     = 511741408620 (512B)
Particle comms    = 330403384 (330M)
Boundary collides = 30284 (30.3K)
Boundary exits    = 40000202 (40M)
SurfColl checks   = 371767049 (372M)
SurfColl occurs   = 1888097 (1.89M)
Surf reactions    = 0 (0K)
Collide attempts  = 64164355872 (64.2B)
Collide occurs    = 36458554051 (36.5B)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 4.68284e+06
Particle-moves/step: 507695
Cell-touches/particle/step: 1.00797
Particle comm iterations/step: 1
Particle fraction communicated: 0.000650791
Particle fraction colliding with boundary: 5.965e-08
Particle fraction exiting boundary: 7.87878e-05
Surface-checks/particle/step: 0.000732264
Surface-collisions/particle/step: 3.71896e-06
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.126384
Collisions/particle/step: 0.0718119
Reactions/particle/step: 0

Particles: 11450 ave 20550 max 6206 min
Histogram: 8 8 5 5 4 4 4 1 3 2
Cells:      111 ave 151 max 109 min
Histogram: 42 0 0 0 0 0 0 0 0 2
GhostCell: 4773 ave 4775 max 4733 min
Histogram: 2 0 0 0 0 0 0 0 0 42
EmptyCell: 0 ave 0 max 0 min
Histogram: 44 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 44 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 44 0 0 0 0 0 0 0 0 0
