SPARTA (7 Mar 2024)
Running on 12 MPI task(s)
Created orthogonal box = (-100 -100 -0.5) to (200 100 0.5)
Created 15000 child grid cells
  CPU time = 0.0363678 secs
  create/ghost percent = 6.65384 93.3462
  50 lines
  2 8 xlo xhi
  2.00592 7.99408 ylo yhi
  0 0 zlo zhi
  0.376743 min line length
  10 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  14989 1 10 = cells outside/inside/overlapping surfs
  10 = surf cells with 1,2,etc splits
  59971.8 59971.8 = cell-wise and global flow volume
  CPU time = 0.0256485 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.806313 3.12266 0.681148 21.2296 74.1603 10.1742 0.0126518
  surf2grid time = 0.00544506 secs
  map/comm1/comm2/comm3/comm4/split percent = 68.3607 2.63545 13.8688 1.13198 3.22114 1.52523
Adapting grid ...
  15017 37 48 = cells outside/inside/overlapping surfs
  48 = surf cells with 1,2,etc splits
  59971.8 59971.8 = cell-wise and global flow volume
  34 cells refined, 0 cells coarsened
  adapted to 15102 grid cells
  CPU time = 0.0238381 secs
  adapt/redo percent = 14.8555 85.1445
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 2.45129 2.45129 2.45129
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 2.45644 2.45644 2.45644
Step WALL Np Nscoll Ncoll Natt 
       0   0.38401984        0        0        0        0 
      10   0.56523355        0        0        0        0 
      20   0.73485796        0        0        0        0 
Loop time of 0.350873 on 12 procs for 20 steps with 0 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 2.34e-06   | 1.2134e-05 | 2.6928e-05 |   0.0 |  0.00
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016831 | 0.00019525 | 0.00020721 |   0.0 |  0.06
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.35064    | 0.35064    | 0.35066    |   0.0 | 99.93
Other   |            | 2.359e-05  |            |       |  0.01

Particle moves    = 0 (0K)
Cells touched     = 0 (0K)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 0
Particle-moves/step: 0
Cell-touches/particle/step: 0
Particle comm iterations/step: 0
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 0 ave 0 max 0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
Cells:      1258.5 ave 1274 max 1250 min
Histogram: 5 0 0 4 0 0 0 1 0 2
GhostCell: 13843.5 ave 13852 max 13828 min
Histogram: 2 0 1 0 0 0 4 0 0 5
EmptyCell: 0 ave 0 max 0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 12 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
