SPARTA (7 Mar 2024)
Running on 44 MPI task(s)
 =============================================================== 
 ---------------- 
 The diameter of the circle is 0.01 
 ---------------- 
 =============================================================== 
 ---------------- 
 x-min = -0.1 
 ---------------- 
 x-max = 0.2 
 ---------------- 
 y-min = -0.1 
 ---------------- 
 y-max = 0.1 
 ---------------- 
 z-min = -0.5 
 ---------------- 
 z-max = 0.5 
 ---------------- 
 Volume of Simulation Box = 0.06 
 ---------------- 
 =============================================================== 
 x-sampling-cells = 60 
 ---------------- 
 y-sampling-cells = 40 
 ---------------- 
 z-sampling-cells = 1 
 ---------------- 
 x-collision-cells = 2 
 ---------------- 
 y-collision-cells = 2 
 ---------------- 
 z-collision-cells = 1 
 ---------------- 
 n-cells = 9600 
 ---------------- 
 Aspect Ratio of Simulation Box = 0.666666666666667 
 ---------------- 
 =============================================================== 
 Target Knudsen Number of Argon = 0.1 
 ---------------- 
 Target Mean Free Path of Simulation Box = 0.001 
 ---------------- 
 Target Number Density of Argon = 2.06684186445617e+21 
 ---------------- 
 Target Number Density of Argon = 2.06684186445617e+21 
 ---------------- 
 =============================================================== 
 Number of Actual Particles = 1.2401051186737e+20 
 ---------------- 
 Number of Simulated Particles = 192000 
 ---------------- 
 Simulation Ratio = 645888082642552 
 ---------------- 
 The number of particles per collision cell = 20 
 ---------------- 
 Temperature of particles at the inlet = 273.15 K 
 ---------------- 
 Pressure of particles at the inlet = 7.7908984028116 Pa 
 ---------------- 
 MPS Velocity of Argon = 321.185458142438 K 
 ---------------- 
 Timestep = 3.11346598872644e-07 
 ---------------- 
 Number of steps in the simulation = 1000000 
 ---------------- 
 Total time of the simulation = 0.311346598872644 
 ---------------- 
 Considering readings every _____ 1 _____ steps 
 ---------------- 
 Considering the last _____ 5000 _____ readings separated by _____ 1 _____ steps for averaging 
 ---------------- 
 Computing values every _____ 5000 _____ steps 
 ---------------- 
 =============================================================== 
 Velocity at the inlet is (77.1090786306822,0,0) m/s 
 ---------------- 
 Inlet Mach number is 0.3 
 ---------------- 
 Reynolds number is 4.25388924217324 
 ---------------- 
 =============================================================== 
Created orthogonal box = (-0.1 -0.1 -0.5) to (0.2 0.1 0.5)
Created 9600 child grid cells
  CPU time = 0.0327352 secs
  create/ghost percent = 7.77009 92.2299
Balance grid migrated 9408 cells
  CPU time = 0.0202861 secs
  reassign/sort/migrate/ghost percent = 12.3913 0.105387 3.95645 83.5469
  50 lines
  -0.005 0.005 xlo xhi
  -0.00499013 0.00499013 ylo yhi
  0 0 zlo zhi
  0.000627905 min line length
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  9584 4 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  0.0599217 0.0599217 = cell-wise and global flow volume
  CPU time = 0.0214851 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.831659 3.07221 0.18915 18.9173 76.9897 2.74768 0.0216615
  surf2grid time = 0.0040644 secs
  map/comm1/comm2/comm3/comm4/split percent = 74.4559 2.19388 6.76193 1.00076 4.12267 1.69405
Created 192000 particles
  CPU time = 0.00795978 secs
Adapting grid ...
  9604 56 60 = cells outside/inside/overlapping surfs
  60 = surf cells with 1,2,etc splits
  0.0599217 0.0599217 = cell-wise and global flow volume
  40 cells refined, 0 cells coarsened
  adapted to 9720 grid cells
  CPU time = 0.0281707 secs
  adapt/redo percent = 10.529 89.471
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 2.45129 2.45129 2.45129
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 4.14565 4.14562 4.14609
Step WALL Np Nscoll Ncoll Natt c_total_lift_drag[1] c_total_lift_drag[2] v_d_by_l v_kn_co2_real_time v_re_co2 
0000000 0000.42 192000 00 00000 00000 +0.0000 +0.0000 +0000.0000 0.1000 4.2539 
0005000 0009.18 259632 03 56604 91188 -0.0047 +0.0799 -0017.1672 0.0740 5.7523 
0010000 0016.03 229087 03 43801 71855 -0.0085 +0.1166 -0013.7146 0.0838 5.0756 
0015000 0022.38 212679 02 38079 62641 -0.0059 +0.1295 -0021.9163 0.0903 4.7120 
0020000 0028.65 203862 04 34759 58032 -0.0043 +0.1303 -0030.0549 0.0942 4.5167 
0025000 0034.96 198331 01 33216 55204 -0.0013 +0.1319 -0102.9633 0.0968 4.3942 
0030000 0041.24 193469 03 31535 52904 -0.0012 +0.1295 -0104.8344 0.0992 4.2864 
0035000 0047.54 190749 03 30959 51446 -0.0015 +0.1273 -0087.2633 0.1007 4.2262 
0040000 0053.89 190759 04 30688 51599 -0.0004 +0.1304 -0353.7575 0.1007 4.2264 
0045000 0060.23 190510 03 30765 51551 -0.0029 +0.1302 -0045.5950 0.1008 4.2209 
0050000 0066.53 190208 02 30545 51475 +0.0010 +0.1313 +0135.2917 0.1009 4.2142 
0055000 0072.85 190351 02 30535 51580 -0.0025 +0.1293 -0052.0209 0.1009 4.2174 
0060000 0079.17 190280 01 30669 51601 -0.0024 +0.1296 -0054.1418 0.1009 4.2158 
0065000 0085.48 190345 02 30591 51558 -0.0002 +0.1283 -0545.8565 0.1009 4.2172 
0070000 0091.79 190062 02 30523 51524 +0.0027 +0.1286 +0046.8460 0.1010 4.2110 
0075000 0098.07 190115 06 30529 51694 +0.0020 +0.1298 +0063.7655 0.1010 4.2121 
0080000 0104.39 190119 04 30747 51572 -0.0005 +0.1289 -0286.2158 0.1010 4.2122 
0085000 0110.70 190221 04 30741 51795 +0.0002 +0.1308 +0761.9743 0.1009 4.2145 
0090000 0117.02 190211 06 30691 51758 +0.0003 +0.1295 +0378.2455 0.1009 4.2143 
0095000 0123.33 190643 01 30716 51959 +0.0011 +0.1302 +0113.6617 0.1007 4.2238 
0100000 0129.65 190574 01 30758 51956 +0.0007 +0.1299 +0185.1385 0.1007 4.2223 
0105000 0135.97 190251 03 30740 51875 +0.0013 +0.1294 +0101.8383 0.1009 4.2151 
0110000 0142.32 190396 03 30774 51916 +0.0008 +0.1320 +0174.2473 0.1008 4.2184 
0115000 0148.68 190467 02 30820 51957 +0.0003 +0.1289 +0404.7566 0.1008 4.2199 
0120000 0155.01 190617 01 30705 52159 +0.0011 +0.1312 +0115.8595 0.1007 4.2232 
0125000 0161.33 190192 03 30263 51786 +0.0007 +0.1311 +0191.7638 0.1010 4.2138 
0130000 0167.65 190382 01 30502 51899 +0.0005 +0.1297 +0263.1143 0.1008 4.2180 
0135000 0173.98 189834 01 30396 51742 +0.0020 +0.1289 +0066.0485 0.1011 4.2059 
0140000 0180.32 190233 02 30791 52066 -0.0010 +0.1313 -0130.2831 0.1009 4.2147 
0145000 0186.66 190140 03 30513 51917 -0.0004 +0.1306 -0291.6755 0.1010 4.2127 
0150000 0192.97 190031 03 30448 52025 +0.0040 +0.1285 +0031.7443 0.1010 4.2103 
0155000 0199.29 190374 03 30637 52080 +0.0017 +0.1295 +0078.2337 0.1009 4.2179 
0160000 0205.66 190306 03 30667 51978 +0.0002 +0.1287 +0740.7391 0.1009 4.2164 
0165000 0212.03 190340 01 30680 52115 +0.0014 +0.1291 +0089.5752 0.1009 4.2171 
0170000 0218.36 190226 01 30434 52082 +0.0032 +0.1319 +0041.3291 0.1009 4.2146 
0175000 0224.70 190032 01 30371 52082 -0.0009 +0.1294 -0143.2688 0.1010 4.2103 
0180000 0231.06 190218 01 30602 52134 +0.0021 +0.1297 +0062.0660 0.1009 4.2144 
0185000 0237.42 190295 03 30873 52152 +0.0003 +0.1280 +0439.4005 0.1009 4.2161 
0190000 0243.77 190208 02 30633 52149 +0.0006 +0.1295 +0214.1091 0.1009 4.2142 
0195000 0250.12 190426 02 30598 52311 +0.0003 +0.1307 +0448.5709 0.1008 4.2190 
0200000 0256.44 190423 03 30564 52283 +0.0014 +0.1317 +0095.4319 0.1008 4.2189 
0205000 0262.71 190319 03 30762 52460 +0.0015 +0.1285 +0086.3762 0.1009 4.2166 
0210000 0269.10 190195 04 30557 52362 +0.0019 +0.1309 +0068.3430 0.1009 4.2139 
0215000 0275.42 189896 06 30559 52099 +0.0020 +0.1292 +0064.1639 0.1011 4.2073 
0220000 0281.78 190036 04 30780 52069 +0.0003 +0.1305 +0478.7902 0.1010 4.2104 
0225000 0288.22 190261 02 30506 52228 -0.0001 +0.1276 -0915.8772 0.1009 4.2154 
0230000 0294.49 190115 04 30456 52114 +0.0003 +0.1296 +0371.6480 0.1010 4.2121 
0235000 0300.83 190092 02 30521 52157 +0.0008 +0.1300 +0166.3238 0.1010 4.2116 
0240000 0307.15 190213 02 30713 52318 -0.0005 +0.1312 -0286.9558 0.1009 4.2143 
0245000 0313.47 190239 03 30841 52392 +0.0006 +0.1331 +0221.9044 0.1009 4.2149 
0250000 0319.77 189776 00 30426 51984 +0.0020 +0.1283 +0065.5017 0.1012 4.2046 
0255000 0326.12 190330 02 30696 52332 -0.0002 +0.1308 -0843.3662 0.1009 4.2169 
0260000 0332.45 190180 04 30640 52288 +0.0015 +0.1297 +0087.6265 0.1010 4.2136 
0265000 0338.80 190499 02 30549 52534 +0.0018 +0.1303 +0073.7577 0.1008 4.2206 
0270000 0345.14 190237 01 30607 52322 -0.0007 +0.1276 -0192.6943 0.1009 4.2148 
0275000 0351.46 189998 02 30670 52177 +0.0000 +0.1291 +5877.0907 0.1011 4.2095 
0280000 0357.81 190203 00 30431 52279 +0.0003 +0.1297 +0375.1472 0.1009 4.2141 
0285000 0364.13 190109 02 30613 52335 +0.0017 +0.1285 +0075.8632 0.1010 4.2120 
0290000 0370.54 190462 04 30813 52521 +0.0016 +0.1302 +0080.1178 0.1008 4.2198 
0295000 0376.85 190320 04 30543 52410 -0.0021 +0.1298 -0060.5949 0.1009 4.2167 
0300000 0383.22 190488 01 30538 52572 +0.0002 +0.1306 +0839.7524 0.1008 4.2204 
0305000 0389.56 190480 00 30720 52536 -0.0009 +0.1305 -0137.6047 0.1008 4.2202 
0310000 0395.95 190355 03 30598 52483 +0.0010 +0.1307 +0125.7475 0.1009 4.2174 
0315000 0402.32 190025 01 30514 52356 +0.0007 +0.1296 +0184.4424 0.1010 4.2101 
0320000 0408.69 189928 01 30564 52352 +0.0018 +0.1297 +0071.4482 0.1011 4.2080 
0325000 0415.07 190130 00 30384 52385 +0.0022 +0.1305 +0058.0781 0.1010 4.2125 
0330000 0421.42 190133 05 30619 52350 +0.0003 +0.1277 +0446.5387 0.1010 4.2125 
0335000 0427.76 190002 02 30612 52442 +0.0003 +0.1292 +0431.6540 0.1011 4.2096 
0340000 0434.14 190412 00 30668 52589 +0.0009 +0.1301 +0140.6324 0.1008 4.2187 
0345000 0440.55 190257 02 30615 52482 -0.0002 +0.1288 -0578.6386 0.1009 4.2153 
0350000 0446.93 190548 01 30861 52688 +0.0009 +0.1292 +0143.7124 0.1008 4.2217 
0355000 0453.27 190124 00 30793 52578 -0.0000 +0.1284 -2843.7263 0.1010 4.2123 
0360000 0459.61 190197 03 30459 52528 +0.0028 +0.1309 +0046.7782 0.1009 4.2139 
0365000 0465.96 190084 02 30519 52382 +0.0021 +0.1308 +0062.0493 0.1010 4.2114 
0370000 0472.31 190581 03 30923 52821 +0.0005 +0.1286 +0261.9950 0.1007 4.2225 
0375000 0478.70 190379 07 30643 52693 +0.0007 +0.1311 +0197.5689 0.1009 4.2180 
0380000 0485.10 190546 01 30716 52731 +0.0005 +0.1296 +0265.8471 0.1008 4.2217 
0385000 0491.44 190389 01 30881 52620 +0.0033 +0.1299 +0039.1174 0.1008 4.2182 
0390000 0497.80 190088 04 30557 52533 -0.0003 +0.1301 -0421.3668 0.1010 4.2115 
0395000 0504.19 190050 00 30625 52572 -0.0006 +0.1303 -0207.6645 0.1010 4.2107 
0400000 0510.58 190447 01 30601 52770 -0.0000 +0.1299 -25020.1023 0.1008 4.2195 
0405000 0516.92 189991 05 30518 52453 -0.0017 +0.1301 -0077.5040 0.1011 4.2094 
0410000 0523.24 190411 02 30462 52597 +0.0040 +0.1302 +0032.3323 0.1008 4.2187 
0415000 0529.62 190384 03 30483 52578 +0.0019 +0.1286 +0068.2346 0.1008 4.2181 
0420000 0536.01 189753 01 30516 52262 -0.0001 +0.1274 -1523.1650 0.1012 4.2041 
0425000 0542.37 190012 01 30513 52533 -0.0001 +0.1296 -1134.3082 0.1010 4.2098 
0430000 0548.76 189606 03 30362 52228 +0.0015 +0.1293 +0087.9409 0.1013 4.2008 
0435000 0555.18 190099 02 30478 52533 +0.0007 +0.1283 +0175.2560 0.1010 4.2118 
0440000 0561.55 190257 03 30469 52633 -0.0004 +0.1281 -0337.0791 0.1009 4.2153 
0445000 0567.90 190141 03 30722 52712 -0.0013 +0.1305 -0097.0253 0.1010 4.2127 
0450000 0574.24 190449 02 30576 52785 +0.0008 +0.1280 +0150.9028 0.1008 4.2195 
0455000 0580.65 190102 02 30494 52591 +0.0016 +0.1313 +0084.4345 0.1010 4.2118 
0460000 0587.02 190282 05 30710 52728 +0.0003 +0.1304 +0478.3712 0.1009 4.2158 
0465000 0593.43 190626 05 30763 52928 +0.0009 +0.1329 +0152.2883 0.1007 4.2234 
0470000 0599.81 190707 04 30843 52839 +0.0014 +0.1305 +0095.3738 0.1007 4.2252 
0475000 0606.17 190537 01 30776 52890 +0.0002 +0.1278 +0604.1807 0.1008 4.2215 
0480000 0612.54 190331 02 30513 52639 +0.0003 +0.1303 +0467.6476 0.1009 4.2169 
0485000 0618.88 190675 02 30742 52997 +0.0006 +0.1301 +0211.6277 0.1007 4.2245 
0490000 0625.26 190234 01 30552 52775 +0.0018 +0.1305 +0073.8159 0.1009 4.2148 
0495000 0631.64 191075 02 30622 53113 +0.0012 +0.1283 +0104.1750 0.1005 4.2334 
0500000 0638.03 190556 02 30573 52856 +0.0016 +0.1313 +0082.4296 0.1008 4.2219 
0505000 0644.39 190745 01 31207 53102 +0.0004 +0.1313 +0291.4467 0.1007 4.2261 
0510000 0650.75 190201 03 30563 52696 +0.0009 +0.1313 +0146.3455 0.1009 4.2140 
0515000 0657.10 190320 04 30733 52793 -0.0013 +0.1329 -0099.3462 0.1009 4.2167 
0520000 0663.45 190089 03 30504 52713 +0.0006 +0.1292 +0229.1552 0.1010 4.2115 
0525000 0669.84 190050 04 30709 52784 +0.0008 +0.1328 +0156.7417 0.1010 4.2107 
0530000 0676.23 189773 02 30539 52589 +0.0021 +0.1281 +0062.3176 0.1012 4.2045 
0535000 0682.53 189854 01 30454 52537 -0.0007 +0.1319 -0197.4080 0.1011 4.2063 
0540000 0688.93 190173 01 30813 52854 +0.0030 +0.1307 +0044.0545 0.1010 4.2134 
0545000 0695.30 190369 00 30577 52646 +0.0003 +0.1287 +0426.8968 0.1009 4.2178 
0550000 0701.68 190230 02 30430 52539 -0.0001 +0.1299 -1425.5485 0.1009 4.2147 
0555000 0708.03 190342 05 30634 52897 -0.0002 +0.1296 -0669.8638 0.1009 4.2172 
0560000 0714.41 190052 02 30663 52738 +0.0016 +0.1312 +0080.2979 0.1010 4.2107 
0565000 0720.78 190071 05 30496 52654 +0.0013 +0.1301 +0099.6776 0.1010 4.2112 
0570000 0727.17 190296 01 30523 52810 +0.0020 +0.1303 +0065.9970 0.1009 4.2161 
0575000 0733.54 190115 05 30457 52770 +0.0003 +0.1306 +0467.7466 0.1010 4.2121 
0580000 0739.91 190115 02 30410 52658 +0.0022 +0.1279 +0058.8123 0.1010 4.2121 
0585000 0746.34 190578 01 30771 52991 -0.0002 +0.1299 -0667.9693 0.1007 4.2224 
0590000 0752.74 190622 05 30656 53019 +0.0020 +0.1311 +0065.7978 0.1007 4.2234 
0595000 0759.09 190311 09 30584 52828 +0.0015 +0.1315 +0085.6431 0.1009 4.2165 
0600000 0765.46 190714 02 30655 52968 +0.0005 +0.1325 +0263.5643 0.1007 4.2254 
0605000 0771.85 190717 03 30778 53020 -0.0013 +0.1282 -0098.6757 0.1007 4.2255 
0610000 0778.18 190396 02 30487 52970 -0.0004 +0.1304 -0322.0766 0.1008 4.2184 
0615000 0784.51 190292 01 30596 52905 +0.0011 +0.1301 +0122.1980 0.1009 4.2160 
0620000 0790.91 190929 02 30728 53262 +0.0022 +0.1298 +0057.8801 0.1006 4.2302 
0625000 0797.33 190826 02 30794 53175 +0.0008 +0.1308 +0172.5967 0.1006 4.2279 
0630000 0803.73 190568 01 30615 52973 +0.0002 +0.1287 +0757.5342 0.1008 4.2222 
0635000 0810.11 190392 02 30573 52886 +0.0007 +0.1289 +0195.3763 0.1008 4.2183 
0640000 0816.52 190598 02 30371 53057 +0.0002 +0.1288 +0748.5980 0.1007 4.2228 
0645000 0822.86 190744 01 30539 53081 +0.0006 +0.1277 +0217.7893 0.1007 4.2261 
0650000 0829.20 190202 01 30772 52848 -0.0010 +0.1288 -0124.7535 0.1009 4.2141 
0655000 0835.56 190511 04 30728 53023 +0.0000 +0.1321 +4397.3705 0.1008 4.2209 
0660000 0841.97 190990 02 31013 53302 +0.0012 +0.1312 +0106.7256 0.1005 4.2315 
0665000 0848.42 190668 01 30966 53125 +0.0027 +0.1288 +0047.4328 0.1007 4.2244 
0670000 0854.76 190446 01 30610 52945 -0.0001 +0.1290 -1852.9393 0.1008 4.2195 
0675000 0861.18 190433 03 30686 53083 +0.0005 +0.1282 +0267.1710 0.1008 4.2192 
0680000 0867.56 189520 05 30240 52474 +0.0004 +0.1294 +0334.8672 0.1013 4.1989 
0685000 0873.95 190247 01 30499 52846 +0.0006 +0.1317 +0209.4521 0.1009 4.2151 
0690000 0880.34 190281 03 30568 52969 +0.0008 +0.1302 +0155.8863 0.1009 4.2158 
0695000 0886.76 190670 02 30617 53056 +0.0013 +0.1291 +0098.7245 0.1007 4.2244 
0700000 0893.13 190320 05 30408 52949 +0.0010 +0.1285 +0122.5714 0.1009 4.2167 
0705000 0899.50 190266 01 30412 52951 -0.0004 +0.1299 -0328.2810 0.1009 4.2155 
0710000 0905.87 190445 00 30854 53070 +0.0000 +0.1311 +3822.0733 0.1008 4.2194 
0715000 0912.26 189998 00 30647 52768 +0.0012 +0.1294 +0109.9898 0.1011 4.2095 
0720000 0918.60 190301 00 30592 53010 -0.0007 +0.1304 -0195.4383 0.1009 4.2162 
0725000 0924.98 190214 00 30679 52956 +0.0010 +0.1312 +0134.6055 0.1009 4.2143 
0730000 0931.32 190388 01 30561 53046 +0.0029 +0.1301 +0045.3050 0.1008 4.2182 
0735000 0937.69 190456 02 30792 53045 -0.0016 +0.1288 -0082.4974 0.1008 4.2197 
0740000 0944.08 190222 01 30579 52964 +0.0004 +0.1307 +0326.3903 0.1009 4.2145 
0745000 0950.51 191038 03 30746 53454 +0.0000 +0.1311 +4255.1138 0.1005 4.2326 
0750000 0956.86 190263 01 30708 53068 -0.0001 +0.1303 -1861.6662 0.1009 4.2154 
0755000 0963.23 190466 05 30865 53104 -0.0007 +0.1301 -0182.1793 0.1008 4.2199 
0760000 0969.65 190302 03 30455 52927 +0.0014 +0.1284 +0091.5895 0.1009 4.2163 
0765000 0976.00 190152 03 30643 52872 -0.0012 +0.1318 -0107.8944 0.1010 4.2129 
0770000 0982.41 189976 01 30613 52856 +0.0001 +0.1304 +1149.5887 0.1011 4.2090 
0775000 0988.79 190060 03 30492 52900 +0.0033 +0.1305 +0039.5162 0.1010 4.2109 
0780000 0995.20 190158 01 30597 52861 +0.0014 +0.1308 +0096.0190 0.1010 4.2131 
0785000 1001.61 190120 03 30729 52889 +0.0013 +0.1296 +0101.8869 0.1010 4.2122 
0790000 1008.03 190029 01 30488 52849 -0.0008 +0.1301 -0153.9546 0.1010 4.2102 
0795000 1014.35 190532 01 30731 53154 +0.0015 +0.1311 +0085.4859 0.1008 4.2214 
0800000 1020.72 190459 02 30594 53092 +0.0020 +0.1304 +0066.1714 0.1008 4.2197 
0805000 1027.08 189989 03 30469 52751 -0.0009 +0.1289 -0149.5170 0.1011 4.2093 
0810000 1033.48 190383 03 30708 52983 -0.0002 +0.1279 -0624.1386 0.1008 4.2181 
0815000 1039.87 190212 03 30836 53100 -0.0005 +0.1264 -0241.5512 0.1009 4.2143 
0820000 1046.24 190287 01 30809 53013 +0.0011 +0.1302 +0118.6463 0.1009 4.2159 
0825000 1052.63 190336 05 30788 53043 +0.0026 +0.1287 +0050.2675 0.1009 4.2170 
0830000 1059.02 190508 03 30727 53167 -0.0004 +0.1296 -0328.8813 0.1008 4.2208 
0835000 1065.36 190260 05 30813 53050 +0.0004 +0.1313 +0302.1589 0.1009 4.2153 
0840000 1071.69 190214 02 30494 52927 +0.0023 +0.1300 +0056.0766 0.1009 4.2143 
0845000 1078.09 190195 01 30469 52966 -0.0004 +0.1290 -0301.7587 0.1009 4.2139 
0850000 1084.45 190139 01 30579 52997 +0.0005 +0.1286 +0263.8103 0.1010 4.2127 
0855000 1090.82 190308 01 30445 53029 -0.0006 +0.1282 -0198.5939 0.1009 4.2164 
0860000 1097.18 190441 02 30834 53056 +0.0002 +0.1272 +0542.9923 0.1008 4.2193 
0865000 1103.58 190093 02 30663 52871 +0.0033 +0.1311 +0039.2196 0.1010 4.2116 
0870000 1109.97 190667 02 30683 53261 +0.0016 +0.1303 +0083.0950 0.1007 4.2244 
0875000 1116.35 190499 03 30831 53222 +0.0031 +0.1315 +0042.1954 0.1008 4.2206 
0880000 1122.75 190230 01 30699 53132 +0.0007 +0.1285 +0194.3137 0.1009 4.2147 
0885000 1129.14 190471 01 30501 53111 +0.0027 +0.1295 +0047.7542 0.1008 4.2200 
0890000 1135.50 190449 07 30673 53117 +0.0025 +0.1285 +0050.8627 0.1008 4.2195 
0895000 1141.88 190195 03 30638 52972 +0.0004 +0.1315 +0329.5025 0.1009 4.2139 
0900000 1148.25 190289 04 30519 53122 -0.0005 +0.1286 -0280.1403 0.1009 4.2160 
0905000 1154.64 190350 01 30454 53179 +0.0021 +0.1316 +0063.7125 0.1009 4.2173 
0910000 1161.04 190445 05 30729 53203 -0.0017 +0.1281 -0074.5441 0.1008 4.2194 
0915000 1167.41 190410 04 30638 53232 -0.0005 +0.1297 -0243.8818 0.1008 4.2187 
0920000 1173.79 190325 02 30558 53104 +0.0006 +0.1309 +0203.6545 0.1009 4.2168 
0925000 1180.11 190171 04 30793 53029 -0.0002 +0.1305 -0552.7897 0.1010 4.2134 
0930000 1186.47 190494 04 30584 53094 +0.0009 +0.1301 +0149.4315 0.1008 4.2205 
0935000 1192.83 190211 04 30717 52941 -0.0001 +0.1298 -1590.3275 0.1009 4.2143 
0940000 1199.20 190311 01 30557 52920 -0.0009 +0.1301 -0139.1783 0.1009 4.2165 
0945000 1205.59 190258 03 30459 53137 +0.0029 +0.1298 +0044.3144 0.1009 4.2153 
0950000 1211.94 190663 04 30616 53203 +0.0006 +0.1285 +0211.1225 0.1007 4.2243 
0955000 1218.32 190550 06 30701 53224 +0.0005 +0.1286 +0282.6212 0.1008 4.2218 
0960000 1224.70 190469 03 30494 53235 -0.0010 +0.1308 -0135.2792 0.1008 4.2200 
0965000 1231.12 190450 03 30649 53202 +0.0026 +0.1290 +0049.7323 0.1008 4.2195 
0970000 1237.58 190021 02 30560 52984 +0.0001 +0.1303 +1191.0856 0.1010 4.2100 
0975000 1243.97 190449 02 30626 53229 +0.0018 +0.1286 +0069.6684 0.1008 4.2195 
0980000 1250.34 190596 02 30790 53251 +0.0008 +0.1299 +0153.9403 0.1007 4.2228 
0985000 1256.68 190163 02 30441 52965 +0.0013 +0.1294 +0100.2221 0.1010 4.2132 
0990000 1263.05 190353 01 30756 53228 -0.0015 +0.1310 -0084.8743 0.1009 4.2174 
0995000 1269.39 190183 01 30777 53121 -0.0013 +0.1289 -0100.8942 0.1010 4.2136 
1000000 1275.78 189902 03 30510 52849 -0.0005 +0.1303 -0240.3308 0.1011 4.2074 
Loop time of 1275.37 on 44 procs for 1000000 steps with 189902 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 64.632     | 113.12     | 166.33     | 165.5 |  8.87
Coll    | 173.77     | 446.63     | 949.62     | 689.8 | 35.02
Sort    | 19.953     | 32.991     | 46.581     |  80.2 |  2.59
Comm    | 61.576     | 641.53     | 975.52     | 668.9 | 50.30
Modify  | 0.68924    | 1.6147     | 12.39      | 222.4 |  0.13
Output  | 39.214     | 39.216     | 39.22      |   0.0 |  3.07
Other   |            | 0.2731     |            |       |  0.02

Particle moves    = 191261315928 (191B)
Cells touched     = 201653049600 (202B)
Particle comms    = 761618269 (762M)
Boundary collides = 0 (0K)
Boundary exits    = 50376449 (50.4M)
SurfColl checks   = 66089339 (66.1M)
SurfColl occurs   = 2500008 (2.5M)
Surf reactions    = 0 (0K)
Collide attempts  = 53094099471 (53.1B)
Collide occurs    = 30960604287 (31B)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.40831e+06
Particle-moves/step: 191261
Cell-touches/particle/step: 1.05433
Particle comm iterations/step: 1
Particle fraction communicated: 0.00398208
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.000263391
Surface-checks/particle/step: 0.000345545
Surface-collisions/particle/step: 1.30712e-05
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.2776
Collisions/particle/step: 0.161876
Reactions/particle/step: 0

Particles: 4315.95 ave 6573 max 2441 min
Histogram: 1 0 3 13 14 4 5 3 0 1
Cells:      220.909 ave 279 max 218 min
Histogram: 42 0 0 0 0 0 0 0 0 2
GhostCell: 9499.09 ave 9502 max 9441 min
Histogram: 2 0 0 0 0 0 0 0 0 42
EmptyCell: 0 ave 0 max 0 min
Histogram: 44 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 44 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 44 0 0 0 0 0 0 0 0 0
