SPARTA (7 Mar 2024)
Running on 44 MPI task(s)
################################################################################
# 1D Fourier Flow
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

################################################################################
# Variables
################################################################################

variable 	x_min equal 0
variable	x_max equal 1.0e-3
variable	y_min equal 0
variable	y_max equal 1.0e-5
variable	z_min equal -0.5
variable	z_max equal 0.5

variable	x_cells equal "1.0e2"
variable	y_cells equal "1"
variable	z_cells equal 1
variable	Fnum equal 8.41e10
variable	tstep equal 1.0e-8
variable	steps equal 1.0e6
variable	time equal "(v_steps * v_tstep)"
variable	n_particles equal 10000
variable	np_grid equal "(v_n_particles / (v_x_cells * v_y_cells * v_z_cells))"
variable	n_freq equal 5.0e3
variable	n_every equal 1
variable	n_repeat equal 5000

variable	temp_left equal 223.15
variable	temp_right equal 323.15
variable	mean_temp equal "(v_temp_left + v_temp_right) / 2"

#################################################################################
# Printing Variables to the log file
#################################################################################

print		" ---------------- "
 ---------------- 
print		" x-min = ${x_min} "
 x-min = 0 
print		" ---------------- "
 ---------------- 
print		" x-max = ${x_max} "
 x-max = 0.001 
print		" ---------------- "
 ---------------- 
print		" y-min = ${y_min} "
 y-min = 0 
print		" ---------------- "
 ---------------- 
print		" y-max = ${y_max} "
 y-max = 1e-05 
print		" ---------------- "
 ---------------- 
print		" z-min = ${z_min} "
 z-min = -0.5 
print		" ---------------- "
 ---------------- 
print		" z-max = ${z_max} "
 z-max = 0.5 
print		" ---------------- "
 ---------------- 
print		" x-cells = ${x_cells} "
 x-cells = 100 
print		" ---------------- "
 ---------------- 
print		" y-cells = ${y_cells} "
 y-cells = 1 
print		" ---------------- "
 ---------------- 
print		" z-cells = ${z_cells} "
 z-cells = 1 
print		" ---------------- "
 ---------------- 
print		" Number of Particles = ${n_particles} "
 Number of Particles = 10000 
print		" ---------------- "
 ---------------- 
print		" Simulation Ratio = ${Fnum} "
 Simulation Ratio = 84100000000 
print		" ---------------- "
 ---------------- 
print		" Timestep = ${tstep} "
 Timestep = 1e-08 
print		" ---------------- "
 ---------------- 
print		" Number of steps in the simulation = ${steps} "
 Number of steps in the simulation = 1000000 
print		" ---------------- "
 ---------------- 
print		" Total time of the simulation = ${time} "
 Total time of the simulation = 0.01 
print		" ---------------- "
 ---------------- 
print		" Considering readings every _____ ${n_every} _____ steps "
 Considering readings every _____ 1 _____ steps 
print		" ---------------- "
 ---------------- 
print		" Considering the last _____ ${n_repeat} _____ readings separated by _____ ${n_every} _____ steps for averaging "
 Considering the last _____ 5000 _____ readings separated by _____ 1 _____ steps for averaging 
print		" ---------------- "
 ---------------- 
print		" Computing values every _____ ${n_freq} _____ steps "
 Computing values every _____ 5000 _____ steps 
print		" ---------------- "
 ---------------- 
print		" Temperature at the left end = ${temp_left} K"
 Temperature at the left end = 223.15 K
print		" ---------------- "
 ---------------- 
print		" Temperature at the right end = ${temp_right} K"
 Temperature at the right end = 323.15 K
print		" ---------------- "
 ---------------- 
print		" Mean temperature = ${mean_temp} K "
 Mean temperature = 273.15 K 
print		" ---------------- "
 ---------------- 
print		" Number of particles per grid = ${np_grid} "
 Number of particles per grid = 100 
print		" ---------------- "
 ---------------- 

#################################################################################
# Initialisation
#################################################################################

dimension 	2
#package 	kokkos comm threaded gpu/aware yes
seed 		5838959
units 		si
global        	gridcut 1.0e-5 comm/sort yes

################################################################################
# Problem Definition
################################################################################

boundary 	ss p p
create_box 	${x_min} ${x_max} ${y_min} ${y_max} ${z_min} ${z_max}
create_box 	0 ${x_max} ${y_min} ${y_max} ${z_min} ${z_max}
create_box 	0 0.001 ${y_min} ${y_max} ${z_min} ${z_max}
create_box 	0 0.001 0 ${y_max} ${z_min} ${z_max}
create_box 	0 0.001 0 1e-05 ${z_min} ${z_max}
create_box 	0 0.001 0 1e-05 -0.5 ${z_max}
create_box 	0 0.001 0 1e-05 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (0.001 1e-05 0.5)
create_grid 	${x_cells} ${y_cells} ${z_cells}
create_grid 	100 ${y_cells} ${z_cells}
create_grid 	100 1 ${z_cells}
create_grid 	100 1 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/suspension/Desktop/Prad_Stuff/sparta-7Mar2024/src/grid.cpp:471)
Created 100 child grid cells
  CPU time = 0.00309115 secs
  create/ghost percent = 88.3146 11.6854
balance_grid 	rcb part
Balance grid migrated 98 cells
  CPU time = 0.00305618 secs
  reassign/sort/migrate/ghost percent = 65.8607 1.48486 8.25979 24.3947

species 	./species_vss_files/ar.species Ar
mixture 	air Ar vstream 0.0 0.0 0.0 temp ${temp_left} nrho 1.6e12
mixture 	air Ar vstream 0.0 0.0 0.0 temp 223.15 nrho 1.6e12

create_particles air n ${n_particles} twopass
create_particles air n 10000 twopass
Created 10000 particles
  CPU time = 0.00283806 secs
#create_particles air n 0
###############################################################################
# Settings
###############################################################################

surf_collide	left_wall diffuse ${temp_left} 1.0
surf_collide	left_wall diffuse 223.15 1.0
surf_collide	right_wall diffuse ${temp_right} 1.0
surf_collide	right_wall diffuse 323.15 1.0
bound_modify	xlo collide left_wall
bound_modify	xhi collide right_wall

collide 	vss air ./species_vss_files/ar.vss

global 		fnum ${Fnum}
global 		fnum 84100000000
timestep	${tstep}
timestep	1e-08

compute 	temp1 grid all air temp
fix 		temp1 ave/grid all ${n_every} ${n_repeat} ${n_freq} c_temp1[*]
fix 		temp1 ave/grid all 1 ${n_repeat} ${n_freq} c_temp1[*]
fix 		temp1 ave/grid all 1 5000 ${n_freq} c_temp1[*]
fix 		temp1 ave/grid all 1 5000 5000 c_temp1[*]

compute		global_temp temp

compute		particles grid all air n

##############################################################################
# Output
##############################################################################


dump 		temp1 grid all ${n_freq} ./grid_files/temp.*.grid f_temp1[*]
dump 		temp1 grid all 5000 ./grid_files/temp.*.grid f_temp1[*]

dump		particles grid all ${n_freq} ./grid_files/particles.*.grid c_particles[*]
dump		particles grid all 5000 ./grid_files/particles.*.grid c_particles[*]

stats_style	step cpu wall np nbound ncoll nattempt c_global_temp
stats_modify	flush no
stats		${n_freq}
stats		5000

run		${steps}
run		1000000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.2014 3.20139 3.20143
Step CPU WALL Np Nbound Ncoll Natt c_global_temp 
       0            0  0.024641179    10000        0        0        0    222.55633 
    5000   0.45171584   0.47641868    10000       19     1180     1929    271.67529 
   10000   0.85357049   0.87827318    10000       22     1201     1953     269.6528 
   15000    1.2521396    1.2768423    10000       14     1223     1957    275.07789 
   20000     1.641373    1.6660755    10000       21     1240     1969    273.94834 
   25000    2.0306044    2.0553071    10000       29     1172     1971    271.79359 
   30000    2.4222585    2.4469612    10000       19     1172     1976    274.33768 
   35000    2.8670344    2.8917378    10000       16     1183     1988     270.3493 
   40000    3.3796583    3.4043617    10000       23     1196     1994    269.47412 
   45000    3.8962232    3.9209266    10000       15     1174     1986    272.56253 
   50000    4.4111252    4.4358285    10000       26     1179     2001    270.69096 
   55000    4.9249173    4.9496207    10000       19     1185     1987    272.68891 
   60000    5.4411993    5.4659028    10000       20     1214     2000    276.16222 
   65000     5.958406    5.9831096    10000       21     1188     2013    273.43296 
   70000    6.4785984    6.5033019    10000       22     1235     2023    271.08854 
   75000    7.0015171    7.0262203    10000       13     1189     2005    268.36633 
   80000    7.5199073    7.5446106    10000       14     1212     2003    272.49481 
   85000    8.0256634    8.0503669    10000       20     1216     2014     272.9355 
   90000    8.5469618    8.5716654    10000       26     1213     2017    269.45981 
   95000     9.070982    9.0956855    10000       27     1175     2008     271.6864 
  100000    9.5902925    9.6149961    10000       17     1180     2008    271.25488 
  105000    10.109182    10.133886    10000       16     1187     2010    274.98653 
  110000    10.632044    10.656748    10000       15     1206     2015    276.87434 
  115000    11.154984    11.179688    10000       16     1225     2008    272.83922 
  120000    11.681818    11.706522    10000       18     1187     2029    273.40394 
  125000    12.201892    12.226596    10000       34     1209     2016    272.71556 
  130000    12.726053    12.750757    10000       19     1188     2021    268.92791 
  135000    13.245006     13.26971    10000       16     1235     2023    273.98705 
  140000    13.768316     13.79302    10000       13     1193     2018    268.25109 
  145000    14.288181    14.312885    10000       20     1215     2018    271.31045 
  150000    14.811554    14.836258    10000       24     1192     2027    274.27166 
  155000    15.338844    15.363548    10000        9     1222     2023    272.91326 
  160000    15.863706    15.888411    10000       24     1230     2018     271.8243 
  165000    16.390268    16.414972    10000       15     1192     2026    274.92935 
  170000    16.914068    16.938772    10000       20     1245     2023    272.23581 
  175000    17.438629    17.463333    10000       25     1189     2020    276.67144 
  180000    17.959656     17.98436    10000       23     1216     2033    273.30156 
  185000    18.483921    18.508625    10000       18     1237     2033    275.04611 
  190000    19.011816     19.03652    10000       17     1228     2032    271.14969 
  195000    19.535626    19.560331    10000       16     1168     2038    271.25982 
  200000    20.063908    20.088612    10000       26     1228     2032    274.54744 
  205000    20.594018    20.618722    10000       23     1195     2033    271.43827 
  210000    21.118157    21.142862    10000       19     1207     2044    271.19905 
  215000    21.644344    21.669048    10000       21     1219     2032     274.3442 
  220000    22.172157    22.196861    10000       22     1179     2029    271.88471 
  225000    22.693787    22.718491    10000       16     1215     2031    273.48138 
  230000    23.224046     23.24875    10000       17     1261     2047    271.73001 
  235000    23.753765     23.77847    10000       26     1245     2035    271.45915 
  240000    24.276656     24.30136    10000       20     1202     2044      272.708 
  245000    24.800531    24.825235    10000       25     1206     2049    271.71872 
  250000    25.329882    25.354586    10000       19     1228     2043    273.74553 
  255000    25.854271    25.878975    10000       23     1248     2041    273.61584 
  260000    26.374794    26.399498    10000       16     1225     2030    269.46968 
  265000    26.899349    26.924053    10000       19     1209     2039    270.14663 
  270000    27.422083    27.446787    10000       17     1231     2040    277.06394 
  275000    27.950628    27.975333    10000       22     1216     2056    271.97567 
  280000    28.479063    28.503768    10000       20     1209     2051    268.83363 
  285000    28.999774    29.024478    10000       23     1192     2041    272.43887 
  290000     29.52786    29.552564    10000       21     1234     2039    276.14166 
  295000    30.060032    30.084736    10000       17     1191     2037    274.38349 
  300000    30.580439    30.605143    10000       21     1220     2051    272.46254 
  305000     31.07306    31.097763    10000       19     1192     2044    273.80218 
  310000    31.539085    31.563788    10000       15     1198     2037    270.43078 
  315000    32.001191    32.025894    10000       21     1196     2053    277.18041 
  320000    32.456608    32.481311    10000       20     1237     2051    273.72763 
  325000    32.914151    32.938854    10000       16     1230     2045    276.16015 
  330000     33.37278    33.397483    10000       12     1193     2045    270.54411 
  335000    33.827768    33.852471    10000       14     1233     2054    274.88429 
  340000    34.285547     34.31025    10000       20     1160     2039    271.11187 
  345000    34.739541    34.764244    10000       14     1205     2051    270.38988 
  350000    35.195567     35.22027    10000       21     1185     2039    270.23804 
  355000    35.651798    35.676501    10000       17     1207     2050    271.96402 
  360000    36.107091    36.131794    10000       18     1215     2048    275.14854 
  365000     36.56349    36.588194    10000       20     1209     2048    272.58769 
  370000    37.016396    37.041099    10000       20     1194     2044    276.90555 
  375000    37.472287     37.49699    10000       22     1222     2040    269.27401 
  380000     37.93234    37.957043    10000       20     1207     2042    270.41292 
  385000    38.389108    38.413811    10000       19     1214     2049    274.28065 
  390000    38.837118    38.861821    10000       24     1185     2057    273.39293 
  395000    39.291668    39.316372    10000       17     1202     2047    271.25682 
  400000    39.747051    39.771754    10000       23     1219     2045    274.48233 
  405000    40.195248    40.219952    10000       17     1223     2040    271.15046 
  410000    40.644482    40.669185    10000       21     1233     2052    272.03235 
  415000    41.094462    41.119165    10000       17     1209     2058    271.90419 
  420000    41.541483    41.566186    10000       13     1182     2040    273.38601 
  425000    41.989882    42.014585    10000       18     1216     2055    271.31112 
  430000    42.435023    42.459726    10000       20     1238     2057    274.82814 
  435000    42.883849    42.908552    10000       22     1241     2057     273.9501 
  440000    43.328376    43.353079    10000       13     1252     2046     269.3917 
  445000    43.769373    43.794076    10000       16     1198     2048     270.0301 
  450000    44.217723    44.242426    10000       18     1190     2053    272.70014 
  455000     44.66834    44.693043    10000       20     1216     2047    270.48737 
  460000     45.12378    45.148483    10000       18     1195     2057    267.87172 
  465000    45.580224    45.604927    10000       19     1209     2059    271.30257 
  470000    46.031205    46.055908    10000       26     1226     2045    276.76922 
  475000    46.478872    46.503575    10000       21     1195     2045    271.72967 
  480000    46.942043    46.966746    10000       25     1251     2057    269.94552 
  485000    47.390953    47.415656    10000       21     1200     2055    268.46661 
  490000    47.842548    47.867251    10000       18     1229     2061    267.63227 
  495000      48.2962    48.320903    10000       23     1173     2043    267.45168 
  500000    48.757884    48.782588    10000       18     1239     2051    271.32204 
  505000    49.206483    49.231186    10000       24     1152     2048    270.73829 
  510000    49.657055    49.681758    10000       25     1202     2055    271.32069 
  515000    50.107844    50.132547    10000       14     1190     2050    271.31105 
  520000    50.561233    50.585936    10000       14     1215     2051    271.92398 
  525000    51.013948    51.038651    10000       23     1255     2058    270.81289 
  530000    51.468724    51.493427    10000       13     1183     2053    269.22193 
  535000    51.918577     51.94328    10000       22     1217     2055     270.7515 
  540000    52.366716    52.391419    10000       17     1213     2056    270.69899 
  545000    52.820222    52.844926    10000       14     1186     2058    268.83983 
  550000    53.266475    53.291178    10000       21     1223     2048    273.49594 
  555000    53.713047    53.737751    10000       18     1239     2057    272.17816 
  560000    54.130105    54.154808    10000       17     1188     2053    269.42713 
  565000    54.546904    54.571607    10000       19     1165     2049    264.53584 
  570000    54.967157     54.99186    10000       20     1201     2059    270.83871 
  575000    55.376597      55.4013    10000       23     1214     2063    270.51677 
  580000    55.780854    55.805557    10000       20     1251     2055     270.9159 
  585000    56.188627     56.21333    10000       20     1233     2055    271.31327 
  590000    56.594146    56.618849    10000       18     1252     2066    275.03682 
  595000     57.00844    57.033143    10000       22     1194     2046    274.14924 
  600000    57.413824    57.438527    10000       18     1204     2065    271.89899 
  605000    57.821569    57.846272    10000       17     1190     2054    271.28185 
  610000    58.234774    58.259477    10000       28     1200     2060     269.5491 
  615000    58.640857     58.66556    10000       15     1211     2062    270.90397 
  620000    59.046447     59.07115    10000       23     1167     2055    273.16285 
  625000    59.450384    59.475087    10000       29     1241     2058    268.91076 
  630000    59.857552    59.882255    10000       23     1177     2063    268.39796 
  635000    60.254892    60.279596    10000       22     1185     2057    266.21527 
  640000    60.642287     60.66699    10000       17     1198     2054    273.97315 
  645000     61.04057    61.065274    10000       18     1210     2050    273.15693 
  650000    61.441003    61.465706    10000       13     1172     2042    272.29386 
  655000    61.843397      61.8681    10000       19     1192     2070    273.71811 
  660000    62.245946    62.270649    10000       29     1192     2055    272.72759 
  665000    62.644314    62.669017    10000       19     1199     2054     275.2323 
  670000    63.049777     63.07448    10000       25     1238     2060    273.66234 
  675000    63.448943    63.473646    10000       21     1282     2071    272.14652 
  680000    63.854656    63.879359    10000       16     1181     2070    274.15914 
  685000    64.256916    64.281619    10000       22     1174     2059    273.27665 
  690000     64.65652    64.681223    10000       22     1185     2059    272.96656 
  695000    65.057035    65.081738    10000       20     1234     2067    273.99147 
  700000    65.455146     65.47985    10000       13     1171     2061    271.07335 
  705000    65.858273    65.882976    10000       19     1169     2052    273.29764 
  710000    66.257829    66.282532    10000       20     1217     2053    268.74283 
  715000    66.654157     66.67886    10000       18     1194     2063    270.95194 
  720000    67.049053    67.073756    10000       12     1187     2070    271.72894 
  725000    67.438742    67.463445    10000       25     1197     2052    273.28305 
  730000    67.833829    67.858532    10000       15     1243     2064    270.50349 
  735000    68.231181    68.255885    10000       18     1233     2065    270.86379 
  740000    68.628006    68.652709    10000       14     1205     2058     269.1258 
  745000    69.023641    69.048344    10000       25     1273     2061    269.22659 
  750000     69.41727    69.441974    10000       18     1241     2062    275.28173 
  755000    69.813345    69.838048    10000       24     1197     2053    270.99519 
  760000     70.21085    70.235553    10000       21     1187     2064    271.64611 
  765000    70.606873    70.631576    10000       20     1222     2065    274.15176 
  770000    71.003784    71.028487    10000       13     1206     2073     270.9052 
  775000    71.395415    71.420118    10000       15     1227     2059    268.72702 
  780000    71.795827     71.82053    10000       13     1248     2064    270.92701 
  785000    72.196728    72.221431    10000       18     1182     2059    273.70311 
  790000     72.59321    72.617914    10000       12     1203     2058    270.57403 
  795000    72.993758    73.018462    10000       19     1201     2055    272.57891 
  800000    73.389027    73.413731    10000       16     1170     2075    270.45759 
  805000    73.787827     73.81253    10000       21     1197     2058    275.10475 
  810000    74.187458    74.212162    10000       20     1206     2066     274.1144 
  815000    74.581692    74.606395    10000       17     1224     2062      266.039 
  820000    74.978336    75.003039    10000       16     1253     2073    278.42977 
  825000    75.378528    75.403231    10000       15     1239     2076    273.92713 
  830000    75.776231    75.800934    10000       22     1204     2061     274.4554 
  835000    76.175279    76.199982    10000       17     1205     2071    277.56611 
  840000    76.570958    76.595661    10000       15     1241     2069    275.98177 
  845000    76.970036    76.994739    10000       30     1211     2068    269.79128 
  850000    77.366854    77.391557    10000       23     1231     2058    273.02826 
  855000    77.761456    77.786159    10000       24     1197     2066    273.80045 
  860000    78.162759    78.187462    10000       19     1240     2073    270.83658 
  865000    78.557953    78.582656    10000       16     1165     2055    271.63012 
  870000    78.952271    78.976974    10000       16     1232     2063    268.21274 
  875000    79.349542    79.374245    10000       24     1190     2067    273.22814 
  880000    79.747631    79.772334    10000       21     1205     2069    272.88583 
  885000    80.149771    80.174474    10000       24     1232     2076    272.13324 
  890000    80.549026    80.573729    10000       20     1200     2058    273.58793 
  895000    80.948045    80.972748    10000       17     1171     2063     276.2528 
  900000    81.346773    81.371476    10000       27     1207     2066    271.47687 
  905000    81.743827     81.76853    10000       18     1209     2074    271.85972 
  910000    82.137884    82.162587    10000       30     1177     2072    268.05888 
  915000    82.532215    82.556918    10000       24     1210     2069    274.66889 
  920000    82.931256    82.955959    10000       25     1223     2071    270.18753 
  925000    83.326261    83.350964    10000       22     1183     2063    267.61926 
  930000    83.717989    83.742692    10000       19     1232     2068    270.52481 
  935000    84.115333    84.140036    10000       25     1214     2075    269.71397 
  940000    84.506809    84.531513    10000       24     1251     2066    271.30851 
  945000    84.901426    84.926129    10000       21     1248     2076    275.02391 
  950000    85.295551    85.320254    10000       18     1185     2070    270.99496 
  955000     85.69023    85.714933    10000       18     1251     2079    270.95576 
  960000    86.086755    86.111458    10000       20     1223     2075    270.80685 
  965000    86.485085    86.509788    10000       15     1255     2069    272.09717 
  970000    86.882928    86.907631    10000       26     1234     2070    271.47696 
  975000    87.280446    87.305149    10000       23     1186     2068    268.74832 
  980000    87.678062    87.702765    10000       22     1166     2073     272.1765 
  985000    88.078975    88.103678    10000       22     1204     2069    272.29298 
  990000    88.477149    88.501852    10000       27     1210     2063     272.8626 
  995000    88.876588    88.901291    10000       10     1210     2065     273.5234 
 1000000    89.275653    89.300356    10000       21     1199     2077    271.35799 
Loop time of 89.2757 on 44 procs for 1000000 steps with 10000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 7.1003     | 9.73       | 19.343     |  80.9 | 10.90
Coll    | 10.17      | 16.044     | 30.037     | 116.0 | 17.97
Sort    | 1.1316     | 1.5743     | 2.7097     |  32.0 |  1.76
Comm    | 11.601     | 13.398     | 14.354     |  15.9 | 15.01
Modify  | 3.6909     | 5.2268     | 9.129      |  58.7 |  5.85
Output  | 0.081344   | 0.084678   | 0.08635    |   0.4 |  0.09
Other   |            | 43.22      |            |       | 48.41

Particle moves    = 10000000000 (10B)
Cells touched     = 13774707486 (13.8B)
Particle comms    = 814965548 (815M)
Boundary collides = 19176108 (19.2M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 2045268861 (2.05B)
Collide occurs    = 1208736299 (1.21B)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.54574e+06
Particle-moves/step: 10000
Cell-touches/particle/step: 1.37747
Particle comm iterations/step: 1.00665
Particle fraction communicated: 0.0814966
Particle fraction colliding with boundary: 0.00191761
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.204527
Collisions/particle/step: 0.120874
Reactions/particle/step: 0

Particles: 227.273 ave 380 max 150 min
Histogram: 2 10 13 4 4 5 2 2 1 1
Cells:      2.27273 ave 3 max 2 min
Histogram: 32 0 0 0 0 0 0 0 0 12
GhostCell: 3.79545 ave 4 max 2 min
Histogram: 3 0 0 0 0 3 0 0 0 38
EmptyCell: 1.31818 ave 2 max 0 min
Histogram: 9 0 0 0 0 12 0 0 0 23
