This readme file is accompanied by the following data file.

BU_PDS_EDLdata.txt

This data file summarizes the results of a reconstruction of the MSL EDL atmospheric profile. 
At the time of writing, they are about to be delivered to the PDS Atmospheres Node for archiving. 
Contents are as follows:

Column 1 - Time [s] since data was first collected at Spacecraft Clock Time 397501174.997338 s
Column 2 - Radial distance [km] from the center of mass of Mars
Column 3 - Height [km] above the MSL landing site at radial distance 3391.1 km
Column 4 - Latitude [degrees North]
Column 5 - Longitude [degrees East]
Column 6 - Atmospheric density [kg m-3]
Column 7 - 1 sigma uncertainty in density [kg m-3]
Column 8 - Atmospheric pressure [Pa]
Column 9 - Uncertainty on Pressure [Pa]
Column 10 - Atmospheric temperature [K]
Column 11 - Uncertainty on Temperature [K]
Column 12 - 1 if temperatures were derived from JPL reconstruction, 0 if not

For further details of the reconstruction, see the documentation accompanying the PDS dataset and 
Holstein-Rathlou, Withers, and Maue (2015), Atmospheric studies from the Mars Science Laboratory 
Entry, Descent and Landing atmospheric structure reconstruction, Planetary and Space Science, 
under review.

Christina Holstein-Rathlou (rathlou@bu.edu) 
Paul Withers (withers@bu.edu)
30 July 2015
