\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Direct Simulation Monte Carlo}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Direct Simulation Monte Carlo}{3}{Direct Simulation Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{General information}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{General information}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{General information}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{plimpton2019direct}
\citation{plimpton2019direct}
\citation{plimpton2019direct}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/7}{General information}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{The algorithm}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{The algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{The algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/13}{The algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{13}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Grid}{{1}{14}{Various types of boundary collisions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Grid}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{14/15}{The algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{16/18}{The algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{19/20}{The algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\citation{plimpton2019direct}
\citation{gallis2021effect}
\@writefile{toc}{\beamer@sectionintoc {2}{Existing Literature}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Existing Literature}{21}{Existing Literature}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{plimpton2019direct}
\citation{gallis2021effect}
\citation{plimpton2019direct}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{DSMC on petaflop supercomputers and beyond \cite  {plimpton2019direct}}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{DSMC on petaflop supercomputers and beyond \cite  {plimpton2019direct}}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{22/22}{DSMC on petaflop supercomputers and beyond \cite  {plimpton2019direct}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{plimpton2019direct}
\newlabel{Grid}{{2}{23}{Grid Hierarchy in SPARTA\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Grid}{23}}
\citation{plimpton2019direct}
\citation{plimpton2019direct}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{23/25}{DSMC on petaflop supercomputers and beyond \cite  {plimpton2019direct}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\citation{plimpton2019direct}
\newlabel{gra:GPU}{{3}{26}{GPU Parallelisation in SPARTA\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gra:GPU}{26}}
\citation{plimpton2019direct}
\citation{plimpton2019direct}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{26/28}{DSMC on petaflop supercomputers and beyond \cite  {plimpton2019direct}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\citation{plimpton2019direct}
\citation{gallis2021effect}
\citation{gallis2021effect}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Effect of slip on vortex shedding from a circular cylinder in a gas flow \cite  {gallis2021effect}}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{29}{Effect of slip on vortex shedding from a circular cylinder in a gas flow \cite  {gallis2021effect}}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{29/29}{Effect of slip on vortex shedding from a circular cylinder in a gas flow \cite  {gallis2021effect}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{gallis2021effect}
\newlabel{img:Vortex}{{4}{30}{Vortex Shedding Setup\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:Vortex}{30}}
\citation{gallis2021effect}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{30/31}{Effect of slip on vortex shedding from a circular cylinder in a gas flow \cite  {gallis2021effect}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\citation{gallis2021effect}
\newlabel{img:Outlet}{{5}{32}{Inlet boundary conditions at outlet\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:Outlet}{32}}
\citation{gallis2021effect}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{32/33}{Effect of slip on vortex shedding from a circular cylinder in a gas flow \cite  {gallis2021effect}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\citation{gallis2021effect}
\newlabel{gra:Comp}{{6}{34}{Left : DSMC and Right : CFD\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gra:Comp}{34}}
\citation{gallis2021effect}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{34/35}{Effect of slip on vortex shedding from a circular cylinder in a gas flow \cite  {gallis2021effect}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{toc}{\beamer@sectionintoc {3}{1D Fourier Flow using SPARTA}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{1D Fourier Flow using SPARTA}{36}{1D Fourier Flow using SPARTA}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Knudsen number fixed at 0.1}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{37}{Knudsen number fixed at 0.1}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{37/37}{Knudsen number fixed at 0.1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{rader2005dsmc}
\newlabel{img:Setup}{{7}{38}{Simulation Setup\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:Setup}{38}}
\citation{rader2005dsmc}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{38/39}{Knudsen number fixed at 0.1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\newlabel{gra:kn0.1_20ppgc_100g}{{8}{40}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gra:kn0.1_20ppgc_100g}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{40/41}{Knudsen number fixed at 0.1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\newlabel{gra:kn0.1_100ppgc_100g}{{9}{42}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gra:kn0.1_100ppgc_100g}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{42/44}{Knudsen number fixed at 0.1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\newlabel{gra:kn0.1_100ppgc_200g}{{10}{45}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gra:kn0.1_100ppgc_200g}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{45/47}{Knudsen number fixed at 0.1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Knudsen number fixed at 0.02}{48}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{48}{Knudsen number fixed at 0.02}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{48/48}{Knudsen number fixed at 0.02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\citation{rader2005dsmc}
\newlabel{img:Setup}{{11}{49}{Simulation Setup\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:Setup}{49}}
\citation{rader2005dsmc}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{49/50}{Knudsen number fixed at 0.02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\newlabel{gra:kn0.1_100ppgc_kn0.02}{{12}{51}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gra:kn0.1_100ppgc_kn0.02}{51}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{51/53}{Knudsen number fixed at 0.02}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Visualising the fluctuations in the solution}{54}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{54}{Visualising the fluctuations in the solution}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{54/54}{Visualising the fluctuations in the solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{55/55}{Visualising the fluctuations in the solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@sectionintoc {4}{References}{56}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{56}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{gallis2021effect}{\hyperlink {beamerbibgallis2021effect}{1}}
\bibcite{plimpton2019direct}{\hyperlink {beamerbibplimpton2019direct}{2}}
\bibcite{rader2005dsmc}{\hyperlink {beamerbibrader2005dsmc}{3}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{57}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {57}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{57}
