This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slide.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--can't use both volume and number fields in rader2005dsmc
You've used 3 entries,
            2118 wiz_defined-function locations,
            521 strings with 4565 characters,
and the built_in function-call counts, 1278 in all, are:
= -- 121
> -- 74
< -- 2
+ -- 29
- -- 26
* -- 103
:= -- 215
add.period$ -- 10
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 86
format.name$ -- 26
if$ -- 263
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 65
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 10
width$ -- 4
write$ -- 37
(There was 1 warning)
