\begin{thebibliography}{1}

\bibitem{gallis2021effect}
Michail~A Gallis and John~R Torczynski.
\newblock Effect of slip on vortex shedding from a circular cylinder in a gas
  flow.
\newblock {\em Physical Review Fluids}, 6(6):063402, 2021.

\bibitem{plimpton2019direct}
Steve~J Plimpton, SG~Moore, A~Borner, AK~Stagg, TP~Koehler, JR~Torczynski, and
  MA~Gallis.
\newblock Direct simulation monte carlo on petaflop supercomputers and beyond.
\newblock {\em Physics of Fluids}, 31(8), 2019.

\bibitem{rader2005dsmc}
DJ~Rader, MA~Gallis, JR~Torczynski, and W~Wagner.
\newblock Dsmc convergence behavior for fourier flow.
\newblock In {\em AIP Conference Proceedings}, volume 762, pages 473--478.
  American Institute of Physics, 2005.

\end{thebibliography}
