SPARTA (7 Mar 2024)
Running on 44 MPI task(s)
################################################################################
# 1D Fourier Flow
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

################################################################################
# Variables
################################################################################

variable 	x_min equal 0
variable	x_max equal 1.0e-3
variable	y_min equal 0
variable	y_max equal 1.0e-5
variable	z_min equal -0.5
variable	z_max equal 0.5

variable	x_cells equal "1.0e2"
variable	y_cells equal "1"
variable	z_cells equal 1
variable	Fnum equal 1.682e10
variable	tstep equal 2.0e-8
variable	steps equal 2.5e6
variable	time equal "(v_steps * v_tstep)"
variable	n_particles equal 10000
variable	np_grid equal "(v_n_particles / (v_x_cells * v_y_cells * v_z_cells))"
variable	n_freq equal 5.0e3
variable	n_every equal 1
variable	n_repeat equal 5000

variable	temp_left equal 300
variable	temp_right equal 800
variable	mean_temp equal "(v_temp_left + v_temp_right) / 2"

#################################################################################
# Printing Variables to the log file
#################################################################################

print		" ---------------- "
 ---------------- 
print		" x-min = ${x_min} "
 x-min = 0 
print		" ---------------- "
 ---------------- 
print		" x-max = ${x_max} "
 x-max = 0.001 
print		" ---------------- "
 ---------------- 
print		" y-min = ${y_min} "
 y-min = 0 
print		" ---------------- "
 ---------------- 
print		" y-max = ${y_max} "
 y-max = 1e-05 
print		" ---------------- "
 ---------------- 
print		" z-min = ${z_min} "
 z-min = -0.5 
print		" ---------------- "
 ---------------- 
print		" z-max = ${z_max} "
 z-max = 0.5 
print		" ---------------- "
 ---------------- 
print		" x-cells = ${x_cells} "
 x-cells = 100 
print		" ---------------- "
 ---------------- 
print		" y-cells = ${y_cells} "
 y-cells = 1 
print		" ---------------- "
 ---------------- 
print		" z-cells = ${z_cells} "
 z-cells = 1 
print		" ---------------- "
 ---------------- 
print		" Number of Particles = ${n_particles} "
 Number of Particles = 10000 
print		" ---------------- "
 ---------------- 
print		" Simulation Ratio = ${Fnum} "
 Simulation Ratio = 16820000000 
print		" ---------------- "
 ---------------- 
print		" Timestep = ${tstep} "
 Timestep = 2e-08 
print		" ---------------- "
 ---------------- 
print		" Number of steps in the simulation = ${steps} "
 Number of steps in the simulation = 2500000 
print		" ---------------- "
 ---------------- 
print		" Total time of the simulation = ${time} "
 Total time of the simulation = 0.05 
print		" ---------------- "
 ---------------- 
print		" Considering readings every _____ ${n_every} _____ steps "
 Considering readings every _____ 1 _____ steps 
print		" ---------------- "
 ---------------- 
print		" Considering the last _____ ${n_repeat} _____ readings separated by _____ ${n_every} _____ steps for averaging "
 Considering the last _____ 5000 _____ readings separated by _____ 1 _____ steps for averaging 
print		" ---------------- "
 ---------------- 
print		" Computing values every _____ ${n_freq} _____ steps "
 Computing values every _____ 5000 _____ steps 
print		" ---------------- "
 ---------------- 
print		" Temperature at the left end = ${temp_left} K"
 Temperature at the left end = 300 K
print		" ---------------- "
 ---------------- 
print		" Temperature at the right end = ${temp_right} K"
 Temperature at the right end = 800 K
print		" ---------------- "
 ---------------- 
print		" Mean temperature = ${mean_temp} K "
 Mean temperature = 550 K 
print		" ---------------- "
 ---------------- 
print		" Number of particles per grid = ${np_grid} "
 Number of particles per grid = 100 
print		" ---------------- "
 ---------------- 

#################################################################################
# Initialisation
#################################################################################

dimension 	2
#package 	kokkos comm threaded gpu/aware yes
seed 		5838959
units 		si
global        	gridcut 1.0e-5 comm/sort yes

################################################################################
# Problem Definition
################################################################################

boundary 	ss p p
create_box 	${x_min} ${x_max} ${y_min} ${y_max} ${z_min} ${z_max}
create_box 	0 ${x_max} ${y_min} ${y_max} ${z_min} ${z_max}
create_box 	0 0.001 ${y_min} ${y_max} ${z_min} ${z_max}
create_box 	0 0.001 0 ${y_max} ${z_min} ${z_max}
create_box 	0 0.001 0 1e-05 ${z_min} ${z_max}
create_box 	0 0.001 0 1e-05 -0.5 ${z_max}
create_box 	0 0.001 0 1e-05 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (0.001 1e-05 0.5)
create_grid 	${x_cells} ${y_cells} ${z_cells}
create_grid 	100 ${y_cells} ${z_cells}
create_grid 	100 1 ${z_cells}
create_grid 	100 1 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/suspension/Desktop/Prad_Stuff/sparta-7Mar2024/src/grid.cpp:471)
Created 100 child grid cells
  CPU time = 0.00330146 secs
  create/ghost percent = 84.7845 15.2155
balance_grid 	rcb part
Balance grid migrated 98 cells
  CPU time = 0.00338034 secs
  reassign/sort/migrate/ghost percent = 65.5485 0.775276 7.8082 25.868

species 	./species_vss_files/ar.species Ar
mixture 	air Ar vstream 0.0 0.0 0.0 temp ${temp_left} nrho 1.6e12
mixture 	air Ar vstream 0.0 0.0 0.0 temp 300 nrho 1.6e12

create_particles air n ${n_particles} twopass
create_particles air n 10000 twopass
Created 10000 particles
  CPU time = 0.00339113 secs
#create_particles air n 0
###############################################################################
# Settings
###############################################################################

surf_collide	left_wall diffuse ${temp_left} 1.0
surf_collide	left_wall diffuse 300 1.0
surf_collide	right_wall diffuse ${temp_right} 1.0
surf_collide	right_wall diffuse 800 1.0
bound_modify	xlo collide left_wall
bound_modify	xhi collide right_wall

collide 	vss air ./species_vss_files/ar.vss

global 		fnum ${Fnum}
global 		fnum 16820000000
timestep	${tstep}
timestep	2e-08

compute 	temp1 grid all air temp
fix 		temp1 ave/grid all ${n_every} ${n_repeat} ${n_freq} c_temp1[*]
fix 		temp1 ave/grid all 1 ${n_repeat} ${n_freq} c_temp1[*]
fix 		temp1 ave/grid all 1 5000 ${n_freq} c_temp1[*]
fix 		temp1 ave/grid all 1 5000 5000 c_temp1[*]

compute		global_temp temp

compute		particles grid all air n

##############################################################################
# Output
##############################################################################


dump 		temp1 grid all ${n_freq} ./grid_files/temp.*.grid f_temp1[*]
dump 		temp1 grid all 5000 ./grid_files/temp.*.grid f_temp1[*]

dump		particles grid all ${n_freq} ./grid_files/particles.*.grid c_particles[*]
dump		particles grid all 5000 ./grid_files/particles.*.grid c_particles[*]

stats_style	step cpu wall np nbound ncoll nattempt c_global_temp
stats_modify	flush no
stats		${n_freq}
stats		5000

run		${steps}
run		2500000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.2014 3.20139 3.20143
Step CPU WALL Np Nbound Ncoll Natt c_global_temp 
       0            0  0.020633758    10000        0        0        0    299.20188 
    5000   0.63709182   0.65778613    10000       63      528      892    524.60713 
   10000    1.1531541    1.1738482    10000       58      553      907    522.49606 
   15000    1.6640806    1.6847747    10000       61      541      921    517.28783 
   20000     2.175218    2.1959123    10000       63      568      920    524.48283 
   25000    2.6876766    2.7083709    10000       51      545      928    516.30003 
   30000    3.2022821    3.2229765    10000       47      560      920    522.56786 
   35000    3.7165797     3.737274    10000       58      569      937    521.41345 
   40000    4.2361666    4.2568609    10000       44      563      924    517.07563 
   45000    4.7687225    4.7894169    10000       54      567      926    527.52487 
   50000    5.2917161    5.3124103    10000       49      555      924    526.29733 
   55000    5.8182266    5.8389207    10000       81      544      926    524.08988 
   60000    6.3342885    6.3549827    10000       62      561      934    526.45144 
   65000    6.8529687    6.8736629    10000       48      574      927    524.32127 
   70000    7.3671978     7.387892    10000       48      532      935    517.92668 
   75000    7.8854444    7.9061386    10000       49      576      937    519.17133 
   80000    8.4043058    8.4250001    10000       62      555      937    521.13872 
   85000    8.9267826    8.9474769    10000       42      603      946     525.4899 
   90000    9.4492584    9.4699526    10000       57      523      935    520.51738 
   95000    9.9662083    9.9869026    10000       58      570      939    526.16178 
  100000    10.482803    10.503498    10000       62      537      946    526.05121 
  105000    10.999749    11.020444    10000       53      534      934    524.36165 
  110000    11.517076    11.537771    10000       61      550      948    522.03318 
  115000    12.034867    12.055562    10000       58      552      947    523.24024 
  120000    12.553276    12.573971    10000       62      569      927    524.32198 
  125000    13.072136     13.09283    10000       50      546      942     529.9906 
  130000    13.591491    13.612186    10000       62      557      941    522.97653 
  135000    14.106264    14.126958    10000       61      550      940    525.74559 
  140000    14.625322    14.646017    10000       38      593      952    521.96428 
  145000     15.14279    15.163485    10000       51      556      943    516.93938 
  150000    15.658273    15.678968    10000       50      569      939    524.90889 
  155000     16.17658    16.197275    10000       58      560      956    517.64493 
  160000    16.694712    16.715407    10000       63      567      937    523.32715 
  165000    17.215689    17.236384    10000       57      522      944    524.00364 
  170000    17.732342    17.753036    10000       56      578      946    526.93917 
  175000    18.248907    18.269601    10000       51      528      946     529.0651 
  180000    18.762186    18.782881    10000       53      543      939    525.77542 
  185000    19.281092    19.301787    10000       46      514      947    520.74523 
  190000    19.794093    19.814788    10000       52      540      946    517.54919 
  195000    20.310469    20.331164    10000       42      542      944    519.76032 
  200000    20.831201    20.851896    10000       67      538      944    523.01257 
  205000    21.353518    21.374212    10000       66      579      951     520.9502 
  210000    21.872494    21.893188    10000       46      542      940    515.94975 
  215000    22.392201    22.412896    10000       59      557      954    524.99951 
  220000    22.911583    22.932278    10000       73      577      954    514.76227 
  225000      23.4287    23.449395    10000       61      549      940    518.33602 
  230000    23.949537    23.970232    10000       48      561      951    521.43954 
  235000    24.468014    24.488709    10000       61      579      952    519.90321 
  240000    24.987528    25.008222    10000       60      581      947    519.10325 
  245000    25.508564    25.529259    10000       51      554      953    528.29258 
  250000    26.028177    26.048872    10000       64      546      959    526.04988 
  255000    26.549951    26.570646    10000       56      566      946    523.52353 
  260000    27.069536     27.09023    10000       42      524      952    521.22558 
  265000    27.590383    27.611078    10000       63      553      948    516.10161 
  270000    28.109422    28.130117    10000       50      533      950    526.66105 
  275000     28.62948    28.650175    10000       54      562      955    522.76647 
  280000    29.148935     29.16963    10000       56      568      961    528.21443 
  285000    29.669016     29.68971    10000       53      547      948    527.17438 
  290000    30.190248    30.210943    10000       70      566      962     528.4856 
  295000    30.713862    30.734557    10000       58      553      952    520.72364 
  300000    31.234163    31.254858    10000       69      545      964    517.12586 
  305000    31.756244    31.776938    10000       46      571      954    521.86653 
  310000    32.274946    32.295641    10000       71      582      952    519.95546 
  315000    32.795083    32.815777    10000       48      579      965    517.31032 
  320000     33.31807    33.338765    10000       55      559      948    525.31503 
  325000    33.839958    33.860653    10000       49      545      956    522.82638 
  330000    34.363473    34.384168    10000       54      551      948    520.47005 
  335000    34.885151    34.905846    10000       63      564      952    521.45408 
  340000     35.40906    35.429754    10000       57      562      953    524.16145 
  345000    35.946925     35.96762    10000       48      560      950    530.19831 
  350000    36.473359    36.494054    10000       49      565      952    517.79938 
  355000    36.991722    37.012417    10000       51      557      955    530.28509 
  360000    37.512541    37.533235    10000       50      558      963    515.00064 
  365000    38.033339    38.054034    10000       50      585      957    525.97806 
  370000    38.553857    38.574552    10000       49      567      961    530.47144 
  375000    39.076097    39.096791    10000       55      575      968    526.81568 
  380000    39.595089    39.615783    10000       57      566      958    520.65795 
  385000    40.115445     40.13614    10000       45      543      951    517.98914 
  390000     40.63834    40.659035    10000       51      583      954    521.75812 
  395000    41.160363    41.181058    10000       55      563      959    526.81789 
  400000    41.679842    41.700536    10000       56      547      958    526.12448 
  405000    42.199303    42.219998    10000       42      549      954    527.37156 
  410000    42.720631    42.741325    10000       55      570      966    529.69124 
  415000    43.244255     43.26495    10000       63      554      954    522.55635 
  420000    43.764673    43.785367    10000       40      542      951    517.23622 
  425000    44.288508    44.309203    10000       52      542      955    525.17179 
  430000    44.809839    44.830534    10000       59      586      960    531.50578 
  435000    45.331612    45.352307    10000       57      564      961    520.38123 
  440000    45.852914    45.873609    10000       54      562      957    522.39031 
  445000    46.374987    46.395682    10000       51      553      956    525.41362 
  450000    46.900874    46.921568    10000       51      593      961    522.59331 
  455000    47.425158    47.445853    10000       60      592      966    520.45535 
  460000    47.946568    47.967263    10000       53      537      959    520.79632 
  465000    48.467057    48.487752    10000       57      568      950    520.49584 
  470000    48.989068    49.009763    10000       50      564      957    524.65409 
  475000    49.513329    49.534024    10000       47      550      955    526.47378 
  480000    50.037849    50.058543    10000       49      554      958    520.82161 
  485000     50.56245    50.583144    10000       63      564      959    518.34439 
  490000    51.084312    51.105007    10000       56      558      967    527.79955 
  495000    51.606678    51.627373    10000       52      563      962    523.92512 
  500000    52.131657    52.152352    10000       50      563      954    525.83292 
  505000    52.653144    52.673839    10000       51      547      957    520.70943 
  510000    53.175911    53.196606    10000       55      558      959    527.38701 
  515000     53.69882    53.719514    10000       61      550      960    532.67598 
  520000    54.220283    54.240978    10000       55      548      974    523.29202 
  525000     54.74599    54.766685    10000       47      568      960    520.01527 
  530000    55.266582    55.287277    10000       61      538      954    523.21132 
  535000    55.790412    55.811107    10000       53      558      958    527.11223 
  540000    56.312712    56.333407    10000       63      565      950    528.21588 
  545000    56.838031    56.858726    10000       55      565      953    519.30657 
  550000    57.362661    57.383355    10000       60      592      973     523.0586 
  555000    57.887066    57.907761    10000       52      568      962    531.78114 
  560000    58.408655     58.42935    10000       67      547      961    523.85532 
  565000     58.92997    58.950664    10000       52      557      961    537.25154 
  570000    59.452441    59.473135    10000       48      536      955    520.38396 
  575000    59.975138    59.995833    10000       49      551      967     523.5901 
  580000    60.496237    60.516932    10000       47      590      962    517.30077 
  585000    61.019239    61.039934    10000       47      558      958    524.20699 
  590000    61.540246     61.56094    10000       49      579      962    523.47007 
  595000    62.057522    62.078217    10000       55      583      962    529.63943 
  600000    62.579993    62.600688    10000       52      581      965    522.79382 
  605000    63.100733    63.121427    10000       42      550      962    523.97133 
  610000    63.621509    63.642204    10000       54      557      964    518.26686 
  615000    64.143116    64.163811    10000       58      563      959    523.22478 
  620000    64.669112    64.689807    10000       49      561      963    525.21795 
  625000    65.195517    65.216212    10000       57      549      969    522.54061 
  630000    65.716379    65.737074    10000       74      548      952    517.78057 
  635000     66.23795    66.258645    10000       41      553      961     520.7362 
  640000    66.760225     66.78092    10000       67      571      972    531.59309 
  645000    67.286362    67.307057    10000       61      558      962    516.17527 
  650000     67.80565    67.826345    10000       51      600      972    518.37827 
  655000    68.328755     68.34945    10000       51      599      962    529.86481 
  660000    68.853038    68.873733    10000       48      555      961     523.5388 
  665000    69.380436    69.401131    10000       55      564      953    532.72932 
  670000    69.901664    69.922359    10000       60      567      970    522.87301 
  675000    70.423697    70.444391    10000       56      557      962    527.21242 
  680000    70.946033    70.966728    10000       58      551      958    518.55115 
  685000    71.465181    71.485876    10000       53      575      966    528.93374 
  690000    71.985687    72.006382    10000       46      527      958    521.90062 
  695000    72.508274    72.528969    10000       54      539      969    522.04574 
  700000    73.030944    73.051638    10000       48      579      965    525.26654 
  705000    73.555751    73.576445    10000       50      567      961    526.51474 
  710000    74.080198    74.100893    10000       55      566      960    522.96137 
  715000    74.610058    74.630753    10000       40      559      954    527.12471 
  720000    75.138813    75.159508    10000       55      565      965    519.97952 
  725000    75.661354    75.682049    10000       61      552      955    521.97142 
  730000    76.188195     76.20889    10000       60      547      961     527.5226 
  735000     76.71004    76.730735    10000       53      543      959    527.86218 
  740000    77.237927    77.258622    10000       60      561      964    527.25951 
  745000    77.761414    77.782109    10000       45      554      958    518.15207 
  750000    78.289387    78.310082    10000       42      547      961    524.38832 
  755000    78.814801    78.835496    10000       64      544      965     520.8736 
  760000    79.338127    79.358822    10000       56      540      970    527.52953 
  765000    79.865383    79.886078    10000       54      542      962    519.37899 
  770000    80.390056    80.410751    10000       53      589      965    521.31623 
  775000    80.918255    80.938949    10000       46      569      975     529.5341 
  780000    81.441849    81.462544    10000       49      553      960    523.42874 
  785000    81.966292    81.986986    10000       45      545      963    520.82817 
  790000    82.488911    82.509606    10000       64      550      954    526.55113 
  795000    83.013135     83.03383    10000       45      554      963    529.31924 
  800000    83.530414    83.551109    10000       53      551      964    522.31389 
  805000    84.053966    84.074661    10000       51      564      963    529.75975 
  810000    84.574341    84.595036    10000       47      575      961    519.08149 
  815000    85.094051    85.114746    10000       67      543      955    521.22156 
  820000    85.616738    85.637433    10000       42      564      967    521.74423 
  825000    86.137342    86.158037    10000       55      539      966    531.24997 
  830000    86.661022    86.681717    10000       59      559      963    519.97546 
  835000    87.178843    87.199537    10000       55      557      956    528.64088 
  840000    87.700662    87.721356    10000       56      546      959    529.38542 
  845000    88.221041    88.241736    10000       56      561      966    524.15792 
  850000    88.738284    88.758979    10000       57      591      962    530.43214 
  855000    89.258501    89.279195    10000       55      551      964    520.03278 
  860000    89.782383    89.803078    10000       60      551      962    529.58583 
  865000    90.308685     90.32938    10000       70      562      973    519.82134 
  870000    90.832476    90.853171    10000       59      583      965    521.15031 
  875000    91.355411    91.376106    10000       56      564      963    519.10129 
  880000    91.876281    91.896976    10000       58      539      976     514.6997 
  885000    92.398135     92.41883    10000       51      564      958    518.76938 
  890000    92.919325     92.94002    10000       48      551      960    518.92823 
  895000    93.440783    93.461478    10000       61      561      964    523.08873 
  900000    93.963052    93.983747    10000       42      549      956    518.58727 
  905000    94.485833    94.506528    10000       59      567      976    531.04215 
  910000    95.005572    95.026267    10000       60      562      962    522.62357 
  915000    95.529803    95.550497    10000       56      547      963    518.19472 
  920000    96.050072    96.070767    10000       50      552      965    518.12495 
  925000    96.569576    96.590271    10000       49      555      970    522.04222 
  930000    97.092405      97.1131    10000       58      571      964     525.2621 
  935000     97.61436    97.635055    10000       47      542      969    526.91611 
  940000    98.135533    98.156227    10000       49      576      963     526.5073 
  945000    98.656164    98.676859    10000       52      547      957    526.37842 
  950000    99.178571    99.199266    10000       63      574      968    531.87294 
  955000    99.697819    99.718513    10000       49      559      966    523.01522 
  960000    100.21817    100.23886    10000       45      567      971    521.25356 
  965000     100.7401    100.76079    10000       53      562      972    526.32117 
  970000    101.26357    101.28426    10000       64      565      969    520.53606 
  975000    101.78351     101.8042    10000       52      573      957    521.39652 
  980000     102.3066    102.32729    10000       47      585      959    525.74254 
  985000    102.82866    102.84936    10000       60      552      970    522.29862 
  990000    103.34893    103.36962    10000       48      555      967    525.18288 
  995000    103.87035    103.89105    10000       52      535      963    525.06637 
 1000000    104.39175    104.41244    10000       53      552      960    525.41591 
 1005000    104.91374    104.93444    10000       74      539      966    528.28552 
 1010000    105.43318    105.45387    10000       61      556      968    523.91803 
 1015000    105.95552    105.97622    10000       52      553      965    530.32997 
 1020000    106.47386    106.49456    10000       52      585      958    523.17741 
 1025000    106.99558    107.01627    10000       60      567      964    520.41362 
 1030000    107.51781    107.53851    10000       49      568      972    523.36062 
 1035000    108.03676    108.05745    10000       57      568      958    523.21965 
 1040000    108.55781     108.5785    10000       57      565      960    531.23731 
 1045000    109.08096    109.10166    10000       54      558      966    519.23035 
 1050000    109.59941     109.6201    10000       60      547      959     523.4313 
 1055000    110.12347    110.14416    10000       49      553      967    524.12362 
 1060000    110.64249    110.66319    10000       53      547      961    519.44925 
 1065000    111.16414    111.18484    10000       41      571      966    515.57028 
 1070000    111.68652    111.70722    10000       60      589      971    524.93075 
 1075000    112.20578    112.22647    10000       42      552      964    513.76753 
 1080000    112.72918    112.74988    10000       45      592      967    521.11614 
 1085000    113.25289    113.27358    10000       54      539      957    527.72736 
 1090000    113.77748    113.79818    10000       44      563      968    528.68079 
 1095000     114.3046     114.3253    10000       47      559      955    519.29274 
 1100000    114.82664    114.84733    10000       50      564      968    516.85742 
 1105000    115.34585    115.36654    10000       51      565      966    522.83772 
 1110000    115.86846    115.88916    10000       55      547      967    519.02887 
 1115000    116.39077    116.41146    10000       57      549      965    516.91971 
 1120000    116.91151     116.9322    10000       57      543      959    528.48863 
 1125000    117.43532    117.45601    10000       56      559      960     515.7388 
 1130000    117.95963    117.98032    10000       60      577      970    522.72609 
 1135000    118.48145    118.50215    10000       68      572      968    519.03166 
 1140000    119.00387    119.02457    10000       59      583      958    523.24246 
 1145000    119.52885    119.54954    10000       52      546      963     520.5758 
 1150000    120.05053    120.07123    10000       61      580      969    517.62272 
 1155000    120.57304    120.59373    10000       35      537      964    527.78644 
 1160000    121.09845    121.11915    10000       59      539      969    522.29709 
 1165000     121.6233      121.644    10000       54      568      970    526.61106 
 1170000      122.148    122.16869    10000       53      552      974       527.16 
 1175000    122.67105    122.69174    10000       59      556      967    531.29175 
 1180000    123.19601    123.21671    10000       69      543      953    524.76436 
 1185000    123.71836    123.73906    10000       49      557      962    522.12445 
 1190000    124.24394    124.26463    10000       65      558      966    524.13481 
 1195000     124.7668    124.78749    10000       44      568      969    527.85086 
 1200000     125.2878    125.30849    10000       47      548      961    516.76922 
 1205000    125.80864    125.82933    10000       66      585      962    520.85622 
 1210000    126.32996    126.35065    10000       53      572      966    519.75866 
 1215000    126.84974    126.87043    10000       45      525      966    521.69773 
 1220000    127.37193    127.39262    10000       60      565      970     524.4587 
 1225000    127.89288    127.91357    10000       49      584      968    518.04832 
 1230000    128.41353    128.43423    10000       57      585      967    519.15834 
 1235000     128.9357    128.95639    10000       56      565      972    526.91121 
 1240000    129.45739    129.47809    10000       48      570      980    525.35353 
 1245000    129.98051     130.0012    10000       60      580      971    531.86665 
 1250000    130.50381    130.52451    10000       54      567      969    527.93319 
 1255000    131.02727    131.04796    10000       62      562      971    533.66735 
 1260000    131.54984    131.57053    10000       69      546      968       521.28 
 1265000    132.07554    132.09623    10000       51      538      969    526.78167 
 1270000    132.59774    132.61844    10000       57      570      975    520.01036 
 1275000    133.11835    133.13905    10000       59      543      970    524.19725 
 1280000    133.64094    133.66164    10000       53      568      967     524.7123 
 1285000    134.16172    134.18241    10000       61      577      976    526.77542 
 1290000    134.68499    134.70568    10000       58      563      966    521.68658 
 1295000    135.20908    135.22977    10000       62      547      963    515.75601 
 1300000    135.73114    135.75183    10000       52      569      966    527.20876 
 1305000    136.25534    136.27603    10000       47      549      965    528.26766 
 1310000    136.77528    136.79598    10000       54      572      967    524.92648 
 1315000    137.29471     137.3154    10000       69      543      977    528.44479 
 1320000    137.81482    137.83552    10000       51      546      959     522.3106 
 1325000    138.33338    138.35408    10000       57      555      959    533.98604 
 1330000    138.85358    138.87428    10000       45      552      968    519.06443 
 1335000    139.37418    139.39488    10000       59      576      977    523.67524 
 1340000     139.8949     139.9156    10000       52      555      968     524.0016 
 1345000    140.41674    140.43744    10000       53      557      964    522.71849 
 1350000    140.93654    140.95723    10000       53      581      963    517.00068 
 1355000    141.45657    141.47727    10000       52      576      962    522.17783 
 1360000    141.97725    141.99795    10000       50      551      970    526.89456 
 1365000    142.49578    142.51647    10000       55      573      969    522.34025 
 1370000    143.01586    143.03655    10000       60      562      966    517.61275 
 1375000    143.53824    143.55893    10000       51      559      969    533.27328 
 1380000    144.05807    144.07876    10000       54      569      963    524.33793 
 1385000    144.57815    144.59884    10000       51      561      971    527.22395 
 1390000    145.09839    145.11908    10000       62      557      963    530.10832 
 1395000    145.62023    145.64092    10000       46      553      950    518.95807 
 1400000    146.13902    146.15972    10000       55      527      960    522.03695 
 1405000    146.66192    146.68261    10000       64      558      967    521.40455 
 1410000    147.18185    147.20255    10000       54      555      969    520.33329 
 1415000    147.70274    147.72344    10000       63      575      979    524.88569 
 1420000    148.22381    148.24451    10000       53      551      966    522.38038 
 1425000    148.74497    148.76566    10000       45      535      971    516.16233 
 1430000    149.26686    149.28756    10000       54      545      967    527.87477 
 1435000    149.79193    149.81263    10000       49      558      964    518.39407 
 1440000    150.31262    150.33332    10000       47      557      960     527.5226 
 1445000    150.83334    150.85403    10000       57      556      968    526.42848 
 1450000    151.35367    151.37436    10000       54      545      974    530.60323 
 1455000    151.87536    151.89606    10000       57      542      977    528.67009 
 1460000    152.39472    152.41542    10000       68      570      970    521.61014 
 1465000    152.91559    152.93629    10000       60      541      974    518.55693 
 1470000    153.43669    153.45739    10000       54      565      961     514.7579 
 1475000    153.95907    153.97977    10000       60      581      963    526.25695 
 1480000    154.47991     154.5006    10000       63      557      960    528.29629 
 1485000    154.99739    155.01809    10000       56      564      965    518.65249 
 1490000    155.51754    155.53824    10000       57      544      961    523.97354 
 1495000    156.04226    156.06296    10000       56      532      966    529.15881 
 1500000    156.56783    156.58852    10000       62      587      966    528.38158 
 1505000    157.09485    157.11555    10000       59      545      966    517.35948 
 1510000    157.61821     157.6389    10000       53      551      967     517.6824 
 1515000    158.14113    158.16182    10000       54      588      977    515.69076 
 1520000    158.66221    158.68291    10000       51      584      969     531.7591 
 1525000    159.18464    159.20533    10000       63      560      966    528.35179 
 1530000    159.70599    159.72668    10000       61      577      978    525.09831 
 1535000     160.2279     160.2486    10000       59      535      972    519.29121 
 1540000    160.74765    160.76834    10000       56      568      974    527.38215 
 1545000    161.26762    161.28831    10000       60      527      979    522.57269 
 1550000    161.78931    161.81001    10000       46      567      971    520.00036 
 1555000    162.31146    162.33215    10000       49      559      957    517.47889 
 1560000    162.83035    162.85104    10000       50      581      962    528.37086 
 1565000    163.35249    163.37318    10000       65      561      975    527.37127 
 1570000    163.87688    163.89758    10000       67      558      975    521.24525 
 1575000    164.40113    164.42182    10000       50      528      963    526.11754 
 1580000    164.92188    164.94258    10000       56      559      965    522.11479 
 1585000    165.44534    165.46603    10000       47      558      977    523.66327 
 1590000    165.96802    165.98871    10000       58      550      970     520.1457 
 1595000    166.49229    166.51298    10000       56      580      975    520.60652 
 1600000     167.0171    167.03779    10000       49      563      968    519.31944 
 1605000    167.54108    167.56177    10000       43      554      974    522.13328 
 1610000     168.0622    168.08289    10000       44      566      976    533.98883 
 1615000    168.58228    168.60297    10000       59      560      968    515.36925 
 1620000    169.10367    169.12437    10000       40      551      976    527.67979 
 1625000    169.62643    169.64712    10000       53      544      968    525.30238 
 1630000    170.14791     170.1686    10000       66      532      962    522.80066 
 1635000    170.66832    170.68902    10000       38      570      979    532.46607 
 1640000    171.19301     171.2137    10000       58      558      972    527.63525 
 1645000    171.71242    171.73311    10000       67      538      976    520.30541 
 1650000    172.23207    172.25277    10000       45      556      972    520.17946 
 1655000    172.75409    172.77479    10000       57      540      976    522.68307 
 1660000    173.27737    173.29807    10000       36      536      961    526.87696 
 1665000    173.79746    173.81816    10000       55      589      976    521.26625 
 1670000    174.32053    174.34123    10000       56      554      971    523.68956 
 1675000    174.84337    174.86407    10000       60      566      969    524.18351 
 1680000    175.36205    175.38275    10000       59      548      968    521.67529 
 1685000    175.88265    175.90334    10000       57      562      978    527.16422 
 1690000    176.40355    176.42425    10000       59      558      962    516.16003 
 1695000    176.92574    176.94644    10000       47      571      971    514.64101 
 1700000     177.4509    177.47159    10000       53      603      975    522.41773 
 1705000    177.97322    177.99392    10000       53      561      970    517.96407 
 1710000    178.49568    178.51638    10000       57      572      967    527.62093 
 1715000    179.02074    179.04143    10000       59      531      969    518.93947 
 1720000    179.54334    179.56404    10000       63      523      968    522.13793 
 1725000    180.06606    180.08676    10000       52      553      971    519.20931 
 1730000    180.58783    180.60853    10000       41      573      972    522.37599 
 1735000    181.11141    181.13211    10000       59      542      966    514.39802 
 1740000    181.63327    181.65396    10000       58      544      984    517.92802 
 1745000    182.15552    182.17622    10000       62      553      974    520.80227 
 1750000    182.67468    182.69537    10000       54      558      974    522.65405 
 1755000    183.19499    183.21568    10000       55      548      972    527.24837 
 1760000    183.71865    183.73934    10000       59      556      979    524.78347 
 1765000    184.23944    184.26014    10000       59      579      964     517.3134 
 1770000    184.75924    184.77993    10000       57      558      977    529.15598 
 1775000    185.28316    185.30386    10000       73      564      972    521.60049 
 1780000     185.8058    185.82649    10000       59      531      968    518.00467 
 1785000    186.32505    186.34574    10000       44      558      970    521.30202 
 1790000    186.84757    186.86826    10000       60      567      967    519.86152 
 1795000    187.36814    187.38884    10000       48      527      977    525.48641 
 1800000    187.88859    187.90929    10000       65      533      973    523.80223 
 1805000     188.4086    188.42929    10000       48      561      970    517.04715 
 1810000    188.93203    188.95272    10000       55      569      966    521.92218 
 1815000    189.45302    189.47371    10000       60      561      965    523.53768 
 1820000    189.97487    189.99556    10000       54      560      963    522.22262 
 1825000    190.49618    190.51687    10000       56      540      965    531.34533 
 1830000     191.0173      191.038    10000       45      552      972    515.69244 
 1835000    191.54024    191.56093    10000       44      554      968      521.194 
 1840000    192.06485    192.08555    10000       61      570      965     525.2928 
 1845000    192.58571    192.60641    10000       61      553      973    521.85619 
 1850000    193.10624    193.12693    10000       60      556      965    530.03464 
 1855000    193.62723    193.64792    10000       62      583      971    521.77943 
 1860000    194.14835    194.16905    10000       67      570      969    522.27754 
 1865000    194.67006    194.69075    10000       60      545      961    520.03895 
 1870000    195.19239    195.21309    10000       56      539      971    520.06147 
 1875000    195.71397    195.73466    10000       57      532      969    525.31296 
 1880000     196.2379     196.2586    10000       53      574      978    527.07421 
 1885000    196.76468    196.78537    10000       58      543      968    520.07481 
 1890000     197.2842     197.3049    10000       40      555      966    518.61221 
 1895000    197.80984    197.83053    10000       68      566      976    522.75574 
 1900000    198.33015    198.35085    10000       38      561      968    519.93159 
 1905000    198.85231      198.873    10000       63      578      968    527.08899 
 1910000    199.37305    199.39375    10000       63      534      975    516.90816 
 1915000    199.89085    199.91155    10000       51      534      975    519.69368 
 1920000    200.41337    200.43407    10000       48      561      971    522.95655 
 1925000    200.93792    200.95862    10000       60      569      968     518.1215 
 1930000    201.45872    201.47941    10000       50      579      977    517.16641 
 1935000    201.97912    201.99981    10000       60      546      965    529.32482 
 1940000      202.498    202.51869    10000       57      584      979    517.30131 
 1945000    203.02361     203.0443    10000       56      562      972    517.37231 
 1950000    203.54557    203.56626    10000       57      567      981    523.65699 
 1955000    204.06834    204.08903    10000       65      551      964    522.72087 
 1960000    204.58815    204.60884    10000       48      586      979    523.73846 
 1965000    205.11031      205.131    10000       55      538      974    523.22795 
 1970000    205.63329    205.65398    10000       51      538      970    528.27246 
 1975000     206.1535    206.17419    10000       43      585      979    526.48577 
 1980000    206.67529    206.69599    10000       52      580      972    524.87205 
 1985000     207.1955    207.21619    10000       47      554      973    523.02881 
 1990000    207.71615    207.73684    10000       47      557      973    521.33625 
 1995000    208.23566    208.25635    10000       63      540      969    519.45844 
 2000000    208.75609    208.77679    10000       59      521      961    529.25855 
 2005000    209.27757    209.29826    10000       70      565      975    516.97038 
 2010000    209.79695    209.81765    10000       54      538      965    515.55868 
 2015000    210.32096    210.34165    10000       54      537      976    518.48851 
 2020000    210.84533    210.86603    10000       40      545      978    518.23972 
 2025000    211.36665    211.38734    10000       39      556      971    526.34951 
 2030000    211.88948    211.91018    10000       60      544      971    520.96702 
 2035000    212.41137    212.43206    10000       47      557      972    524.74754 
 2040000    212.93141    212.95211    10000       46      509      969    519.42955 
 2045000    213.45517    213.47587    10000       33      532      967    517.52722 
 2050000    213.97741    213.99811    10000       51      569      974    520.51228 
 2055000    214.50016    214.52086    10000       56      551      970    523.71482 
 2060000    215.02071    215.04141    10000       59      578      976    526.60886 
 2065000    215.54281    215.56351    10000       76      551      960    524.14316 
 2070000    216.06142    216.08211    10000       57      568      972    514.42393 
 2075000    216.58612    216.60681    10000       42      516      973    518.71512 
 2080000    217.10636    217.12705    10000       67      561      965    525.03846 
 2085000    217.62762    217.64831    10000       54      555      975    525.67503 
 2090000    218.14874    218.16943    10000       48      550      973    523.72635 
 2095000    218.67365    218.69434    10000       63      560      972    518.88029 
 2100000    219.19683    219.21753    10000       62      565      973    521.89936 
 2105000    219.71758    219.73827    10000       54      562      983    521.47618 
 2110000    220.24068    220.26137    10000       57      546      972    516.52127 
 2115000    220.76483    220.78552    10000       56      543      975    522.36877 
 2120000    221.28391     221.3046    10000       54      560      971    519.91505 
 2125000    221.80516    221.82586    10000       48      555      983    525.67304 
 2130000    222.32936    222.35005    10000       51      525      974    515.02024 
 2135000    222.85081     222.8715    10000       54      557      974    522.05546 
 2140000     223.3717     223.3924    10000       56      545      976    514.85322 
 2145000     223.8929    223.91359    10000       59      569      976    531.53173 
 2150000    224.41681     224.4375    10000       52      555      974    526.33352 
 2155000    224.94158    224.96227    10000       57      546      976    524.44195 
 2160000    225.46225    225.48294    10000       59      582      961    527.32674 
 2165000    225.98268    226.00337    10000       59      546      974    524.75518 
 2170000    226.50639    226.52709    10000       49      600      974    530.97759 
 2175000    227.02796    227.04866    10000       54      519      971    522.23413 
 2180000    227.54737    227.56807    10000       46      546      972    523.11314 
 2185000    228.07185    228.09255    10000       62      538      973    526.77859 
 2190000    228.59181    228.61251    10000       57      560      972    527.41125 
 2195000    229.11247    229.13317    10000       53      548      974    524.98485 
 2200000    229.63421     229.6549    10000       65      581      973    530.12436 
 2205000    230.15479    230.17548    10000       34      589      979    519.14064 
 2210000    230.67537    230.69606    10000       57      544      967    529.87979 
 2215000    231.19877    231.21947    10000       59      542      975    522.42144 
 2220000     231.7207    231.74139    10000       50      548      970    521.05685 
 2225000    232.24427    232.26496    10000       69      563      982    516.67375 
 2230000    232.76861     232.7893    10000       55      552      984    527.18917 
 2235000    233.28714    233.30784    10000       65      521      970    527.53042 
 2240000     233.8053    233.82599    10000       49      569      971      522.489 
 2245000     234.3253    234.34599    10000       59      546      975    530.10333 
 2250000    234.84656    234.86725    10000       38      553      963    518.96583 
 2255000    235.36588    235.38658    10000       45      551      976    525.46654 
 2260000    235.88815    235.90885    10000       56      547      972     520.6941 
 2265000     236.4089    236.42959    10000       63      561      979    526.72575 
 2270000    236.92918    236.94987    10000       56      552      968    520.05349 
 2275000    237.45347    237.47416    10000       54      571      981    517.13752 
 2280000    237.97432    237.99501    10000       55      593      983    531.88536 
 2285000    238.49454    238.51524    10000       43      552      974    517.86559 
 2290000    239.01603    239.03673    10000       63      557      969    514.81925 
 2295000    239.53585    239.55654    10000       52      545      976    528.29453 
 2300000    240.06056    240.08125    10000       53      566      964    526.22363 
 2305000    240.58332    240.60402    10000       68      563      973    517.75132 
 2310000    241.10145    241.12214    10000       49      562      980    520.83963 
 2315000    241.62239    241.64309    10000       45      549      976    518.34859 
 2320000    242.14237    242.16306    10000       49      547      975    528.74935 
 2325000    242.66393    242.68462    10000       48      562      972    514.84427 
 2330000    243.18523    243.20592    10000       49      563      976    522.53543 
 2335000      243.706     243.7267    10000       49      558      967    523.90861 
 2340000    244.23204    244.25274    10000       58      568      979     521.2246 
 2345000    244.75793    244.77863    10000       57      557      981    529.90057 
 2350000    245.27746    245.29816    10000       55      583      980    525.30577 
 2355000    245.80078    245.82148    10000       66      554      977    526.12232 
 2360000    246.32182    246.34251    10000       45      546      976    522.77267 
 2365000    246.84479    246.86549    10000       66      560      978     516.6567 
 2370000     247.3686    247.38929    10000       54      555      975    516.51699 
 2375000    247.88926    247.90995    10000       50      571      978    522.84737 
 2380000    248.41188    248.43257    10000       56      583      984    526.61194 
 2385000    248.93062    248.95132    10000       47      530      977    524.27773 
 2390000    249.45561    249.47631    10000       49      553      983    521.30269 
 2395000    249.97565    249.99635    10000       49      547      971    525.80034 
 2400000    250.49607    250.51677    10000       65      553      973    525.03442 
 2405000    251.01591     251.0366    10000       43      551      987    523.61495 
 2410000    251.53581     251.5565    10000       47      562      984    522.30637 
 2415000    252.05612    252.07682    10000       55      563      975    519.20595 
 2420000    252.57897    252.59966    10000       53      547      969     520.5574 
 2425000    253.10201     253.1227    10000       47      550      975    519.80357 
 2430000    253.62365    253.64434    10000       57      581      983    526.93714 
 2435000    254.14527    254.16597    10000       62      572      978    526.23818 
 2440000    254.66707    254.68777    10000       58      595      975    521.41623 
 2445000    255.18809    255.20879    10000       43      571      971    526.36347 
 2450000    255.71294    255.73363    10000       63      594      989    518.65123 
 2455000    256.23814    256.25884    10000       49      567      970    519.54109 
 2460000     256.7608    256.78149    10000       58      546      975     525.3331 
 2465000    257.28194    257.30263    10000       59      564      972    525.94567 
 2470000     257.8029    257.82359    10000       48      552      975    526.41787 
 2475000    258.32267    258.34336    10000       60      548      979    519.47854 
 2480000     258.8449     258.8656    10000       51      561      989    526.29806 
 2485000    259.36845    259.38914    10000       56      578      989    522.40046 
 2490000    259.89237    259.91307    10000       45      563      974     521.6521 
 2495000    260.41263    260.43333    10000       41      548      976    522.32941 
 2500000    260.93302    260.95371    10000       71      534      966    523.08552 
Loop time of 260.933 on 44 procs for 2500000 steps with 10000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 31.639     | 43.82      | 90.631     | 171.3 | 16.79
Coll    | 10.686     | 20.372     | 48.084     | 179.9 |  7.81
Sort    | 2.5482     | 3.8501     | 7.2724     |  56.1 |  1.48
Comm    | 50.383     | 63.069     | 71.11      |  43.8 | 24.17
Modify  | 8.1007     | 12.251     | 22.811     |  98.3 |  4.70
Output  | 0.19224    | 0.19929    | 0.20228    |   0.5 |  0.08
Other   |            | 117.4      |            |       | 44.98

Particle moves    = 25000000000 (25B)
Cells touched     = 51010708565 (51B)
Particle comms    = 5600469524 (5.6B)
Boundary collides = 135909280 (136M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 2410678180 (2.41B)
Collide occurs    = 1395006748 (1.4B)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.1775e+06
Particle-moves/step: 10000
Cell-touches/particle/step: 2.04043
Particle comm iterations/step: 2.02229
Particle fraction communicated: 0.224019
Particle fraction colliding with boundary: 0.00543637
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0964271
Collisions/particle/step: 0.0558003
Reactions/particle/step: 0

Particles: 227.273 ave 456 max 137 min
Histogram: 8 11 9 5 4 4 1 1 0 1
Cells:      2.27273 ave 3 max 2 min
Histogram: 32 0 0 0 0 0 0 0 0 12
GhostCell: 3.79545 ave 4 max 2 min
Histogram: 3 0 0 0 0 3 0 0 0 38
EmptyCell: 1.31818 ave 2 max 0 min
Histogram: 9 0 0 0 0 12 0 0 0 23
