\beamer@sectionintoc {1}{Direct Simulation Monte Carlo}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{General information}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{The algorithm}{8}{0}{1}
\beamer@sectionintoc {2}{Existing Literature}{21}{0}{2}
\beamer@subsectionintoc {2}{1}{DSMC on petaflop supercomputers and beyond \cite {plimpton2019direct}}{22}{0}{2}
\beamer@subsectionintoc {2}{2}{Effect of slip on vortex shedding from a circular cylinder in a gas flow \cite {gallis2021effect}}{29}{0}{2}
\beamer@sectionintoc {3}{1D Fourier Flow using SPARTA}{36}{0}{3}
\beamer@subsectionintoc {3}{1}{Knudsen number fixed at 0.1}{37}{0}{3}
\beamer@subsectionintoc {3}{2}{Knudsen number fixed at 0.02}{48}{0}{3}
\beamer@subsectionintoc {3}{3}{Visualising the fluctuations in the solution}{54}{0}{3}
\beamer@sectionintoc {4}{References}{56}{0}{4}
