SPARTA (7 Mar 2024)
Running on 44 MPI task(s)
################################################################################
# 1D Fourier Flow
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

################################################################################
# Variables
################################################################################

variable 	x_min equal 0
variable	x_max equal 1.0e-3
variable	y_min equal 0
variable	y_max equal 1.0e-5
variable	z_min equal -0.5
variable	z_max equal 0.5

variable	x_cells equal "1.0e2"
variable	y_cells equal "1"
variable	z_cells equal 1
variable	Fnum equal 8.41e10
variable	tstep equal 1.0e-8
variable	steps equal 1.0e6
variable	time equal "(v_steps * v_tstep)"
variable	n_particles equal 10000
variable	np_grid equal "(v_n_particles / (v_x_cells * v_y_cells * v_z_cells))"
variable	n_freq equal 5.0e3
variable	n_every equal 1
variable	n_repeat equal 5000

variable	temp_left equal 223.15
variable	temp_right equal 323.15
variable	mean_temp equal "(v_temp_left + v_temp_right) / 2"

#################################################################################
# Printing Variables to the log file
#################################################################################

print		" ---------------- "
 ---------------- 
print		" x-min = ${x_min} "
 x-min = 0 
print		" ---------------- "
 ---------------- 
print		" x-max = ${x_max} "
 x-max = 0.001 
print		" ---------------- "
 ---------------- 
print		" y-min = ${y_min} "
 y-min = 0 
print		" ---------------- "
 ---------------- 
print		" y-max = ${y_max} "
 y-max = 1e-05 
print		" ---------------- "
 ---------------- 
print		" z-min = ${z_min} "
 z-min = -0.5 
print		" ---------------- "
 ---------------- 
print		" z-max = ${z_max} "
 z-max = 0.5 
print		" ---------------- "
 ---------------- 
print		" x-cells = ${x_cells} "
 x-cells = 100 
print		" ---------------- "
 ---------------- 
print		" y-cells = ${y_cells} "
 y-cells = 1 
print		" ---------------- "
 ---------------- 
print		" z-cells = ${z_cells} "
 z-cells = 1 
print		" ---------------- "
 ---------------- 
print		" Number of Particles = ${n_particles} "
 Number of Particles = 10000 
print		" ---------------- "
 ---------------- 
print		" Simulation Ratio = ${Fnum} "
 Simulation Ratio = 84100000000 
print		" ---------------- "
 ---------------- 
print		" Timestep = ${tstep} "
 Timestep = 1e-08 
print		" ---------------- "
 ---------------- 
print		" Number of steps in the simulation = ${steps} "
 Number of steps in the simulation = 1000000 
print		" ---------------- "
 ---------------- 
print		" Total time of the simulation = ${time} "
 Total time of the simulation = 0.01 
print		" ---------------- "
 ---------------- 
print		" Considering readings every _____ ${n_every} _____ steps "
 Considering readings every _____ 1 _____ steps 
print		" ---------------- "
 ---------------- 
print		" Considering the last _____ ${n_repeat} _____ readings separated by _____ ${n_every} _____ steps for averaging "
 Considering the last _____ 5000 _____ readings separated by _____ 1 _____ steps for averaging 
print		" ---------------- "
 ---------------- 
print		" Computing values every _____ ${n_freq} _____ steps "
 Computing values every _____ 5000 _____ steps 
print		" ---------------- "
 ---------------- 
print		" Temperature at the left end = ${temp_left} K"
 Temperature at the left end = 223.15 K
print		" ---------------- "
 ---------------- 
print		" Temperature at the right end = ${temp_right} K"
 Temperature at the right end = 323.15 K
print		" ---------------- "
 ---------------- 
print		" Mean temperature = ${mean_temp} K "
 Mean temperature = 273.15 K 
print		" ---------------- "
 ---------------- 
print		" Number of particles per grid = ${np_grid} "
 Number of particles per grid = 100 
print		" ---------------- "
 ---------------- 

#################################################################################
# Initialisation
#################################################################################

dimension 	2
#package 	kokkos comm threaded gpu/aware yes
seed 		5838959
units 		si
global        	gridcut 1.0e-5 comm/sort yes

################################################################################
# Problem Definition
################################################################################

boundary 	ss p p
create_box 	${x_min} ${x_max} ${y_min} ${y_max} ${z_min} ${z_max}
create_box 	0 ${x_max} ${y_min} ${y_max} ${z_min} ${z_max}
create_box 	0 0.001 ${y_min} ${y_max} ${z_min} ${z_max}
create_box 	0 0.001 0 ${y_max} ${z_min} ${z_max}
create_box 	0 0.001 0 1e-05 ${z_min} ${z_max}
create_box 	0 0.001 0 1e-05 -0.5 ${z_max}
create_box 	0 0.001 0 1e-05 -0.5 0.5
Created orthogonal box = (0 0 -0.5) to (0.001 1e-05 0.5)
create_grid 	${x_cells} ${y_cells} ${z_cells}
create_grid 	100 ${y_cells} ${z_cells}
create_grid 	100 1 ${z_cells}
create_grid 	100 1 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/suspension/Desktop/Prad_Stuff/sparta-7Mar2024/src/grid.cpp:471)
Created 100 child grid cells
  CPU time = 0.00302179 secs
  create/ghost percent = 88.4163 11.5837
balance_grid 	rcb part
Balance grid migrated 98 cells
  CPU time = 0.00321274 secs
  reassign/sort/migrate/ghost percent = 60.8196 0.727729 8.64155 29.8111

species 	./species_vss_files/ar.species Ar
mixture 	air Ar vstream 0.0 0.0 0.0 temp ${temp_left} nrho 1.6e12
mixture 	air Ar vstream 0.0 0.0 0.0 temp 223.15 nrho 1.6e12

create_particles air n ${n_particles} twopass
create_particles air n 10000 twopass
Created 10000 particles
  CPU time = 0.00306653 secs
#create_particles air n 0
###############################################################################
# Settings
###############################################################################

surf_collide	left_wall diffuse ${temp_left} 1.0
surf_collide	left_wall diffuse 223.15 1.0
surf_collide	right_wall diffuse ${temp_right} 1.0
surf_collide	right_wall diffuse 323.15 1.0
bound_modify	xlo collide left_wall
bound_modify	xhi collide right_wall

collide 	vss air ./species_vss_files/ar.vss

global 		fnum ${Fnum}
global 		fnum 84100000000
timestep	${tstep}
timestep	1e-08

compute 	temp1 grid all air temp
fix 		temp1 ave/grid all ${n_every} ${n_repeat} ${n_freq} c_temp1[*]
fix 		temp1 ave/grid all 1 ${n_repeat} ${n_freq} c_temp1[*]
fix 		temp1 ave/grid all 1 5000 ${n_freq} c_temp1[*]
fix 		temp1 ave/grid all 1 5000 5000 c_temp1[*]

compute		global_temp temp

compute		particles grid all air n

##############################################################################
# Output
##############################################################################


dump 		temp1 grid all ${n_freq} ./grid_files/temp.*.grid f_temp1[*]
dump 		temp1 grid all 5000 ./grid_files/temp.*.grid f_temp1[*]

dump		particles grid all ${n_freq} ./grid_files/particles.*.grid c_particles[*]
dump		particles grid all 5000 ./grid_files/particles.*.grid c_particles[*]

stats_style	step cpu wall np nbound ncoll nattempt c_global_temp
stats_modify	flush no
stats		${n_freq}
stats		5000

run		${steps}
run		1000000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.2014 3.20139 3.20143
Step CPU WALL Np Nbound Ncoll Natt c_global_temp 
       0            0  0.013990542    10000        0        0        0    222.55633 
    5000   0.49458211   0.50862297    10000       19     1180     1929    271.67529 
   10000   0.83189298   0.84593358    10000       22     1201     1953     269.6528 
   15000    1.1734197    1.1874604    10000       14     1223     1957    275.07789 
   20000    1.5140304     1.528071    10000       21     1240     1969    273.94834 
   25000    1.8516179    1.8656586    10000       29     1172     1971    271.79359 
   30000    2.1917208    2.2057614    10000       19     1172     1976    274.33768 
   35000    2.5334725    2.5475131    10000       16     1183     1988     270.3493 
   40000    2.8730683     2.887109    10000       23     1196     1994    269.47412 
   45000    3.2166347    3.2306754    10000       15     1174     1986    272.56253 
   50000     3.558603    3.5726437    10000       26     1179     2001    270.69096 
   55000    3.8996226    3.9136632    10000       19     1185     1987    272.68891 
   60000    4.2420241    4.2560648    10000       20     1214     2000    276.16222 
   65000    4.5845491    4.5985898    10000       21     1188     2013    273.43296 
   70000    4.9303251    4.9443659    10000       22     1235     2023    271.08854 
   75000    5.2753522    5.2893928    10000       13     1189     2005    268.36633 
   80000     5.618967    5.6330076    10000       14     1212     2003    272.49481 
   85000    5.9633565    5.9773971    10000       20     1216     2014     272.9355 
   90000    6.3068536    6.3208943    10000       26     1213     2017    269.45981 
   95000    6.6501401    6.6641807    10000       27     1175     2008     271.6864 
  100000    6.9932118    7.0072524    10000       17     1180     2008    271.25488 
  105000     7.334778    7.3488187    10000       16     1187     2010    274.98653 
  110000    7.6800366    7.6940773    10000       15     1206     2015    276.87434 
  115000    8.0241504    8.0381911    10000       16     1225     2008    272.83922 
  120000    8.3697077    8.3837486    10000       18     1187     2029    273.40394 
  125000    8.7111961    8.7252369    10000       34     1209     2016    272.71556 
  130000    9.0568811    9.0709219    10000       19     1188     2021    268.92791 
  135000    9.3978269    9.4118676    10000       16     1235     2023    273.98705 
  140000     9.743174    9.7572147    10000       13     1193     2018    268.25109 
  145000    10.085983    10.100024    10000       20     1215     2018    271.31045 
  150000    10.430123    10.444164    10000       24     1192     2027    274.27166 
  155000    10.776405    10.790446    10000        9     1222     2023    272.91326 
  160000    11.122142    11.136183    10000       24     1230     2018     271.8243 
  165000    11.466371    11.480412    10000       15     1192     2026    274.92935 
  170000    11.809967    11.824008    10000       20     1245     2023    272.23581 
  175000    12.153384    12.167425    10000       25     1189     2020    276.67144 
  180000    12.495185    12.509226    10000       23     1216     2033    273.30156 
  185000    12.839064    12.853105    10000       18     1237     2033    275.04611 
  190000    13.184802    13.198843    10000       17     1228     2032    271.14969 
  195000    13.529185    13.543226    10000       16     1168     2038    271.25982 
  200000    13.873447    13.887488    10000       26     1228     2032    274.54744 
  205000    14.220163    14.234204    10000       23     1195     2033    271.43827 
  210000    14.561811    14.575852    10000       19     1207     2044    271.19905 
  215000    14.905797    14.919838    10000       21     1219     2032     274.3442 
  220000     15.25137    15.265411    10000       22     1179     2029    271.88471 
  225000    15.595206    15.609248    10000       16     1215     2031    273.48138 
  230000    15.940909    15.954951    10000       17     1261     2047    271.73001 
  235000    16.286334    16.300375    10000       26     1245     2035    271.45915 
  240000      16.6269    16.640941    10000       20     1202     2044      272.708 
  245000    16.969991    16.984032    10000       25     1206     2049    271.71872 
  250000    17.314849    17.328891    10000       19     1228     2043    273.74553 
  255000    17.657827    17.671868    10000       23     1248     2041    273.61584 
  260000    18.001587    18.015628    10000       16     1225     2030    269.46968 
  265000    18.343558    18.357599    10000       19     1209     2039    270.14663 
  270000    18.687509     18.70155    10000       17     1231     2040    277.06394 
  275000    19.031645    19.045686    10000       22     1216     2056    271.97567 
  280000    19.376673    19.390714    10000       20     1209     2051    268.83363 
  285000      19.7169    19.730941    10000       23     1192     2041    272.43887 
  290000    20.061925    20.075967    10000       21     1234     2039    276.14166 
  295000    20.410009     20.42405    10000       17     1191     2037    274.38349 
  300000    20.751695    20.765736    10000       21     1220     2051    272.46254 
  305000     21.09504    21.109081    10000       19     1192     2044    273.80218 
  310000    21.439337    21.453379    10000       15     1198     2037    270.43078 
  315000    21.784314    21.798355    10000       21     1196     2053    277.18041 
  320000    22.128905    22.142946    10000       20     1237     2051    273.72763 
  325000    22.474249     22.48829    10000       16     1230     2045    276.16015 
  330000    22.818801    22.832842    10000       12     1193     2045    270.54411 
  335000    23.161361    23.175402    10000       14     1233     2054    274.88429 
  340000     23.50525    23.519291    10000       20     1160     2039    271.11187 
  345000    23.848173    23.862214    10000       14     1205     2051    270.38988 
  350000    24.190194    24.204235    10000       21     1185     2039    270.23804 
  355000    24.535604    24.549645    10000       17     1207     2050    271.96402 
  360000     24.87859    24.892632    10000       18     1215     2048    275.14854 
  365000    25.225241    25.239282    10000       20     1209     2048    272.58769 
  370000    25.567207    25.581248    10000       20     1194     2044    276.90555 
  375000    25.920798    25.934839    10000       22     1222     2040    269.27401 
  380000    26.262891    26.276932    10000       20     1207     2042    270.41292 
  385000    26.605844    26.619885    10000       19     1214     2049    274.28065 
  390000    26.950404    26.964445    10000       24     1185     2057    273.39293 
  395000      27.2932    27.307241    10000       17     1202     2047    271.25682 
  400000    27.636033    27.650074    10000       23     1219     2045    274.48233 
  405000    27.980129     27.99417    10000       17     1223     2040    271.15046 
  410000    28.325503    28.339544    10000       21     1233     2052    272.03235 
  415000    28.671278    28.685319    10000       17     1209     2058    271.90419 
  420000    29.015955    29.029996    10000       13     1182     2040    273.38601 
  425000     29.35933    29.373371    10000       18     1216     2055    271.31112 
  430000     29.70395    29.717991    10000       20     1238     2057    274.82814 
  435000    30.049913    30.063955    10000       22     1241     2057     273.9501 
  440000    30.404416    30.418457    10000       13     1252     2046     269.3917 
  445000    30.746585    30.760626    10000       16     1198     2048     270.0301 
  450000    31.089471    31.103513    10000       18     1190     2053    272.70014 
  455000    31.434194    31.448235    10000       20     1216     2047    270.48737 
  460000    31.775743    31.789784    10000       18     1195     2057    267.87172 
  465000     32.11679    32.130832    10000       19     1209     2059    271.30257 
  470000    32.462612    32.476653    10000       26     1226     2045    276.76922 
  475000    32.805159      32.8192    10000       21     1195     2045    271.72967 
  480000    33.146802    33.160843    10000       25     1251     2057    269.94552 
  485000      33.4887    33.502741    10000       21     1200     2055    268.46661 
  490000     33.82985    33.843892    10000       18     1229     2061    267.63227 
  495000    34.172549     34.18659    10000       23     1173     2043    267.45168 
  500000    34.515741    34.529783    10000       18     1239     2051    271.32204 
  505000    34.857007    34.871048    10000       24     1152     2048    270.73829 
  510000     35.20015    35.214191    10000       25     1202     2055    271.32069 
  515000    35.544413    35.558454    10000       14     1190     2050    271.31105 
  520000     35.88867    35.902711    10000       14     1215     2051    271.92398 
  525000    36.241242    36.255283    10000       23     1255     2058    270.81289 
  530000    36.581531    36.595572    10000       13     1183     2053    269.22193 
  535000    36.923485    36.937526    10000       22     1217     2055     270.7515 
  540000    37.265436    37.279477    10000       17     1213     2056    270.69899 
  545000    37.606227    37.620268    10000       14     1186     2058    268.83983 
  550000    37.950946    37.964987    10000       21     1223     2048    273.49594 
  555000    38.297066    38.311107    10000       18     1239     2057    272.17816 
  560000    38.640092    38.654133    10000       17     1188     2053    269.42713 
  565000    38.981996    38.996037    10000       19     1165     2049    264.53584 
  570000    39.325439     39.33948    10000       20     1201     2059    270.83871 
  575000    39.668753    39.682794    10000       23     1214     2063    270.51677 
  580000     40.01275    40.026792    10000       20     1251     2055     270.9159 
  585000    40.356452    40.370493    10000       20     1233     2055    271.31327 
  590000    40.701955    40.715996    10000       18     1252     2066    275.03682 
  595000    41.047334    41.061375    10000       22     1194     2046    274.14924 
  600000    41.391757    41.405798    10000       18     1204     2065    271.89899 
  605000    41.733705    41.747746    10000       17     1190     2054    271.28185 
  610000    42.078599     42.09264    10000       28     1200     2060     269.5491 
  615000    42.423789     42.43783    10000       15     1211     2062    270.90397 
  620000    42.763792    42.777833    10000       23     1167     2055    273.16285 
  625000    43.107184    43.121225    10000       29     1241     2058    268.91076 
  630000    43.449901    43.463942    10000       23     1177     2063    268.39796 
  635000    43.791069     43.80511    10000       22     1185     2057    266.21527 
  640000    44.133393    44.147434    10000       17     1198     2054    273.97315 
  645000     44.48027    44.494312    10000       18     1210     2050    273.15693 
  650000    44.822897    44.836938    10000       13     1172     2042    272.29386 
  655000    45.167782    45.181823    10000       19     1192     2070    273.71811 
  660000    45.514935    45.528977    10000       29     1192     2055    272.72759 
  665000     45.85896    45.873001    10000       19     1199     2054     275.2323 
  670000    46.205589    46.219631    10000       25     1238     2060    273.66234 
  675000    46.551006    46.565047    10000       21     1282     2071    272.14652 
  680000    46.896184    46.910225    10000       16     1181     2070    274.15914 
  685000    47.242295    47.256337    10000       22     1174     2059    273.27665 
  690000    47.589187    47.603228    10000       22     1185     2059    272.96656 
  695000     47.93107    47.945111    10000       20     1234     2067    273.99147 
  700000    48.277537    48.291578    10000       13     1171     2061    271.07335 
  705000    48.618062    48.632103    10000       19     1169     2052    273.29764 
  710000    48.963352    48.977393    10000       20     1217     2053    268.74283 
  715000    49.306859      49.3209    10000       18     1194     2063    270.95194 
  720000    49.647489     49.66153    10000       12     1187     2070    271.72894 
  725000    49.991182    50.005223    10000       25     1197     2052    273.28305 
  730000    50.331957    50.345998    10000       15     1243     2064    270.50349 
  735000     50.67563    50.689671    10000       18     1233     2065    270.86379 
  740000    51.018822    51.032864    10000       14     1205     2058     269.1258 
  745000    51.363257    51.377298    10000       25     1273     2061    269.22659 
  750000    51.708217    51.722258    10000       18     1241     2062    275.28173 
  755000     52.05056    52.064601    10000       24     1197     2053    270.99519 
  760000    52.393316    52.407357    10000       21     1187     2064    271.64611 
  765000    52.739652    52.753693    10000       20     1222     2065    274.15176 
  770000    53.085151    53.099192    10000       13     1206     2073     270.9052 
  775000    53.425258    53.439299    10000       15     1227     2059    268.72702 
  780000    53.770921    53.784962    10000       13     1248     2064    270.92701 
  785000    54.115529     54.12957    10000       18     1182     2059    273.70311 
  790000    54.459906    54.473947    10000       12     1203     2058    270.57403 
  795000    54.802697    54.816738    10000       19     1201     2055    272.57891 
  800000    55.146318    55.160359    10000       16     1170     2075    270.45759 
  805000    55.490946    55.504987    10000       21     1197     2058    275.10475 
  810000    55.836594    55.850635    10000       20     1206     2066     274.1144 
  815000    56.180373    56.194414    10000       17     1224     2062      266.039 
  820000    56.526278    56.540319    10000       16     1253     2073    278.42977 
  825000    56.870267    56.884308    10000       15     1239     2076    273.92713 
  830000     57.21271    57.226752    10000       22     1204     2061     274.4554 
  835000    57.558193    57.572234    10000       17     1205     2071    277.56611 
  840000    57.904228     57.91827    10000       15     1241     2069    275.98177 
  845000    58.249076    58.263117    10000       30     1211     2068    269.79128 
  850000    58.592588    58.606629    10000       23     1231     2058    273.02826 
  855000    58.935658    58.949699    10000       24     1197     2066    273.80045 
  860000    59.281729     59.29577    10000       19     1240     2073    270.83658 
  865000     59.62553    59.639571    10000       16     1165     2055    271.63012 
  870000    59.968633    59.982674    10000       16     1232     2063    268.21274 
  875000    60.313932    60.327973    10000       24     1190     2067    273.22814 
  880000    60.660175    60.674216    10000       21     1205     2069    272.88583 
  885000    61.007116    61.021157    10000       24     1232     2076    272.13324 
  890000    61.352226    61.366267    10000       20     1200     2058    273.58793 
  895000    61.699273    61.713314    10000       17     1171     2063     276.2528 
  900000    62.043598    62.057639    10000       27     1207     2066    271.47687 
  905000    62.388575    62.402616    10000       18     1209     2074    271.85972 
  910000    62.728191    62.742232    10000       30     1177     2072    268.05888 
  915000    63.074311    63.088352    10000       24     1210     2069    274.66889 
  920000    63.419316    63.433357    10000       25     1223     2071    270.18753 
  925000    63.762816    63.776858    10000       22     1183     2063    267.61926 
  930000    64.106076    64.120117    10000       19     1232     2068    270.52481 
  935000    64.449384    64.463425    10000       25     1214     2075    269.71397 
  940000    64.794433    64.808474    10000       24     1251     2066    271.30851 
  945000    65.140932    65.154973    10000       21     1248     2076    275.02391 
  950000    65.482959       65.497    10000       18     1185     2070    270.99496 
  955000    65.827292    65.841333    10000       18     1251     2079    270.95576 
  960000    66.171201    66.185242    10000       20     1223     2075    270.80685 
  965000    66.516195    66.530236    10000       15     1255     2069    272.09717 
  970000    66.859296    66.873337    10000       26     1234     2070    271.47696 
  975000    67.200375    67.214416    10000       23     1186     2068    268.74832 
  980000    67.545482    67.559523    10000       22     1166     2073     272.1765 
  985000    67.891011    67.905052    10000       22     1204     2069    272.29298 
  990000    68.237471    68.251512    10000       27     1210     2063     272.8626 
  995000    68.580197    68.594238    10000       10     1210     2065     273.5234 
 1000000    68.927853    68.941894    10000       21     1199     2077    271.35799 
Loop time of 68.9279 on 44 procs for 1000000 steps with 10000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 7.1192     | 9.0798     | 16.178     |  66.0 | 13.17
Coll    | 10.245     | 15.161     | 26.558     | 103.9 | 22.00
Sort    | 1.1143     | 1.4757     | 2.3181     |  26.3 |  2.14
Comm    | 9.3722     | 11.546     | 12.721     |  18.0 | 16.75
Modify  | 3.6775     | 4.8415     | 7.4957     |  47.0 |  7.02
Output  | 0.078193   | 0.081097   | 0.082678   |   0.4 |  0.12
Other   |            | 26.74      |            |       | 38.80

Particle moves    = 10000000000 (10B)
Cells touched     = 13774707486 (13.8B)
Particle comms    = 814965548 (815M)
Boundary collides = 19176108 (19.2M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 2045268861 (2.05B)
Collide occurs    = 1208736299 (1.21B)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.29725e+06
Particle-moves/step: 10000
Cell-touches/particle/step: 1.37747
Particle comm iterations/step: 1.00665
Particle fraction communicated: 0.0814966
Particle fraction colliding with boundary: 0.00191761
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.204527
Collisions/particle/step: 0.120874
Reactions/particle/step: 0

Particles: 227.273 ave 380 max 150 min
Histogram: 2 10 13 4 4 5 2 2 1 1
Cells:      2.27273 ave 3 max 2 min
Histogram: 32 0 0 0 0 0 0 0 0 12
GhostCell: 3.79545 ave 4 max 2 min
Histogram: 3 0 0 0 0 3 0 0 0 38
EmptyCell: 1.31818 ave 2 max 0 min
Histogram: 9 0 0 0 0 12 0 0 0 23
