SPARTA (7 Mar 2024)
Running on 44 MPI task(s)
################################################################################
# 2D flow around a cylinder
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

################################################################################
# Variables
################################################################################

variable	diameter 		equal 		" 1.0e-2 "

variable 	x_min 			equal 		" (- 10 * v_diameter) "
variable	x_max 			equal 		" (20 * v_diameter) "
variable	y_min 			equal 		" (-10 * v_diameter) "
variable	y_max 			equal 		" (10 * v_diameter) "
variable	z_min 			equal 		" -0.5 "
variable	z_max 			equal 		" 0.5 "
variable	volume			equal 		" ((v_x_max - v_x_min) * (v_y_max - v_y_min) * (v_z_max - v_z_min)) "

variable	aspect_ratio		equal 		" ((v_y_max - v_y_min) / (v_x_max - v_x_min)) "
variable	grid_resolution 	equal 		" 2 "
variable	x_sampling_cells 	equal 		" (((v_x_max - v_x_min) / v_diameter) * v_grid_resolution) "
variable	y_sampling_cells 	equal 		" (v_aspect_ratio * v_x_sampling_cells) "
variable	z_sampling_cells 	equal 		" 1 "
variable	x_collision_cells 	equal 		" 2 "
variable	y_collision_cells 	equal 		" 2 "
variable	z_collision_cells 	equal 		" 1 "
variable	n_cells 		equal 		" ((v_x_sampling_cells * v_y_sampling_cells * v_z_sampling_cells) * (v_x_collision_cells * v_y_collision_cells * v_z_collision_cells)) "
variable	refine_size		equal		" (v_diameter / 50) "

variable	x_avg			equal		" (0.5 * (v_x_max + v_x_min))"
variable	y_avg			equal		" (0.5 * (v_y_max + v_y_min))"
variable	z_avg			equal		" (0.5 * (v_z_max + v_z_min))"
variable	x_thick			equal		" ((v_x_max - v_x_min) / (v_x_sampling_cells * v_x_collision_cells)) "
variable	y_thick			equal		" ((v_y_max - v_y_min) / (v_y_sampling_cells * v_y_collision_cells)) "
variable	z_thick			equal		" ((v_z_max - v_z_min) / (v_z_sampling_cells * v_z_collision_cells)) "
variable	x_in			equal		" (v_x_min + v_x_thick) "

variable	kn_ar			equal		" 0.08	 "
variable	kn_ar_real_time		equal		" (v_kn_ar) "
variable	lambda_ar		equal		" (v_kn_ar * v_diameter) "
variable	dia_ar			equal		" 3.658e-10 "
variable	n_dens			equal		" (1 / (sqrt(2) * PI * (v_dia_ar ^ 2) * v_lambda_ar)) "
variable	n_actual_particles	equal		" (v_n_dens * v_volume) "
variable	ppgc			equal		" 20 "
variable 	n_sim_particles		equal		" (v_n_cells * v_ppgc) "
variable	f_n			equal		" (v_n_actual_particles / v_n_sim_particles) "

variable	k_b			equal		" 1.38e-23 "
variable	mass_ar			equal		" 6.63e-26 "
variable	temperature		equal		" 500 "
variable	vel_mps			equal		" (sqrt((2 * v_k_b * v_temperature) / v_mass_ar)) "
variable	mean_coll_time		equal		" (v_lambda_ar / v_vel_mps) "

variable	circle_dia		equal		" 6 "
variable	circle_scale		equal		" (v_diameter / v_circle_dia)"
variable	frac_origin_x		equal 		" 1 / 3 "
variable	frac_origin_y		equal 		" 0.5 "
variable	frac_origin_z		equal 		" 0.5 "

variable	r_ar			equal		" 208.13 "
variable	gamma_ar		equal		" 5 / 3 "
variable	pressure		equal 		" (v_n_dens * v_k_b * v_temperature) "

variable	sound_vel		equal		" sqrt(v_gamma_ar * v_r_ar * v_temperature) "
variable	mach_i			equal		" 1.96 "
variable	total_temp		equal		" (v_temperature * (1 + 0.5 * (v_gamma_ar - 1) * v_mach_i ^ 2)) "
variable	surf_temp		equal		" (0.7 * v_total_temp) "
variable	re_ar			equal		" ( (v_mach_i / v_kn_ar_real_time) * sqrt((v_gamma_ar * PI) / 2) ) "
variable	vel_inlet_x		equal		" (v_mach_i * v_sound_vel) "
variable	v_init_x		equal		" 0 "
variable	v_init_y		equal		" 0 "
variable	x			internal	0
variable	y			internal	0

variable	tstep 			equal 		" (v_mean_coll_time / 10) "
variable	steps 			equal 		" 1.0e6 "
variable	time 			equal 		" (v_steps * v_tstep) "
variable	n_freq 			equal 		" 5.0e3 "
variable	n_every 		equal 		" 1 "
variable	n_repeat 		equal 		" 5.0e3 "

#################################################################################
# Printing Variables to the log file
#################################################################################

print		" =============================================================== "
 =============================================================== 

print		" ---------------- "
 ---------------- 
print		" The diameter of the circle is ${diameter} "
 The diameter of the circle is 0.01 
print		" ---------------- "
 ---------------- 

print		" =============================================================== "
 =============================================================== 

print		" ---------------- "
 ---------------- 
print		" x-min = ${x_min} "
 x-min = -0.1 
print		" ---------------- "
 ---------------- 
print		" x-max = ${x_max} "
 x-max = 0.2 
print		" ---------------- "
 ---------------- 
print		" y-min = ${y_min} "
 y-min = -0.1 
print		" ---------------- "
 ---------------- 
print		" y-max = ${y_max} "
 y-max = 0.1 
print		" ---------------- "
 ---------------- 
print		" z-min = ${z_min} "
 z-min = -0.5 
print		" ---------------- "
 ---------------- 
print		" z-max = ${z_max} "
 z-max = 0.5 
print		" ---------------- "
 ---------------- 
print		" Volume of Simulation Box = ${volume} "
 Volume of Simulation Box = 0.06 
print		" ---------------- "
 ---------------- 

print		" =============================================================== "
 =============================================================== 

print		" x-sampling-cells = ${x_sampling_cells} "
 x-sampling-cells = 60 
print		" ---------------- "
 ---------------- 
print		" y-sampling-cells = ${y_sampling_cells} "
 y-sampling-cells = 40 
print		" ---------------- "
 ---------------- 
print		" z-sampling-cells = ${z_sampling_cells} "
 z-sampling-cells = 1 
print		" ---------------- "
 ---------------- 
print		" x-collision-cells = ${x_collision_cells} "
 x-collision-cells = 2 
print		" ---------------- "
 ---------------- 
print		" y-collision-cells = ${y_collision_cells} "
 y-collision-cells = 2 
print		" ---------------- "
 ---------------- 
print		" z-collision-cells = ${z_collision_cells} "
 z-collision-cells = 1 
print		" ---------------- "
 ---------------- 
print		" n-cells = ${n_cells} "
 n-cells = 9600 
print		" ---------------- "
 ---------------- 
print		" Aspect Ratio of Simulation Box = ${aspect_ratio} "
 Aspect Ratio of Simulation Box = 0.666666666666667 
print		" ---------------- "
 ---------------- 

print		" =============================================================== "
 =============================================================== 

print		" Target Knudsen Number of Argon = ${kn_ar} "
 Target Knudsen Number of Argon = 0.08 
print		" ---------------- "
 ---------------- 
print		" Target Mean Free Path of Simulation Box = ${lambda_ar} "
 Target Mean Free Path of Simulation Box = 0.0008 
print		" ---------------- "
 ---------------- 
print		" Target Number Density of Argon = ${n_dens} "
 Target Number Density of Argon = 2.10260522933247e+21 
print		" ---------------- "
 ---------------- 
print		" Target Number Density of Argon = ${n_dens} "
 Target Number Density of Argon = 2.10260522933247e+21 
print		" ---------------- "
 ---------------- 

print		" =============================================================== "
 =============================================================== 

print		" Number of Actual Particles = ${n_actual_particles} "
 Number of Actual Particles = 1.26156313759948e+20 
print		" ---------------- "
 ---------------- 
print		" Number of Simulated Particles = ${n_sim_particles} "
 Number of Simulated Particles = 192000 
print		" ---------------- "
 ---------------- 
print		" Simulation Ratio = ${f_n} "
 Simulation Ratio = 657064134166396 
print		" ---------------- "
 ---------------- 
print 		" The number of particles per collision cell = ${ppgc} "
 The number of particles per collision cell = 20 
print		" ---------------- "
 ---------------- 
print		" Temperature of particles at the inlet = ${temperature} K "
 Temperature of particles at the inlet = 500 K 
print		" ---------------- "
 ---------------- 
print		" Pressure of particles at the inlet = ${pressure} Pa "
 Pressure of particles at the inlet = 14.507976082394 Pa 
print		" ---------------- "
 ---------------- 
print		" MPS Velocity of Argon = ${vel_mps} m/s "
 MPS Velocity of Argon = 456.228885955384 m/s 
print		" ---------------- "
 ---------------- 
print		" Timestep = ${tstep} "
 Timestep = 1.75350580515026e-07 
print		" ---------------- "
 ---------------- 
print		" Number of steps in the simulation = ${steps} "
 Number of steps in the simulation = 1000000 
print		" ---------------- "
 ---------------- 
print		" Total time of the simulation = ${time} "
 Total time of the simulation = 0.175350580515026 
print		" ---------------- "
 ---------------- 
print		" Considering readings every _____ ${n_every} _____ steps "
 Considering readings every _____ 1 _____ steps 
print		" ---------------- "
 ---------------- 
print		" Considering the last _____ ${n_repeat} _____ readings separated by _____ ${n_every} _____ steps for averaging "
 Considering the last _____ 5000 _____ readings separated by _____ 1 _____ steps for averaging 
print		" ---------------- "
 ---------------- 
print		" Computing values every _____ ${n_freq} _____ steps "
 Computing values every _____ 5000 _____ steps 
print		" ---------------- "
 ---------------- 

print		" =============================================================== "
 =============================================================== 

print		" Velocity at the inlet is (${vel_inlet_x},0,0) m/s "
 Velocity at the inlet is (816.268036043717,0,0) m/s 
print		" ---------------- "
 ---------------- 
print		" Inlet Mach number is ${mach_i} "
 Inlet Mach number is 1.96 
print		" ---------------- "
 ---------------- 
print		" Reynolds number is ${re_ar} "
 Reynolds number is 39.6415290480122 
print		" ---------------- "
 ---------------- 
print		" Total temperature of free stream is ${total_temp} K "
 Total temperature of free stream is 1140.26666666667 K 
print		" ---------------- "
 ---------------- 

print		" =============================================================== "
 =============================================================== 

#################################################################################
# Initialisation
#################################################################################

dimension 	2
seed 		5838959
units 		si

################################################################################
# Problem Definition
################################################################################

boundary 		so oo pp
create_box 		${x_min} ${x_max} ${y_min} ${y_max} ${z_min} ${z_max}
create_box 		-0.1 ${x_max} ${y_min} ${y_max} ${z_min} ${z_max}
create_box 		-0.1 0.2 ${y_min} ${y_max} ${z_min} ${z_max}
create_box 		-0.1 0.2 -0.1 ${y_max} ${z_min} ${z_max}
create_box 		-0.1 0.2 -0.1 0.1 ${z_min} ${z_max}
create_box 		-0.1 0.2 -0.1 0.1 -0.5 ${z_max}
create_box 		-0.1 0.2 -0.1 0.1 -0.5 0.5
Created orthogonal box = (-0.1 -0.1 -0.5) to (0.2 0.1 0.5)
create_grid 		${x_sampling_cells} ${y_sampling_cells} ${z_sampling_cells} levels 2 subset 2 * * * ${x_collision_cells} ${y_collision_cells} ${z_collision_cells}
create_grid 		60 ${y_sampling_cells} ${z_sampling_cells} levels 2 subset 2 * * * ${x_collision_cells} ${y_collision_cells} ${z_collision_cells}
create_grid 		60 40 ${z_sampling_cells} levels 2 subset 2 * * * ${x_collision_cells} ${y_collision_cells} ${z_collision_cells}
create_grid 		60 40 1 levels 2 subset 2 * * * ${x_collision_cells} ${y_collision_cells} ${z_collision_cells}
create_grid 		60 40 1 levels 2 subset 2 * * * 2 ${y_collision_cells} ${z_collision_cells}
create_grid 		60 40 1 levels 2 subset 2 * * * 2 2 ${z_collision_cells}
create_grid 		60 40 1 levels 2 subset 2 * * * 2 2 1
Created 9600 child grid cells
  CPU time = 0.03319 secs
  create/ghost percent = 7.76042 92.2396
balance_grid 		rcb part
Balance grid migrated 9408 cells
  CPU time = 0.0205983 secs
  reassign/sort/migrate/ghost percent = 13.2094 0.104445 4.18596 82.5002

region			x_inlet_reg block ${x_min} ${x_in} ${y_min} ${y_max} ${z_min} ${z_max}
region			x_inlet_reg block -0.1 ${x_in} ${y_min} ${y_max} ${z_min} ${z_max}
region			x_inlet_reg block -0.1 -0.0975 ${y_min} ${y_max} ${z_min} ${z_max}
region			x_inlet_reg block -0.1 -0.0975 -0.1 ${y_max} ${z_min} ${z_max}
region			x_inlet_reg block -0.1 -0.0975 -0.1 0.1 ${z_min} ${z_max}
region			x_inlet_reg block -0.1 -0.0975 -0.1 0.1 -0.5 ${z_max}
region			x_inlet_reg block -0.1 -0.0975 -0.1 0.1 -0.5 0.5
group			x_inlet_grp grid region x_inlet_reg center
0 initial grid cell count in group x_inlet_grp
80 final grid cell count in group x_inlet_grp

species 		./species_vss_files/ar.species Ar
mixture 		air Ar nrho ${n_dens} vstream ${vel_inlet_x} 0 0 temp ${temperature}
mixture 		air Ar nrho 2.10260522933247e+21 vstream ${vel_inlet_x} 0 0 temp ${temperature}
mixture 		air Ar nrho 2.10260522933247e+21 vstream 816.268036043717 0 0 temp ${temperature}
mixture 		air Ar nrho 2.10260522933247e+21 vstream 816.268036043717 0 0 temp 500

read_surf		./surf_files/circle.surf origin 5 5 0 scale ${circle_scale} ${circle_scale} 1 group circle_surf atrans 0 0 0 particle keep
read_surf		./surf_files/circle.surf origin 5 5 0 scale 0.00166666666666667 ${circle_scale} 1 group circle_surf atrans 0 0 0 particle keep
read_surf		./surf_files/circle.surf origin 5 5 0 scale 0.00166666666666667 0.00166666666666667 1 group circle_surf atrans 0 0 0 particle keep
  50 lines
  -0.005 0.005 xlo xhi
  -0.00499013 0.00499013 ylo yhi
  0 0 zlo zhi
  0.000627905 min line length
  12 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  9584 4 12 = cells outside/inside/overlapping surfs
  12 = surf cells with 1,2,etc splits
  0.0599217 0.0599217 = cell-wise and global flow volume
  CPU time = 0.0208273 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.931788 3.40508 0.197193 15.6894 79.7766 2.97883 0.0245639
  surf2grid time = 0.00326767 secs
  map/comm1/comm2/comm3/comm4/split percent = 70.7126 2.86403 8.20318 1.35219 5.13127 2.29246

create_particles 	air n ${n_sim_particles} velocity v_init_x v_init_y NULL x y NULL
create_particles 	air n 192000 velocity v_init_x v_init_y NULL x y NULL
Created 192000 particles
  CPU time = 0.00809901 secs

###############################################################################
# Settings
###############################################################################

surf_collide	circle_collide diffuse ${surf_temp} 0.0
surf_collide	circle_collide diffuse 798.186666666669 0.0
surf_modify	circle_surf collide circle_collide
surf_collide	inlet vanish
bound_modify	xlo collide inlet

adapt_grid	all refine surf all ${refine_size} iterate 2 cells 2 2 1
adapt_grid	all refine surf all 0.0002 iterate 2 cells 2 2 1
Adapting grid ...
  9604 56 60 = cells outside/inside/overlapping surfs
  60 = surf cells with 1,2,etc splits
  0.0599217 0.0599217 = cell-wise and global flow volume
  40 cells refined, 0 cells coarsened
  adapted to 9720 grid cells
  CPU time = 0.0284441 secs
  adapt/redo percent = 10.564 89.436

collide 	vss air ./species_vss_files/ar.vss

global		fnum ${f_n}
global		fnum 657064134166396
timestep	${tstep}
timestep	1.75350580515026e-07

fix		inlet emit/face air xlo n 125 nevery 1 perspecies no

compute		elemental_lift_drag surf circle_surf air fy fx
fix		elemental_lift_drag_avg ave/surf circle_surf ${n_every} ${n_repeat} ${n_freq} c_elemental_lift_drag[*]
fix		elemental_lift_drag_avg ave/surf circle_surf 1 ${n_repeat} ${n_freq} c_elemental_lift_drag[*]
fix		elemental_lift_drag_avg ave/surf circle_surf 1 5000 ${n_freq} c_elemental_lift_drag[*]
fix		elemental_lift_drag_avg ave/surf circle_surf 1 5000 5000 c_elemental_lift_drag[*]

compute		total_lift_drag	reduce sum f_elemental_lift_drag_avg[1] f_elemental_lift_drag_avg[2]

compute 	dens grid x_inlet_grp air massrho

variable	kn_ar_real_time delete

variable	kn_ar_real_time equal " (1 / (sqrt(2) * PI * ((np * v_f_n) / v_volume) * (v_dia_ar ^ 2) * v_diameter) ) "

variable 	d_by_l equal " (c_total_lift_drag[2] / (c_total_lift_drag[1] + 1.0e-6)) "

##############################################################################
# Output
##############################################################################

dump		flow image air ${n_freq} ./images/dump.*.ppm type type pdiam 5.0e-4 sline yes 2.0e-3 view 0 0 size 1920 1080 zoom 8 gline yes 0.002 shiny 1.0 box yes 0.005
dump		flow image air 5000 ./images/dump.*.ppm type type pdiam 5.0e-4 sline yes 2.0e-3 view 0 0 size 1920 1080 zoom 8 gline yes 0.002 shiny 1.0 box yes 0.005
dump_modify	flow pad 7 boxcolor yellow

dump		dens grid x_inlet_grp ${n_freq} ./grid_files/dens.*.grid c_dens[*]
dump		dens grid x_inlet_grp 5000 ./grid_files/dens.*.grid c_dens[*]
dump_modify	dens pad 7

dump		grid_id grid all ${n_freq} ./grid_id/grid_id.*.txt idstr
dump		grid_id grid all 5000 ./grid_id/grid_id.*.txt idstr
dump_modify	grid_id pad 7

stats_style	step wall np nscoll ncoll nattempt c_total_lift_drag[1] c_total_lift_drag[2] v_d_by_l v_kn_ar_real_time v_re_ar
stats_modify	format line "%07d %07.2f %6d %02d %05d %05d %+07.4f %+07.4f %+010.4f %.4f %.4f"
stats		${n_freq}
stats		5000

run		${steps}
run		1000000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 2.45129 2.45129 2.45129
  surf      (ave,min,max) = 0.00514984 0.00514984 0.00514984
  total     (ave,min,max) = 4.14565 4.14562 4.14609
Step WALL Np Nscoll Ncoll Natt c_total_lift_drag[1] c_total_lift_drag[2] v_d_by_l v_kn_ar_real_time v_re_ar 
0000000 0000.43 192000 00 00000 00000 +0.0000 +0.0000 +0000.0000 0.0800 39.6415 
0005000 0007.41 197652 02 14009 23473 -0.1284 +0.8648 -0006.7369 0.0777 40.8085 
0010000 0012.42 191673 09 13514 22473 -0.1356 +1.0862 -0008.0108 0.0801 39.5740 
0015000 0017.38 191570 04 13314 22447 -0.1365 +1.0773 -0007.8918 0.0802 39.5527 
0020000 0022.38 191329 07 13452 22536 -0.1427 +1.0807 -0007.5712 0.0803 39.5030 
0025000 0027.40 192195 09 13458 22661 -0.1466 +1.0841 -0007.3926 0.0799 39.6818 
0030000 0032.38 191769 03 13353 22490 -0.1329 +1.0789 -0008.1211 0.0801 39.5938 
0035000 0037.39 192122 05 13389 22571 -0.1488 +1.0808 -0007.2627 0.0799 39.6667 
0040000 0042.39 192098 09 13287 22610 -0.1326 +1.0808 -0008.1513 0.0800 39.6618 
0045000 0047.37 191741 05 13453 22516 -0.1401 +1.0796 -0007.7055 0.0801 39.5881 
0050000 0052.36 191450 10 13318 22460 -0.1367 +1.0751 -0007.8622 0.0802 39.5280 
0055000 0057.50 192213 05 13367 22628 -0.1385 +1.0859 -0007.8414 0.0799 39.6855 
0060000 0062.52 191944 01 13402 22631 -0.1433 +1.0833 -0007.5601 0.0800 39.6300 
0065000 0067.51 191765 03 13453 22636 -0.1430 +1.0850 -0007.5874 0.0801 39.5930 
0070000 0072.55 191861 06 13386 22627 -0.1488 +1.0882 -0007.3155 0.0801 39.6128 
0075000 0077.58 191899 03 13363 22602 -0.1345 +1.0925 -0008.1221 0.0800 39.6207 
0080000 0082.60 191600 04 13387 22561 -0.1322 +1.0908 -0008.2540 0.0802 39.5589 
0085000 0087.65 192015 04 13393 22760 -0.1366 +1.0892 -0007.9736 0.0800 39.6446 
0090000 0092.68 191807 08 13535 22665 -0.1389 +1.0734 -0007.7289 0.0801 39.6017 
0095000 0097.72 191753 07 13318 22607 -0.1380 +1.0858 -0007.8666 0.0801 39.5905 
0100000 0102.75 191999 07 13448 22610 -0.1359 +1.0900 -0008.0223 0.0800 39.6413 
0105000 0107.77 191691 03 13462 22652 -0.1348 +1.0911 -0008.0935 0.0801 39.5777 
0110000 0112.79 191863 07 13281 22685 -0.1315 +1.0863 -0008.2587 0.0801 39.6132 
0115000 0117.83 191693 03 13482 22585 -0.1408 +1.0946 -0007.7742 0.0801 39.5781 
0120000 0122.82 191562 03 13444 22636 -0.1380 +1.0840 -0007.8576 0.0802 39.5511 
0125000 0127.85 191417 02 13370 22644 -0.1423 +1.0891 -0007.6523 0.0802 39.5212 
0130000 0132.84 192139 11 13413 22710 -0.1430 +1.0801 -0007.5546 0.0799 39.6702 
0135000 0137.85 191814 09 13383 22679 -0.1382 +1.0799 -0007.8114 0.0801 39.6031 
0140000 0142.88 192127 05 13397 22691 -0.1430 +1.0888 -0007.6118 0.0799 39.6678 
0145000 0147.94 191456 04 13405 22612 -0.1504 +1.0840 -0007.2078 0.0802 39.5292 
0150000 0153.00 191464 09 13489 22637 -0.1415 +1.0806 -0007.6372 0.0802 39.5309 
0155000 0158.04 191900 05 13400 22646 -0.1440 +1.0801 -0007.5026 0.0800 39.6209 
0160000 0163.11 191870 01 13416 22707 -0.1453 +1.0867 -0007.4793 0.0801 39.6147 
0165000 0168.16 191726 08 13301 22601 -0.1348 +1.0855 -0008.0529 0.0801 39.5850 
0170000 0173.15 191723 07 13316 22603 -0.1437 +1.0713 -0007.4537 0.0801 39.5843 
0175000 0178.28 191420 05 13357 22612 -0.1402 +1.0905 -0007.7762 0.0802 39.5218 
0180000 0183.38 192395 03 13254 22742 -0.1420 +1.0983 -0007.7332 0.0798 39.7231 
0185000 0188.50 191562 04 13299 22617 -0.1392 +1.0912 -0007.8412 0.0802 39.5511 
0190000 0193.51 191659 02 13419 22689 -0.1357 +1.0827 -0007.9765 0.0801 39.5711 
0195000 0198.54 192079 10 13408 22821 -0.1470 +1.0879 -0007.4008 0.0800 39.6578 
0200000 0203.62 192041 09 13397 22640 -0.1447 +1.0944 -0007.5625 0.0800 39.6500 
0205000 0208.64 192051 07 13346 22722 -0.1482 +1.0832 -0007.3107 0.0800 39.6521 
0210000 0213.69 191860 07 13271 22759 -0.1411 +1.0889 -0007.7175 0.0801 39.6126 
0215000 0218.70 191498 04 13371 22615 -0.1421 +1.0905 -0007.6744 0.0802 39.5379 
0220000 0223.75 192169 03 13633 22791 -0.1443 +1.0939 -0007.5786 0.0799 39.6764 
0225000 0228.77 191835 04 13353 22684 -0.1399 +1.0819 -0007.7316 0.0801 39.6075 
0230000 0233.78 191662 08 13367 22732 -0.1359 +1.0856 -0007.9866 0.0801 39.5717 
0235000 0238.79 191840 08 13468 22650 -0.1401 +1.0738 -0007.6655 0.0801 39.6085 
0240000 0243.83 191585 05 13201 22698 -0.1307 +1.0831 -0008.2844 0.0802 39.5558 
0245000 0248.88 192076 05 13333 22655 -0.1398 +1.0868 -0007.7735 0.0800 39.6572 
0250000 0253.94 191496 04 13375 22626 -0.1415 +1.0851 -0007.6683 0.0802 39.5375 
0255000 0258.98 191586 03 13360 22673 -0.1411 +1.0845 -0007.6875 0.0802 39.5561 
0260000 0264.02 192080 04 13300 22723 -0.1436 +1.0821 -0007.5349 0.0800 39.6580 
0265000 0269.04 192028 02 13513 22723 -0.1383 +1.0883 -0007.8687 0.0800 39.6473 
0270000 0274.09 192098 05 13431 22838 -0.1430 +1.0809 -0007.5577 0.0800 39.6618 
0275000 0279.10 191870 03 13564 22768 -0.1359 +1.0798 -0007.9430 0.0801 39.6147 
0280000 0284.13 191800 02 13337 22730 -0.1294 +1.0860 -0008.3901 0.0801 39.6002 
0285000 0289.19 192135 00 13369 22799 -0.1336 +1.0865 -0008.1306 0.0799 39.6694 
0290000 0294.23 191749 02 13472 22822 -0.1380 +1.0872 -0007.8790 0.0801 39.5897 
0295000 0299.31 191947 06 13496 22840 -0.1365 +1.0793 -0007.9045 0.0800 39.6306 
0300000 0304.36 191930 02 13359 22731 -0.1320 +1.0781 -0008.1701 0.0800 39.6271 
0305000 0309.38 191541 05 13299 22761 -0.1352 +1.0758 -0007.9563 0.0802 39.5468 
0310000 0314.40 191962 01 13347 22689 -0.1405 +1.0765 -0007.6620 0.0800 39.6337 
0315000 0319.46 192041 05 13365 22659 -0.1381 +1.0882 -0007.8817 0.0800 39.6500 
0320000 0324.50 191768 09 13378 22798 -0.1465 +1.0862 -0007.4160 0.0801 39.5936 
0325000 0329.50 191466 05 13343 22652 -0.1284 +1.0747 -0008.3707 0.0802 39.5313 
0330000 0334.54 191749 06 13249 22655 -0.1378 +1.0894 -0007.9044 0.0801 39.5897 
0335000 0339.58 191684 02 13449 22704 -0.1464 +1.0923 -0007.4618 0.0801 39.5763 
0340000 0344.62 191844 06 13354 22698 -0.1491 +1.0735 -0007.2011 0.0801 39.6093 
0345000 0349.68 191563 03 13466 22770 -0.1353 +1.0907 -0008.0612 0.0802 39.5513 
0350000 0354.69 192040 09 13378 22735 -0.1389 +1.0849 -0007.8126 0.0800 39.6498 
0355000 0359.73 191672 03 13256 22645 -0.1359 +1.0805 -0007.9512 0.0801 39.5738 
0360000 0364.75 191618 10 13366 22652 -0.1426 +1.0806 -0007.5773 0.0802 39.5627 
0365000 0369.76 191754 07 13287 22694 -0.1348 +1.0722 -0007.9568 0.0801 39.5907 
0370000 0374.81 191949 04 13483 22785 -0.1434 +1.0751 -0007.4993 0.0800 39.6310 
0375000 0379.82 191832 05 13314 22710 -0.1385 +1.0777 -0007.7814 0.0801 39.6068 
0380000 0384.83 191762 08 13288 22710 -0.1459 +1.0858 -0007.4407 0.0801 39.5924 
0385000 0389.86 191779 05 13388 22719 -0.1260 +1.0823 -0008.5912 0.0801 39.5959 
0390000 0394.94 191742 04 13482 22794 -0.1528 +1.0973 -0007.1818 0.0801 39.5883 
0395000 0399.97 191890 06 13515 22890 -0.1470 +1.0915 -0007.4251 0.0800 39.6188 
0400000 0404.98 191303 06 13198 22650 -0.1393 +1.0827 -0007.7709 0.0803 39.4976 
0405000 0410.00 191979 03 13457 22928 -0.1404 +1.0855 -0007.7332 0.0800 39.6372 
0410000 0415.03 191698 09 13357 22734 -0.1393 +1.0910 -0007.8298 0.0801 39.5792 
0415000 0420.03 191623 08 13408 22683 -0.1400 +1.0775 -0007.6959 0.0802 39.5637 
0420000 0425.06 191632 04 13417 22762 -0.1364 +1.0785 -0007.9095 0.0802 39.5655 
0425000 0430.09 192122 04 13406 22841 -0.1367 +1.0808 -0007.9039 0.0799 39.6667 
0430000 0435.11 191719 03 13350 22661 -0.1437 +1.0797 -0007.5116 0.0801 39.5835 
0435000 0440.18 191580 06 13419 22829 -0.1371 +1.0877 -0007.9315 0.0802 39.5548 
0440000 0445.21 191636 05 13514 22861 -0.1344 +1.0870 -0008.0882 0.0802 39.5664 
0445000 0450.22 191900 05 13416 22825 -0.1327 +1.0812 -0008.1474 0.0800 39.6209 
0450000 0455.25 191548 06 13389 22688 -0.1375 +1.0825 -0007.8713 0.0802 39.5482 
0455000 0460.29 191932 07 13430 22878 -0.1363 +1.0842 -0007.9552 0.0800 39.6275 
0460000 0465.31 191792 05 13360 22803 -0.1249 +1.0850 -0008.6872 0.0801 39.5986 
0465000 0470.35 191238 05 13342 22666 -0.1406 +1.0844 -0007.7148 0.0803 39.4842 
0470000 0475.37 191605 05 13402 22634 -0.1297 +1.0837 -0008.3528 0.0802 39.5600 
0475000 0480.42 192162 04 13442 22885 -0.1384 +1.0966 -0007.9228 0.0799 39.6750 
0480000 0485.47 192073 07 13543 22857 -0.1286 +1.0859 -0008.4460 0.0800 39.6566 
0485000 0490.53 191945 07 13478 22744 -0.1409 +1.0912 -0007.7444 0.0800 39.6302 
0490000 0495.56 192174 03 13471 22844 -0.1393 +1.0807 -0007.7607 0.0799 39.6775 
0495000 0500.57 191786 11 13435 22860 -0.1361 +1.0826 -0007.9554 0.0801 39.5973 
0500000 0505.63 191992 03 13412 22784 -0.1299 +1.0905 -0008.3982 0.0800 39.6399 
0505000 0510.70 191652 06 13332 22726 -0.1376 +1.0861 -0007.8907 0.0801 39.5697 
0510000 0515.75 192030 02 13368 22780 -0.1452 +1.0761 -0007.4091 0.0800 39.6477 
0515000 0520.82 191970 03 13546 22871 -0.1424 +1.0883 -0007.6433 0.0800 39.6353 
0520000 0525.85 191431 04 13303 22782 -0.1404 +1.0706 -0007.6229 0.0802 39.5240 
0525000 0530.90 192108 07 13442 22815 -0.1440 +1.0781 -0007.4864 0.0800 39.6638 
0530000 0535.94 191648 02 13481 22834 -0.1357 +1.0841 -0007.9917 0.0801 39.5689 
0535000 0540.97 191533 06 13478 22764 -0.1369 +1.0818 -0007.8997 0.0802 39.5451 
0540000 0546.01 191896 05 13356 22764 -0.1370 +1.0780 -0007.8713 0.0800 39.6201 
0545000 0551.02 191723 06 13392 22762 -0.1329 +1.0815 -0008.1397 0.0801 39.5843 
0550000 0556.07 192306 05 13388 22801 -0.1475 +1.0824 -0007.3388 0.0799 39.7047 
0555000 0561.09 192149 05 13483 22848 -0.1292 +1.0834 -0008.3851 0.0799 39.6723 
0560000 0566.11 191964 06 13349 22733 -0.1440 +1.0791 -0007.4939 0.0800 39.6341 
0565000 0571.16 192003 03 13393 22809 -0.1339 +1.0874 -0008.1189 0.0800 39.6421 
0570000 0576.18 191749 05 13389 22813 -0.1424 +1.0664 -0007.4881 0.0801 39.5897 
0575000 0581.23 192018 07 13363 22814 -0.1394 +1.0858 -0007.7879 0.0800 39.6452 
0580000 0586.23 191338 03 13376 22746 -0.1278 +1.0766 -0008.4210 0.0803 39.5048 
0585000 0591.25 191829 02 13450 22828 -0.1416 +1.0779 -0007.6121 0.0801 39.6062 
0590000 0596.27 191501 03 13474 22743 -0.1369 +1.0851 -0007.9269 0.0802 39.5385 
0595000 0601.33 191613 07 13446 22795 -0.1482 +1.0793 -0007.2814 0.0802 39.5616 
0600000 0606.38 191890 04 13397 22801 -0.1391 +1.0848 -0007.8012 0.0800 39.6188 
0605000 0611.40 191982 04 13402 22921 -0.1435 +1.0760 -0007.4987 0.0800 39.6378 
0610000 0616.43 191990 05 13380 22871 -0.1502 +1.0834 -0007.2149 0.0800 39.6395 
0615000 0621.47 191523 08 13417 22810 -0.1394 +1.0876 -0007.7999 0.0802 39.5430 
0620000 0626.52 191750 01 13370 22796 -0.1334 +1.0793 -0008.0917 0.0801 39.5899 
0625000 0631.53 191640 06 13361 22715 -0.1437 +1.0853 -0007.5551 0.0802 39.5672 
0630000 0636.58 191546 03 13255 22785 -0.1472 +1.0882 -0007.3932 0.0802 39.5478 
0635000 0641.65 192039 00 13550 22946 -0.1463 +1.0832 -0007.4043 0.0800 39.6496 
0640000 0646.71 191905 04 13432 22851 -0.1442 +1.0811 -0007.4971 0.0800 39.6219 
0645000 0651.74 191650 03 13356 22730 -0.1484 +1.0802 -0007.2767 0.0801 39.5693 
0650000 0656.78 192043 03 13298 22864 -0.1358 +1.0851 -0007.9929 0.0800 39.6504 
0655000 0661.81 191549 07 13451 22819 -0.1347 +1.0712 -0007.9499 0.0802 39.5484 
0660000 0666.84 192092 07 13377 22824 -0.1420 +1.0828 -0007.6271 0.0800 39.6605 
0665000 0671.86 192232 04 13404 22921 -0.1362 +1.0880 -0007.9897 0.0799 39.6894 
0670000 0676.91 191799 06 13450 22849 -0.1415 +1.0795 -0007.6285 0.0801 39.6000 
0675000 0681.98 191818 07 13305 22772 -0.1513 +1.0915 -0007.2129 0.0801 39.6040 
0680000 0687.01 191845 03 13495 22920 -0.1458 +1.0713 -0007.3496 0.0801 39.6095 
0685000 0692.07 192085 03 13428 22907 -0.1414 +1.0940 -0007.7361 0.0800 39.6591 
0690000 0697.15 192010 04 13369 22770 -0.1346 +1.0922 -0008.1121 0.0800 39.6436 
0695000 0702.19 192107 06 13396 22811 -0.1344 +1.0713 -0007.9690 0.0800 39.6636 
0700000 0707.24 191965 02 13383 22912 -0.1477 +1.0921 -0007.3939 0.0800 39.6343 
0705000 0712.31 191681 09 13334 22827 -0.1417 +1.0790 -0007.6127 0.0801 39.5757 
0710000 0717.35 191749 02 13381 22785 -0.1341 +1.0907 -0008.1365 0.0801 39.5897 
0715000 0722.41 192266 06 13301 22850 -0.1416 +1.0846 -0007.6606 0.0799 39.6964 
0720000 0727.47 191858 09 13385 22826 -0.1404 +1.0800 -0007.6899 0.0801 39.6122 
0725000 0732.52 191846 03 13485 22797 -0.1324 +1.0800 -0008.1559 0.0801 39.6097 
0730000 0737.56 191928 06 13483 22865 -0.1368 +1.0906 -0007.9700 0.0800 39.6267 
0735000 0742.58 191756 08 13411 22801 -0.1350 +1.0925 -0008.0932 0.0801 39.5912 
0740000 0747.65 191763 08 13417 22785 -0.1443 +1.0775 -0007.4650 0.0801 39.5926 
0745000 0752.69 191969 07 13335 22742 -0.1453 +1.0923 -0007.5199 0.0800 39.6351 
0750000 0757.76 191794 02 13319 22781 -0.1489 +1.0853 -0007.2907 0.0801 39.5990 
0755000 0762.82 191788 03 13443 22823 -0.1392 +1.0806 -0007.7619 0.0801 39.5978 
0760000 0767.85 191824 07 13353 22781 -0.1433 +1.0864 -0007.5789 0.0801 39.6052 
0765000 0772.91 192006 03 13482 22873 -0.1375 +1.0895 -0007.9258 0.0800 39.6428 
0770000 0777.93 191503 03 13410 22788 -0.1309 +1.0679 -0008.1582 0.0802 39.5389 
0775000 0782.96 191640 07 13305 22782 -0.1301 +1.0829 -0008.3241 0.0802 39.5672 
0780000 0788.02 191456 02 13295 22644 -0.1475 +1.0820 -0007.3343 0.0802 39.5292 
0785000 0793.07 191657 06 13484 22847 -0.1320 +1.0901 -0008.2562 0.0801 39.5707 
0790000 0798.12 191694 03 13443 22910 -0.1412 +1.0905 -0007.7244 0.0801 39.5784 
0795000 0803.21 191868 06 13392 22848 -0.1436 +1.0794 -0007.5177 0.0801 39.6143 
0800000 0808.27 191765 06 13425 22910 -0.1481 +1.0763 -0007.2690 0.0801 39.5930 
0805000 0813.32 191832 09 13353 22879 -0.1394 +1.0872 -0007.7996 0.0801 39.6068 
0810000 0818.39 191693 06 13377 22780 -0.1510 +1.0841 -0007.1774 0.0801 39.5781 
0815000 0823.42 191183 07 13232 22666 -0.1387 +1.0876 -0007.8395 0.0803 39.4728 
0820000 0828.47 192010 04 13484 22977 -0.1408 +1.0884 -0007.7290 0.0800 39.6436 
0825000 0833.51 191953 06 13560 22839 -0.1374 +1.0738 -0007.8146 0.0800 39.6318 
0830000 0838.56 192016 07 13455 22866 -0.1373 +1.0735 -0007.8176 0.0800 39.6448 
0835000 0843.64 191416 03 13305 22798 -0.1414 +1.0972 -0007.7574 0.0802 39.5210 
0840000 0848.69 191865 04 13537 22862 -0.1359 +1.0775 -0007.9289 0.0801 39.6137 
0845000 0853.73 191678 05 13449 22842 -0.1376 +1.0754 -0007.8176 0.0801 39.5750 
0850000 0858.79 191997 04 13441 23028 -0.1335 +1.0808 -0008.0943 0.0800 39.6409 
0855000 0863.83 192038 04 13340 22910 -0.1338 +1.0757 -0008.0402 0.0800 39.6494 
0860000 0868.89 191487 10 13442 22860 -0.1405 +1.0755 -0007.6521 0.0802 39.5356 
0865000 0873.90 191526 09 13340 22728 -0.1331 +1.0876 -0008.1720 0.0802 39.5437 
0870000 0878.94 191861 06 13454 22847 -0.1474 +1.0808 -0007.3299 0.0801 39.6128 
0875000 0883.97 191939 07 13408 22944 -0.1377 +1.0864 -0007.8920 0.0800 39.6289 
0880000 0889.00 191957 04 13325 22926 -0.1389 +1.0799 -0007.7724 0.0800 39.6327 
0885000 0894.03 192292 04 13472 22920 -0.1369 +1.0847 -0007.9223 0.0799 39.7018 
0890000 0899.08 191968 03 13393 22884 -0.1382 +1.0821 -0007.8315 0.0800 39.6349 
0895000 0904.15 191546 03 13268 22834 -0.1339 +1.0861 -0008.1090 0.0802 39.5478 
0900000 0909.20 191671 06 13502 22948 -0.1485 +1.0872 -0007.3207 0.0801 39.5736 
0905000 0914.24 192070 05 13384 22926 -0.1443 +1.0874 -0007.5334 0.0800 39.6560 
0910000 0919.30 191901 02 13423 22891 -0.1311 +1.0928 -0008.3325 0.0800 39.6211 
0915000 0924.34 191772 02 13460 22852 -0.1422 +1.0777 -0007.5786 0.0801 39.5945 
0920000 0929.39 191704 05 13327 22856 -0.1415 +1.0918 -0007.7172 0.0801 39.5804 
0925000 0934.43 191631 05 13411 22754 -0.1366 +1.0826 -0007.9253 0.0802 39.5653 
0930000 0939.47 192050 06 13509 22987 -0.1378 +1.0869 -0007.8883 0.0800 39.6519 
0935000 0944.55 191946 05 13359 22873 -0.1374 +1.0912 -0007.9414 0.0800 39.6304 
0940000 0949.60 192048 05 13380 22935 -0.1405 +1.0862 -0007.7324 0.0800 39.6514 
0945000 0954.63 191901 05 13399 22877 -0.1348 +1.0805 -0008.0166 0.0800 39.6211 
0950000 0959.68 191928 02 13349 22838 -0.1355 +1.0821 -0007.9870 0.0800 39.6267 
0955000 0964.72 191755 01 13397 22943 -0.1369 +1.0858 -0007.9312 0.0801 39.5909 
0960000 0969.76 192210 06 13501 22891 -0.1366 +1.0750 -0007.8713 0.0799 39.6849 
0965000 0974.80 191571 09 13334 22780 -0.1449 +1.0833 -0007.4783 0.0802 39.5530 
0970000 0979.87 191881 03 13490 22965 -0.1444 +1.0938 -0007.5753 0.0800 39.6170 
0975000 0984.93 191922 07 13198 22806 -0.1499 +1.0847 -0007.2375 0.0800 39.6254 
0980000 0989.98 191895 03 13344 22873 -0.1404 +1.0832 -0007.7136 0.0800 39.6199 
0985000 0995.06 192140 08 13574 22989 -0.1468 +1.0925 -0007.4440 0.0799 39.6704 
0990000 1000.07 191799 06 13463 22856 -0.1403 +1.0809 -0007.7020 0.0801 39.6000 
0995000 1005.13 191652 07 13327 22902 -0.1351 +1.0856 -0008.0352 0.0801 39.5697 
1000000 1010.16 191844 07 13388 22801 -0.1380 +1.0872 -0007.8784 0.0801 39.6093 
Loop time of 1009.73 on 44 procs for 1000000 steps with 191844 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 60.182     | 117.07     | 216.09     | 400.8 | 11.59
Coll    | 56.449     | 201.92     | 631.04     |1013.3 | 20.00
Sort    | 17.95      | 32.952     | 57.062     | 190.6 |  3.26
Comm    | 63.129     | 615.03     | 833.85     | 803.1 | 60.91
Modify  | 0.67564    | 2.1833     | 20.55      | 312.7 |  0.22
Output  | 40.301     | 40.302     | 40.308     |   0.0 |  3.99
Other   |            | 0.2634     |            |       |  0.03

Particle moves    = 192097972128 (192B)
Cells touched     = 206706186758 (207B)
Particle comms    = 1053343236 (1.05B)
Boundary collides = 0 (0K)
Boundary exits    = 124910405 (125M)
SurfColl checks   = 117107846 (117M)
SurfColl occurs   = 5021048 (5.02M)
Surf reactions    = 0 (0K)
Collide attempts  = 22816595153 (22.8B)
Collide occurs    = 13434483986 (13.4B)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 4.3238e+06
Particle-moves/step: 192098
Cell-touches/particle/step: 1.07605
Particle comm iterations/step: 1
Particle fraction communicated: 0.00548336
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.000650243
Surface-checks/particle/step: 0.000609626
Surface-collisions/particle/step: 2.6138e-05
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.118776
Collisions/particle/step: 0.0699356
Reactions/particle/step: 0

Particles: 4360.09 ave 7779 max 2174 min
Histogram: 6 9 7 2 6 4 2 1 3 4
Cells:      220.909 ave 279 max 218 min
Histogram: 42 0 0 0 0 0 0 0 0 2
GhostCell: 9499.09 ave 9502 max 9441 min
Histogram: 2 0 0 0 0 0 0 0 0 42
EmptyCell: 0 ave 0 max 0 min
Histogram: 44 0 0 0 0 0 0 0 0 0
Surfs:    50 ave 50 max 50 min
Histogram: 44 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 44 0 0 0 0 0 0 0 0 0
